version 2
run Antonios_setup-0-20130110-13:46:41-27242
attr configname Antonios_setup
attr datetime 20130110-13:46:41
attr experiment Antonios_setup
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ieee802154Narrow
attr processid 27242
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ieee802154Narrow.anchor[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar ieee802154Narrow.anchor[0].batteryStats 	total 	141.25327587128
attr unit  mW-s
scalar ieee802154Narrow.anchor[0].batteryStats 	lifetime 	-1
attr unit  s
scalar ieee802154Narrow.anchor[0].batteryStats 	"Mean power consumption" 	57.420030841982
attr unit  mW
scalar ieee802154Narrow.anchor[0].appl 	"Dropped Packets in AN - No ACK received" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Dropped Packets in AN - Max MAC BackOff tries" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Dropped Packets in AN - App Queue Full" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Dropped Packets in AN - Mac Queue Full" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Dropped Packets in AN - No Time in the Phase" 	3
scalar ieee802154Narrow.anchor[0].appl 	"Erased Packets in AN - No more BackOff retries" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Erased Packets in AN - No more No ACK retries" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Erased Packets in AN - No more MAC Queue Full retries" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of AN Reports with ACK" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of Broadcasts received in AN" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of Reports received in AN" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of Reports really for me received in AN" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of app duplicated packets" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of transmitted packets created in this AN" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of packets in App Queue at the end of the ComSink1" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of CAF in ComSink1" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of no ack-ComSink1" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Number of packets from this anchor" 	0
scalar ieee802154Narrow.anchor[0].appl 	"Effectiveness in each anchor" 	1
scalar ieee802154Narrow.anchor[0].appl 	"Number of packets sent from mobile node 0" 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbTxFrames 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbRxFrames 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbDroppedFrames 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbMissedAcks 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbRecvdAcks 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbTxAcks 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbDuplicates 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	meanBackoff 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbBackoffs 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	backoffDurations 	0
scalar ieee802154Narrow.anchor[0].nic.mac 	nbDroppedFromMACQueueNoTimeInPhase 	3
scalar ieee802154Narrow.anchor[0].nic.mac 	nbDroppedMACNoTimeBeforePhaseEnd 	0
scalar ieee802154Narrow.anchor[0].nic.phy 	nbFramesWithInterference 	0
scalar ieee802154Narrow.anchor[0].nic.phy 	nbFramesWithoutInterference 	0
scalar ieee802154Narrow.anchor[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar ieee802154Narrow.anchor[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar ieee802154Narrow.anchor[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar ieee802154Narrow.anchor[1].batteryStats 	total 	141.25327587128
attr unit  mW-s
scalar ieee802154Narrow.anchor[1].batteryStats 	lifetime 	-1
attr unit  s
scalar ieee802154Narrow.anchor[1].batteryStats 	"Mean power consumption" 	57.420030841982
attr unit  mW
scalar ieee802154Narrow.anchor[1].appl 	"Dropped Packets in AN - No ACK received" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Dropped Packets in AN - Max MAC BackOff tries" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Dropped Packets in AN - App Queue Full" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Dropped Packets in AN - Mac Queue Full" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Dropped Packets in AN - No Time in the Phase" 	3
scalar ieee802154Narrow.anchor[1].appl 	"Erased Packets in AN - No more BackOff retries" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Erased Packets in AN - No more No ACK retries" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Erased Packets in AN - No more MAC Queue Full retries" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of AN Reports with ACK" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of Broadcasts received in AN" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of Reports received in AN" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of Reports really for me received in AN" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of app duplicated packets" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of transmitted packets created in this AN" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of packets in App Queue at the end of the ComSink1" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of CAF in ComSink1" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of no ack-ComSink1" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Number of packets from this anchor" 	0
scalar ieee802154Narrow.anchor[1].appl 	"Effectiveness in each anchor" 	1
scalar ieee802154Narrow.anchor[1].appl 	"Number of packets sent from mobile node 0" 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbTxFrames 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbRxFrames 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbDroppedFrames 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbMissedAcks 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbRecvdAcks 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbTxAcks 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbDuplicates 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	meanBackoff 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbBackoffs 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	backoffDurations 	0
scalar ieee802154Narrow.anchor[1].nic.mac 	nbDroppedFromMACQueueNoTimeInPhase 	3
scalar ieee802154Narrow.anchor[1].nic.mac 	nbDroppedMACNoTimeBeforePhaseEnd 	0
scalar ieee802154Narrow.anchor[1].nic.phy 	nbFramesWithInterference 	0
scalar ieee802154Narrow.anchor[1].nic.phy 	nbFramesWithoutInterference 	0
scalar ieee802154Narrow.anchor[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar ieee802154Narrow.anchor[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar ieee802154Narrow.node[0].energy 	"Total Time" 	1.42
scalar ieee802154Narrow.node[0].energy 	"Total Transition time" 	0.001896
scalar ieee802154Narrow.node[0].energy 	"Total Sleep Time" 	0.525661151753
scalar ieee802154Narrow.node[0].energy 	"Total Tx Time" 	0.293874848247
scalar ieee802154Narrow.node[0].energy 	"Total Rx Time" 	0.6
scalar ieee802154Narrow.node[0].energy 	"Total Idle Time" 	-0.00188
scalar ieee802154Narrow.node[0].energy 	"Total CCA Time" 	0.000128
scalar ieee802154Narrow.node[0].energy 	"Total BackOff Time" 	0.00032
scalar ieee802154Narrow.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar ieee802154Narrow.node[0].batteryStats 	total 	54.127188682556
attr unit  mW-s
scalar ieee802154Narrow.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar ieee802154Narrow.node[0].batteryStats 	"Mean power consumption" 	22.002922228681
attr unit  mW
scalar ieee802154Narrow.node[0].nic.mac 	nbTxFrames 	1
scalar ieee802154Narrow.node[0].nic.mac 	nbRxFrames 	0
scalar ieee802154Narrow.node[0].nic.mac 	nbDroppedFrames 	0
scalar ieee802154Narrow.node[0].nic.mac 	nbMissedAcks 	0
scalar ieee802154Narrow.node[0].nic.mac 	nbRecvdAcks 	0
scalar ieee802154Narrow.node[0].nic.mac 	nbTxAcks 	0
scalar ieee802154Narrow.node[0].nic.mac 	nbDuplicates 	0
scalar ieee802154Narrow.node[0].nic.mac 	meanBackoff 	0.00032
scalar ieee802154Narrow.node[0].nic.mac 	nbBackoffs 	1
scalar ieee802154Narrow.node[0].nic.mac 	backoffDurations 	0.00032
scalar ieee802154Narrow.node[0].nic.mac 	nbDroppedFromMACQueueNoTimeInPhase 	10
scalar ieee802154Narrow.node[0].nic.mac 	nbDroppedMACNoTimeBeforePhaseEnd 	0
scalar ieee802154Narrow.node[0].nic.phy 	nbFramesWithInterference 	0
scalar ieee802154Narrow.node[0].nic.phy 	nbFramesWithoutInterference 	0
scalar ieee802154Narrow.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar ieee802154Narrow.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar ieee802154Narrow.computer[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar ieee802154Narrow.computer[0].batteryStats 	total 	152.55284309387
attr unit  mW-s
scalar ieee802154Narrow.computer[0].batteryStats 	lifetime 	-1
attr unit  s
scalar ieee802154Narrow.computer[0].batteryStats 	"Mean power consumption" 	62.013350851168
attr unit  mW
scalar ieee802154Narrow.computer[0].nic.mac 	nbTxFrames 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbRxFrames 	3
scalar ieee802154Narrow.computer[0].nic.mac 	nbDroppedFrames 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbMissedAcks 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbRecvdAcks 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbTxAcks 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbDuplicates 	0
scalar ieee802154Narrow.computer[0].nic.mac 	meanBackoff 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbBackoffs 	0
scalar ieee802154Narrow.computer[0].nic.mac 	backoffDurations 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbDroppedFromMACQueueNoTimeInPhase 	0
scalar ieee802154Narrow.computer[0].nic.mac 	nbDroppedMACNoTimeBeforePhaseEnd 	0
scalar ieee802154Narrow.computer[0].nic.phy 	nbFramesWithInterference 	0
scalar ieee802154Narrow.computer[0].nic.phy 	nbFramesWithoutInterference 	3
scalar ieee802154Narrow.computer[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar ieee802154Narrow.computer[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
