file 483082 1357758206                                          
version 2
run Red8012154-7-20121204-20:02:44-29962
attr configname Red8012154
attr datetime 20121204-20:02:44
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network ieee802154Narrow
attr processid 29962
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
290	24452 2507 0.82 482.4 200 0 2 129 153
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
296	40368 2507 0.82 482.4 200 1 5 472 1356
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
302	56455 2507 0.82 482.4 200 0 7 687 2957
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
308	72544 2507 0.82 482.4 200 0 5 474 1616
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
314	88398 2507 0.82 482.4 200 0 3 116 210
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
320	104281 2507 0.82 482.4 200 0 4 373 905
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
326	120228 2507 0.82 482.4 200 2 9 1033 5891
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
332	136355 2541 0.82 482.4 200 3 11 1444 11428
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
338	153595 2534 0.82 482.4 200 1 12 1124 8204
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
344	170590 2507 0.82 482.4 200 0 6 423 1639
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
350	186680 2507 0.82 482.4 200 0 7 485 1579
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
356	203795 2527 0.82 482.4 200 4 11 1526 12100
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
362	221023 2654 0.82 482.4 200 6 14 2190 24932
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
368	238991 2607 0.82 482.4 200 4 13 1796 17010
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
374	255830 2507 0.82 482.4 200 1 7 704 2906
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
380	271928 2507 0.82 482.4 200 0 5 379 1065
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
386	289592 2507 0.82 482.4 200 2 9 1051 6031
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
392	307390 2532 0.82 482.4 200 5 11 1560 12574
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
398	325163 2507 0.82 482.4 200 3 9 1372 9722
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
404	341862 2507 0.82 482.4 200 1 6 620 2232
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
410	358077 2507 0.82 482.4 200 0 3 142 230
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
416	375660 2507 0.82 482.4 200 1 5 484 1416
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
422	393259 2507 0.82 482.4 200 1 5 658 2434
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
428	410857 2507 0.82 482.4 200 0 6 599 2241
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
434	427565 2507 0.82 482.4 200 0 3 255 571
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
287	16931 2507 1.86 483.44 200 0 2 13 15
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
288	19438 2507 1.86 483.44 200 0 0 0 0
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
289	21945 2507 1.86 483.44 200 0 2 129 153
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
291	26959 2507 1.86 483.44 200 0 1 19 19
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
292	29466 3381 1.86 483.44 200 0.92156862745098 1 198.30352631801 196.67342869681
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
293	32847 2507 1.86 483.44 200 0 2 27 35
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
294	35354 2507 1.86 483.44 200 0 1 4 4
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
295	37861 2507 1.86 483.44 200 1 7 600 2142
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
297	42875 2507 1.86 483.44 200 0 1 40 40
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
298	45382 3381 1.86 483.44 200 0.92156862745098 1 198.30352631801 196.67342869681
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
299	48763 2507 1.86 483.44 200 0 3 60 88
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
300	51270 2507 1.86 483.44 200 0 3 78 130
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
301	53777 2678 1.86 483.44 200 5 21 2690 38886
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
303	58962 2507 1.86 483.44 200 0 1 42 42
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
304	61469 3379 1.86 483.44 200 0.92156862745098 1 198.46533697112 196.98108478361
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
305	64848 2507 1.86 483.44 200 0 6 110 268
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
306	67355 2507 1.86 483.44 200 0 9 201 581
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
307	69862 2682 1.86 483.44 200 6 25 3255 57093
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
309	75051 2507 1.86 483.44 200 0 0 0 0
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
310	77558 3319 1.86 483.44 200 0.94117647058824 1 198.62104885524 197.28089091196
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
311	80877 2507 1.86 483.44 200 0 1 4 4
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
312	83384 2507 1.86 483.44 200 0 1 1 1
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
313	85891 2507 1.86 483.44 200 0 3 114 200
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
315	90905 2507 1.86 483.44 200 0 0 0 0
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
316	93412 3348 1.86 483.44 200 0.82107843137255 1 197.96050963955 196.06728466676
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
317	96760 2507 1.86 483.44 200 0 7 7 49
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
318	99267 2507 1.86 483.44 200 0 1 1 1
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
319	101774 2507 1.86 483.44 200 0 4 371 901
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
321	106788 2507 1.86 483.44 200 0 1 37 37
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
322	109295 3390 1.86 483.44 200 0.67795138888889 1 197.18256716471 194.76442169328
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
323	112685 2507 1.86 483.44 200 0 3 6 14
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
324	115192 2507 1.86 483.44 200 0 2 9 11
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
325	117699 2529 1.86 483.44 200 3 11 1404 10662
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
327	122735 2507 1.86 483.44 200 0 1 71 71
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
328	125242 3393 1.86 483.44 200 0.84550455019971 1 198.14813429434 196.39870364188
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
329	128635 2507 1.86 483.44 200 0 9 232 696
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
330	131142 2507 1.86 483.44 200 0 8 353 1139
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
331	133649 2706 1.86 483.44 200 7 21 3333 57175
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
333	138896 2507 1.86 483.44 200 0 1 90 90
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
334	141403 4470 1.86 483.44 200 0.62801499310662 1 188.58271162344 179.47714252016
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
335	145873 2507 1.86 483.44 200 0 4 113 231
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
336	148380 2508 1.86 483.44 200 0 13 381 1401
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
337	150888 2707 1.86 483.44 200 27 62 10501 557449
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
339	156129 2507 1.86 483.44 200 0 1 37 37
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
340	158636 4232 1.86 483.44 200 0.78043978480684 1 194.68338103765 190.02963258063
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
341	162868 2507 1.86 483.44 200 0 7 78 176
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
342	165375 2508 1.86 483.44 200 0 11 150 370
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
343	167883 2707 1.86 483.44 200 19 37 5688 165930
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
345	173097 2507 1.86 483.44 200 0 1 1 1
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
346	175604 3554 1.86 483.44 200 0.94174503657262 1 198.662637174 197.35586226823
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
347	179158 2508 1.86 483.44 200 0 10 15 107
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
348	181666 2507 1.86 483.44 200 0 0 0 0
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
349	184173 2507 1.86 483.44 200 0 7 482 1556
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
351	189187 2507 1.86 483.44 200 0 0 0 0
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
352	191694 4459 1.86 483.44 200 0.61231461827895 1 187.59380396085 177.81575547424
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
353	196153 2507 1.86 483.44 200 0 8 186 526
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
354	198660 2507 1.86 483.44 200 0 6 134 350
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
355	201167 2628 1.86 483.44 200 5 16 2004 21220
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
357	206322 2507 1.86 483.44 200 0 1 99 99
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
358	208829 4470 1.86 483.44 200 0.61231461827895 1 188.15256363142 178.76793700626
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
359	213299 2508 1.86 483.44 200 0 11 328 1108
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
360	215807 2509 1.86 483.44 200 0 14 433 1853
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
361	218316 2707 1.86 483.44 200 11 40 6226 199194
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
363	223677 2507 1.86 483.44 200 0 1 133 133
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
364	226184 5085 1.86 483.44 200 0.70554503152025 1 187.95106859769 177.48945827694
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
365	231269 2507 1.86 483.44 200 0 9 186 508
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
366	233776 2508 1.86 483.44 200 0 12 423 1753
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
367	236284 2707 1.86 483.44 200 11 24 3695 69559
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
369	241598 2507 1.86 483.44 200 0 1 139 139
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
370	244105 4155 1.86 483.44 200 0.74132918339475 1 195.40973674858 191.30468211381
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
371	248260 2507 1.86 483.44 200 0 3 41 55
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
372	250767 2507 1.86 483.44 200 0 6 96 246
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
373	253274 2556 1.86 483.44 200 3 14 1567 13529
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
375	258337 2507 1.86 483.44 200 0 1 51 51
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
376	260844 3563 1.86 483.44 200 0.82224329897723 1 197.96983497678 196.06991366985
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
377	264407 2507 1.86 483.44 200 0 2 16 18
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
378	266914 2507 1.86 483.44 200 0 1 1 1
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
379	269421 2507 1.86 483.44 200 0 5 378 1058
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
381	274435 2507 1.86 483.44 200 0 0 0 0
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
382	276942 5060 1.86 483.44 200 0.68349674928525 1 186.60539238834 175.15935115274
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
383	282002 2507 1.86 483.44 200 0 5 131 321
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
384	284509 2507 1.86 483.44 200 0 7 155 463
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
385	287016 2576 1.86 483.44 200 2 14 1561 14307
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
387	292099 2507 1.86 483.44 200 0 1 32 32
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
388	294606 5074 1.86 483.44 200 0.68349674928525 1 186.80632086019 175.50585856207
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
389	299680 2507 1.86 483.44 200 0 4 141 281
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
390	302187 2507 1.86 483.44 200 0 7 243 901
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
391	304694 2696 1.86 483.44 200 6 19 2691 37933
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
393	309922 2507 1.86 483.44 200 0 1 115 115
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
394	312429 5075 1.86 483.44 200 0.66712566540757 1 187.47920920341 176.69821806588
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
395	317504 2507 1.86 483.44 200 0 6 140 334
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
396	320011 2507 1.86 483.44 200 0 5 97 199
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
397	322518 2645 1.86 483.44 200 3 14 1964 20366
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
399	327670 2507 1.86 483.44 200 0 1 133 133
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
400	330177 4164 1.86 483.44 200 0.71485314113065 1 195.1068115123 190.76971212107
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
401	334341 2507 1.86 483.44 200 0 2 18 24
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
402	336848 2507 1.86 483.44 200 0 1 11 11
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
403	339355 2507 1.86 483.44 200 1 9 869 4705
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
405	344369 2507 1.86 483.44 200 0 1 89 89
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
406	346876 3680 1.86 483.44 200 0.82224329897723 1 197.1948399991 194.60293920449
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
407	350556 2507 1.86 483.44 200 0 5 10 32
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
408	353063 2507 1.86 483.44 200 0 0 0 0
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
409	355570 2507 1.86 483.44 200 0 3 141 227
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
411	360584 2507 1.86 483.44 200 0 0 0 0
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
412	363091 5048 1.86 483.44 200 0.65523747035435 1 186.38737370048 174.80726966876
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
413	368139 2507 1.86 483.44 200 0 2 3 5
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
414	370646 2507 1.86 483.44 200 0 3 4 10
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
415	373153 2507 1.86 483.44 200 0 5 482 1414
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
417	378167 2507 1.86 483.44 200 0 0 0 0
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
418	380674 5064 1.86 483.44 200 0.36367247158423 1 185.84912426995 174.56542903662
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
419	385738 2507 1.86 483.44 200 0 3 19 33
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
420	388245 2507 1.86 483.44 200 0 2 6 8
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
421	390752 2507 1.86 483.44 200 1 5 655 2411
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
423	395766 2507 1.86 483.44 200 0 1 51 51
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
424	398273 5062 1.86 483.44 200 0.61153185995694 1 186.8861094825 175.71628690333
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
425	403335 2508 1.86 483.44 200 0 10 20 116
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
426	405843 2507 1.86 483.44 200 0 1 16 16
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
427	408350 2507 1.86 483.44 200 0 6 594 2218
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
429	413364 2507 1.86 483.44 200 0 1 64 64
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
430	415871 4173 1.86 483.44 200 0.48538077385229 1 193.75520760848 188.8568588565
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
431	420044 2507 1.86 483.44 200 0 2 6 8
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
432	422551 2507 1.86 483.44 200 0 1 1 1
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
433	425058 2507 1.86 483.44 200 0 3 255 571
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
435	430072 2507 1.86 483.44 200 0 1 48 48
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
436	432579 3680 1.86 483.44 200 0.82224329897723 1 197.1948399991 194.60293920449
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
437	436259 2801 1.86 483.44 200 81 117 19764 1959458
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
438	439060 2785 1.86 483.44 200 73 108 19467 1900199
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
440	444352 2534 1.86 483.44 200 1 12 1124 8204
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
441	446886 2650 1.86 483.44 200 3 14 2152 24070
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
442	449536 2507 1.86 483.44 200 2 9 998 5506
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
443	452043 2507 1.86 483.44 200 0 3 129 199
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
439	441845 2507 1.86 483.44 200 3 9 1254 8146
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
444	454550 23 484 484 1 1.305995485124 1.305995485124 1.305995485124 1.7056242071643
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
445	454573 10 484 484 1 5 5 5 25
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
446	454583 161 484 484 7 0.876578200307 1.593390593128 9.642675564781 13.778851517775
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
447	454744 70 484 484 7 3 5 33 159
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
448	454814 1535 484 484 67 0.832243760885 1.660517013254 89.604815019273 123.28379349362
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
449	456349 670 484 484 67 1 5 177 679
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
450	457019 1872 484 484 82 0.849207706851 1.767830850603 114.81516485039 165.49436533914
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
451	458891 820 484 484 82 1 5 250 1044
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
452	459711 46 484 484 2 0.908224088738 0.919425205165 1.827649293903 1.6702137032567
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
453	459757 20 484 484 2 1 1 2 2
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
454	459777 68 484 484 3 0.836236569335 0.894437299053 2.621592668208 2.2930459897031
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
455	459845 30 484 484 3 5 5 15 75
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
456	459875 2102 484 484 92 0.842102327098 1.595700638189 120.82077796672 162.02759475233
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
457	461977 920 484 484 92 1 5 137 359
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
458	462897 366 484 484 16 0.945357879336 1.663078050567 22.10490951614 31.254197895946
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
459	463263 160 484 484 16 4 5 79 391
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
460	463423 1781 484 484 78 0.874256364005 1.76865621479 110.63245889577 161.0463142325
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
461	465204 780 484 484 78 1 5 374 1836
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
462	465984 1984 484 484 87 0.843331014668 1.773376104804 119.36220993513 169.30304781469
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
463	467968 870 484 484 87 1 5 338 1566
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
464	468838 161 484 484 7 0.899965280109 1.546728966017 7.434655972998 8.3035508139761
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
465	468999 70 484 484 7 3 5 32 150
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
466	469069 664 484 484 29 0.952264040146 1.597319447207 39.031357607912 53.867537879294
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
467	469733 290 484 484 29 1 5 94 374
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
468	470023 1078 484 484 47 0.912434909877 1.664494831503 67.391460505429 98.555987454379
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
469	471101 470 484 484 47 2 5 226 1104
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
470	471571 1327 484 484 58 0.820913386837 1.664545983243 80.262633408573 113.58357715185
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
471	472898 580 484 484 58 1 5 185 777
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
472	473478 1511 484 484 66 0.83886799977 1.663122900162 88.695513485359 122.45289452428
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
473	474989 660 484 484 66 1 5 168 646
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
474	475649 69 484 484 3 0.821656146345 1.546610904554 3.287250513298 3.9116547170747
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
475	475718 30 484 484 3 5 5 15 75
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
476	475748 1787 484 484 78 0.848732776288 1.597640890472 106.03908695162 146.40289159919
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
477	477535 780 484 484 78 1 5 146 454
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
478	478315 2081 484 484 91 0.860522490257 1.597644578021 120.40031310591 162.31670005528
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
479	480396 910 484 484 91 1 5 183 587
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
480	481306 688 484 484 30 0.865294398273 1.597919313645 40.769732846928 56.993149297085
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
481	481994 300 484 484 30 1 5 86 340
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
482	482294 184 484 484 8 0.850642375729 1.582439328755 9.697258904716 12.565962187505
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
483	482478 80 484 484 8 5 5 40 200
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
484	482558 23 484 484 1 0.891694241012 0.891694241012 0.891694241012 0.79511861945397
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
485	482581 10 484 484 1 5 5 5 25
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
486	482591 91 484 484 4 0.82644173894 0.930755685548 3.51038156821 3.0901323876116
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
487	482682 40 484 484 4 5 5 20 100
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
488	482722 91 484 484 4 0.907521712933 0.93762675591 3.691172341105 3.4067103356176
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
489	482813 40 484 484 4 5 5 20 100
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
490	482853 113 484 484 5 0.891182181674 1.545719415988 5.169428309575 5.672815305618
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
491	482966 50 484 484 5 5 5 25 125
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
492	483016 46 484 484 2 0.823492339056 1.313236472628 2.136728811684 2.4027296655244
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
493	483062 20 484 484 2 5 5 10 50
