file 483082 1354648259                                          
version 2
run Red8012154-7-20121204-20:02:44-29962
attr configname Red8012154
attr datetime 20121204-20:02:44
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network ieee802154Narrow
attr processid 29962
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
287	16931 2507 1.86 483.44 200 0 2 13 15
288	19438 2507 1.86 483.44 200 0 0 0 0
289	21945 2507 1.86 483.44 200 0 2 129 153
290	24452 2507 0.82 482.4 200 0 2 129 153
291	26959 2507 1.86 483.44 200 0 1 19 19
292	29466 3381 1.86 483.44 200 0.92156862745098 1 198.30352631801 196.67342869681
293	32847 2507 1.86 483.44 200 0 2 27 35
294	35354 2507 1.86 483.44 200 0 1 4 4
295	37861 2507 1.86 483.44 200 1 7 600 2142
296	40368 2507 0.82 482.4 200 1 5 472 1356
297	42875 2507 1.86 483.44 200 0 1 40 40
298	45382 3381 1.86 483.44 200 0.92156862745098 1 198.30352631801 196.67342869681
299	48763 2507 1.86 483.44 200 0 3 60 88
300	51270 2507 1.86 483.44 200 0 3 78 130
301	53777 2678 1.86 483.44 200 5 21 2690 38886
302	56455 2507 0.82 482.4 200 0 7 687 2957
303	58962 2507 1.86 483.44 200 0 1 42 42
304	61469 3379 1.86 483.44 200 0.92156862745098 1 198.46533697112 196.98108478361
305	64848 2507 1.86 483.44 200 0 6 110 268
306	67355 2507 1.86 483.44 200 0 9 201 581
307	69862 2682 1.86 483.44 200 6 25 3255 57093
308	72544 2507 0.82 482.4 200 0 5 474 1616
309	75051 2507 1.86 483.44 200 0 0 0 0
310	77558 3319 1.86 483.44 200 0.94117647058824 1 198.62104885524 197.28089091196
311	80877 2507 1.86 483.44 200 0 1 4 4
312	83384 2507 1.86 483.44 200 0 1 1 1
313	85891 2507 1.86 483.44 200 0 3 114 200
314	88398 2507 0.82 482.4 200 0 3 116 210
315	90905 2507 1.86 483.44 200 0 0 0 0
316	93412 3348 1.86 483.44 200 0.82107843137255 1 197.96050963955 196.06728466676
317	96760 2507 1.86 483.44 200 0 7 7 49
318	99267 2507 1.86 483.44 200 0 1 1 1
319	101774 2507 1.86 483.44 200 0 4 371 901
320	104281 2507 0.82 482.4 200 0 4 373 905
321	106788 2507 1.86 483.44 200 0 1 37 37
322	109295 3390 1.86 483.44 200 0.67795138888889 1 197.18256716471 194.76442169328
323	112685 2507 1.86 483.44 200 0 3 6 14
324	115192 2507 1.86 483.44 200 0 2 9 11
325	117699 2529 1.86 483.44 200 3 11 1404 10662
326	120228 2507 0.82 482.4 200 2 9 1033 5891
327	122735 2507 1.86 483.44 200 0 1 71 71
328	125242 3393 1.86 483.44 200 0.84550455019971 1 198.14813429434 196.39870364188
329	128635 2507 1.86 483.44 200 0 9 232 696
330	131142 2507 1.86 483.44 200 0 8 353 1139
331	133649 2706 1.86 483.44 200 7 21 3333 57175
332	136355 2541 0.82 482.4 200 3 11 1444 11428
333	138896 2507 1.86 483.44 200 0 1 90 90
334	141403 4470 1.86 483.44 200 0.62801499310662 1 188.58271162344 179.47714252016
335	145873 2507 1.86 483.44 200 0 4 113 231
336	148380 2508 1.86 483.44 200 0 13 381 1401
337	150888 2707 1.86 483.44 200 27 62 10501 557449
338	153595 2534 0.82 482.4 200 1 12 1124 8204
339	156129 2507 1.86 483.44 200 0 1 37 37
340	158636 4232 1.86 483.44 200 0.78043978480684 1 194.68338103765 190.02963258063
341	162868 2507 1.86 483.44 200 0 7 78 176
342	165375 2508 1.86 483.44 200 0 11 150 370
343	167883 2707 1.86 483.44 200 19 37 5688 165930
344	170590 2507 0.82 482.4 200 0 6 423 1639
345	173097 2507 1.86 483.44 200 0 1 1 1
346	175604 3554 1.86 483.44 200 0.94174503657262 1 198.662637174 197.35586226823
347	179158 2508 1.86 483.44 200 0 10 15 107
348	181666 2507 1.86 483.44 200 0 0 0 0
349	184173 2507 1.86 483.44 200 0 7 482 1556
350	186680 2507 0.82 482.4 200 0 7 485 1579
351	189187 2507 1.86 483.44 200 0 0 0 0
352	191694 4459 1.86 483.44 200 0.61231461827895 1 187.59380396085 177.81575547424
353	196153 2507 1.86 483.44 200 0 8 186 526
354	198660 2507 1.86 483.44 200 0 6 134 350
355	201167 2628 1.86 483.44 200 5 16 2004 21220
356	203795 2527 0.82 482.4 200 4 11 1526 12100
357	206322 2507 1.86 483.44 200 0 1 99 99
358	208829 4470 1.86 483.44 200 0.61231461827895 1 188.15256363142 178.76793700626
359	213299 2508 1.86 483.44 200 0 11 328 1108
360	215807 2509 1.86 483.44 200 0 14 433 1853
361	218316 2707 1.86 483.44 200 11 40 6226 199194
362	221023 2654 0.82 482.4 200 6 14 2190 24932
363	223677 2507 1.86 483.44 200 0 1 133 133
364	226184 5085 1.86 483.44 200 0.70554503152025 1 187.95106859769 177.48945827694
365	231269 2507 1.86 483.44 200 0 9 186 508
366	233776 2508 1.86 483.44 200 0 12 423 1753
367	236284 2707 1.86 483.44 200 11 24 3695 69559
368	238991 2607 0.82 482.4 200 4 13 1796 17010
369	241598 2507 1.86 483.44 200 0 1 139 139
370	244105 4155 1.86 483.44 200 0.74132918339475 1 195.40973674858 191.30468211381
371	248260 2507 1.86 483.44 200 0 3 41 55
372	250767 2507 1.86 483.44 200 0 6 96 246
373	253274 2556 1.86 483.44 200 3 14 1567 13529
374	255830 2507 0.82 482.4 200 1 7 704 2906
375	258337 2507 1.86 483.44 200 0 1 51 51
376	260844 3563 1.86 483.44 200 0.82224329897723 1 197.96983497678 196.06991366985
377	264407 2507 1.86 483.44 200 0 2 16 18
378	266914 2507 1.86 483.44 200 0 1 1 1
379	269421 2507 1.86 483.44 200 0 5 378 1058
380	271928 2507 0.82 482.4 200 0 5 379 1065
381	274435 2507 1.86 483.44 200 0 0 0 0
382	276942 5060 1.86 483.44 200 0.68349674928525 1 186.60539238834 175.15935115274
383	282002 2507 1.86 483.44 200 0 5 131 321
384	284509 2507 1.86 483.44 200 0 7 155 463
385	287016 2576 1.86 483.44 200 2 14 1561 14307
386	289592 2507 0.82 482.4 200 2 9 1051 6031
387	292099 2507 1.86 483.44 200 0 1 32 32
388	294606 5074 1.86 483.44 200 0.68349674928525 1 186.80632086019 175.50585856207
389	299680 2507 1.86 483.44 200 0 4 141 281
390	302187 2507 1.86 483.44 200 0 7 243 901
391	304694 2696 1.86 483.44 200 6 19 2691 37933
392	307390 2532 0.82 482.4 200 5 11 1560 12574
393	309922 2507 1.86 483.44 200 0 1 115 115
394	312429 5075 1.86 483.44 200 0.66712566540757 1 187.47920920341 176.69821806588
395	317504 2507 1.86 483.44 200 0 6 140 334
396	320011 2507 1.86 483.44 200 0 5 97 199
397	322518 2645 1.86 483.44 200 3 14 1964 20366
398	325163 2507 0.82 482.4 200 3 9 1372 9722
399	327670 2507 1.86 483.44 200 0 1 133 133
400	330177 4164 1.86 483.44 200 0.71485314113065 1 195.1068115123 190.76971212107
401	334341 2507 1.86 483.44 200 0 2 18 24
402	336848 2507 1.86 483.44 200 0 1 11 11
403	339355 2507 1.86 483.44 200 1 9 869 4705
404	341862 2507 0.82 482.4 200 1 6 620 2232
405	344369 2507 1.86 483.44 200 0 1 89 89
406	346876 3680 1.86 483.44 200 0.82224329897723 1 197.1948399991 194.60293920449
407	350556 2507 1.86 483.44 200 0 5 10 32
408	353063 2507 1.86 483.44 200 0 0 0 0
409	355570 2507 1.86 483.44 200 0 3 141 227
410	358077 2507 0.82 482.4 200 0 3 142 230
411	360584 2507 1.86 483.44 200 0 0 0 0
412	363091 5048 1.86 483.44 200 0.65523747035435 1 186.38737370048 174.80726966876
413	368139 2507 1.86 483.44 200 0 2 3 5
414	370646 2507 1.86 483.44 200 0 3 4 10
415	373153 2507 1.86 483.44 200 0 5 482 1414
416	375660 2507 0.82 482.4 200 1 5 484 1416
417	378167 2507 1.86 483.44 200 0 0 0 0
418	380674 5064 1.86 483.44 200 0.36367247158423 1 185.84912426995 174.56542903662
419	385738 2507 1.86 483.44 200 0 3 19 33
420	388245 2507 1.86 483.44 200 0 2 6 8
421	390752 2507 1.86 483.44 200 1 5 655 2411
422	393259 2507 0.82 482.4 200 1 5 658 2434
423	395766 2507 1.86 483.44 200 0 1 51 51
424	398273 5062 1.86 483.44 200 0.61153185995694 1 186.8861094825 175.71628690333
425	403335 2508 1.86 483.44 200 0 10 20 116
426	405843 2507 1.86 483.44 200 0 1 16 16
427	408350 2507 1.86 483.44 200 0 6 594 2218
428	410857 2507 0.82 482.4 200 0 6 599 2241
429	413364 2507 1.86 483.44 200 0 1 64 64
430	415871 4173 1.86 483.44 200 0.48538077385229 1 193.75520760848 188.8568588565
431	420044 2507 1.86 483.44 200 0 2 6 8
432	422551 2507 1.86 483.44 200 0 1 1 1
433	425058 2507 1.86 483.44 200 0 3 255 571
434	427565 2507 0.82 482.4 200 0 3 255 571
435	430072 2507 1.86 483.44 200 0 1 48 48
436	432579 3680 1.86 483.44 200 0.82224329897723 1 197.1948399991 194.60293920449
437	436259 2801 1.86 483.44 200 81 117 19764 1959458
438	439060 2785 1.86 483.44 200 73 108 19467 1900199
439	441845 2507 1.86 483.44 200 3 9 1254 8146
440	444352 2534 1.86 483.44 200 1 12 1124 8204
441	446886 2650 1.86 483.44 200 3 14 2152 24070
442	449536 2507 1.86 483.44 200 2 9 998 5506
443	452043 2507 1.86 483.44 200 0 3 129 199
444	454550 23 484 484 1 1.305995485124 1.305995485124 1.305995485124 1.7056242071643
445	454573 10 484 484 1 5 5 5 25
446	454583 161 484 484 7 0.876578200307 1.593390593128 9.642675564781 13.778851517775
447	454744 70 484 484 7 3 5 33 159
448	454814 1535 484 484 67 0.832243760885 1.660517013254 89.604815019273 123.28379349362
449	456349 670 484 484 67 1 5 177 679
450	457019 1872 484 484 82 0.849207706851 1.767830850603 114.81516485039 165.49436533914
451	458891 820 484 484 82 1 5 250 1044
452	459711 46 484 484 2 0.908224088738 0.919425205165 1.827649293903 1.6702137032567
453	459757 20 484 484 2 1 1 2 2
454	459777 68 484 484 3 0.836236569335 0.894437299053 2.621592668208 2.2930459897031
455	459845 30 484 484 3 5 5 15 75
456	459875 2102 484 484 92 0.842102327098 1.595700638189 120.82077796672 162.02759475233
457	461977 920 484 484 92 1 5 137 359
458	462897 366 484 484 16 0.945357879336 1.663078050567 22.10490951614 31.254197895946
459	463263 160 484 484 16 4 5 79 391
460	463423 1781 484 484 78 0.874256364005 1.76865621479 110.63245889577 161.0463142325
461	465204 780 484 484 78 1 5 374 1836
462	465984 1984 484 484 87 0.843331014668 1.773376104804 119.36220993513 169.30304781469
463	467968 870 484 484 87 1 5 338 1566
464	468838 161 484 484 7 0.899965280109 1.546728966017 7.434655972998 8.3035508139761
465	468999 70 484 484 7 3 5 32 150
466	469069 664 484 484 29 0.952264040146 1.597319447207 39.031357607912 53.867537879294
467	469733 290 484 484 29 1 5 94 374
468	470023 1078 484 484 47 0.912434909877 1.664494831503 67.391460505429 98.555987454379
469	471101 470 484 484 47 2 5 226 1104
470	471571 1327 484 484 58 0.820913386837 1.664545983243 80.262633408573 113.58357715185
471	472898 580 484 484 58 1 5 185 777
472	473478 1511 484 484 66 0.83886799977 1.663122900162 88.695513485359 122.45289452428
473	474989 660 484 484 66 1 5 168 646
474	475649 69 484 484 3 0.821656146345 1.546610904554 3.287250513298 3.9116547170747
475	475718 30 484 484 3 5 5 15 75
476	475748 1787 484 484 78 0.848732776288 1.597640890472 106.03908695162 146.40289159919
477	477535 780 484 484 78 1 5 146 454
478	478315 2081 484 484 91 0.860522490257 1.597644578021 120.40031310591 162.31670005528
479	480396 910 484 484 91 1 5 183 587
480	481306 688 484 484 30 0.865294398273 1.597919313645 40.769732846928 56.993149297085
481	481994 300 484 484 30 1 5 86 340
482	482294 184 484 484 8 0.850642375729 1.582439328755 9.697258904716 12.565962187505
483	482478 80 484 484 8 5 5 40 200
484	482558 23 484 484 1 0.891694241012 0.891694241012 0.891694241012 0.79511861945397
485	482581 10 484 484 1 5 5 5 25
486	482591 91 484 484 4 0.82644173894 0.930755685548 3.51038156821 3.0901323876116
487	482682 40 484 484 4 5 5 20 100
488	482722 91 484 484 4 0.907521712933 0.93762675591 3.691172341105 3.4067103356176
489	482813 40 484 484 4 5 5 20 100
490	482853 113 484 484 5 0.891182181674 1.545719415988 5.169428309575 5.672815305618
491	482966 50 484 484 5 5 5 25 125
492	483016 46 484 484 2 0.823492339056 1.313236472628 2.136728811684 2.4027296655244
493	483062 20 484 484 2 5 5 10 50
