file 478127 1354648513                                          
version 2
run Red8012154-8-20121204-20:10:50-30021
attr configname Red8012154
attr datetime 20121204-20:10:50
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network ieee802154Narrow
attr processid 30021
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
287	16931 2507 1.86 483.44 200 0 2 11 15
288	19438 2507 1.86 483.44 200 0 0 0 0
289	21945 2507 1.86 483.44 200 0 4 151 361
290	24452 2507 0.82 482.4 200 0 4 151 361
291	26959 2507 1.86 483.44 200 0 1 26 26
292	29466 3353 1.86 483.44 200 0.9011254789272 1 197.89722428972 195.89935538452
293	32819 2507 1.86 483.44 200 0 3 15 29
294	35326 2507 1.86 483.44 200 0 2 8 10
295	37833 2507 1.86 483.44 200 1 9 659 3117
296	40340 2507 0.82 482.4 200 1 5 512 1664
297	42847 2507 1.86 483.44 200 0 1 65 65
298	45354 3353 1.86 483.44 200 0.9011254789272 1 197.89722428972 195.89935538452
299	48707 2507 1.86 483.44 200 0 5 102 192
300	51214 2507 1.86 483.44 200 0 4 86 144
301	53721 2704 1.86 483.44 200 9 27 3077 51391
302	56425 2507 0.82 482.4 200 2 7 845 3749
303	58932 2507 1.86 483.44 200 0 1 34 34
304	61439 3368 1.86 483.44 200 0.91636515717398 1 198.33725803289 196.74326777924
305	64807 2507 1.86 483.44 200 0 8 171 451
306	67314 2507 1.86 483.44 200 0 8 351 1175
307	69821 2707 1.86 483.44 200 13 31 4110 88514
308	72528 2507 0.82 482.4 200 2 8 781 3213
309	75035 2507 1.86 483.44 200 0 1 1 1
310	77542 3368 1.86 483.44 200 0.92927170868347 1 198.37981400455 196.82380529054
311	80910 2507 1.86 483.44 200 0 3 9 15
312	83417 2507 1.86 483.44 200 0 1 6 6
313	85924 2507 1.86 483.44 200 0 4 282 612
314	88431 2507 0.82 482.4 200 0 4 283 615
315	90938 2507 1.86 483.44 200 0 0 0 0
316	93445 3367 1.86 483.44 200 0.861328125 1 197.89458981977 195.9224602701
317	96812 2507 1.86 483.44 200 0 9 10 82
318	99319 2507 1.86 483.44 200 0 2 2 4
319	101826 2507 1.86 483.44 200 0 4 424 1242
320	104333 2507 0.82 482.4 200 0 4 427 1261
321	106840 2507 1.86 483.44 200 0 1 80 80
322	109347 3494 1.86 483.44 200 0.71691176470588 1 197.20907212191 194.7147405637
323	112841 2507 1.86 483.44 200 0 4 48 104
324	115348 2507 1.86 483.44 200 0 5 23 49
325	117855 2575 1.86 483.44 200 4 12 1573 13535
326	120430 2507 0.82 482.4 200 3 9 1153 7019
327	122937 2507 1.86 483.44 200 0 1 154 154
328	125444 3483 1.86 483.44 200 0.87119222689076 1 197.90420438488 195.91197694529
329	128927 2508 1.86 483.44 200 0 12 245 729
330	131435 2508 1.86 483.44 200 0 14 361 1327
331	133943 2707 1.86 483.44 200 15 24 3751 71343
332	136650 2595 0.82 482.4 200 5 12 1793 16589
333	139245 2507 1.86 483.44 200 0 1 109 109
334	141752 4621 1.86 483.44 200 0.81985251800282 1 194.69273033879 189.76364986958
335	146373 2508 1.86 483.44 200 0 11 170 498
336	148881 2509 1.86 483.44 200 0 18 414 1726
337	151390 2707 1.86 483.44 200 36 60 10494 553566
338	154097 2511 0.82 482.4 200 5 10 1469 11091
339	156608 2507 1.86 483.44 200 0 1 31 31
340	159115 4096 1.86 483.44 200 0.94185115566695 1 198.30831382815 196.65926657708
341	163211 2507 1.86 483.44 200 0 9 118 294
342	165718 2507 1.86 483.44 200 0 7 280 852
343	168225 2707 1.86 483.44 200 16 31 4704 113602
344	170932 2507 0.82 482.4 200 1 6 616 2206
345	173439 2507 1.86 483.44 200 0 0 0 0
346	175946 3535 1.86 483.44 200 0.90922619047619 1 198.60125541715 197.24988386539
347	179481 2507 1.86 483.44 200 0 3 42 80
348	181988 2507 1.86 483.44 200 0 1 6 6
349	184495 2507 1.86 483.44 200 0 6 597 2197
350	187002 2507 0.82 482.4 200 0 6 606 2270
351	189509 2507 1.86 483.44 200 0 1 125 125
352	192016 4688 1.86 483.44 200 0.74200680272109 1 191.94081072375 184.77890879784
353	196704 2507 1.86 483.44 200 0 7 183 413
354	199211 2507 1.86 483.44 200 0 7 165 367
355	201718 2636 1.86 483.44 200 5 14 2028 21248
356	204354 2517 0.82 482.4 200 5 10 1441 10647
357	206871 2507 1.86 483.44 200 0 1 187 187
358	209378 4687 1.86 483.44 200 0.80732566897041 1 193.9045356143 188.32794320559
359	214065 2507 1.86 483.44 200 0 9 222 602
360	216572 2509 1.86 483.44 200 0 17 370 1576
361	219081 2707 1.86 483.44 200 14 34 5282 142548
362	221788 2638 0.82 482.4 200 6 14 2030 21286
363	224426 2507 1.86 483.44 200 0 1 117 117
364	226933 4579 1.86 483.44 200 0.72211089924707 1 190.46509413969 182.30230091466
365	231512 2507 1.86 483.44 200 0 8 162 422
366	234019 2508 1.86 483.44 200 0 18 330 1394
367	236527 2701 1.86 483.44 200 8 21 2929 44823
368	239228 2562 0.82 482.4 200 6 13 1642 14098
369	241790 2507 1.86 483.44 200 0 1 33 33
370	244297 3749 1.86 483.44 200 0.74653132086168 1 195.19589134562 190.99130714449
371	248046 2507 1.86 483.44 200 0 4 51 89
372	250553 2507 1.86 483.44 200 0 6 99 257
373	253060 2513 1.86 483.44 200 2 11 1160 7624
374	255573 2507 0.82 482.4 200 1 5 642 2208
375	258080 2507 1.86 483.44 200 0 0 0 0
376	260587 3564 1.86 483.44 200 0.89583333333333 1 198.17210227862 196.42950132955
377	264151 2507 1.86 483.44 200 0 1 11 11
378	266658 2507 1.86 483.44 200 0 0 0 0
379	269165 2507 1.86 483.44 200 1 4 386 952
380	271672 2507 0.82 482.4 200 1 4 386 952
381	274179 2507 1.86 483.44 200 0 1 75 75
382	276686 4577 1.86 483.44 200 0.65118929307102 1 188.52078712911 179.00368571103
383	281263 2507 1.86 483.44 200 0 5 129 291
384	283770 2507 1.86 483.44 200 0 8 155 527
385	286277 2550 1.86 483.44 200 4 13 1511 12475
386	288827 2507 0.82 482.4 200 2 8 1005 5333
387	291334 2507 1.86 483.44 200 0 1 115 115
388	293841 4577 1.86 483.44 200 0.65118929307102 1 188.52078712911 179.00368571103
389	298418 2507 1.86 483.44 200 0 8 221 607
390	300925 2507 1.86 483.44 200 0 6 210 518
391	303432 2600 1.86 483.44 200 6 16 1967 20637
392	306032 2527 0.82 482.4 200 4 10 1303 9183
393	308559 2507 1.86 483.44 200 0 1 72 72
394	311066 4577 1.86 483.44 200 0.71506897304945 1 190.13296584752 181.764182802
395	315643 2507 1.86 483.44 200 0 7 49 145
396	318150 2507 1.86 483.44 200 0 4 23 55
397	320657 2525 1.86 483.44 200 2 11 1350 10012
398	323182 2507 0.82 482.4 200 2 8 1034 5742
399	325689 2507 1.86 483.44 200 0 1 6 6
400	328196 3787 1.86 483.44 200 0.67913613217278 1 194.71833591575 190.19617760783
401	331983 2507 1.86 483.44 200 0 3 17 29
402	334490 2507 1.86 483.44 200 0 1 1 1
403	336997 2507 1.86 483.44 200 0 6 520 1956
404	339504 2507 0.82 482.4 200 0 4 401 1073
405	342011 2507 1.86 483.44 200 0 0 0 0
406	344518 3572 1.86 483.44 200 0.88072916666667 1 197.97887311196 196.06500832825
407	348090 2507 1.86 483.44 200 0 0 0 0
408	350597 2507 1.86 483.44 200 0 0 0 0
409	353104 2507 1.86 483.44 200 0 2 137 173
410	355611 2507 0.82 482.4 200 0 2 137 173
411	358118 2507 1.86 483.44 200 0 1 35 35
412	360625 4577 1.86 483.44 200 0.65118929307102 1 188.52078712911 179.00368571103
413	365202 2507 1.86 483.44 200 0 2 8 12
414	367709 2507 1.86 483.44 200 0 1 5 5
415	370216 2507 1.86 483.44 200 0 3 298 606
416	372723 2507 0.82 482.4 200 0 3 299 611
417	375230 2507 1.86 483.44 200 0 1 37 37
418	377737 4622 1.86 483.44 200 0.71506897304945 1 189.80032695863 181.12794485833
419	382359 2507 1.86 483.44 200 0 4 4 16
420	384866 2507 1.86 483.44 200 0 4 4 16
421	387373 2507 1.86 483.44 200 0 4 370 842
422	389880 2507 0.82 482.4 200 0 4 372 846
423	392387 2507 1.86 483.44 200 0 0 0 0
424	394894 4583 1.86 483.44 200 0.67138157894737 1 189.17306087676 180.14835776315
425	399477 2507 1.86 483.44 200 0 7 8 50
426	401984 2507 1.86 483.44 200 0 3 3 9
427	404491 2507 1.86 483.44 200 0 4 321 739
428	406998 2507 0.82 482.4 200 0 4 324 752
429	409505 2507 1.86 483.44 200 0 0 0 0
430	412012 3805 1.86 483.44 200 0.54651281335852 1 193.85018597969 188.83134499908
431	415817 2507 1.86 483.44 200 0 0 0 0
432	418324 2507 1.86 483.44 200 0 0 0 0
433	420831 2507 1.86 483.44 200 0 2 120 174
434	423338 2507 0.82 482.4 200 0 2 120 174
435	425845 2507 1.86 483.44 200 0 0 0 0
436	428352 3572 1.86 483.44 200 0.88072916666667 1 197.97887311196 196.06500832825
437	431924 2801 1.86 483.44 200 87 111 19765 1956843
438	434725 2753 1.86 483.44 200 74 105 19331 1871825
439	437478 2507 1.86 483.44 200 4 9 1269 8275
440	439985 2511 1.86 483.44 200 5 10 1469 11091
441	442496 2635 1.86 483.44 200 6 14 2015 20947
442	445131 2507 1.86 483.44 200 2 8 974 5018
443	447638 2507 1.86 483.44 200 0 2 135 169
444	450145 68 484 484 3 0.83551753646 1.541603102835 3.291011689296 3.9098265316746
445	450213 30 484 484 3 1 1 3 3
446	450243 160 484 484 7 0.843611740772 1.591729915243 7.941735777623 9.7463929945289
447	450403 70 484 484 7 5 5 35 175
448	450473 1534 484 484 67 0.890272782067 1.6630896722 89.60765584234 123.24397996789
449	452007 670 484 484 67 1 5 183 709
450	452677 1737 484 484 76 0.866797410917 1.773527472242 107.99164926653 157.8449202574
451	454414 760 484 484 76 1 5 282 1284
452	455174 46 484 484 2 0.838731126295 1.550102637796 2.388833764091 3.1062880899182
453	455220 20 484 484 2 5 5 10 50
454	455240 68 484 484 3 0.829723452954 0.933127613693 2.684552883907 2.4087023917587
455	455308 30 484 484 3 1 5 11 51
456	455338 2076 484 484 91 0.853206167217 1.596806729667 119.99860805126 161.38824660973
457	457414 910 484 484 91 1 5 148 414
458	458324 522 484 484 23 0.918021317479 1.657694847139 32.194234450878 46.065177133657
459	458846 230 484 484 23 5 5 115 575
460	459076 1764 484 484 77 0.850976157739 1.773191803657 109.37178258505 159.45871727989
461	460840 770 484 484 77 1 5 356 1738
462	461610 1858 484 484 81 0.859732180162 1.768036438046 113.41898440517 163.42291286914
463	463468 810 484 484 81 1 5 288 1254
464	464278 91 484 484 4 0.890869382746 0.91962961726 3.626427964116 3.2881986329401
465	464369 40 484 484 4 1 5 16 76
466	464409 574 484 484 25 0.957893248649 1.595218115107 34.444685124527 48.379673382839
467	464983 250 484 484 25 1 5 96 428
468	465233 1028 484 484 45 0.915709710673 1.661978908526 64.902967076127 95.184496760402
469	466261 450 484 484 45 1 5 206 982
470	466711 1393 484 484 61 0.892838353809 1.662358544147 83.618161982859 117.19417392451
471	468104 610 484 484 61 1 5 178 720
472	468714 1466 484 484 64 0.82352541923 1.66371791569 86.701187700639 120.48716300798
473	470180 640 484 484 64 1 5 128 418
474	470820 69 484 484 3 0.824409325542 1.061263161118 2.818183324535 2.6755066959411
475	470889 30 484 484 3 5 5 15 75
476	470919 1875 484 484 82 0.84673210825 1.596304226266 110.64500761238 151.67087531961
477	472794 820 484 484 82 1 5 145 429
478	473614 1696 484 484 74 1.031966068455 1.598868113792 101.43805063083 140.80175126493
479	475310 740 484 484 74 1 5 175 631
480	476050 1079 484 484 47 0.853346757372 1.59851405482 60.286520322352 79.761361400587
481	477129 470 484 484 47 1 5 102 342
482	477599 138 484 484 6 0.844099212961 1.589801355337 7.007113934249 8.6227405402602
483	477737 60 484 484 6 5 5 30 150
484	477797 23 484 484 1 0.822030255128 0.822030255128 0.822030255128 0.6757337403458
485	477820 10 484 484 1 5 5 5 25
486	477830 46 484 484 2 0.834892035753 1.306307615407 2.14119965116 2.4034842974341
487	477876 20 484 484 2 5 5 10 50
488	477896 69 484 484 3 0.831446978273 0.923699617638 2.664201466363 2.3709058187964
489	477965 30 484 484 3 5 5 15 75
490	477995 69 484 484 3 0.826011340883 0.933277248143 2.659845331932 2.3643036043622
491	478064 30 484 484 3 1 1 3 3
492	478094 23 484 484 1 0.894209929387 0.894209929387 0.894209929387 0.7996113978143
493	478117 10 484 484 1 1 1 1 1
