file 478638 1357561926                                          
version 2
run Red8012154-6-20121204-20:02:40-29955
attr configname Red8012154
attr datetime 20121204-20:02:40
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network ieee802154Narrow
attr processid 29955
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
290	24452 2507 0.82 482.4 200 0 2 177 231
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
296	40201 2507 0.82 482.4 200 0 4 500 1472
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
302	56130 2507 0.82 482.4 200 0 6 580 2048
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
308	72063 2507 0.82 482.4 200 0 5 392 1120
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
314	87582 2507 0.82 482.4 200 0 4 135 221
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
320	103101 2507 0.82 482.4 200 0 4 464 1190
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
326	119162 2507 0.82 482.4 200 4 8 1134 6660
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
332	135268 2520 0.82 482.4 200 3 10 1436 10796
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
338	152882 2507 0.82 482.4 200 2 9 1114 6592
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
344	170426 2507 0.82 482.4 200 0 5 445 1383
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
350	186485 2507 0.82 482.4 200 1 5 575 1801
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
356	203993 2576 0.82 482.4 200 4 13 1657 14767
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
362	221655 2640 0.82 482.4 200 6 15 2120 23342
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
368	239497 2513 0.82 482.4 200 5 10 1532 11972
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
374	256307 2507 0.82 482.4 200 1 7 619 2209
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
380	272438 2507 0.82 482.4 200 0 4 521 1539
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
386	290153 2519 0.82 482.4 200 3 11 1214 7998
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
392	307978 2537 0.82 482.4 200 5 14 1579 13259
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
398	325564 2507 0.82 482.4 200 3 8 1179 7319
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
404	342350 2507 0.82 482.4 200 0 5 439 1277
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
410	358481 2507 0.82 482.4 200 0 3 213 389
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
416	376105 2507 0.82 482.4 200 1 5 527 1567
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
422	393609 2507 0.82 482.4 200 0 6 682 2834
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
428	411130 2507 0.82 482.4 200 0 5 417 1231
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
434	427917 2507 0.82 482.4 200 0 3 151 251
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
287	16931 2507 1.86 483.44 200 0 0 0 0
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
288	19438 2507 1.86 483.44 200 0 0 0 0
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
289	21945 2507 1.86 483.44 200 0 2 177 231
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
291	26959 2507 1.86 483.44 200 0 0 0 0
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
292	29466 3214 1.86 483.44 200 0.92596669634713 1 198.81286328317 197.6622312303
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
293	32680 2507 1.86 483.44 200 0 1 6 6
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
294	35187 2507 1.86 483.44 200 0 1 4 4
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
295	37694 2507 1.86 483.44 200 0 6 677 2717
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
297	42708 2507 1.86 483.44 200 0 1 42 42
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
298	45215 3214 1.86 483.44 200 0.92596669634713 1 198.81286328317 197.6622312303
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
299	48429 2507 1.86 483.44 200 0 5 68 118
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
300	50936 2507 1.86 483.44 200 0 3 96 148
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
301	53443 2687 1.86 483.44 200 7 20 2838 42066
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
303	58637 2507 1.86 483.44 200 0 1 50 50
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
304	61144 3214 1.86 483.44 200 0.92596669634713 1 198.81286328317 197.6622312303
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
305	64358 2507 1.86 483.44 200 0 8 133 369
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
306	66865 2509 1.86 483.44 200 0 11 239 937
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
307	69374 2689 1.86 483.44 200 7 24 3348 59286
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
309	74570 2507 1.86 483.44 200 0 1 35 35
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
310	77077 2984 1.86 483.44 200 0.94412290607943 1 199.14350100383 198.31121048501
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
311	80061 2507 1.86 483.44 200 0 2 3 5
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
312	82568 2507 1.86 483.44 200 0 1 1 1
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
313	85075 2507 1.86 483.44 200 0 4 134 214
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
315	90089 2507 1.86 483.44 200 0 1 2 2
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
316	92596 2984 1.86 483.44 200 0.88511522444946 1 198.9038176799 197.86594285262
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
317	95580 2507 1.86 483.44 200 0 3 32 48
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
318	98087 2507 1.86 483.44 200 0 0 0 0
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
319	100594 2507 1.86 483.44 200 0 4 458 1160
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
321	105608 2507 1.86 483.44 200 0 0 0 0
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
322	108115 3522 1.86 483.44 200 0.8301891722408 1 196.00294615 192.36913034495
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
323	111637 2507 1.86 483.44 200 0 5 85 153
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
324	114144 2507 1.86 483.44 200 0 2 77 99
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
325	116651 2511 1.86 483.44 200 6 10 1585 12779
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
327	121669 2507 1.86 483.44 200 0 1 80 80
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
328	124176 3371 1.86 483.44 200 0.89722222222222 1 198.05626606095 196.19309401122
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
329	127547 2507 1.86 483.44 200 0 6 266 750
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
330	130054 2508 1.86 483.44 200 0 17 404 1586
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
331	132562 2706 1.86 483.44 200 8 27 3603 67139
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
333	137788 2507 1.86 483.44 200 0 1 116 116
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
334	140295 4865 1.86 483.44 200 0.85677442831751 1 194.57894427665 189.58462948642
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
335	145160 2507 1.86 483.44 200 0 7 165 453
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
336	147667 2508 1.86 483.44 200 0 11 413 1537
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
337	150175 2707 1.86 483.44 200 42 65 10983 608531
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
339	155389 2507 1.86 483.44 200 0 1 84 84
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
340	157896 4809 1.86 483.44 200 0.88166314119513 1 196.67381371501 193.53968800856
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
341	162705 2507 1.86 483.44 200 0 6 116 294
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
342	165212 2507 1.86 483.44 200 0 9 247 723
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
343	167719 2707 1.86 483.44 200 14 32 4704 115080
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
345	172933 2507 1.86 483.44 200 0 1 16 16
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
346	175440 3524 1.86 483.44 200 0.94154411764706 1 198.92848292514 197.8795845317
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
347	178964 2507 1.86 483.44 200 0 2 10 16
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
348	181471 2507 1.86 483.44 200 0 1 1 1
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
349	183978 2507 1.86 483.44 200 1 5 575 1801
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
351	188992 2507 1.86 483.44 200 0 1 20 20
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
352	191499 4841 1.86 483.44 200 0.79831363478362 1 191.62889857804 184.25505189558
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
353	196340 2507 1.86 483.44 200 0 5 165 379
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
354	198847 2507 1.86 483.44 200 0 7 158 420
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
355	201354 2639 1.86 483.44 200 6 17 2188 25232
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
357	206569 2507 1.86 483.44 200 0 1 127 127
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
358	209076 4856 1.86 483.44 200 0.79831363478362 1 191.61963614236 184.23661281694
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
359	213932 2507 1.86 483.44 200 0 9 330 1052
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
360	216439 2509 1.86 483.44 200 0 11 505 2315
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
361	218948 2707 1.86 483.44 200 24 42 6394 207332
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
363	224295 2507 1.86 483.44 200 0 1 155 155
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
364	226802 4973 1.86 483.44 200 0.69789294112023 1 189.70667019309 181.02187848862
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
365	231775 2507 1.86 483.44 200 0 7 159 409
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
366	234282 2508 1.86 483.44 200 0 10 405 1557
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
367	236790 2707 1.86 483.44 200 11 21 3046 47646
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
369	242010 2507 1.86 483.44 200 0 1 80 80
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
370	244517 4252 1.86 483.44 200 0.83070175438596 1 195.31733185144 190.96687769646
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
371	248769 2507 1.86 483.44 200 0 3 28 44
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
372	251276 2507 1.86 483.44 200 0 3 64 92
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
373	253783 2524 1.86 483.44 200 1 11 1205 8629
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
375	258814 2507 1.86 483.44 200 0 1 22 22
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
376	261321 3596 1.86 483.44 200 0.92516447368421 1 198.33498157869 196.72534935006
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
377	264917 2507 1.86 483.44 200 0 4 12 24
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
378	267424 2507 1.86 483.44 200 0 1 1 1
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
379	269931 2507 1.86 483.44 200 0 4 516 1504
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
381	274945 2507 1.86 483.44 200 0 1 30 30
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
382	277452 5088 1.86 483.44 200 0.58373904098322 1 181.94056505042 167.89800911077
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
383	282540 2508 1.86 483.44 200 0 11 226 694
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
384	285048 2508 1.86 483.44 200 0 10 188 618
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
385	287556 2597 1.86 483.44 200 5 14 1852 17966
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
387	292672 2507 1.86 483.44 200 0 1 112 112
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
388	295179 5103 1.86 483.44 200 0.58373904098322 1 182.89772094884 169.29714529923
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
389	300282 2508 1.86 483.44 200 0 12 221 607
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
390	302790 2508 1.86 483.44 200 0 15 221 757
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
391	305298 2680 1.86 483.44 200 8 19 2616 35528
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
393	310515 2507 1.86 483.44 200 0 1 132 132
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
394	313022 4976 1.86 483.44 200 0.55763014413038 1 181.67709261061 167.67649849683
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
395	317998 2507 1.86 483.44 200 0 5 160 384
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
396	320505 2507 1.86 483.44 200 0 4 82 146
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
397	323012 2552 1.86 483.44 200 4 12 1577 13345
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
399	328071 2507 1.86 483.44 200 0 1 78 78
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
400	330578 4251 1.86 483.44 200 0.74259702286018 1 194.09604384828 188.82918221851
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
401	334829 2507 1.86 483.44 200 0 2 14 18
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
402	337336 2507 1.86 483.44 200 0 1 14 14
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
403	339843 2507 1.86 483.44 200 0 6 590 2414
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
405	344857 2507 1.86 483.44 200 0 0 0 0
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
406	347364 3596 1.86 483.44 200 0.92516447368421 1 198.33498157869 196.72534935006
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
407	350960 2507 1.86 483.44 200 0 2 4 6
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
408	353467 2507 1.86 483.44 200 0 0 0 0
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
409	355974 2507 1.86 483.44 200 0 3 213 389
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
411	360988 2507 1.86 483.44 200 0 1 16 16
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
412	363495 5089 1.86 483.44 200 0.58373904098322 1 182.92222910934 169.34556097032
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
413	368584 2507 1.86 483.44 200 0 6 45 101
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
414	371091 2507 1.86 483.44 200 0 4 4 16
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
415	373598 2507 1.86 483.44 200 1 5 518 1512
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
417	378612 2507 1.86 483.44 200 0 1 66 66
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
418	381119 4969 1.86 483.44 200 0.55763014413038 1 179.68345761096 164.59219965366
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
419	386088 2507 1.86 483.44 200 0 5 73 123
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
420	388595 2507 1.86 483.44 200 0 4 20 34
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
421	391102 2507 1.86 483.44 200 0 6 668 2712
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
423	396116 2507 1.86 483.44 200 0 1 76 76
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
424	398623 4986 1.86 483.44 200 0.55763014413038 1 179.29819869361 163.9095851348
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
425	403609 2507 1.86 483.44 200 0 3 13 19
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
426	406116 2507 1.86 483.44 200 0 1 2 2
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
427	408623 2507 1.86 483.44 200 0 5 412 1200
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
429	413637 2507 1.86 483.44 200 0 1 21 21
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
430	416144 4252 1.86 483.44 200 0.6812631523569 1 192.86196041476 186.8418218903
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
431	420396 2507 1.86 483.44 200 0 0 0 0
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
432	422903 2507 1.86 483.44 200 0 0 0 0
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
433	425410 2507 1.86 483.44 200 0 3 151 251
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
435	430424 2507 1.86 483.44 200 0 0 0 0
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
436	432931 3596 1.86 483.44 200 0.92516447368421 1 198.33498157869 196.72534935006
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
437	436527 2773 1.86 483.44 200 83 114 19402 1887828
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
438	439300 2744 1.86 483.44 200 80 104 19050 1818376
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
440	444551 2507 1.86 483.44 200 2 9 1114 6592
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
441	447058 2639 1.86 483.44 200 6 15 2101 22957
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
442	449697 2509 1.86 483.44 200 3 10 1149 7037
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
443	452206 2507 1.86 483.44 200 0 3 207 373
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
439	442044 2507 1.86 483.44 200 3 9 1295 8621
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
444	454713 23 484 484 1 0.826159085611 0.826159085611 0.826159085611 0.6825388347376
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
445	454736 10 484 484 1 5 5 5 25
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
446	454746 138 484 484 6 0.845161836504 1.347466232004 5.875862379403 5.9572718932839
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
447	454884 60 484 484 6 5 5 30 150
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
448	454944 1580 484 484 69 0.824173172318 1.661967008225 91.453834791372 125.03774944279
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
449	456524 690 484 484 69 1 5 189 723
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
450	457214 1760 484 484 77 0.842378127833 1.764488133189 108.14560870829 156.74095362992
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
451	458974 770 484 484 77 1 5 257 1099
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
452	459744 69 484 484 3 0.834931902453 0.938711927736 2.67017668333 2.3820625217688
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
453	459813 30 484 484 3 4 5 14 66
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
454	459843 46 484 484 2 0.832728881388 1.545122755301 2.377851636689 3.0808417188467
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
455	459889 20 484 484 2 5 5 10 50
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
456	459909 1897 484 484 83 0.879374542534 1.600777872433 111.52716038693 152.20410053458
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
457	461806 830 484 484 83 1 5 155 479
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
458	462636 914 484 484 40 0.890327510726 1.663841084252 56.768407360776 82.341729354034
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
459	463550 400 484 484 40 1 5 162 744
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
460	463950 1758 484 484 77 0.882475313619 1.77434142148 108.60621264088 157.81675444283
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
461	465708 770 484 484 77 1 5 364 1780
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
462	466478 1899 484 484 83 0.844482327833 1.765942903519 114.75657845024 163.99327238587
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
463	468377 830 484 484 83 1 5 313 1417
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
464	469207 91 484 484 4 0.839425522991 0.933547053892 3.578117568125 3.2058180459927
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
465	469298 40 484 484 4 5 5 20 100
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
466	469338 344 484 484 15 0.849712642672 1.599514654326 18.831798587086 24.707521263275
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
467	469682 150 484 484 15 1 5 67 327
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
468	469832 1026 484 484 45 0.886078076114 1.663929809436 63.65420309646 92.266062430977
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
469	470858 450 484 484 45 1 5 214 1044
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
470	471308 1461 484 484 64 0.826432355073 1.663671228926 86.424796807151 120.03902716709
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
471	472769 640 484 484 64 1 5 188 760
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
472	473409 1487 484 484 65 0.829009572861 1.66277791766 87.750239544586 121.5546248511
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
473	474896 650 484 484 65 1 5 133 425
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
474	475546 69 484 484 3 0.900540068569 0.930855683122 2.737429351086 2.4983616011314
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
475	475615 30 484 484 3 5 5 15 75
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
476	475645 251 484 484 11 0.9635549654 1.593665112746 14.112717872449 18.707077348453
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
477	475896 110 484 484 11 2 5 51 245
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
478	476006 409 484 484 18 0.856218825923 1.59981433943 24.094873374002 33.396502921955
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
479	476415 180 484 484 18 1 5 83 399
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
480	476595 919 484 484 40 0.846561045699 1.597201572433 52.898741194253 71.743878876811
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
481	477514 400 484 484 40 1 5 102 392
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
482	477914 115 484 484 5 0.850422096724 1.355868419065 5.413643289281 6.1074537251805
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
483	478029 50 484 484 5 5 5 25 125
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
484	478079 92 484 484 4 0.837423264325 1.310300491657 4.17015759198 4.4718743812173
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
485	478171 40 484 484 4 1 5 9 31
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
486	478211 69 484 484 3 0.902428168569 1.547279685384 3.358024322522 4.0334898313025
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
487	478280 30 484 484 3 5 5 15 75
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
488	478310 113 484 484 5 0.897305449556 1.55074295428 6.216002548855 8.1452306292082
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
489	478423 50 484 484 5 3 5 23 109
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
490	478473 69 484 484 3 0.836107795682 0.944948897724 2.685435407132 2.4099055231507
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
491	478542 30 484 484 3 5 5 15 75
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
492	478572 46 484 484 2 0.822640362147 0.833946047622 1.656586409769 1.3722031757777
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
493	478618 20 484 484 2 5 5 10 50
