file 480572 1357758206                                          
version 2
run Red8012154-9-20121204-20:10:51-30030
attr configname Red8012154
attr datetime 20121204-20:10:51
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network ieee802154Narrow
attr processid 30030
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
290	24452 2507 0.82 482.4 200 0 4 230 448
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
296	40916 2507 0.82 482.4 200 0 5 533 1711
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
302	57565 2507 0.82 482.4 200 1 6 659 2471
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
308	74254 2507 0.82 482.4 200 0 4 341 847
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
314	90557 2507 0.82 482.4 200 0 2 96 162
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
320	106860 2507 0.82 482.4 200 0 6 478 1692
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
326	123610 2507 0.82 482.4 200 2 9 1214 8016
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
332	140439 2545 0.82 482.4 200 4 11 1515 11993
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
338	158185 2507 0.82 482.4 200 1 8 969 5333
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
344	175656 2507 0.82 482.4 200 0 3 241 483
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
350	191089 2507 0.82 482.4 200 1 7 712 3026
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
356	208776 2557 0.82 482.4 200 4 12 1705 15195
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
362	226567 2623 0.82 482.4 200 5 13 1978 20232
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
368	244374 2524 0.82 482.4 200 5 12 1429 10807
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
374	260390 2507 0.82 482.4 200 0 5 500 1536
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
380	275829 2507 0.82 482.4 200 0 5 501 1641
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
386	293521 2508 0.82 482.4 200 2 10 1199 7647
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
392	311323 2573 0.82 482.4 200 5 12 1682 14744
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
398	328981 2511 0.82 482.4 200 1 10 1169 7459
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
404	345120 2507 0.82 482.4 200 0 6 516 1710
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
410	360724 2507 0.82 482.4 200 0 4 228 500
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
416	378305 2507 0.82 482.4 200 0 6 557 1963
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
422	395802 2507 0.82 482.4 200 1 6 648 2326
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
428	413301 2507 0.82 482.4 200 1 6 588 2074
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
434	429422 2507 0.82 482.4 200 0 4 272 518
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
287	16931 2507 1.86 483.44 200 0 2 3 5
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
288	19438 2507 1.86 483.44 200 0 1 2 2
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
289	21945 2507 1.86 483.44 200 0 4 230 448
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
291	26959 2507 1.86 483.44 200 0 0 0 0
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
292	29466 3929 1.86 483.44 200 0.93615679824561 1 197.8177024451 195.69692844337
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
293	33395 2507 1.86 483.44 200 0 1 7 7
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
294	35902 2507 1.86 483.44 200 0 1 1 1
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
295	38409 2507 1.86 483.44 200 0 9 763 3655
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
297	43423 2507 1.86 483.44 200 0 1 44 44
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
298	45930 3944 1.86 483.44 200 0.93615679824561 1 197.78436911177 195.63137288781
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
299	49874 2507 1.86 483.44 200 0 2 58 72
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
300	52381 2507 1.86 483.44 200 0 4 104 162
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
301	54888 2677 1.86 483.44 200 6 25 3090 51624
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
303	60072 2507 1.86 483.44 200 0 1 56 56
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
304	62579 3959 1.86 483.44 200 0.93615679824561 1 197.7677024451 195.59831733226
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
305	66538 2507 1.86 483.44 200 0 4 120 212
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
306	69045 2507 1.86 483.44 200 0 9 213 675
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
307	71552 2702 1.86 483.44 200 8 25 3494 64540
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
309	76761 2507 1.86 483.44 200 0 1 21 21
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
310	79268 3768 1.86 483.44 200 0.94934210526316 1 198.22827072865 196.50207331642
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
311	83036 2507 1.86 483.44 200 0 2 6 8
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
312	85543 2507 1.86 483.44 200 0 1 1 1
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
313	88050 2507 1.86 483.44 200 0 2 96 162
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
315	93064 2507 1.86 483.44 200 0 0 0 0
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
316	95571 3768 1.86 483.44 200 0.94934210526316 1 198.22827072865 196.50207331642
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
317	99339 2507 1.86 483.44 200 0 2 18 26
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
318	101846 2507 1.86 483.44 200 0 2 4 8
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
319	104353 2507 1.86 483.44 200 0 6 472 1654
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
321	109367 2507 1.86 483.44 200 0 1 25 25
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
322	111874 4153 1.86 483.44 200 0.72916666666667 1 195.15511629214 190.76040353618
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
323	116027 2507 1.86 483.44 200 0 6 124 284
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
324	118534 2507 1.86 483.44 200 0 6 63 121
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
325	121041 2569 1.86 483.44 200 3 15 1676 15896
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
327	126117 2507 1.86 483.44 200 0 1 120 120
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
328	128624 4093 1.86 483.44 200 0.86809494631186 1 196.77346974858 193.69834322062
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
329	132717 2507 1.86 483.44 200 0 6 228 556
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
330	135224 2508 1.86 483.44 200 0 10 422 1606
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
331	137732 2707 1.86 483.44 200 10 26 3760 72400
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
333	142984 2507 1.86 483.44 200 0 1 128 128
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
334	145491 4973 1.86 483.44 200 0.73571313827243 1 189.56747561897 180.44589315393
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
335	150464 2507 1.86 483.44 200 0 5 135 317
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
336	152971 2507 1.86 483.44 200 0 8 328 1068
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
337	155478 2707 1.86 483.44 200 40 65 11137 624363
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
339	160692 2507 1.86 483.44 200 0 1 65 65
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
340	163199 4736 1.86 483.44 200 0.83092307381357 1 196.47593803745 193.15959920213
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
341	167935 2507 1.86 483.44 200 0 4 100 190
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
342	170442 2507 1.86 483.44 200 0 5 197 421
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
343	172949 2707 1.86 483.44 200 13 36 4642 114506
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
345	178163 2507 1.86 483.44 200 0 0 0 0
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
346	180670 2898 1.86 483.44 200 0.96428571428571 1 199.59031913582 199.18851476007
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
347	183568 2507 1.86 483.44 200 0 3 18 40
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
348	186075 2507 1.86 483.44 200 0 1 4 4
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
349	188582 2507 1.86 483.44 200 1 7 707 2969
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
351	193596 2507 1.86 483.44 200 0 1 64 64
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
352	196103 4989 1.86 483.44 200 0.6645250812407 1 186.45407158913 175.15573286594
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
353	201092 2507 1.86 483.44 200 0 5 137 333
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
354	203599 2508 1.86 483.44 200 0 12 166 552
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
355	206107 2669 1.86 483.44 200 6 17 2374 29338
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
357	211333 2507 1.86 483.44 200 0 1 165 165
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
358	213840 5006 1.86 483.44 200 0.69341747607725 1 187.11484978584 176.19081809268
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
359	218846 2507 1.86 483.44 200 0 9 359 1133
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
360	221353 2507 1.86 483.44 200 0 8 422 1638
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
361	223860 2707 1.86 483.44 200 24 43 6506 215008
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
363	229190 2507 1.86 483.44 200 0 1 149 149
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
364	231697 4966 1.86 483.44 200 0.75040623584804 1 191.19502979817 183.43156320805
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
365	236663 2507 1.86 483.44 200 0 4 122 224
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
366	239170 2508 1.86 483.44 200 0 10 339 1207
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
367	241678 2696 1.86 483.44 200 8 25 3097 50623
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
369	246898 2507 1.86 483.44 200 0 1 78 78
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
370	249405 3435 1.86 483.44 200 0.82979876160991 1 195.89754557223 192.17593355356
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
371	252840 2507 1.86 483.44 200 0 3 24 38
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
372	255347 2507 1.86 483.44 200 0 3 50 70
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
373	257854 2536 1.86 483.44 200 2 12 1274 9474
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
375	262897 2507 1.86 483.44 200 0 0 0 0
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
376	265404 2904 1.86 483.44 200 0.95867745535714 1 199.49154681439 198.99583038719
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
377	268308 2507 1.86 483.44 200 0 1 1 1
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
378	270815 2507 1.86 483.44 200 0 3 3 9
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
379	273322 2507 1.86 483.44 200 0 5 501 1641
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
381	278336 2507 1.86 483.44 200 0 1 66 66
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
382	280843 5053 1.86 483.44 200 0.74427245277764 1 189.99884616655 181.25045824921
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
383	285896 2508 1.86 483.44 200 0 13 101 393
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
384	288404 2508 1.86 483.44 200 0 19 68 512
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
385	290912 2609 1.86 483.44 200 4 16 1909 20207
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
387	296029 2507 1.86 483.44 200 0 1 116 116
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
388	298536 5068 1.86 483.44 200 0.74427245277764 1 189.99403847424 181.2408659785
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
389	303604 2508 1.86 483.44 200 0 12 201 605
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
390	306112 2507 1.86 483.44 200 0 9 179 511
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
391	308619 2704 1.86 483.44 200 7 21 2811 40801
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
393	313896 2507 1.86 483.44 200 0 1 115 115
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
394	316403 4979 1.86 483.44 200 0.62321684557558 1 188.15172209717 178.24065989138
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
395	321382 2507 1.86 483.44 200 0 6 152 378
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
396	323889 2508 1.86 483.44 200 0 11 104 332
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
397	326397 2584 1.86 483.44 200 2 15 1725 16241
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
399	331492 2507 1.86 483.44 200 0 1 32 32
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
400	333999 3600 1.86 483.44 200 0.76834702322134 1 193.13298994679 187.11557640337
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
401	337599 2507 1.86 483.44 200 0 3 30 44
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
402	340106 2507 1.86 483.44 200 0 3 18 30
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
403	342613 2507 1.86 483.44 200 1 8 774 3666
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
405	347627 2507 1.86 483.44 200 0 0 0 0
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
406	350134 3069 1.86 483.44 200 0.70833333333333 1 196.99630871915 194.39596077268
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
407	353203 2507 1.86 483.44 200 0 9 9 81
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
408	355710 2507 1.86 483.44 200 0 3 4 10
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
409	358217 2507 1.86 483.44 200 0 4 225 485
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
411	363231 2507 1.86 483.44 200 0 1 40 40
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
412	365738 5046 1.86 483.44 200 0.61733914470526 1 189.35758821489 180.24520541798
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
413	370784 2507 1.86 483.44 200 0 3 39 57
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
414	373291 2507 1.86 483.44 200 0 9 12 84
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
415	375798 2507 1.86 483.44 200 0 6 543 1855
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
417	380812 2507 1.86 483.44 200 0 1 52 52
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
418	383319 4962 1.86 483.44 200 0.62321684557558 1 185.12268653223 172.96146864998
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
419	388281 2507 1.86 483.44 200 0 3 45 83
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
420	390788 2507 1.86 483.44 200 0 3 15 23
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
421	393295 2507 1.86 483.44 200 1 6 636 2246
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
423	398309 2507 1.86 483.44 200 0 1 18 18
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
424	400816 4964 1.86 483.44 200 0.62321684557558 1 185.04662953344 172.65383536911
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
425	405780 2507 1.86 483.44 200 0 3 24 36
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
426	408287 2507 1.86 483.44 200 0 2 4 6
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
427	410794 2507 1.86 483.44 200 1 6 586 2056
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
429	415808 2507 1.86 483.44 200 0 0 0 0
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
430	418315 3586 1.86 483.44 200 0.76834702322134 1 192.9682699941 186.8571929508
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
431	421901 2507 1.86 483.44 200 0 1 10 10
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
432	424408 2507 1.86 483.44 200 0 1 1 1
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
433	426915 2507 1.86 483.44 200 0 4 272 518
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
435	431929 2507 1.86 483.44 200 0 0 0 0
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
436	434436 3055 1.86 483.44 200 0.70833333333333 1 197.15107062392 194.68153333504
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
437	437491 2786 1.86 483.44 200 82 111 19623 1930583
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
438	440277 2766 1.86 483.44 200 74 105 19286 1864538
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
440	445550 2507 1.86 483.44 200 1 8 969 5333
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
441	448057 2620 1.86 483.44 200 5 13 1958 19836
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
442	450677 2508 1.86 483.44 200 2 10 1189 7523
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
443	453185 2507 1.86 483.44 200 0 4 206 390
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
439	443043 2507 1.86 483.44 200 2 9 1310 8912
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
444	455692 69 484 484 3 0.822377830111 1.067338187274 2.790893023143 2.6276360971784
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
445	455761 30 484 484 3 3 5 13 59
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
446	455791 160 484 484 7 0.85345904864 1.593889832851 7.366262052042 8.1266365902469
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
447	455951 70 484 484 7 5 5 35 175
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
448	456021 1469 484 484 64 0.888293194067 1.662403328803 86.572784218685 120.21671877169
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
449	457490 640 484 484 64 1 5 198 848
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
450	458130 1808 484 484 79 0.874891753802 1.77357193722 111.66185062574 162.13427660328
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
451	459938 790 484 484 79 1 5 284 1286
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
452	460728 46 484 484 2 0.826490929787 1.304796705864 2.131287635651 2.3855817006537
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
453	460774 20 484 484 2 1 1 2 2
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
454	460794 138 484 484 6 0.895269230614 1.311083479687 5.920578869233 5.9698091524711
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
455	460932 60 484 484 6 5 5 30 150
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
456	460992 1989 484 484 87 0.991006125163 1.597321907306 116.40649199994 158.09703732934
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
457	462981 870 484 484 87 1 5 156 452
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
458	463851 505 484 484 22 0.830410171354 1.663471028811 30.410759108099 43.51624136881
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
459	464356 220 484 484 22 3 5 107 525
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
460	464576 1878 484 484 82 0.848780397126 1.766969055496 113.23585175366 161.76087707555
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
461	466454 820 484 484 82 1 5 364 1744
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
462	467274 1606 484 484 70 0.872939653802 1.771352081125 98.71132714978 143.08692229171
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
463	468880 700 484 484 70 1 5 292 1372
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
464	469580 115 484 484 5 0.887621346836 0.924356249949 4.513020822704 4.0742747590408
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
465	469695 50 484 484 5 5 5 25 125
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
466	469745 414 484 484 18 0.963433311139 1.597630642953 21.641628977551 27.033474892149
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
467	470159 180 484 484 18 1 5 77 369
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
468	470339 941 484 484 41 0.934317202969 1.663903232297 59.391403380064 87.251764227957
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
469	471280 410 484 484 41 1 5 190 914
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
470	471690 666 484 484 29 0.824317374887 1.662193778035 37.27157382007 50.112961139461
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
471	472356 290 484 484 29 1 5 128 600
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
472	472646 1489 484 484 65 0.915498970019 1.66381528618 87.714397006335 121.46941170495
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
473	474135 650 484 484 65 1 5 153 567
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
474	474785 92 484 484 4 0.820250248819 0.935906258887 3.42228351363 2.9367694006728
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
475	474877 40 484 484 4 1 1 4 4
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
476	474917 2109 484 484 92 0.846274914861 1.596825237368 120.81687928698 162.05120231649
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
477	477026 920 484 484 92 1 5 159 469
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
478	477946 869 484 484 38 1.015707739968 1.601875495712 52.80245350442 74.622491103676
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
479	478815 380 484 484 38 1 5 126 530
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
480	479195 366 484 484 16 0.870572675762 1.595053617689 18.696505155275 22.778673856981
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
481	479561 160 484 484 16 3 5 68 304
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
482	479721 135 484 484 6 0.85367421246 1.02734377294 5.492605609052 5.0598176553185
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
483	479856 60 484 484 6 3 5 28 134
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
484	479916 69 484 484 3 0.833971401541 0.930149976178 2.659385388117 2.3621849250861
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
485	479985 30 484 484 3 1 1 3 3
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
486	480015 92 484 484 4 0.890476557772 1.552009671979 4.905661214668 6.4296568280111
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
487	480107 40 484 484 4 5 5 20 100
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
488	480147 113 484 484 5 0.9165053086 1.551639808679 5.650441747884 6.7180483879741
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
489	480260 50 484 484 5 4 5 24 116
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
490	480310 114 484 484 5 0.830923768927 1.543181632518 5.148013212984 5.6373527648682
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
491	480424 50 484 484 5 5 5 25 125
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
492	480474 68 484 484 3 0.827411352586 0.94852329314 2.709657097759 2.4561436014479
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
493	480542 30 484 484 3 1 5 11 51
