file 478638 1354648253                                          
version 2
run Red8012154-6-20121204-20:02:40-29955
attr configname Red8012154
attr datetime 20121204-20:02:40
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network ieee802154Narrow
attr processid 29955
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
287	16931 2507 1.86 483.44 200 0 0 0 0
288	19438 2507 1.86 483.44 200 0 0 0 0
289	21945 2507 1.86 483.44 200 0 2 177 231
290	24452 2507 0.82 482.4 200 0 2 177 231
291	26959 2507 1.86 483.44 200 0 0 0 0
292	29466 3214 1.86 483.44 200 0.92596669634713 1 198.81286328317 197.6622312303
293	32680 2507 1.86 483.44 200 0 1 6 6
294	35187 2507 1.86 483.44 200 0 1 4 4
295	37694 2507 1.86 483.44 200 0 6 677 2717
296	40201 2507 0.82 482.4 200 0 4 500 1472
297	42708 2507 1.86 483.44 200 0 1 42 42
298	45215 3214 1.86 483.44 200 0.92596669634713 1 198.81286328317 197.6622312303
299	48429 2507 1.86 483.44 200 0 5 68 118
300	50936 2507 1.86 483.44 200 0 3 96 148
301	53443 2687 1.86 483.44 200 7 20 2838 42066
302	56130 2507 0.82 482.4 200 0 6 580 2048
303	58637 2507 1.86 483.44 200 0 1 50 50
304	61144 3214 1.86 483.44 200 0.92596669634713 1 198.81286328317 197.6622312303
305	64358 2507 1.86 483.44 200 0 8 133 369
306	66865 2509 1.86 483.44 200 0 11 239 937
307	69374 2689 1.86 483.44 200 7 24 3348 59286
308	72063 2507 0.82 482.4 200 0 5 392 1120
309	74570 2507 1.86 483.44 200 0 1 35 35
310	77077 2984 1.86 483.44 200 0.94412290607943 1 199.14350100383 198.31121048501
311	80061 2507 1.86 483.44 200 0 2 3 5
312	82568 2507 1.86 483.44 200 0 1 1 1
313	85075 2507 1.86 483.44 200 0 4 134 214
314	87582 2507 0.82 482.4 200 0 4 135 221
315	90089 2507 1.86 483.44 200 0 1 2 2
316	92596 2984 1.86 483.44 200 0.88511522444946 1 198.9038176799 197.86594285262
317	95580 2507 1.86 483.44 200 0 3 32 48
318	98087 2507 1.86 483.44 200 0 0 0 0
319	100594 2507 1.86 483.44 200 0 4 458 1160
320	103101 2507 0.82 482.4 200 0 4 464 1190
321	105608 2507 1.86 483.44 200 0 0 0 0
322	108115 3522 1.86 483.44 200 0.8301891722408 1 196.00294615 192.36913034495
323	111637 2507 1.86 483.44 200 0 5 85 153
324	114144 2507 1.86 483.44 200 0 2 77 99
325	116651 2511 1.86 483.44 200 6 10 1585 12779
326	119162 2507 0.82 482.4 200 4 8 1134 6660
327	121669 2507 1.86 483.44 200 0 1 80 80
328	124176 3371 1.86 483.44 200 0.89722222222222 1 198.05626606095 196.19309401122
329	127547 2507 1.86 483.44 200 0 6 266 750
330	130054 2508 1.86 483.44 200 0 17 404 1586
331	132562 2706 1.86 483.44 200 8 27 3603 67139
332	135268 2520 0.82 482.4 200 3 10 1436 10796
333	137788 2507 1.86 483.44 200 0 1 116 116
334	140295 4865 1.86 483.44 200 0.85677442831751 1 194.57894427665 189.58462948642
335	145160 2507 1.86 483.44 200 0 7 165 453
336	147667 2508 1.86 483.44 200 0 11 413 1537
337	150175 2707 1.86 483.44 200 42 65 10983 608531
338	152882 2507 0.82 482.4 200 2 9 1114 6592
339	155389 2507 1.86 483.44 200 0 1 84 84
340	157896 4809 1.86 483.44 200 0.88166314119513 1 196.67381371501 193.53968800856
341	162705 2507 1.86 483.44 200 0 6 116 294
342	165212 2507 1.86 483.44 200 0 9 247 723
343	167719 2707 1.86 483.44 200 14 32 4704 115080
344	170426 2507 0.82 482.4 200 0 5 445 1383
345	172933 2507 1.86 483.44 200 0 1 16 16
346	175440 3524 1.86 483.44 200 0.94154411764706 1 198.92848292514 197.8795845317
347	178964 2507 1.86 483.44 200 0 2 10 16
348	181471 2507 1.86 483.44 200 0 1 1 1
349	183978 2507 1.86 483.44 200 1 5 575 1801
350	186485 2507 0.82 482.4 200 1 5 575 1801
351	188992 2507 1.86 483.44 200 0 1 20 20
352	191499 4841 1.86 483.44 200 0.79831363478362 1 191.62889857804 184.25505189558
353	196340 2507 1.86 483.44 200 0 5 165 379
354	198847 2507 1.86 483.44 200 0 7 158 420
355	201354 2639 1.86 483.44 200 6 17 2188 25232
356	203993 2576 0.82 482.4 200 4 13 1657 14767
357	206569 2507 1.86 483.44 200 0 1 127 127
358	209076 4856 1.86 483.44 200 0.79831363478362 1 191.61963614236 184.23661281694
359	213932 2507 1.86 483.44 200 0 9 330 1052
360	216439 2509 1.86 483.44 200 0 11 505 2315
361	218948 2707 1.86 483.44 200 24 42 6394 207332
362	221655 2640 0.82 482.4 200 6 15 2120 23342
363	224295 2507 1.86 483.44 200 0 1 155 155
364	226802 4973 1.86 483.44 200 0.69789294112023 1 189.70667019309 181.02187848862
365	231775 2507 1.86 483.44 200 0 7 159 409
366	234282 2508 1.86 483.44 200 0 10 405 1557
367	236790 2707 1.86 483.44 200 11 21 3046 47646
368	239497 2513 0.82 482.4 200 5 10 1532 11972
369	242010 2507 1.86 483.44 200 0 1 80 80
370	244517 4252 1.86 483.44 200 0.83070175438596 1 195.31733185144 190.96687769646
371	248769 2507 1.86 483.44 200 0 3 28 44
372	251276 2507 1.86 483.44 200 0 3 64 92
373	253783 2524 1.86 483.44 200 1 11 1205 8629
374	256307 2507 0.82 482.4 200 1 7 619 2209
375	258814 2507 1.86 483.44 200 0 1 22 22
376	261321 3596 1.86 483.44 200 0.92516447368421 1 198.33498157869 196.72534935006
377	264917 2507 1.86 483.44 200 0 4 12 24
378	267424 2507 1.86 483.44 200 0 1 1 1
379	269931 2507 1.86 483.44 200 0 4 516 1504
380	272438 2507 0.82 482.4 200 0 4 521 1539
381	274945 2507 1.86 483.44 200 0 1 30 30
382	277452 5088 1.86 483.44 200 0.58373904098322 1 181.94056505042 167.89800911077
383	282540 2508 1.86 483.44 200 0 11 226 694
384	285048 2508 1.86 483.44 200 0 10 188 618
385	287556 2597 1.86 483.44 200 5 14 1852 17966
386	290153 2519 0.82 482.4 200 3 11 1214 7998
387	292672 2507 1.86 483.44 200 0 1 112 112
388	295179 5103 1.86 483.44 200 0.58373904098322 1 182.89772094884 169.29714529923
389	300282 2508 1.86 483.44 200 0 12 221 607
390	302790 2508 1.86 483.44 200 0 15 221 757
391	305298 2680 1.86 483.44 200 8 19 2616 35528
392	307978 2537 0.82 482.4 200 5 14 1579 13259
393	310515 2507 1.86 483.44 200 0 1 132 132
394	313022 4976 1.86 483.44 200 0.55763014413038 1 181.67709261061 167.67649849683
395	317998 2507 1.86 483.44 200 0 5 160 384
396	320505 2507 1.86 483.44 200 0 4 82 146
397	323012 2552 1.86 483.44 200 4 12 1577 13345
398	325564 2507 0.82 482.4 200 3 8 1179 7319
399	328071 2507 1.86 483.44 200 0 1 78 78
400	330578 4251 1.86 483.44 200 0.74259702286018 1 194.09604384828 188.82918221851
401	334829 2507 1.86 483.44 200 0 2 14 18
402	337336 2507 1.86 483.44 200 0 1 14 14
403	339843 2507 1.86 483.44 200 0 6 590 2414
404	342350 2507 0.82 482.4 200 0 5 439 1277
405	344857 2507 1.86 483.44 200 0 0 0 0
406	347364 3596 1.86 483.44 200 0.92516447368421 1 198.33498157869 196.72534935006
407	350960 2507 1.86 483.44 200 0 2 4 6
408	353467 2507 1.86 483.44 200 0 0 0 0
409	355974 2507 1.86 483.44 200 0 3 213 389
410	358481 2507 0.82 482.4 200 0 3 213 389
411	360988 2507 1.86 483.44 200 0 1 16 16
412	363495 5089 1.86 483.44 200 0.58373904098322 1 182.92222910934 169.34556097032
413	368584 2507 1.86 483.44 200 0 6 45 101
414	371091 2507 1.86 483.44 200 0 4 4 16
415	373598 2507 1.86 483.44 200 1 5 518 1512
416	376105 2507 0.82 482.4 200 1 5 527 1567
417	378612 2507 1.86 483.44 200 0 1 66 66
418	381119 4969 1.86 483.44 200 0.55763014413038 1 179.68345761096 164.59219965366
419	386088 2507 1.86 483.44 200 0 5 73 123
420	388595 2507 1.86 483.44 200 0 4 20 34
421	391102 2507 1.86 483.44 200 0 6 668 2712
422	393609 2507 0.82 482.4 200 0 6 682 2834
423	396116 2507 1.86 483.44 200 0 1 76 76
424	398623 4986 1.86 483.44 200 0.55763014413038 1 179.29819869361 163.9095851348
425	403609 2507 1.86 483.44 200 0 3 13 19
426	406116 2507 1.86 483.44 200 0 1 2 2
427	408623 2507 1.86 483.44 200 0 5 412 1200
428	411130 2507 0.82 482.4 200 0 5 417 1231
429	413637 2507 1.86 483.44 200 0 1 21 21
430	416144 4252 1.86 483.44 200 0.6812631523569 1 192.86196041476 186.8418218903
431	420396 2507 1.86 483.44 200 0 0 0 0
432	422903 2507 1.86 483.44 200 0 0 0 0
433	425410 2507 1.86 483.44 200 0 3 151 251
434	427917 2507 0.82 482.4 200 0 3 151 251
435	430424 2507 1.86 483.44 200 0 0 0 0
436	432931 3596 1.86 483.44 200 0.92516447368421 1 198.33498157869 196.72534935006
437	436527 2773 1.86 483.44 200 83 114 19402 1887828
438	439300 2744 1.86 483.44 200 80 104 19050 1818376
439	442044 2507 1.86 483.44 200 3 9 1295 8621
440	444551 2507 1.86 483.44 200 2 9 1114 6592
441	447058 2639 1.86 483.44 200 6 15 2101 22957
442	449697 2509 1.86 483.44 200 3 10 1149 7037
443	452206 2507 1.86 483.44 200 0 3 207 373
444	454713 23 484 484 1 0.826159085611 0.826159085611 0.826159085611 0.6825388347376
445	454736 10 484 484 1 5 5 5 25
446	454746 138 484 484 6 0.845161836504 1.347466232004 5.875862379403 5.9572718932839
447	454884 60 484 484 6 5 5 30 150
448	454944 1580 484 484 69 0.824173172318 1.661967008225 91.453834791372 125.03774944279
449	456524 690 484 484 69 1 5 189 723
450	457214 1760 484 484 77 0.842378127833 1.764488133189 108.14560870829 156.74095362992
451	458974 770 484 484 77 1 5 257 1099
452	459744 69 484 484 3 0.834931902453 0.938711927736 2.67017668333 2.3820625217688
453	459813 30 484 484 3 4 5 14 66
454	459843 46 484 484 2 0.832728881388 1.545122755301 2.377851636689 3.0808417188467
455	459889 20 484 484 2 5 5 10 50
456	459909 1897 484 484 83 0.879374542534 1.600777872433 111.52716038693 152.20410053458
457	461806 830 484 484 83 1 5 155 479
458	462636 914 484 484 40 0.890327510726 1.663841084252 56.768407360776 82.341729354034
459	463550 400 484 484 40 1 5 162 744
460	463950 1758 484 484 77 0.882475313619 1.77434142148 108.60621264088 157.81675444283
461	465708 770 484 484 77 1 5 364 1780
462	466478 1899 484 484 83 0.844482327833 1.765942903519 114.75657845024 163.99327238587
463	468377 830 484 484 83 1 5 313 1417
464	469207 91 484 484 4 0.839425522991 0.933547053892 3.578117568125 3.2058180459927
465	469298 40 484 484 4 5 5 20 100
466	469338 344 484 484 15 0.849712642672 1.599514654326 18.831798587086 24.707521263275
467	469682 150 484 484 15 1 5 67 327
468	469832 1026 484 484 45 0.886078076114 1.663929809436 63.65420309646 92.266062430977
469	470858 450 484 484 45 1 5 214 1044
470	471308 1461 484 484 64 0.826432355073 1.663671228926 86.424796807151 120.03902716709
471	472769 640 484 484 64 1 5 188 760
472	473409 1487 484 484 65 0.829009572861 1.66277791766 87.750239544586 121.5546248511
473	474896 650 484 484 65 1 5 133 425
474	475546 69 484 484 3 0.900540068569 0.930855683122 2.737429351086 2.4983616011314
475	475615 30 484 484 3 5 5 15 75
476	475645 251 484 484 11 0.9635549654 1.593665112746 14.112717872449 18.707077348453
477	475896 110 484 484 11 2 5 51 245
478	476006 409 484 484 18 0.856218825923 1.59981433943 24.094873374002 33.396502921955
479	476415 180 484 484 18 1 5 83 399
480	476595 919 484 484 40 0.846561045699 1.597201572433 52.898741194253 71.743878876811
481	477514 400 484 484 40 1 5 102 392
482	477914 115 484 484 5 0.850422096724 1.355868419065 5.413643289281 6.1074537251805
483	478029 50 484 484 5 5 5 25 125
484	478079 92 484 484 4 0.837423264325 1.310300491657 4.17015759198 4.4718743812173
485	478171 40 484 484 4 1 5 9 31
486	478211 69 484 484 3 0.902428168569 1.547279685384 3.358024322522 4.0334898313025
487	478280 30 484 484 3 5 5 15 75
488	478310 113 484 484 5 0.897305449556 1.55074295428 6.216002548855 8.1452306292082
489	478423 50 484 484 5 3 5 23 109
490	478473 69 484 484 3 0.836107795682 0.944948897724 2.685435407132 2.4099055231507
491	478542 30 484 484 3 5 5 15 75
492	478572 46 484 484 2 0.822640362147 0.833946047622 1.656586409769 1.3722031757777
493	478618 20 484 484 2 5 5 10 50
