file 480934 1357561924                                          
version 2
run Red8012154-4-20121204-20:02:27-29926
attr configname Red8012154
attr datetime 20121204-20:02:27
attr experiment Red8012154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network ieee802154Narrow
attr processid 29926
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
vector 290  ieee802154Narrow.anchor[0].appl  "Number of packets from this anchor"  TV
290	24452 2507 0.82 482.4 200 0 3 130 208
vector 296  ieee802154Narrow.anchor[1].appl  "Number of packets from this anchor"  TV
296	40089 2507 0.82 482.4 200 0 6 361 1045
vector 302  ieee802154Narrow.anchor[2].appl  "Number of packets from this anchor"  TV
302	55861 2507 0.82 482.4 200 0 6 553 1989
vector 308  ieee802154Narrow.anchor[3].appl  "Number of packets from this anchor"  TV
308	71696 2507 0.82 482.4 200 0 5 478 1462
vector 314  ieee802154Narrow.anchor[4].appl  "Number of packets from this anchor"  TV
314	87319 2507 0.82 482.4 200 0 3 188 286
vector 320  ieee802154Narrow.anchor[5].appl  "Number of packets from this anchor"  TV
320	102942 2507 0.82 482.4 200 0 5 447 1225
vector 326  ieee802154Narrow.anchor[6].appl  "Number of packets from this anchor"  TV
326	118700 2507 0.82 482.4 200 3 9 1106 6710
vector 332  ieee802154Narrow.anchor[7].appl  "Number of packets from this anchor"  TV
332	134606 2539 0.82 482.4 200 4 11 1566 12794
vector 338  ieee802154Narrow.anchor[8].appl  "Number of packets from this anchor"  TV
338	152181 2507 0.82 482.4 200 1 9 1125 6943
vector 344  ieee802154Narrow.anchor[9].appl  "Number of packets from this anchor"  TV
344	169585 2507 0.82 482.4 200 0 5 502 1602
vector 350  ieee802154Narrow.anchor[10].appl  "Number of packets from this anchor"  TV
350	185883 2507 0.82 482.4 200 1 5 526 1634
vector 356  ieee802154Narrow.anchor[11].appl  "Number of packets from this anchor"  TV
356	203424 2522 0.82 482.4 200 5 11 1644 13756
vector 362  ieee802154Narrow.anchor[12].appl  "Number of packets from this anchor"  TV
362	221018 2661 0.82 482.4 200 6 15 2249 26039
vector 368  ieee802154Narrow.anchor[13].appl  "Number of packets from this anchor"  TV
368	238786 2543 0.82 482.4 200 4 11 1651 14079
vector 374  ieee802154Narrow.anchor[14].appl  "Number of packets from this anchor"  TV
374	255824 2507 0.82 482.4 200 1 6 639 2399
vector 380  ieee802154Narrow.anchor[15].appl  "Number of packets from this anchor"  TV
380	272129 2507 0.82 482.4 200 0 5 452 1388
vector 386  ieee802154Narrow.anchor[16].appl  "Number of packets from this anchor"  TV
386	289700 2509 0.82 482.4 200 3 10 1329 9279
vector 392  ieee802154Narrow.anchor[17].appl  "Number of packets from this anchor"  TV
392	307397 2556 0.82 482.4 200 5 11 1645 14043
vector 398  ieee802154Narrow.anchor[18].appl  "Number of packets from this anchor"  TV
398	325039 2519 0.82 482.4 200 3 11 1227 8085
vector 404  ieee802154Narrow.anchor[19].appl  "Number of packets from this anchor"  TV
404	342038 2507 0.82 482.4 200 0 4 355 873
vector 410  ieee802154Narrow.anchor[20].appl  "Number of packets from this anchor"  TV
410	358328 2507 0.82 482.4 200 0 2 158 220
vector 416  ieee802154Narrow.anchor[21].appl  "Number of packets from this anchor"  TV
416	375818 2507 0.82 482.4 200 1 5 573 1785
vector 422  ieee802154Narrow.anchor[22].appl  "Number of packets from this anchor"  TV
422	393321 2507 0.82 482.4 200 1 7 775 3397
vector 428  ieee802154Narrow.anchor[23].appl  "Number of packets from this anchor"  TV
428	410839 2507 0.82 482.4 200 0 6 507 1799
vector 434  ieee802154Narrow.anchor[24].appl  "Number of packets from this anchor"  TV
434	427817 2507 0.82 482.4 200 0 4 161 297
vector 287  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - No ACK received"  TV
287	16931 2507 1.86 483.44 200 0 2 2 4
vector 288  ieee802154Narrow.anchor[0].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
288	19438 2507 1.86 483.44 200 0 0 0 0
vector 289  ieee802154Narrow.anchor[0].appl  "Number of AN Reports with ACK"  TV
289	21945 2507 1.86 483.44 200 0 3 130 208
vector 291  ieee802154Narrow.anchor[0].appl  "Number of packets sent from mobile node 0"  TV
291	26959 2507 1.86 483.44 200 0 1 26 26
vector 292  ieee802154Narrow.anchor[0].appl  "Effectiveness in each anchor"  TV
292	29466 3102 1.86 483.44 200 0.91347407498902 1 198.61034409205 197.27715337633
vector 293  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - No ACK received"  TV
293	32568 2507 1.86 483.44 200 0 1 3 3
vector 294  ieee802154Narrow.anchor[1].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
294	35075 2507 1.86 483.44 200 0 1 4 4
vector 295  ieee802154Narrow.anchor[1].appl  "Number of AN Reports with ACK"  TV
295	37582 2507 1.86 483.44 200 0 8 491 1961
vector 297  ieee802154Narrow.anchor[1].appl  "Number of packets sent from mobile node 0"  TV
297	42596 2507 1.86 483.44 200 0 1 45 45
vector 298  ieee802154Narrow.anchor[1].appl  "Effectiveness in each anchor"  TV
298	45103 3102 1.86 483.44 200 0.91347407498902 1 198.61034409205 197.27715337633
vector 299  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - No ACK received"  TV
299	48205 2507 1.86 483.44 200 0 2 36 38
vector 300  ieee802154Narrow.anchor[2].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
300	50712 2507 1.86 483.44 200 0 3 83 133
vector 301  ieee802154Narrow.anchor[2].appl  "Number of AN Reports with ACK"  TV
301	53219 2642 1.86 483.44 200 5 25 2579 37597
vector 303  ieee802154Narrow.anchor[2].appl  "Number of packets sent from mobile node 0"  TV
303	58368 2507 1.86 483.44 200 0 1 48 48
vector 304  ieee802154Narrow.anchor[2].appl  "Effectiveness in each anchor"  TV
304	60875 3102 1.86 483.44 200 0.91347407498902 1 198.61034409205 197.27715337633
vector 305  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - No ACK received"  TV
305	63977 2507 1.86 483.44 200 0 9 141 439
vector 306  ieee802154Narrow.anchor[3].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
306	66484 2508 1.86 483.44 200 0 13 231 903
vector 307  ieee802154Narrow.anchor[3].appl  "Number of AN Reports with ACK"  TV
307	68992 2704 1.86 483.44 200 9 25 3225 54669
vector 309  ieee802154Narrow.anchor[3].appl  "Number of packets sent from mobile node 0"  TV
309	74203 2507 1.86 483.44 200 0 1 31 31
vector 310  ieee802154Narrow.anchor[3].appl  "Effectiveness in each anchor"  TV
310	76710 3088 1.86 483.44 200 0.94101731601732 1 198.86425469458 197.76188231127
vector 311  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - No ACK received"  TV
311	79798 2507 1.86 483.44 200 0 2 2 4
vector 312  ieee802154Narrow.anchor[4].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
312	82305 2507 1.86 483.44 200 0 1 1 1
vector 313  ieee802154Narrow.anchor[4].appl  "Number of AN Reports with ACK"  TV
313	84812 2507 1.86 483.44 200 0 3 188 286
vector 315  ieee802154Narrow.anchor[4].appl  "Number of packets sent from mobile node 0"  TV
315	89826 2507 1.86 483.44 200 0 0 0 0
vector 316  ieee802154Narrow.anchor[4].appl  "Effectiveness in each anchor"  TV
316	92333 3088 1.86 483.44 200 0.94101731601732 1 198.86425469458 197.76188231127
vector 317  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - No ACK received"  TV
317	95421 2507 1.86 483.44 200 0 8 14 84
vector 318  ieee802154Narrow.anchor[5].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
318	97928 2507 1.86 483.44 200 0 4 4 16
vector 319  ieee802154Narrow.anchor[5].appl  "Number of AN Reports with ACK"  TV
319	100435 2507 1.86 483.44 200 0 5 442 1194
vector 321  ieee802154Narrow.anchor[5].appl  "Number of packets sent from mobile node 0"  TV
321	105449 2507 1.86 483.44 200 0 1 32 32
vector 322  ieee802154Narrow.anchor[5].appl  "Effectiveness in each anchor"  TV
322	107956 3180 1.86 483.44 200 0.60714285714286 1 196.68597118115 193.96754579478
vector 323  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - No ACK received"  TV
323	111136 2507 1.86 483.44 200 0 9 168 526
vector 324  ieee802154Narrow.anchor[6].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
324	113643 2507 1.86 483.44 200 0 5 67 133
vector 325  ieee802154Narrow.anchor[6].appl  "Number of AN Reports with ACK"  TV
325	116150 2550 1.86 483.44 200 4 13 1539 12811
vector 327  ieee802154Narrow.anchor[6].appl  "Number of packets sent from mobile node 0"  TV
327	121207 2507 1.86 483.44 200 0 1 53 53
vector 328  ieee802154Narrow.anchor[6].appl  "Effectiveness in each anchor"  TV
328	123714 3170 1.86 483.44 200 0.86327561327561 1 197.83887522155 195.83337759054
vector 329  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - No ACK received"  TV
329	126884 2508 1.86 483.44 200 0 12 270 898
vector 330  ieee802154Narrow.anchor[7].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
330	129392 2509 1.86 483.44 200 0 16 410 1864
vector 331  ieee802154Narrow.anchor[7].appl  "Number of AN Reports with ACK"  TV
331	131901 2705 1.86 483.44 200 9 23 3510 62822
vector 333  ieee802154Narrow.anchor[7].appl  "Number of packets sent from mobile node 0"  TV
333	137145 2507 1.86 483.44 200 0 1 99 99
vector 334  ieee802154Narrow.anchor[7].appl  "Effectiveness in each anchor"  TV
334	139652 4808 1.86 483.44 200 0.52401199141471 1 187.90840825073 178.89365479639
vector 335  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - No ACK received"  TV
335	144460 2507 1.86 483.44 200 0 8 136 392
vector 336  ieee802154Narrow.anchor[8].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
336	146967 2507 1.86 483.44 200 0 8 358 1226
vector 337  ieee802154Narrow.anchor[8].appl  "Number of AN Reports with ACK"  TV
337	149474 2707 1.86 483.44 200 33 68 11296 646914
vector 339  ieee802154Narrow.anchor[8].appl  "Number of packets sent from mobile node 0"  TV
339	154688 2507 1.86 483.44 200 0 1 58 58
vector 340  ieee802154Narrow.anchor[8].appl  "Effectiveness in each anchor"  TV
340	157195 4669 1.86 483.44 200 0.8698788299274 1 197.46034889566 195.02090907443
vector 341  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - No ACK received"  TV
341	161864 2507 1.86 483.44 200 0 8 119 311
vector 342  ieee802154Narrow.anchor[9].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
342	164371 2507 1.86 483.44 200 0 5 185 463
vector 343  ieee802154Narrow.anchor[9].appl  "Number of AN Reports with ACK"  TV
343	166878 2707 1.86 483.44 200 17 38 4929 124631
vector 345  ieee802154Narrow.anchor[9].appl  "Number of packets sent from mobile node 0"  TV
345	172092 2507 1.86 483.44 200 0 1 25 25
vector 346  ieee802154Narrow.anchor[9].appl  "Effectiveness in each anchor"  TV
346	174599 3763 1.86 483.44 200 0.91391304347826 1 198.31466317352 196.67986563826
vector 347  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - No ACK received"  TV
347	178362 2507 1.86 483.44 200 0 2 13 17
vector 348  ieee802154Narrow.anchor[10].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
348	180869 2507 1.86 483.44 200 0 3 6 12
vector 349  ieee802154Narrow.anchor[10].appl  "Number of AN Reports with ACK"  TV
349	183376 2507 1.86 483.44 200 1 5 523 1619
vector 351  ieee802154Narrow.anchor[10].appl  "Number of packets sent from mobile node 0"  TV
351	188390 2507 1.86 483.44 200 0 1 14 14
vector 352  ieee802154Narrow.anchor[10].appl  "Effectiveness in each anchor"  TV
352	190897 4860 1.86 483.44 200 0.42043866468318 1 182.1891299673 169.37541878206
vector 353  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - No ACK received"  TV
353	195757 2508 1.86 483.44 200 0 10 204 596
vector 354  ieee802154Narrow.anchor[11].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
354	198265 2507 1.86 483.44 200 0 9 220 670
vector 355  ieee802154Narrow.anchor[11].appl  "Number of AN Reports with ACK"  TV
355	200772 2652 1.86 483.44 200 7 14 2098 22520
vector 357  ieee802154Narrow.anchor[11].appl  "Number of packets sent from mobile node 0"  TV
357	205946 2507 1.86 483.44 200 0 1 71 71
vector 358  ieee802154Narrow.anchor[11].appl  "Effectiveness in each anchor"  TV
358	208453 4837 1.86 483.44 200 0.50217815843909 1 182.83264604555 170.21843094249
vector 359  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - No ACK received"  TV
359	213290 2508 1.86 483.44 200 0 11 324 1098
vector 360  ieee802154Narrow.anchor[12].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
360	215798 2513 1.86 483.44 200 0 21 563 3037
vector 361  ieee802154Narrow.anchor[12].appl  "Number of AN Reports with ACK"  TV
361	218311 2707 1.86 483.44 200 14 41 6652 225118
vector 363  ieee802154Narrow.anchor[12].appl  "Number of packets sent from mobile node 0"  TV
363	223679 2507 1.86 483.44 200 0 1 112 112
vector 364  ieee802154Narrow.anchor[12].appl  "Effectiveness in each anchor"  TV
364	226186 4877 1.86 483.44 200 0.65072687844722 1 189.50192488207 180.91718412763
vector 365  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - No ACK received"  TV
365	231063 2507 1.86 483.44 200 0 7 212 600
vector 366  ieee802154Narrow.anchor[13].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
366	233570 2509 1.86 483.44 200 0 14 429 1837
vector 367  ieee802154Narrow.anchor[13].appl  "Number of AN Reports with ACK"  TV
367	236079 2707 1.86 483.44 200 10 25 3228 53572
vector 369  ieee802154Narrow.anchor[13].appl  "Number of packets sent from mobile node 0"  TV
369	241329 2507 1.86 483.44 200 0 1 76 76
vector 370  ieee802154Narrow.anchor[13].appl  "Effectiveness in each anchor"  TV
370	243836 4460 1.86 483.44 200 0.70955513784461 1 190.65628556598 182.63441521231
vector 371  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - No ACK received"  TV
371	248296 2507 1.86 483.44 200 0 2 20 26
vector 372  ieee802154Narrow.anchor[14].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
372	250803 2507 1.86 483.44 200 0 3 39 71
vector 373  ieee802154Narrow.anchor[14].appl  "Number of AN Reports with ACK"  TV
373	253310 2514 1.86 483.44 200 1 10 1149 7535
vector 375  ieee802154Narrow.anchor[14].appl  "Number of packets sent from mobile node 0"  TV
375	258331 2507 1.86 483.44 200 0 1 29 29
vector 376  ieee802154Narrow.anchor[14].appl  "Effectiveness in each anchor"  TV
376	260838 3770 1.86 483.44 200 0.79876725327812 1 197.62496286628 195.40984512928
vector 377  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - No ACK received"  TV
377	264608 2507 1.86 483.44 200 0 2 12 14
vector 378  ieee802154Narrow.anchor[15].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
378	267115 2507 1.86 483.44 200 0 1 1 1
vector 379  ieee802154Narrow.anchor[15].appl  "Number of AN Reports with ACK"  TV
379	269622 2507 1.86 483.44 200 0 5 451 1383
vector 381  ieee802154Narrow.anchor[15].appl  "Number of packets sent from mobile node 0"  TV
381	274636 2507 1.86 483.44 200 0 1 57 57
vector 382  ieee802154Narrow.anchor[15].appl  "Effectiveness in each anchor"  TV
382	277143 4956 1.86 483.44 200 0.50448789102937 1 173.74608218199 155.16083380774
vector 383  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - No ACK received"  TV
383	282099 2507 1.86 483.44 200 0 9 171 421
vector 384  ieee802154Narrow.anchor[16].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
384	284606 2507 1.86 483.44 200 0 7 202 548
vector 385  ieee802154Narrow.anchor[16].appl  "Number of AN Reports with ACK"  TV
385	287113 2587 1.86 483.44 200 2 15 1756 16602
vector 387  ieee802154Narrow.anchor[16].appl  "Number of packets sent from mobile node 0"  TV
387	292209 2507 1.86 483.44 200 0 1 94 94
vector 388  ieee802154Narrow.anchor[16].appl  "Effectiveness in each anchor"  TV
388	294716 4970 1.86 483.44 200 0.50448789102937 1 173.87243651504 155.27160711143
vector 389  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - No ACK received"  TV
389	299686 2507 1.86 483.44 200 0 7 232 624
vector 390  ieee802154Narrow.anchor[17].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
390	302193 2507 1.86 483.44 200 0 7 244 744
vector 391  ieee802154Narrow.anchor[17].appl  "Number of AN Reports with ACK"  TV
391	304700 2697 1.86 483.44 200 8 20 2847 41671
vector 393  ieee802154Narrow.anchor[17].appl  "Number of packets sent from mobile node 0"  TV
393	309953 2507 1.86 483.44 200 0 1 98 98
vector 394  ieee802154Narrow.anchor[17].appl  "Effectiveness in each anchor"  TV
394	312460 4983 1.86 483.44 200 0.59596799897005 1 182.19404681793 168.08030305795
vector 395  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - No ACK received"  TV
395	317443 2507 1.86 483.44 200 0 5 83 189
vector 396  ieee802154Narrow.anchor[18].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
396	319950 2507 1.86 483.44 200 0 6 52 120
vector 397  ieee802154Narrow.anchor[18].appl  "Number of AN Reports with ACK"  TV
397	322457 2582 1.86 483.44 200 3 17 1728 16634
vector 399  ieee802154Narrow.anchor[18].appl  "Number of packets sent from mobile node 0"  TV
399	327558 2507 1.86 483.44 200 0 1 68 68
vector 400  ieee802154Narrow.anchor[18].appl  "Effectiveness in each anchor"  TV
400	330065 4452 1.86 483.44 200 0.6968845103831 1 190.3673643162 182.10707952543
vector 401  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - No ACK received"  TV
401	334517 2507 1.86 483.44 200 0 1 2 2
vector 402  ieee802154Narrow.anchor[19].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
402	337024 2507 1.86 483.44 200 0 1 1 1
vector 403  ieee802154Narrow.anchor[19].appl  "Number of AN Reports with ACK"  TV
403	339531 2507 1.86 483.44 200 0 7 516 2012
vector 405  ieee802154Narrow.anchor[19].appl  "Number of packets sent from mobile node 0"  TV
405	344545 2507 1.86 483.44 200 0 1 14 14
vector 406  ieee802154Narrow.anchor[19].appl  "Effectiveness in each anchor"  TV
406	347052 3755 1.86 483.44 200 0.79876725327812 1 197.66350453295 195.48544300254
vector 407  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - No ACK received"  TV
407	350807 2507 1.86 483.44 200 0 2 2 4
vector 408  ieee802154Narrow.anchor[20].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
408	353314 2507 1.86 483.44 200 0 1 1 1
vector 409  ieee802154Narrow.anchor[20].appl  "Number of AN Reports with ACK"  TV
409	355821 2507 1.86 483.44 200 0 2 158 220
vector 411  ieee802154Narrow.anchor[20].appl  "Number of packets sent from mobile node 0"  TV
411	360835 2507 1.86 483.44 200 0 1 50 50
vector 412  ieee802154Narrow.anchor[20].appl  "Effectiveness in each anchor"  TV
412	363342 4955 1.86 483.44 200 0.50448789102937 1 173.97871390012 155.47286699902
vector 413  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - No ACK received"  TV
413	368297 2507 1.86 483.44 200 0 1 1 1
vector 414  ieee802154Narrow.anchor[21].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
414	370804 2507 1.86 483.44 200 0 1 1 1
vector 415  ieee802154Narrow.anchor[21].appl  "Number of AN Reports with ACK"  TV
415	373311 2507 1.86 483.44 200 1 5 573 1785
vector 417  ieee802154Narrow.anchor[21].appl  "Number of packets sent from mobile node 0"  TV
417	378325 2507 1.86 483.44 200 0 1 79 79
vector 418  ieee802154Narrow.anchor[21].appl  "Effectiveness in each anchor"  TV
418	380832 4968 1.86 483.44 200 0.59596799897005 1 182.24074269536 168.17151430783
vector 419  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - No ACK received"  TV
419	385800 2507 1.86 483.44 200 0 4 43 87
vector 420  ieee802154Narrow.anchor[22].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
420	388307 2507 1.86 483.44 200 0 3 9 19
vector 421  ieee802154Narrow.anchor[22].appl  "Number of AN Reports with ACK"  TV
421	390814 2507 1.86 483.44 200 1 7 762 3258
vector 423  ieee802154Narrow.anchor[22].appl  "Number of packets sent from mobile node 0"  TV
423	395828 2507 1.86 483.44 200 0 1 77 77
vector 424  ieee802154Narrow.anchor[22].appl  "Effectiveness in each anchor"  TV
424	398335 4983 1.86 483.44 200 0.52147199909879 1 180.45757884029 165.33002578226
vector 425  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - No ACK received"  TV
425	403318 2507 1.86 483.44 200 0 4 11 35
vector 426  ieee802154Narrow.anchor[23].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
426	405825 2507 1.86 483.44 200 0 2 5 9
vector 427  ieee802154Narrow.anchor[23].appl  "Number of AN Reports with ACK"  TV
427	408332 2507 1.86 483.44 200 0 6 504 1770
vector 429  ieee802154Narrow.anchor[23].appl  "Number of packets sent from mobile node 0"  TV
429	413346 2507 1.86 483.44 200 0 1 31 31
vector 430  ieee802154Narrow.anchor[23].appl  "Effectiveness in each anchor"  TV
430	415853 4443 1.86 483.44 200 0.6678476557838 1 190.05454767864 181.61296077258
vector 431  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - No ACK received"  TV
431	420296 2507 1.86 483.44 200 0 0 0 0
vector 432  ieee802154Narrow.anchor[24].appl  "Dropped Packets in AN - Max MAC BackOff tries"  TV
432	422803 2507 1.86 483.44 200 0 0 0 0
vector 433  ieee802154Narrow.anchor[24].appl  "Number of AN Reports with ACK"  TV
433	425310 2507 1.86 483.44 200 0 4 161 297
vector 435  ieee802154Narrow.anchor[24].appl  "Number of packets sent from mobile node 0"  TV
435	430324 2507 1.86 483.44 200 0 1 10 10
vector 436  ieee802154Narrow.anchor[24].appl  "Effectiveness in each anchor"  TV
436	432831 3740 1.86 483.44 200 0.79876725327812 1 197.70204619962 195.5610408758
vector 437  ieee802154Narrow.computer[0].appl  received-packets-per-period  TV
437	436571 2816 1.86 483.44 200 79 113 19825 1971791
vector 438  ieee802154Narrow.computer[0].appl  received-no-repeated-packets-per-period  TV
438	439387 2797 1.86 483.44 200 75 107 19465 1900315
vector 440  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 8"  TV
440	444691 2507 1.86 483.44 200 1 9 1125 6943
vector 441  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 12"  TV
441	447198 2658 1.86 483.44 200 5 15 2225 25515
vector 442  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 16"  TV
442	449856 2507 1.86 483.44 200 0 9 1183 7551
vector 443  ieee802154Narrow.computer[0].appl  "Number of packets sent from anchor 20"  TV
443	452363 2507 1.86 483.44 200 0 2 145 195
vector 439  ieee802154Narrow.computer[0].appl  "Number of packets sent from mobile node 0"  TV
439	442184 2507 1.86 483.44 200 2 8 1204 7630
vector 444  ieee802154Narrow.anchor[0].appl  ""  TV
444	454870 46 484 484 2 0.829915674139 0.913832068483 1.743747742622 1.5238490755695
vector 445  ieee802154Narrow.anchor[0].appl  ""  TV
445	454916 20 484 484 2 1 1 2 2
vector 446  ieee802154Narrow.anchor[1].appl  ""  TV
446	454936 2038 484 484 89 0.874836674754 1.598524121607 118.09018894638 159.54634486232
vector 447  ieee802154Narrow.anchor[1].appl  ""  TV
447	456974 890 484 484 89 1 5 109 209
vector 448  ieee802154Narrow.anchor[2].appl  ""  TV
448	457864 1584 484 484 69 0.825902363681 1.663274070613 91.361781764686 124.76074719942
vector 449  ieee802154Narrow.anchor[2].appl  ""  TV
449	459448 690 484 484 69 1 5 194 776
vector 450  ieee802154Narrow.anchor[3].appl  ""  TV
450	460138 1809 484 484 79 0.85282346771 1.773495259042 111.69704628381 162.2177275089
vector 451  ieee802154Narrow.anchor[3].appl  ""  TV
451	461947 790 484 484 79 1 5 242 1016
vector 452  ieee802154Narrow.anchor[4].appl  ""  TV
452	462737 46 484 484 2 0.829436730882 0.832145619028 1.66158234991 1.3804316218037
vector 453  ieee802154Narrow.anchor[4].appl  ""  TV
453	462783 20 484 484 2 1 5 6 26
vector 454  ieee802154Narrow.anchor[5].appl  ""  TV
454	462803 91 484 484 4 0.90055530165 0.933534420936 3.665218156215 3.3592128606918
vector 455  ieee802154Narrow.anchor[5].appl  ""  TV
455	462894 40 484 484 4 1 5 16 76
vector 456  ieee802154Narrow.anchor[6].appl  ""  TV
456	462934 1993 484 484 87 0.869107230939 1.59576924946 116.36648426661 158.11197787819
vector 457  ieee802154Narrow.anchor[6].appl  ""  TV
457	464927 870 484 484 87 1 5 172 556
vector 458  ieee802154Narrow.anchor[7].appl  ""  TV
458	465797 527 484 484 23 0.834827261606 1.660049340271 31.622023872897 44.890168391052
vector 459  ieee802154Narrow.anchor[7].appl  ""  TV
459	466324 230 484 484 23 1 5 101 471
vector 460  ieee802154Narrow.anchor[8].appl  ""  TV
460	466554 1897 484 484 83 0.842487971534 1.772114357052 115.36443872328 165.37707397854
vector 461  ieee802154Narrow.anchor[8].appl  ""  TV
461	468451 830 484 484 83 1 5 364 1742
vector 462  ieee802154Narrow.anchor[9].appl  ""  TV
462	469281 1812 484 484 79 0.983586692653 1.771916577613 112.11445489722 163.16234759992
vector 463  ieee802154Narrow.anchor[9].appl  ""  TV
463	471093 790 484 484 79 1 5 298 1354
vector 464  ieee802154Narrow.anchor[10].appl  ""  TV
464	471883 92 484 484 4 0.828484902792 0.945682023309 3.497283304348 3.0671269609811
vector 465  ieee802154Narrow.anchor[10].appl  ""  TV
465	471975 40 484 484 4 5 5 20 100
vector 466  ieee802154Narrow.anchor[11].appl  ""  TV
466	472015 366 484 484 16 0.845274431013 1.598134735414 20.405633708131 26.88570997873
vector 467  ieee802154Narrow.anchor[11].appl  ""  TV
467	472381 160 484 484 16 1 5 67 309
vector 468  ieee802154Narrow.anchor[12].appl  ""  TV
468	472541 894 484 484 39 0.911334380999 1.665607636529 56.712582057349 83.765108621546
vector 469  ieee802154Narrow.anchor[12].appl  ""  TV
469	473435 390 484 484 39 1 5 179 863
vector 470  ieee802154Narrow.anchor[13].appl  ""  TV
470	473825 643 484 484 28 1.060177834232 1.655393909777 36.448903343101 48.597396716823
vector 471  ieee802154Narrow.anchor[13].appl  ""  TV
471	474468 280 484 484 28 1 5 117 541
vector 472  ieee802154Narrow.anchor[14].appl  ""  TV
472	474748 1394 484 484 61 0.891327442557 1.663800227133 82.94945968782 115.8596309346
vector 473  ieee802154Narrow.anchor[14].appl  ""  TV
473	476142 610 484 484 61 1 5 115 371
vector 474  ieee802154Narrow.anchor[15].appl  ""  TV
474	476752 115 484 484 5 0.895888121208 1.550580471012 5.342979386353 6.0193878165743
vector 475  ieee802154Narrow.anchor[15].appl  ""  TV
475	476867 50 484 484 5 1 1 5 5
vector 476  ieee802154Narrow.anchor[16].appl  ""  TV
476	476917 391 484 484 17 0.849555520053 1.595697506422 23.15807233718 32.673100603079
vector 477  ieee802154Narrow.anchor[16].appl  ""  TV
477	477308 170 484 484 17 1 5 72 330
vector 478  ieee802154Narrow.anchor[17].appl  ""  TV
478	477478 1054 484 484 46 0.870591632327 1.595441888833 61.31607477185 84.187357902531
vector 479  ieee802154Narrow.anchor[17].appl  ""  TV
479	478532 460 484 484 46 1 5 131 519
vector 480  ieee802154Narrow.anchor[18].appl  ""  TV
480	478992 711 484 484 31 0.878460126622 1.597689808492 40.80163838791 55.67106399629
vector 481  ieee802154Narrow.anchor[18].appl  ""  TV
481	479703 310 484 484 31 1 5 99 415
vector 482  ieee802154Narrow.anchor[19].appl  ""  TV
482	480013 161 484 484 7 0.847448547807 1.090898916512 6.621166841263 6.311349053317
vector 483  ieee802154Narrow.anchor[19].appl  ""  TV
483	480174 70 484 484 7 1 5 28 130
vector 484  ieee802154Narrow.anchor[20].appl  ""  TV
484	480244 46 484 484 2 0.824577424517 1.076061343873 1.90063876839 1.8378359448009
vector 485  ieee802154Narrow.anchor[20].appl  ""  TV
485	480290 20 484 484 2 1 1 2 2
vector 486  ieee802154Narrow.anchor[21].appl  ""  TV
486	480310 91 484 484 4 0.820745124517 0.92231202855 3.480300069517 3.0356134520272
vector 487  ieee802154Narrow.anchor[21].appl  ""  TV
487	480401 40 484 484 4 5 5 20 100
vector 488  ieee802154Narrow.anchor[22].appl  ""  TV
488	480441 159 484 484 7 0.89577614965 1.313997712654 6.99260287009 7.1201542106485
vector 489  ieee802154Narrow.anchor[22].appl  ""  TV
489	480600 70 484 484 7 3 5 31 143
vector 490  ieee802154Narrow.anchor[23].appl  ""  TV
490	480670 115 484 484 5 0.829811921486 0.920173411063 4.401016897517 3.8811010043042
vector 491  ieee802154Narrow.anchor[23].appl  ""  TV
491	480785 50 484 484 5 5 5 25 125
vector 492  ieee802154Narrow.anchor[24].appl  ""  TV
492	480835 69 484 484 3 0.827859821486 0.909376604983 2.644020931452 2.3345758321985
vector 493  ieee802154Narrow.anchor[24].appl  ""  TV
493	480904 30 484 484 3 2 5 12 54
