E # 0 t 0 m 1 ce -1 msg -1
SB v 1026 rid Red8012154-0-20121220-10:25:33-12444 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t org.mixim.examples.ieee802154Narrow.ieee802154Narrow n ieee802154Narrow cm 1
MS id 1 d bgb=$playgroundSizeX,$playgroundSizeY,white,,;bgp=10,50
MC id 2 c BaseWorldUtility t org.mixim.modules.Localization.WorldUtilityStats pid 1 n world
MS id 2 d p=129,40;i=misc/globe
MC id 3 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 3 d b=42,42,rect,yellow;p=225,40;i=abstract/multicast
MC id 4 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[0] cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 5 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[1] cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 6 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[2] cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 7 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[3] cm 1
GC m 7 g 0 n radioIn o 0
MS id 7 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 8 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[4] cm 1
GC m 8 g 0 n radioIn o 0
MS id 8 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 9 c cCompoundModule t org.mixim.modules.Localization.PhyMacNode pid 1 n node[0] cm 1
GC m 9 g 0 n radioIn o 0
MS id 9 d i=device/pocketpc;b=0,0,rect,yellow;p=60,147;bgb=363,335,white;bgp=10,10
MC id 10 c cCompoundModule t org.mixim.modules.Localization.PhyMacComputer pid 1 n computer[0] cm 1
GC m 10 g 0 n radioIn o 0
MS id 10 d i=device/laptop;b=50,50,rect,red;p=141,118;bgb=363,335,white;bgp=10,10
MC id 11 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 4 n batteryStats
MS id 11 d p=278,206;i=block/circle
MC id 12 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 4 n battery
MS id 12 d p=153,206;i=block/control
MC id 13 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 4 n utility
MS id 13 d p=205,146;i=block/blackboard
MC id 14 c BaseMobility t org.mixim.base.modules.BaseMobility pid 4 n mobility
MS id 14 d p=205,81;i=block/cogwheel
MC id 15 c BaseArp t org.mixim.base.modules.BaseArp pid 4 n arp
MS id 15 d p=205,264;b=30,25;i=block/process
MC id 16 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 4 n appl
GC m 16 g 0 n lowerLayerIn o 0
GC m 16 g 3 n lowerLayerOut o 1
GC m 16 g 4 n lowerControlIn o 0
GC m 16 g 7 n lowerControlOut o 1
MS id 16 d p=80,34;b=20,20,rect,white;i=block/app
MC id 17 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 4 n trans
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
GC m 17 g 4 n upperControlIn o 0
GC m 17 g 7 n upperControlOut o 1
GC m 17 g 8 n lowerLayerIn o 0
GC m 17 g 11 n lowerLayerOut o 1
GC m 17 g 12 n lowerControlIn o 0
GC m 17 g 15 n lowerControlOut o 1
MS id 17 d p=80,107;b=20,20,rect,white;i=block/join
MC id 18 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 4 n net
GC m 18 g 0 n upperLayerIn o 0
GC m 18 g 3 n upperLayerOut o 1
GC m 18 g 4 n upperControlIn o 0
GC m 18 g 7 n upperControlOut o 1
GC m 18 g 8 n lowerLayerIn o 0
GC m 18 g 11 n lowerLayerOut o 1
GC m 18 g 12 n lowerControlIn o 0
GC m 18 g 15 n lowerControlOut o 1
MS id 18 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 19 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 4 n nic cm 1
GC m 19 g 0 n upperLayerIn o 0
GC m 19 g 3 n upperLayerOut o 1
GC m 19 g 5 n upperControlOut o 1
GC m 19 g 6 n upperControlIn o 0
GC m 19 g 8 n radioIn o 0
MS id 19 d b=32,30;p=80,252;i=block/ifcard
CC sm 17 sg 3 dm 16 dg 0
CS sm 17 sg 3 d ls=black;m=m,25,50,25,0
CC sm 16 sg 3 dm 17 dg 0
CS sm 16 sg 3 d ls=black;m=m,15,50,15,0
CC sm 17 sg 7 dm 16 dg 4
CS sm 17 sg 7 d ls=red;m=m,75,50,75,0
CC sm 16 sg 7 dm 17 dg 4
CS sm 16 sg 7 d ls=red;m=m,85,0,85,0
CC sm 18 sg 3 dm 17 dg 8
CS sm 18 sg 3 d ls=black;m=m,25,50,25,0
CC sm 17 sg 11 dm 18 dg 0
CS sm 17 sg 11 d ls=black;m=m,15,50,15,0
CC sm 18 sg 7 dm 17 dg 12
CS sm 18 sg 7 d ls=red;m=m,75,50,75,0
CC sm 17 sg 15 dm 18 dg 4
CS sm 17 sg 15 d ls=red;m=m,85,0,85,0
CC sm 19 sg 3 dm 18 dg 8
CS sm 19 sg 3 d ls=black;m=m,25,50,25,0
CC sm 18 sg 11 dm 19 dg 0
CS sm 18 sg 11 d ls=black;m=m,15,50,15,0
CC sm 19 sg 5 dm 18 dg 12
CS sm 19 sg 5 d ls=red;m=m,75,50,75,0
CC sm 18 sg 15 dm 19 dg 6
CS sm 18 sg 15 d ls=red;m=m,85,0,85,0
CC sm 4 sg 0 dm 19 dg 8
CS sm 4 sg 0 d ls=#EA0D0D
MC id 20 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 19 n mac
GC m 20 g 0 n upperLayerIn o 0
GC m 20 g 3 n upperLayerOut o 1
GC m 20 g 4 n upperControlIn o 0
GC m 20 g 7 n upperControlOut o 1
GC m 20 g 8 n lowerLayerIn o 0
GC m 20 g 11 n lowerLayerOut o 1
GC m 20 g 12 n lowerControlIn o 0
GC m 20 g 15 n lowerControlOut o 1
MS id 20 d p=52,51;i=block/layer
MC id 21 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 19 n phy
GC m 21 g 0 n upperLayerIn o 0
GC m 21 g 3 n upperLayerOut o 1
GC m 21 g 4 n upperControlIn o 0
GC m 21 g 7 n upperControlOut o 1
GC m 21 g 8 n radioIn o 0
MS id 21 d p=52,125;i=block/process_s
CC sm 20 sg 3 dm 19 dg 3
CS sm 20 sg 3 d ls=black;m=m,25,50,25,0
CC sm 19 sg 0 dm 20 dg 0
CS sm 19 sg 0 d ls=black;m=m,15,50,15,0
CC sm 20 sg 7 dm 19 dg 5
CS sm 20 sg 7 d ls=red;m=m,75,50,75,0
CC sm 19 sg 6 dm 20 dg 4
CS sm 19 sg 6 d ls=red;m=m,85,0,85,0
CC sm 21 sg 3 dm 20 dg 8
CS sm 21 sg 3 d ls=black;m=m,25,50,25,0
CC sm 20 sg 11 dm 21 dg 0
CS sm 20 sg 11 d ls=black;m=m,15,50,15,0
CC sm 21 sg 7 dm 20 dg 12
CS sm 21 sg 7 d ls=red;m=m,75,50,75,0
CC sm 20 sg 15 dm 21 dg 4
CS sm 20 sg 15 d ls=red;m=m,85,0,85,0
CC sm 19 sg 8 dm 21 dg 8
MC id 22 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 5 n batteryStats
MS id 22 d p=278,206;i=block/circle
MC id 23 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 5 n battery
MS id 23 d p=153,206;i=block/control
MC id 24 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 5 n utility
MS id 24 d p=205,146;i=block/blackboard
MC id 25 c BaseMobility t org.mixim.base.modules.BaseMobility pid 5 n mobility
MS id 25 d p=205,81;i=block/cogwheel
MC id 26 c BaseArp t org.mixim.base.modules.BaseArp pid 5 n arp
MS id 26 d p=205,264;b=30,25;i=block/process
MC id 27 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 5 n appl
GC m 27 g 0 n lowerLayerIn o 0
GC m 27 g 3 n lowerLayerOut o 1
GC m 27 g 4 n lowerControlIn o 0
GC m 27 g 7 n lowerControlOut o 1
MS id 27 d p=80,34;b=20,20,rect,white;i=block/app
MC id 28 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 5 n trans
GC m 28 g 0 n upperLayerIn o 0
GC m 28 g 3 n upperLayerOut o 1
GC m 28 g 4 n upperControlIn o 0
GC m 28 g 7 n upperControlOut o 1
GC m 28 g 8 n lowerLayerIn o 0
GC m 28 g 11 n lowerLayerOut o 1
GC m 28 g 12 n lowerControlIn o 0
GC m 28 g 15 n lowerControlOut o 1
MS id 28 d p=80,107;b=20,20,rect,white;i=block/join
MC id 29 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 5 n net
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
GC m 29 g 4 n upperControlIn o 0
GC m 29 g 7 n upperControlOut o 1
GC m 29 g 8 n lowerLayerIn o 0
GC m 29 g 11 n lowerLayerOut o 1
GC m 29 g 12 n lowerControlIn o 0
GC m 29 g 15 n lowerControlOut o 1
MS id 29 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 30 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 5 n nic cm 1
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 5 n upperControlOut o 1
GC m 30 g 6 n upperControlIn o 0
GC m 30 g 8 n radioIn o 0
MS id 30 d b=32,30;p=80,252;i=block/ifcard
CC sm 28 sg 3 dm 27 dg 0
CS sm 28 sg 3 d ls=black;m=m,25,50,25,0
CC sm 27 sg 3 dm 28 dg 0
CS sm 27 sg 3 d ls=black;m=m,15,50,15,0
CC sm 28 sg 7 dm 27 dg 4
CS sm 28 sg 7 d ls=red;m=m,75,50,75,0
CC sm 27 sg 7 dm 28 dg 4
CS sm 27 sg 7 d ls=red;m=m,85,0,85,0
CC sm 29 sg 3 dm 28 dg 8
CS sm 29 sg 3 d ls=black;m=m,25,50,25,0
CC sm 28 sg 11 dm 29 dg 0
CS sm 28 sg 11 d ls=black;m=m,15,50,15,0
CC sm 29 sg 7 dm 28 dg 12
CS sm 29 sg 7 d ls=red;m=m,75,50,75,0
CC sm 28 sg 15 dm 29 dg 4
CS sm 28 sg 15 d ls=red;m=m,85,0,85,0
CC sm 30 sg 3 dm 29 dg 8
CS sm 30 sg 3 d ls=black;m=m,25,50,25,0
CC sm 29 sg 11 dm 30 dg 0
CS sm 29 sg 11 d ls=black;m=m,15,50,15,0
CC sm 30 sg 5 dm 29 dg 12
CS sm 30 sg 5 d ls=red;m=m,75,50,75,0
CC sm 29 sg 15 dm 30 dg 6
CS sm 29 sg 15 d ls=red;m=m,85,0,85,0
CC sm 5 sg 0 dm 30 dg 8
CS sm 5 sg 0 d ls=#EA0D0D
MC id 31 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 30 n mac
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
GC m 31 g 4 n upperControlIn o 0
GC m 31 g 7 n upperControlOut o 1
GC m 31 g 8 n lowerLayerIn o 0
GC m 31 g 11 n lowerLayerOut o 1
GC m 31 g 12 n lowerControlIn o 0
GC m 31 g 15 n lowerControlOut o 1
MS id 31 d p=52,51;i=block/layer
MC id 32 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 30 n phy
GC m 32 g 0 n upperLayerIn o 0
GC m 32 g 3 n upperLayerOut o 1
GC m 32 g 4 n upperControlIn o 0
GC m 32 g 7 n upperControlOut o 1
GC m 32 g 8 n radioIn o 0
MS id 32 d p=52,125;i=block/process_s
CC sm 31 sg 3 dm 30 dg 3
CS sm 31 sg 3 d ls=black;m=m,25,50,25,0
CC sm 30 sg 0 dm 31 dg 0
CS sm 30 sg 0 d ls=black;m=m,15,50,15,0
CC sm 31 sg 7 dm 30 dg 5
CS sm 31 sg 7 d ls=red;m=m,75,50,75,0
CC sm 30 sg 6 dm 31 dg 4
CS sm 30 sg 6 d ls=red;m=m,85,0,85,0
CC sm 32 sg 3 dm 31 dg 8
CS sm 32 sg 3 d ls=black;m=m,25,50,25,0
CC sm 31 sg 11 dm 32 dg 0
CS sm 31 sg 11 d ls=black;m=m,15,50,15,0
CC sm 32 sg 7 dm 31 dg 12
CS sm 32 sg 7 d ls=red;m=m,75,50,75,0
CC sm 31 sg 15 dm 32 dg 4
CS sm 31 sg 15 d ls=red;m=m,85,0,85,0
CC sm 30 sg 8 dm 32 dg 8
MC id 33 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 6 n batteryStats
MS id 33 d p=278,206;i=block/circle
MC id 34 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 6 n battery
MS id 34 d p=153,206;i=block/control
MC id 35 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 6 n utility
MS id 35 d p=205,146;i=block/blackboard
MC id 36 c BaseMobility t org.mixim.base.modules.BaseMobility pid 6 n mobility
MS id 36 d p=205,81;i=block/cogwheel
MC id 37 c BaseArp t org.mixim.base.modules.BaseArp pid 6 n arp
MS id 37 d p=205,264;b=30,25;i=block/process
MC id 38 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 6 n appl
GC m 38 g 0 n lowerLayerIn o 0
GC m 38 g 3 n lowerLayerOut o 1
GC m 38 g 4 n lowerControlIn o 0
GC m 38 g 7 n lowerControlOut o 1
MS id 38 d p=80,34;b=20,20,rect,white;i=block/app
MC id 39 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 6 n trans
GC m 39 g 0 n upperLayerIn o 0
GC m 39 g 3 n upperLayerOut o 1
GC m 39 g 4 n upperControlIn o 0
GC m 39 g 7 n upperControlOut o 1
GC m 39 g 8 n lowerLayerIn o 0
GC m 39 g 11 n lowerLayerOut o 1
GC m 39 g 12 n lowerControlIn o 0
GC m 39 g 15 n lowerControlOut o 1
MS id 39 d p=80,107;b=20,20,rect,white;i=block/join
MC id 40 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 6 n net
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n upperControlIn o 0
GC m 40 g 7 n upperControlOut o 1
GC m 40 g 8 n lowerLayerIn o 0
GC m 40 g 11 n lowerLayerOut o 1
GC m 40 g 12 n lowerControlIn o 0
GC m 40 g 15 n lowerControlOut o 1
MS id 40 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 41 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 6 n nic cm 1
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 5 n upperControlOut o 1
GC m 41 g 6 n upperControlIn o 0
GC m 41 g 8 n radioIn o 0
MS id 41 d b=32,30;p=80,252;i=block/ifcard
CC sm 39 sg 3 dm 38 dg 0
CS sm 39 sg 3 d ls=black;m=m,25,50,25,0
CC sm 38 sg 3 dm 39 dg 0
CS sm 38 sg 3 d ls=black;m=m,15,50,15,0
CC sm 39 sg 7 dm 38 dg 4
CS sm 39 sg 7 d ls=red;m=m,75,50,75,0
CC sm 38 sg 7 dm 39 dg 4
CS sm 38 sg 7 d ls=red;m=m,85,0,85,0
CC sm 40 sg 3 dm 39 dg 8
CS sm 40 sg 3 d ls=black;m=m,25,50,25,0
CC sm 39 sg 11 dm 40 dg 0
CS sm 39 sg 11 d ls=black;m=m,15,50,15,0
CC sm 40 sg 7 dm 39 dg 12
CS sm 40 sg 7 d ls=red;m=m,75,50,75,0
CC sm 39 sg 15 dm 40 dg 4
CS sm 39 sg 15 d ls=red;m=m,85,0,85,0
CC sm 41 sg 3 dm 40 dg 8
CS sm 41 sg 3 d ls=black;m=m,25,50,25,0
CC sm 40 sg 11 dm 41 dg 0
CS sm 40 sg 11 d ls=black;m=m,15,50,15,0
CC sm 41 sg 5 dm 40 dg 12
CS sm 41 sg 5 d ls=red;m=m,75,50,75,0
CC sm 40 sg 15 dm 41 dg 6
CS sm 40 sg 15 d ls=red;m=m,85,0,85,0
CC sm 6 sg 0 dm 41 dg 8
CS sm 6 sg 0 d ls=#EA0D0D
MC id 42 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 41 n mac
GC m 42 g 0 n upperLayerIn o 0
GC m 42 g 3 n upperLayerOut o 1
GC m 42 g 4 n upperControlIn o 0
GC m 42 g 7 n upperControlOut o 1
GC m 42 g 8 n lowerLayerIn o 0
GC m 42 g 11 n lowerLayerOut o 1
GC m 42 g 12 n lowerControlIn o 0
GC m 42 g 15 n lowerControlOut o 1
MS id 42 d p=52,51;i=block/layer
MC id 43 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 41 n phy
GC m 43 g 0 n upperLayerIn o 0
GC m 43 g 3 n upperLayerOut o 1
GC m 43 g 4 n upperControlIn o 0
GC m 43 g 7 n upperControlOut o 1
GC m 43 g 8 n radioIn o 0
MS id 43 d p=52,125;i=block/process_s
CC sm 42 sg 3 dm 41 dg 3
CS sm 42 sg 3 d ls=black;m=m,25,50,25,0
CC sm 41 sg 0 dm 42 dg 0
CS sm 41 sg 0 d ls=black;m=m,15,50,15,0
CC sm 42 sg 7 dm 41 dg 5
CS sm 42 sg 7 d ls=red;m=m,75,50,75,0
CC sm 41 sg 6 dm 42 dg 4
CS sm 41 sg 6 d ls=red;m=m,85,0,85,0
CC sm 43 sg 3 dm 42 dg 8
CS sm 43 sg 3 d ls=black;m=m,25,50,25,0
CC sm 42 sg 11 dm 43 dg 0
CS sm 42 sg 11 d ls=black;m=m,15,50,15,0
CC sm 43 sg 7 dm 42 dg 12
CS sm 43 sg 7 d ls=red;m=m,75,50,75,0
CC sm 42 sg 15 dm 43 dg 4
CS sm 42 sg 15 d ls=red;m=m,85,0,85,0
CC sm 41 sg 8 dm 43 dg 8
MC id 44 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 7 n batteryStats
MS id 44 d p=278,206;i=block/circle
MC id 45 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 7 n battery
MS id 45 d p=153,206;i=block/control
MC id 46 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 7 n utility
MS id 46 d p=205,146;i=block/blackboard
MC id 47 c BaseMobility t org.mixim.base.modules.BaseMobility pid 7 n mobility
MS id 47 d p=205,81;i=block/cogwheel
MC id 48 c BaseArp t org.mixim.base.modules.BaseArp pid 7 n arp
MS id 48 d p=205,264;b=30,25;i=block/process
MC id 49 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 7 n appl
GC m 49 g 0 n lowerLayerIn o 0
GC m 49 g 3 n lowerLayerOut o 1
GC m 49 g 4 n lowerControlIn o 0
GC m 49 g 7 n lowerControlOut o 1
MS id 49 d p=80,34;b=20,20,rect,white;i=block/app
MC id 50 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 7 n trans
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 4 n upperControlIn o 0
GC m 50 g 7 n upperControlOut o 1
GC m 50 g 8 n lowerLayerIn o 0
GC m 50 g 11 n lowerLayerOut o 1
GC m 50 g 12 n lowerControlIn o 0
GC m 50 g 15 n lowerControlOut o 1
MS id 50 d p=80,107;b=20,20,rect,white;i=block/join
MC id 51 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 7 n net
GC m 51 g 0 n upperLayerIn o 0
GC m 51 g 3 n upperLayerOut o 1
GC m 51 g 4 n upperControlIn o 0
GC m 51 g 7 n upperControlOut o 1
GC m 51 g 8 n lowerLayerIn o 0
GC m 51 g 11 n lowerLayerOut o 1
GC m 51 g 12 n lowerControlIn o 0
GC m 51 g 15 n lowerControlOut o 1
MS id 51 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 52 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 7 n nic cm 1
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 5 n upperControlOut o 1
GC m 52 g 6 n upperControlIn o 0
GC m 52 g 8 n radioIn o 0
MS id 52 d b=32,30;p=80,252;i=block/ifcard
CC sm 50 sg 3 dm 49 dg 0
CS sm 50 sg 3 d ls=black;m=m,25,50,25,0
CC sm 49 sg 3 dm 50 dg 0
CS sm 49 sg 3 d ls=black;m=m,15,50,15,0
CC sm 50 sg 7 dm 49 dg 4
CS sm 50 sg 7 d ls=red;m=m,75,50,75,0
CC sm 49 sg 7 dm 50 dg 4
CS sm 49 sg 7 d ls=red;m=m,85,0,85,0
CC sm 51 sg 3 dm 50 dg 8
CS sm 51 sg 3 d ls=black;m=m,25,50,25,0
CC sm 50 sg 11 dm 51 dg 0
CS sm 50 sg 11 d ls=black;m=m,15,50,15,0
CC sm 51 sg 7 dm 50 dg 12
CS sm 51 sg 7 d ls=red;m=m,75,50,75,0
CC sm 50 sg 15 dm 51 dg 4
CS sm 50 sg 15 d ls=red;m=m,85,0,85,0
CC sm 52 sg 3 dm 51 dg 8
CS sm 52 sg 3 d ls=black;m=m,25,50,25,0
CC sm 51 sg 11 dm 52 dg 0
CS sm 51 sg 11 d ls=black;m=m,15,50,15,0
CC sm 52 sg 5 dm 51 dg 12
CS sm 52 sg 5 d ls=red;m=m,75,50,75,0
CC sm 51 sg 15 dm 52 dg 6
CS sm 51 sg 15 d ls=red;m=m,85,0,85,0
CC sm 7 sg 0 dm 52 dg 8
CS sm 7 sg 0 d ls=#EA0D0D
MC id 53 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 52 n mac
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n upperControlIn o 0
GC m 53 g 7 n upperControlOut o 1
GC m 53 g 8 n lowerLayerIn o 0
GC m 53 g 11 n lowerLayerOut o 1
GC m 53 g 12 n lowerControlIn o 0
GC m 53 g 15 n lowerControlOut o 1
MS id 53 d p=52,51;i=block/layer
MC id 54 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 52 n phy
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n upperControlIn o 0
GC m 54 g 7 n upperControlOut o 1
GC m 54 g 8 n radioIn o 0
MS id 54 d p=52,125;i=block/process_s
CC sm 53 sg 3 dm 52 dg 3
CS sm 53 sg 3 d ls=black;m=m,25,50,25,0
CC sm 52 sg 0 dm 53 dg 0
CS sm 52 sg 0 d ls=black;m=m,15,50,15,0
CC sm 53 sg 7 dm 52 dg 5
CS sm 53 sg 7 d ls=red;m=m,75,50,75,0
CC sm 52 sg 6 dm 53 dg 4
CS sm 52 sg 6 d ls=red;m=m,85,0,85,0
CC sm 54 sg 3 dm 53 dg 8
CS sm 54 sg 3 d ls=black;m=m,25,50,25,0
CC sm 53 sg 11 dm 54 dg 0
CS sm 53 sg 11 d ls=black;m=m,15,50,15,0
CC sm 54 sg 7 dm 53 dg 12
CS sm 54 sg 7 d ls=red;m=m,75,50,75,0
CC sm 53 sg 15 dm 54 dg 4
CS sm 53 sg 15 d ls=red;m=m,85,0,85,0
CC sm 52 sg 8 dm 54 dg 8
MC id 55 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 8 n batteryStats
MS id 55 d p=278,206;i=block/circle
MC id 56 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 8 n battery
MS id 56 d p=153,206;i=block/control
MC id 57 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 8 n utility
MS id 57 d p=205,146;i=block/blackboard
MC id 58 c BaseMobility t org.mixim.base.modules.BaseMobility pid 8 n mobility
MS id 58 d p=205,81;i=block/cogwheel
MC id 59 c BaseArp t org.mixim.base.modules.BaseArp pid 8 n arp
MS id 59 d p=205,264;b=30,25;i=block/process
MC id 60 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 8 n appl
GC m 60 g 0 n lowerLayerIn o 0
GC m 60 g 3 n lowerLayerOut o 1
GC m 60 g 4 n lowerControlIn o 0
GC m 60 g 7 n lowerControlOut o 1
MS id 60 d p=80,34;b=20,20,rect,white;i=block/app
MC id 61 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 8 n trans
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n upperControlIn o 0
GC m 61 g 7 n upperControlOut o 1
GC m 61 g 8 n lowerLayerIn o 0
GC m 61 g 11 n lowerLayerOut o 1
GC m 61 g 12 n lowerControlIn o 0
GC m 61 g 15 n lowerControlOut o 1
MS id 61 d p=80,107;b=20,20,rect,white;i=block/join
MC id 62 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 8 n net
GC m 62 g 0 n upperLayerIn o 0
GC m 62 g 3 n upperLayerOut o 1
GC m 62 g 4 n upperControlIn o 0
GC m 62 g 7 n upperControlOut o 1
GC m 62 g 8 n lowerLayerIn o 0
GC m 62 g 11 n lowerLayerOut o 1
GC m 62 g 12 n lowerControlIn o 0
GC m 62 g 15 n lowerControlOut o 1
MS id 62 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 63 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 8 n nic cm 1
GC m 63 g 0 n upperLayerIn o 0
GC m 63 g 3 n upperLayerOut o 1
GC m 63 g 5 n upperControlOut o 1
GC m 63 g 6 n upperControlIn o 0
GC m 63 g 8 n radioIn o 0
MS id 63 d b=32,30;p=80,252;i=block/ifcard
CC sm 61 sg 3 dm 60 dg 0
CS sm 61 sg 3 d ls=black;m=m,25,50,25,0
CC sm 60 sg 3 dm 61 dg 0
CS sm 60 sg 3 d ls=black;m=m,15,50,15,0
CC sm 61 sg 7 dm 60 dg 4
CS sm 61 sg 7 d ls=red;m=m,75,50,75,0
CC sm 60 sg 7 dm 61 dg 4
CS sm 60 sg 7 d ls=red;m=m,85,0,85,0
CC sm 62 sg 3 dm 61 dg 8
CS sm 62 sg 3 d ls=black;m=m,25,50,25,0
CC sm 61 sg 11 dm 62 dg 0
CS sm 61 sg 11 d ls=black;m=m,15,50,15,0
CC sm 62 sg 7 dm 61 dg 12
CS sm 62 sg 7 d ls=red;m=m,75,50,75,0
CC sm 61 sg 15 dm 62 dg 4
CS sm 61 sg 15 d ls=red;m=m,85,0,85,0
CC sm 63 sg 3 dm 62 dg 8
CS sm 63 sg 3 d ls=black;m=m,25,50,25,0
CC sm 62 sg 11 dm 63 dg 0
CS sm 62 sg 11 d ls=black;m=m,15,50,15,0
CC sm 63 sg 5 dm 62 dg 12
CS sm 63 sg 5 d ls=red;m=m,75,50,75,0
CC sm 62 sg 15 dm 63 dg 6
CS sm 62 sg 15 d ls=red;m=m,85,0,85,0
CC sm 8 sg 0 dm 63 dg 8
CS sm 8 sg 0 d ls=#EA0D0D
MC id 64 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 63 n mac
GC m 64 g 0 n upperLayerIn o 0
GC m 64 g 3 n upperLayerOut o 1
GC m 64 g 4 n upperControlIn o 0
GC m 64 g 7 n upperControlOut o 1
GC m 64 g 8 n lowerLayerIn o 0
GC m 64 g 11 n lowerLayerOut o 1
GC m 64 g 12 n lowerControlIn o 0
GC m 64 g 15 n lowerControlOut o 1
MS id 64 d p=52,51;i=block/layer
MC id 65 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 63 n phy
GC m 65 g 0 n upperLayerIn o 0
GC m 65 g 3 n upperLayerOut o 1
GC m 65 g 4 n upperControlIn o 0
GC m 65 g 7 n upperControlOut o 1
GC m 65 g 8 n radioIn o 0
MS id 65 d p=52,125;i=block/process_s
CC sm 64 sg 3 dm 63 dg 3
CS sm 64 sg 3 d ls=black;m=m,25,50,25,0
CC sm 63 sg 0 dm 64 dg 0
CS sm 63 sg 0 d ls=black;m=m,15,50,15,0
CC sm 64 sg 7 dm 63 dg 5
CS sm 64 sg 7 d ls=red;m=m,75,50,75,0
CC sm 63 sg 6 dm 64 dg 4
CS sm 63 sg 6 d ls=red;m=m,85,0,85,0
CC sm 65 sg 3 dm 64 dg 8
CS sm 65 sg 3 d ls=black;m=m,25,50,25,0
CC sm 64 sg 11 dm 65 dg 0
CS sm 64 sg 11 d ls=black;m=m,15,50,15,0
CC sm 65 sg 7 dm 64 dg 12
CS sm 65 sg 7 d ls=red;m=m,75,50,75,0
CC sm 64 sg 15 dm 65 dg 4
CS sm 64 sg 15 d ls=red;m=m,85,0,85,0
CC sm 63 sg 8 dm 65 dg 8
MC id 66 c EnergyConsumption t org.mixim.modules.energy.EnergyConsumption pid 9 n energy
MS id 66 d p=294,81;i=block/plug
MC id 67 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 9 n batteryStats
MS id 67 d p=239,206;i=block/circle
MC id 68 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 9 n battery
MS id 68 d p=171,206;i=block/control
MC id 69 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 9 n utility
MS id 69 d p=205,146;i=block/blackboard
MC id 70 c BaseMobility t org.mixim.base.modules.BaseMobility pid 9 n mobility
MS id 70 d p=205,81;i=block/cogwheel
MC id 71 c BaseArp t org.mixim.base.modules.BaseArp pid 9 n arp
MS id 71 d p=205,264;b=30,25;i=block/process
MC id 72 c NodeAppLayer t org.mixim.modules.Localization.NodeAppLayer pid 9 n appl
GC m 72 g 0 n lowerLayerIn o 0
GC m 72 g 3 n lowerLayerOut o 1
GC m 72 g 4 n lowerControlIn o 0
GC m 72 g 7 n lowerControlOut o 1
MS id 72 d p=49,34;b=20,20,rect,white;i=block/app
MC id 73 c NodeTransLayer t org.mixim.modules.Localization.NodeTransLayer pid 9 n trans
GC m 73 g 0 n upperLayerIn o 0
GC m 73 g 3 n upperLayerOut o 1
GC m 73 g 4 n upperControlIn o 0
GC m 73 g 7 n upperControlOut o 1
GC m 73 g 8 n lowerLayerIn o 0
GC m 73 g 11 n lowerLayerOut o 1
GC m 73 g 12 n lowerControlIn o 0
GC m 73 g 15 n lowerControlOut o 1
MS id 73 d p=113,81;b=20,20,rect,white;i=block/join
MC id 74 c NodeNetLayer t org.mixim.modules.Localization.NodeNetLayer pid 9 n net
GC m 74 g 0 n upperLayerIn o 0
GC m 74 g 3 n upperLayerOut o 1
GC m 74 g 4 n upperControlIn o 0
GC m 74 g 7 n upperControlOut o 1
GC m 74 g 8 n lowerLayerIn o 0
GC m 74 g 11 n lowerLayerOut o 1
GC m 74 g 12 n lowerControlIn o 0
GC m 74 g 15 n lowerControlOut o 1
MS id 74 d p=60,146;b=20,20,rect,white;i=block/network2
MC id 75 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 9 n nic cm 1
GC m 75 g 0 n upperLayerIn o 0
GC m 75 g 3 n upperLayerOut o 1
GC m 75 g 5 n upperControlOut o 1
GC m 75 g 6 n upperControlIn o 0
GC m 75 g 8 n radioIn o 0
MS id 75 d b=32,30;p=80,233;i=block/ifcard
CC sm 73 sg 3 dm 72 dg 0
CS sm 73 sg 3 d ls=black;m=m,25,50,25,0
CC sm 72 sg 3 dm 73 dg 0
CS sm 72 sg 3 d ls=black;m=m,15,50,15,0
CC sm 73 sg 7 dm 72 dg 4
CS sm 73 sg 7 d ls=red;m=m,75,50,75,0
CC sm 72 sg 7 dm 73 dg 4
CS sm 72 sg 7 d ls=red;m=m,85,0,85,0
CC sm 74 sg 3 dm 73 dg 8
CS sm 74 sg 3 d ls=black;m=m,25,50,25,0
CC sm 73 sg 11 dm 74 dg 0
CS sm 73 sg 11 d ls=black;m=m,15,50,15,0
CC sm 74 sg 7 dm 73 dg 12
CS sm 74 sg 7 d ls=red;m=m,75,50,75,0
CC sm 73 sg 15 dm 74 dg 4
CS sm 73 sg 15 d ls=red;m=m,85,0,85,0
CC sm 75 sg 3 dm 74 dg 8
CS sm 75 sg 3 d ls=black;m=m,25,50,25,0
CC sm 74 sg 11 dm 75 dg 0
CS sm 74 sg 11 d ls=black;m=m,15,50,15,0
CC sm 75 sg 5 dm 74 dg 12
CS sm 75 sg 5 d ls=red;m=m,75,50,75,0
CC sm 74 sg 15 dm 75 dg 6
CS sm 74 sg 15 d ls=red;m=m,85,0,85,0
CC sm 9 sg 0 dm 75 dg 8
MC id 76 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 75 n mac
GC m 76 g 0 n upperLayerIn o 0
GC m 76 g 3 n upperLayerOut o 1
GC m 76 g 4 n upperControlIn o 0
GC m 76 g 7 n upperControlOut o 1
GC m 76 g 8 n lowerLayerIn o 0
GC m 76 g 11 n lowerLayerOut o 1
GC m 76 g 12 n lowerControlIn o 0
GC m 76 g 15 n lowerControlOut o 1
MS id 76 d p=52,51;i=block/layer
MC id 77 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 75 n phy
GC m 77 g 0 n upperLayerIn o 0
GC m 77 g 3 n upperLayerOut o 1
GC m 77 g 4 n upperControlIn o 0
GC m 77 g 7 n upperControlOut o 1
GC m 77 g 8 n radioIn o 0
MS id 77 d p=52,125;i=block/process_s
CC sm 76 sg 3 dm 75 dg 3
CS sm 76 sg 3 d ls=black;m=m,25,50,25,0
CC sm 75 sg 0 dm 76 dg 0
CS sm 75 sg 0 d ls=black;m=m,15,50,15,0
CC sm 76 sg 7 dm 75 dg 5
CS sm 76 sg 7 d ls=red;m=m,75,50,75,0
CC sm 75 sg 6 dm 76 dg 4
CS sm 75 sg 6 d ls=red;m=m,85,0,85,0
CC sm 77 sg 3 dm 76 dg 8
CS sm 77 sg 3 d ls=black;m=m,25,50,25,0
CC sm 76 sg 11 dm 77 dg 0
CS sm 76 sg 11 d ls=black;m=m,15,50,15,0
CC sm 77 sg 7 dm 76 dg 12
CS sm 77 sg 7 d ls=red;m=m,75,50,75,0
CC sm 76 sg 15 dm 77 dg 4
CS sm 76 sg 15 d ls=red;m=m,85,0,85,0
CC sm 75 sg 8 dm 77 dg 8
MC id 78 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 10 n batteryStats
MS id 78 d p=273,182;i=block/circle
MC id 79 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 10 n battery
MS id 79 d p=205,182;i=block/control
MC id 80 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 10 n utility
MS id 80 d p=239,122;i=block/blackboard
MC id 81 c BaseMobility t org.mixim.base.modules.BaseMobility pid 10 n mobility
MS id 81 d p=239,57;i=block/cogwheel
MC id 82 c BaseArp t org.mixim.base.modules.BaseArp pid 10 n arp
MS id 82 d p=239,240;b=30,25;i=block/process
MC id 83 c ComputerAppLayer t org.mixim.modules.Localization.ComputerAppLayer pid 10 n appl
GC m 83 g 0 n lowerLayerIn o 0
GC m 83 g 3 n lowerLayerOut o 1
GC m 83 g 4 n lowerControlIn o 0
GC m 83 g 7 n lowerControlOut o 1
MS id 83 d p=119,42;b=20,20,rect,white;i=block/app
MC id 84 c ComputerTransLayer t org.mixim.modules.Localization.ComputerTransLayer pid 10 n trans
GC m 84 g 0 n upperLayerIn o 0
GC m 84 g 3 n upperLayerOut o 1
GC m 84 g 4 n upperControlIn o 0
GC m 84 g 7 n upperControlOut o 1
GC m 84 g 8 n lowerLayerIn o 0
GC m 84 g 11 n lowerLayerOut o 1
GC m 84 g 12 n lowerControlIn o 0
GC m 84 g 15 n lowerControlOut o 1
MS id 84 d p=59,96;b=20,20,rect,white;i=block/join
MC id 85 c ComputerNetLayer t org.mixim.modules.Localization.ComputerNetLayer pid 10 n net
GC m 85 g 0 n upperLayerIn o 0
GC m 85 g 3 n upperLayerOut o 1
GC m 85 g 4 n upperControlIn o 0
GC m 85 g 7 n upperControlOut o 1
GC m 85 g 8 n lowerLayerIn o 0
GC m 85 g 11 n lowerLayerOut o 1
GC m 85 g 12 n lowerControlIn o 0
GC m 85 g 15 n lowerControlOut o 1
MS id 85 d p=119,152;b=20,20,rect,white;i=block/network2
MC id 86 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 10 n nic cm 1
GC m 86 g 0 n upperLayerIn o 0
GC m 86 g 3 n upperLayerOut o 1
GC m 86 g 5 n upperControlOut o 1
GC m 86 g 6 n upperControlIn o 0
GC m 86 g 8 n radioIn o 0
MS id 86 d b=32,30;p=59,206;i=block/ifcard
CC sm 84 sg 3 dm 83 dg 0
CS sm 84 sg 3 d ls=black;m=m,25,50,25,0
CC sm 83 sg 3 dm 84 dg 0
CS sm 83 sg 3 d ls=black;m=m,15,50,15,0
CC sm 84 sg 7 dm 83 dg 4
CS sm 84 sg 7 d ls=red;m=m,75,50,75,0
CC sm 83 sg 7 dm 84 dg 4
CS sm 83 sg 7 d ls=red;m=m,85,0,85,0
CC sm 85 sg 3 dm 84 dg 8
CS sm 85 sg 3 d ls=black;m=m,25,50,25,0
CC sm 84 sg 11 dm 85 dg 0
CS sm 84 sg 11 d ls=black;m=m,15,50,15,0
CC sm 85 sg 7 dm 84 dg 12
CS sm 85 sg 7 d ls=red;m=m,75,50,75,0
CC sm 84 sg 15 dm 85 dg 4
CS sm 84 sg 15 d ls=red;m=m,85,0,85,0
CC sm 86 sg 3 dm 85 dg 8
CS sm 86 sg 3 d ls=black;m=m,25,50,25,0
CC sm 85 sg 11 dm 86 dg 0
CS sm 85 sg 11 d ls=black;m=m,15,50,15,0
CC sm 86 sg 5 dm 85 dg 12
CS sm 86 sg 5 d ls=red;m=m,75,50,75,0
CC sm 85 sg 15 dm 86 dg 6
CS sm 85 sg 15 d ls=red;m=m,85,0,85,0
CC sm 10 sg 0 dm 86 dg 8
MC id 87 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 86 n mac
GC m 87 g 0 n upperLayerIn o 0
GC m 87 g 3 n upperLayerOut o 1
GC m 87 g 4 n upperControlIn o 0
GC m 87 g 7 n upperControlOut o 1
GC m 87 g 8 n lowerLayerIn o 0
GC m 87 g 11 n lowerLayerOut o 1
GC m 87 g 12 n lowerControlIn o 0
GC m 87 g 15 n lowerControlOut o 1
MS id 87 d p=52,51;i=block/layer
MC id 88 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 86 n phy
GC m 88 g 0 n upperLayerIn o 0
GC m 88 g 3 n upperLayerOut o 1
GC m 88 g 4 n upperControlIn o 0
GC m 88 g 7 n upperControlOut o 1
GC m 88 g 8 n radioIn o 0
MS id 88 d p=52,125;i=block/process_s
CC sm 87 sg 3 dm 86 dg 3
CS sm 87 sg 3 d ls=black;m=m,25,50,25,0
CC sm 86 sg 0 dm 87 dg 0
CS sm 86 sg 0 d ls=black;m=m,15,50,15,0
CC sm 87 sg 7 dm 86 dg 5
CS sm 87 sg 7 d ls=red;m=m,75,50,75,0
CC sm 86 sg 6 dm 87 dg 4
CS sm 86 sg 6 d ls=red;m=m,85,0,85,0
CC sm 88 sg 3 dm 87 dg 8
CS sm 88 sg 3 d ls=black;m=m,25,50,25,0
CC sm 87 sg 11 dm 88 dg 0
CS sm 87 sg 11 d ls=black;m=m,15,50,15,0
CC sm 88 sg 7 dm 87 dg 12
CS sm 88 sg 7 d ls=red;m=m,75,50,75,0
CC sm 87 sg 15 dm 88 dg 4
CS sm 87 sg 15 d ls=red;m=m,85,0,85,0
CC sm 86 sg 8 dm 88 dg 8
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
- connectionManager: initializing BaseConnectionManager
- max interference distance:2.74627e+11
-  using 1x1x1 grid
- findDistance is (2.74627e+11,2.74627e+11,2.74627e+11)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n auto-update pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
- anchor[0]::BaseMobility: initializing BaseMobility stage 0
- anchor[0]::BaseMobility: initializing BaseUtility stage 0
- anchor[0]::BaseMobility: start pos: (0,0,0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
MB sm 20 tm 21 m ""
ME
CM id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-sifs pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-rxAck pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n lifs-checkQueue-timer pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 21 m initialize(0)
- anchor[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n auto-update pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
- anchor[1]::BaseMobility: initializing BaseMobility stage 0
- anchor[1]::BaseMobility: initializing BaseUtility stage 0
- anchor[1]::BaseMobility: start pos: (0.5,0,0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
MB sm 31 tm 32 m ""
ME
CM id 10 tid 10 eid 10 etid 10 c cMessage n timer-backoff pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timer-cca pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timer-sifs pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timer-rxAck pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n lifs-checkQueue-timer pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 32 m initialize(0)
- anchor[1]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[1]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[1]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[1]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n auto-update pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
- anchor[2]::BaseMobility: initializing BaseMobility stage 0
- anchor[2]::BaseMobility: initializing BaseUtility stage 0
- anchor[2]::BaseMobility: start pos: (1,0,0)
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
MB sm 42 tm 43 m ""
ME
CM id 19 tid 19 eid 19 etid 19 c cMessage n timer-backoff pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timer-cca pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n timer-sifs pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n timer-rxAck pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n lifs-checkQueue-timer pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 43 m initialize(0)
- anchor[2]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[2]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[2]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[2]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 25 tid 25 eid 25 etid 25 c cMessage n "radio switching over" k 22001 pe -1
CM id 26 tid 26 eid 26 etid 26 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
CM id 27 tid 27 eid 27 etid 27 c cMessage n auto-update pe -1
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
- anchor[3]::BaseMobility: initializing BaseMobility stage 0
- anchor[3]::BaseMobility: initializing BaseUtility stage 0
- anchor[3]::BaseMobility: start pos: (0,0.5,0)
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
MB sm 53 tm 54 m ""
ME
CM id 28 tid 28 eid 28 etid 28 c cMessage n timer-backoff pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n timer-cca pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n timer-sifs pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n timer-rxAck pe -1
CM id 32 tid 32 eid 32 etid 32 c cMessage n lifs-checkQueue-timer pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 54 m initialize(0)
- anchor[3]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[3]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[3]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[3]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 34 tid 34 eid 34 etid 34 c cMessage n "radio switching over" k 22001 pe -1
CM id 35 tid 35 eid 35 etid 35 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 55 m initialize(0)
ME
MB sm 1 tm 56 m initialize(0)
CM id 36 tid 36 eid 36 etid 36 c cMessage n auto-update pe -1
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 57 m initialize(0)
ME
MB sm 1 tm 58 m initialize(0)
- anchor[4]::BaseMobility: initializing BaseMobility stage 0
- anchor[4]::BaseMobility: initializing BaseUtility stage 0
- anchor[4]::BaseMobility: start pos: (0.5,0.5,0)
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
MB sm 64 tm 65 m ""
ME
CM id 37 tid 37 eid 37 etid 37 c cMessage n timer-backoff pe -1
CM id 38 tid 38 eid 38 etid 38 c cMessage n timer-cca pe -1
CM id 39 tid 39 eid 39 etid 39 c cMessage n timer-sifs pe -1
CM id 40 tid 40 eid 40 etid 40 c cMessage n timer-rxAck pe -1
CM id 41 tid 41 eid 41 etid 41 c cMessage n lifs-checkQueue-timer pe -1
CM id 42 tid 42 eid 42 etid 42 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 65 m initialize(0)
- anchor[4]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[4]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[4]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[4]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 43 tid 43 eid 43 etid 43 c cMessage n "radio switching over" k 22001 pe -1
CM id 44 tid 44 eid 44 etid 44 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
CM id 45 tid 45 eid 45 etid 45 c cMessage n auto-update pe -1
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 70 m initialize(0)
- node[0]::BaseMobility: initializing BaseMobility stage 0
- node[0]::BaseMobility: initializing BaseUtility stage 0
- node[0]::BaseMobility: start pos: (-1,-1,0)
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 72 m initialize(0)
CM id 46 tid 46 eid 46 etid 46 c cMessage n "send report with CSMA" k 5 pe -1
CM id 47 tid 47 eid 47 etid 47 c cMessage n "send extra report with CSMA" k 5 pe -1
CM id 48 tid 48 eid 48 etid 48 c cMessage n "send sync timer with CSMA" k 1 pe -1
CM id 49 tid 49 eid 49 etid 49 c cMessage n "calculate position" k 9 pe -1
CM id 50 tid 50 eid 50 etid 50 c cMessage n "waiting for request" k 11 pe -1
CM id 51 tid 51 eid 51 etid 51 c cMessage n "waking up node" k 13 pe -1
CM id 52 tid 52 eid 52 etid 52 c cMessage n "sleeping the node" k 14 pe -1
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
MB sm 76 tm 77 m ""
ME
CM id 53 tid 53 eid 53 etid 53 c cMessage n timer-backoff pe -1
CM id 54 tid 54 eid 54 etid 54 c cMessage n timer-cca pe -1
CM id 55 tid 55 eid 55 etid 55 c cMessage n timer-sifs pe -1
CM id 56 tid 56 eid 56 etid 56 c cMessage n timer-rxAck pe -1
CM id 57 tid 57 eid 57 etid 57 c cMessage n lifs-checkQueue-timer pe -1
CM id 58 tid 58 eid 58 etid 58 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 77 m initialize(0)
- node[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- node[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- node[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- node[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 59 tid 59 eid 59 etid 59 c cMessage n "radio switching over" k 22001 pe -1
CM id 60 tid 60 eid 60 etid 60 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 78 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
CM id 61 tid 61 eid 61 etid 61 c cMessage n auto-update pe -1
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 80 m initialize(0)
ME
MB sm 1 tm 81 m initialize(0)
- computer[0]::BaseMobility: initializing BaseMobility stage 0
- computer[0]::BaseMobility: initializing BaseUtility stage 0
- computer[0]::BaseMobility: start pos: (1,1,0)
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
ME
MB sm 1 tm 84 m initialize(0)
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 86 m initialize(0)
ME
MB sm 1 tm 87 m initialize(0)
MB sm 87 tm 88 m ""
ME
CM id 62 tid 62 eid 62 etid 62 c cMessage n timer-backoff pe -1
CM id 63 tid 63 eid 63 etid 63 c cMessage n timer-cca pe -1
CM id 64 tid 64 eid 64 etid 64 c cMessage n timer-sifs pe -1
CM id 65 tid 65 eid 65 etid 65 c cMessage n timer-rxAck pe -1
CM id 66 tid 66 eid 66 etid 66 c cMessage n lifs-checkQueue-timer pe -1
CM id 67 tid 67 eid 67 etid 67 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 88 m initialize(0)
- computer[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- computer[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- computer[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- computer[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 68 tid 68 eid 68 etid 68 c cMessage n "radio switching over" k 22001 pe -1
CM id 69 tid 69 eid 69 etid 69 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 3 m initialize(1)
ME
MB sm 1 tm 11 m initialize(1)
ME
MB sm 1 tm 12 m initialize(1)
MB sm 12 tm 11 m ""
ME
MB sm 12 tm 14 m ""
ME
MB sm 12 tm 15 m ""
ME
MB sm 12 tm 16 m ""
ME
MB sm 12 tm 17 m ""
ME
MB sm 12 tm 18 m ""
ME
MB sm 12 tm 20 m ""
ME
ME
MB sm 1 tm 14 m initialize(1)
- anchor[0]::BaseMobility: initializing BaseMobility stage 1
- anchor[0]::BaseMobility: updatePosition:  HostMove  startPos: (0,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #19
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 16 m initialize(1)
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
- anchor[0]::AnchorNetLayer:  myNetwAddr 18
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
MB sm 21 tm 12 m ""
ME
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 23 m initialize(1)
MB sm 23 tm 22 m ""
ME
MB sm 23 tm 25 m ""
ME
MB sm 23 tm 26 m ""
ME
MB sm 23 tm 27 m ""
ME
MB sm 23 tm 28 m ""
ME
MB sm 23 tm 29 m ""
ME
MB sm 23 tm 31 m ""
ME
ME
MB sm 1 tm 25 m initialize(1)
- anchor[1]::BaseMobility: initializing BaseMobility stage 1
- anchor[1]::BaseMobility: updatePosition:  HostMove  startPos: (0.5,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #30
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #30 and #19 are in range
- NicEntry: connecting nic #30 and #19
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 5 g 3 n out30-1 o 1
GC m 30 g 11 n out30-1 o 1
CC sm 30 sg 11 dm 5 dg 3
GC m 32 g 11 n out30-1 o 1
CC sm 32 sg 11 dm 30 dg 11
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 4 g 2 n in19-1 o 0
GC m 19 g 10 n in19-1 o 0
CC sm 4 sg 2 dm 19 dg 10
GC m 21 g 10 n in19-1 o 0
CC sm 19 sg 10 dm 21 dg 10
CC sm 5 sg 3 dm 4 dg 2
- NicEntry: connecting nic #19 and #30
GC m 4 g 5 n out19-1 o 1
GC m 19 g 13 n out19-1 o 1
CC sm 19 sg 13 dm 4 dg 5
GC m 21 g 13 n out19-1 o 1
CC sm 21 sg 13 dm 19 dg 13
GC m 5 g 4 n in30-1 o 0
GC m 30 g 12 n in30-1 o 0
CC sm 5 sg 4 dm 30 dg 12
GC m 32 g 12 n in30-1 o 0
CC sm 30 sg 12 dm 32 dg 12
CC sm 4 sg 5 dm 5 dg 4
ME
MB sm 1 tm 26 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
- anchor[1]::AnchorNetLayer:  myNetwAddr 29
ME
MB sm 1 tm 31 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
MB sm 32 tm 23 m ""
ME
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
MB sm 34 tm 33 m ""
ME
MB sm 34 tm 36 m ""
ME
MB sm 34 tm 37 m ""
ME
MB sm 34 tm 38 m ""
ME
MB sm 34 tm 39 m ""
ME
MB sm 34 tm 40 m ""
ME
MB sm 34 tm 42 m ""
ME
ME
MB sm 1 tm 36 m initialize(1)
- anchor[2]::BaseMobility: initializing BaseMobility stage 1
- anchor[2]::BaseMobility: updatePosition:  HostMove  startPos: (1,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #41
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #41 and #19 are in range
- NicEntry: connecting nic #41 and #19
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 6 g 3 n out41-1 o 1
GC m 41 g 11 n out41-1 o 1
CC sm 41 sg 11 dm 6 dg 3
GC m 43 g 11 n out41-1 o 1
CC sm 43 sg 11 dm 41 dg 11
GC m 4 g 6 n in19-2 o 0
GC m 19 g 14 n in19-2 o 0
CC sm 4 sg 6 dm 19 dg 14
GC m 21 g 14 n in19-2 o 0
CC sm 19 sg 14 dm 21 dg 14
CC sm 6 sg 3 dm 4 dg 6
- NicEntry: connecting nic #19 and #41
GC m 4 g 9 n out19-2 o 1
GC m 19 g 17 n out19-2 o 1
CC sm 19 sg 17 dm 4 dg 9
GC m 21 g 17 n out19-2 o 1
CC sm 21 sg 17 dm 19 dg 17
GC m 6 g 4 n in41-1 o 0
GC m 41 g 12 n in41-1 o 0
CC sm 6 sg 4 dm 41 dg 12
GC m 43 g 12 n in41-1 o 0
CC sm 41 sg 12 dm 43 dg 12
CC sm 4 sg 9 dm 6 dg 4
- nic #41 and #30 are in range
- NicEntry: connecting nic #41 and #30
GC m 6 g 7 n out41-2 o 1
GC m 41 g 15 n out41-2 o 1
CC sm 41 sg 15 dm 6 dg 7
GC m 43 g 15 n out41-2 o 1
CC sm 43 sg 15 dm 41 dg 15
GC m 5 g 6 n in30-2 o 0
GC m 30 g 14 n in30-2 o 0
CC sm 5 sg 6 dm 30 dg 14
GC m 32 g 14 n in30-2 o 0
CC sm 30 sg 14 dm 32 dg 14
CC sm 6 sg 7 dm 5 dg 6
- NicEntry: connecting nic #30 and #41
GC m 5 g 9 n out30-2 o 1
GC m 30 g 17 n out30-2 o 1
CC sm 30 sg 17 dm 5 dg 9
GC m 32 g 17 n out30-2 o 1
CC sm 32 sg 17 dm 30 dg 17
GC m 6 g 8 n in41-2 o 0
GC m 41 g 16 n in41-2 o 0
CC sm 6 sg 8 dm 41 dg 16
GC m 43 g 16 n in41-2 o 0
CC sm 41 sg 16 dm 43 dg 16
CC sm 5 sg 9 dm 6 dg 8
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
- anchor[2]::AnchorNetLayer:  myNetwAddr 40
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
MB sm 43 tm 34 m ""
ME
ME
MB sm 1 tm 44 m initialize(1)
ME
MB sm 1 tm 45 m initialize(1)
MB sm 45 tm 44 m ""
ME
MB sm 45 tm 47 m ""
ME
MB sm 45 tm 48 m ""
ME
MB sm 45 tm 49 m ""
ME
MB sm 45 tm 50 m ""
ME
MB sm 45 tm 51 m ""
ME
MB sm 45 tm 53 m ""
ME
ME
MB sm 1 tm 47 m initialize(1)
- anchor[3]::BaseMobility: initializing BaseMobility stage 1
- anchor[3]::BaseMobility: updatePosition:  HostMove  startPos: (0,0.5,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #52
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #52 and #19 are in range
- NicEntry: connecting nic #52 and #19
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 7 g 3 n out52-1 o 1
GC m 52 g 11 n out52-1 o 1
CC sm 52 sg 11 dm 7 dg 3
GC m 54 g 11 n out52-1 o 1
CC sm 54 sg 11 dm 52 dg 11
GC m 4 g 10 n in19-3 o 0
GC m 19 g 18 n in19-3 o 0
CC sm 4 sg 10 dm 19 dg 18
GC m 21 g 18 n in19-3 o 0
CC sm 19 sg 18 dm 21 dg 18
CC sm 7 sg 3 dm 4 dg 10
- NicEntry: connecting nic #19 and #52
GC m 4 g 13 n out19-3 o 1
GC m 19 g 21 n out19-3 o 1
CC sm 19 sg 21 dm 4 dg 13
GC m 21 g 21 n out19-3 o 1
CC sm 21 sg 21 dm 19 dg 21
GC m 7 g 4 n in52-1 o 0
GC m 52 g 12 n in52-1 o 0
CC sm 7 sg 4 dm 52 dg 12
GC m 54 g 12 n in52-1 o 0
CC sm 52 sg 12 dm 54 dg 12
CC sm 4 sg 13 dm 7 dg 4
- nic #52 and #30 are in range
- NicEntry: connecting nic #52 and #30
GC m 7 g 7 n out52-2 o 1
GC m 52 g 15 n out52-2 o 1
CC sm 52 sg 15 dm 7 dg 7
GC m 54 g 15 n out52-2 o 1
CC sm 54 sg 15 dm 52 dg 15
GC m 5 g 10 n in30-3 o 0
GC m 30 g 18 n in30-3 o 0
CC sm 5 sg 10 dm 30 dg 18
GC m 32 g 18 n in30-3 o 0
CC sm 30 sg 18 dm 32 dg 18
CC sm 7 sg 7 dm 5 dg 10
- NicEntry: connecting nic #30 and #52
GC m 5 g 13 n out30-3 o 1
GC m 30 g 21 n out30-3 o 1
CC sm 30 sg 21 dm 5 dg 13
GC m 32 g 21 n out30-3 o 1
CC sm 32 sg 21 dm 30 dg 21
GC m 7 g 8 n in52-2 o 0
GC m 52 g 16 n in52-2 o 0
CC sm 7 sg 8 dm 52 dg 16
GC m 54 g 16 n in52-2 o 0
CC sm 52 sg 16 dm 54 dg 16
CC sm 5 sg 13 dm 7 dg 8
- nic #52 and #41 are in range
- NicEntry: connecting nic #52 and #41
GC m 7 g 11 n out52-3 o 1
GC m 52 g 19 n out52-3 o 1
CC sm 52 sg 19 dm 7 dg 11
GC m 54 g 19 n out52-3 o 1
CC sm 54 sg 19 dm 52 dg 19
GC m 6 g 10 n in41-3 o 0
GC m 41 g 18 n in41-3 o 0
CC sm 6 sg 10 dm 41 dg 18
GC m 43 g 18 n in41-3 o 0
CC sm 41 sg 18 dm 43 dg 18
CC sm 7 sg 11 dm 6 dg 10
- NicEntry: connecting nic #41 and #52
GC m 6 g 13 n out41-3 o 1
GC m 41 g 21 n out41-3 o 1
CC sm 41 sg 21 dm 6 dg 13
GC m 43 g 21 n out41-3 o 1
CC sm 43 sg 21 dm 41 dg 21
GC m 7 g 12 n in52-3 o 0
GC m 52 g 20 n in52-3 o 0
CC sm 7 sg 12 dm 52 dg 20
GC m 54 g 20 n in52-3 o 0
CC sm 52 sg 20 dm 54 dg 20
CC sm 6 sg 13 dm 7 dg 12
ME
MB sm 1 tm 48 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
- anchor[3]::AnchorNetLayer:  myNetwAddr 51
ME
MB sm 1 tm 53 m initialize(1)
ME
MB sm 1 tm 54 m initialize(1)
MB sm 54 tm 45 m ""
ME
ME
MB sm 1 tm 55 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
MB sm 56 tm 55 m ""
ME
MB sm 56 tm 58 m ""
ME
MB sm 56 tm 59 m ""
ME
MB sm 56 tm 60 m ""
ME
MB sm 56 tm 61 m ""
ME
MB sm 56 tm 62 m ""
ME
MB sm 56 tm 64 m ""
ME
ME
MB sm 1 tm 58 m initialize(1)
- anchor[4]::BaseMobility: initializing BaseMobility stage 1
- anchor[4]::BaseMobility: updatePosition:  HostMove  startPos: (0.5,0.5,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #63
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #63 and #19 are in range
- NicEntry: connecting nic #63 and #19
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 8 g 3 n out63-1 o 1
GC m 63 g 11 n out63-1 o 1
CC sm 63 sg 11 dm 8 dg 3
GC m 65 g 11 n out63-1 o 1
CC sm 65 sg 11 dm 63 dg 11
GC m 4 g 14 n in19-4 o 0
GC m 19 g 22 n in19-4 o 0
CC sm 4 sg 14 dm 19 dg 22
GC m 21 g 22 n in19-4 o 0
CC sm 19 sg 22 dm 21 dg 22
CC sm 8 sg 3 dm 4 dg 14
- NicEntry: connecting nic #19 and #63
GC m 4 g 17 n out19-4 o 1
GC m 19 g 25 n out19-4 o 1
CC sm 19 sg 25 dm 4 dg 17
GC m 21 g 25 n out19-4 o 1
CC sm 21 sg 25 dm 19 dg 25
GC m 8 g 4 n in63-1 o 0
GC m 63 g 12 n in63-1 o 0
CC sm 8 sg 4 dm 63 dg 12
GC m 65 g 12 n in63-1 o 0
CC sm 63 sg 12 dm 65 dg 12
CC sm 4 sg 17 dm 8 dg 4
- nic #63 and #30 are in range
- NicEntry: connecting nic #63 and #30
GC m 8 g 7 n out63-2 o 1
GC m 63 g 15 n out63-2 o 1
CC sm 63 sg 15 dm 8 dg 7
GC m 65 g 15 n out63-2 o 1
CC sm 65 sg 15 dm 63 dg 15
GC m 5 g 14 n in30-4 o 0
GC m 30 g 22 n in30-4 o 0
CC sm 5 sg 14 dm 30 dg 22
GC m 32 g 22 n in30-4 o 0
CC sm 30 sg 22 dm 32 dg 22
CC sm 8 sg 7 dm 5 dg 14
- NicEntry: connecting nic #30 and #63
GC m 5 g 17 n out30-4 o 1
GC m 30 g 25 n out30-4 o 1
CC sm 30 sg 25 dm 5 dg 17
GC m 32 g 25 n out30-4 o 1
CC sm 32 sg 25 dm 30 dg 25
GC m 8 g 8 n in63-2 o 0
GC m 63 g 16 n in63-2 o 0
CC sm 8 sg 8 dm 63 dg 16
GC m 65 g 16 n in63-2 o 0
CC sm 63 sg 16 dm 65 dg 16
CC sm 5 sg 17 dm 8 dg 8
- nic #63 and #41 are in range
- NicEntry: connecting nic #63 and #41
GC m 8 g 11 n out63-3 o 1
GC m 63 g 19 n out63-3 o 1
CC sm 63 sg 19 dm 8 dg 11
GC m 65 g 19 n out63-3 o 1
CC sm 65 sg 19 dm 63 dg 19
GC m 6 g 14 n in41-4 o 0
GC m 41 g 22 n in41-4 o 0
CC sm 6 sg 14 dm 41 dg 22
GC m 43 g 22 n in41-4 o 0
CC sm 41 sg 22 dm 43 dg 22
CC sm 8 sg 11 dm 6 dg 14
- NicEntry: connecting nic #41 and #63
GC m 6 g 17 n out41-4 o 1
GC m 41 g 25 n out41-4 o 1
CC sm 41 sg 25 dm 6 dg 17
GC m 43 g 25 n out41-4 o 1
CC sm 43 sg 25 dm 41 dg 25
GC m 8 g 12 n in63-3 o 0
GC m 63 g 20 n in63-3 o 0
CC sm 8 sg 12 dm 63 dg 20
GC m 65 g 20 n in63-3 o 0
CC sm 63 sg 20 dm 65 dg 20
CC sm 6 sg 17 dm 8 dg 12
- nic #63 and #52 are in range
- NicEntry: connecting nic #63 and #52
GC m 8 g 15 n out63-4 o 1
GC m 63 g 23 n out63-4 o 1
CC sm 63 sg 23 dm 8 dg 15
GC m 65 g 23 n out63-4 o 1
CC sm 65 sg 23 dm 63 dg 23
GC m 7 g 14 n in52-4 o 0
GC m 52 g 22 n in52-4 o 0
CC sm 7 sg 14 dm 52 dg 22
GC m 54 g 22 n in52-4 o 0
CC sm 52 sg 22 dm 54 dg 22
CC sm 8 sg 15 dm 7 dg 14
- NicEntry: connecting nic #52 and #63
GC m 7 g 17 n out52-4 o 1
GC m 52 g 25 n out52-4 o 1
CC sm 52 sg 25 dm 7 dg 17
GC m 54 g 25 n out52-4 o 1
CC sm 54 sg 25 dm 52 dg 25
GC m 8 g 16 n in63-4 o 0
GC m 63 g 24 n in63-4 o 0
CC sm 8 sg 16 dm 63 dg 24
GC m 65 g 24 n in63-4 o 0
CC sm 63 sg 24 dm 65 dg 24
CC sm 7 sg 17 dm 8 dg 16
ME
MB sm 1 tm 59 m initialize(1)
ME
MB sm 1 tm 60 m initialize(1)
ME
MB sm 1 tm 61 m initialize(1)
ME
MB sm 1 tm 62 m initialize(1)
- anchor[4]::AnchorNetLayer:  myNetwAddr 62
ME
MB sm 1 tm 64 m initialize(1)
ME
MB sm 1 tm 65 m initialize(1)
MB sm 65 tm 56 m ""
ME
ME
MB sm 1 tm 66 m initialize(1)
ME
MB sm 1 tm 67 m initialize(1)
ME
MB sm 1 tm 68 m initialize(1)
MB sm 68 tm 66 m ""
ME
MB sm 68 tm 67 m ""
ME
MB sm 68 tm 70 m ""
ME
MB sm 68 tm 71 m ""
ME
MB sm 68 tm 72 m ""
ME
MB sm 68 tm 73 m ""
ME
MB sm 68 tm 74 m ""
ME
MB sm 68 tm 76 m ""
ME
ME
MB sm 1 tm 70 m initialize(1)
- node[0]::BaseMobility: initializing BaseMobility stage 1
- node[0]::BaseMobility: updatePosition:  HostMove  startPos: (-1,-1,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #75
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #75 and #19 are in range
- NicEntry: connecting nic #75 and #19
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 9 g 3 n out75-1 o 1
GC m 75 g 11 n out75-1 o 1
CC sm 75 sg 11 dm 9 dg 3
GC m 77 g 11 n out75-1 o 1
CC sm 77 sg 11 dm 75 dg 11
GC m 4 g 18 n in19-5 o 0
GC m 19 g 26 n in19-5 o 0
CC sm 4 sg 18 dm 19 dg 26
GC m 21 g 26 n in19-5 o 0
CC sm 19 sg 26 dm 21 dg 26
CC sm 9 sg 3 dm 4 dg 18
- NicEntry: connecting nic #19 and #75
GC m 4 g 21 n out19-5 o 1
GC m 19 g 29 n out19-5 o 1
CC sm 19 sg 29 dm 4 dg 21
GC m 21 g 29 n out19-5 o 1
CC sm 21 sg 29 dm 19 dg 29
GC m 9 g 4 n in75-1 o 0
GC m 75 g 12 n in75-1 o 0
CC sm 9 sg 4 dm 75 dg 12
GC m 77 g 12 n in75-1 o 0
CC sm 75 sg 12 dm 77 dg 12
CC sm 4 sg 21 dm 9 dg 4
- nic #75 and #30 are in range
- NicEntry: connecting nic #75 and #30
GC m 9 g 7 n out75-2 o 1
GC m 75 g 15 n out75-2 o 1
CC sm 75 sg 15 dm 9 dg 7
GC m 77 g 15 n out75-2 o 1
CC sm 77 sg 15 dm 75 dg 15
GC m 5 g 18 n in30-5 o 0
GC m 30 g 26 n in30-5 o 0
CC sm 5 sg 18 dm 30 dg 26
GC m 32 g 26 n in30-5 o 0
CC sm 30 sg 26 dm 32 dg 26
CC sm 9 sg 7 dm 5 dg 18
- NicEntry: connecting nic #30 and #75
GC m 5 g 21 n out30-5 o 1
GC m 30 g 29 n out30-5 o 1
CC sm 30 sg 29 dm 5 dg 21
GC m 32 g 29 n out30-5 o 1
CC sm 32 sg 29 dm 30 dg 29
GC m 9 g 8 n in75-2 o 0
GC m 75 g 16 n in75-2 o 0
CC sm 9 sg 8 dm 75 dg 16
GC m 77 g 16 n in75-2 o 0
CC sm 75 sg 16 dm 77 dg 16
CC sm 5 sg 21 dm 9 dg 8
- nic #75 and #41 are in range
- NicEntry: connecting nic #75 and #41
GC m 9 g 11 n out75-3 o 1
GC m 75 g 19 n out75-3 o 1
CC sm 75 sg 19 dm 9 dg 11
GC m 77 g 19 n out75-3 o 1
CC sm 77 sg 19 dm 75 dg 19
GC m 6 g 18 n in41-5 o 0
GC m 41 g 26 n in41-5 o 0
CC sm 6 sg 18 dm 41 dg 26
GC m 43 g 26 n in41-5 o 0
CC sm 41 sg 26 dm 43 dg 26
CC sm 9 sg 11 dm 6 dg 18
- NicEntry: connecting nic #41 and #75
GC m 6 g 21 n out41-5 o 1
GC m 41 g 29 n out41-5 o 1
CC sm 41 sg 29 dm 6 dg 21
GC m 43 g 29 n out41-5 o 1
CC sm 43 sg 29 dm 41 dg 29
GC m 9 g 12 n in75-3 o 0
GC m 75 g 20 n in75-3 o 0
CC sm 9 sg 12 dm 75 dg 20
GC m 77 g 20 n in75-3 o 0
CC sm 75 sg 20 dm 77 dg 20
CC sm 6 sg 21 dm 9 dg 12
- nic #75 and #52 are in range
- NicEntry: connecting nic #75 and #52
GC m 9 g 15 n out75-4 o 1
GC m 75 g 23 n out75-4 o 1
CC sm 75 sg 23 dm 9 dg 15
GC m 77 g 23 n out75-4 o 1
CC sm 77 sg 23 dm 75 dg 23
GC m 7 g 18 n in52-5 o 0
GC m 52 g 26 n in52-5 o 0
CC sm 7 sg 18 dm 52 dg 26
GC m 54 g 26 n in52-5 o 0
CC sm 52 sg 26 dm 54 dg 26
CC sm 9 sg 15 dm 7 dg 18
- NicEntry: connecting nic #52 and #75
GC m 7 g 21 n out52-5 o 1
GC m 52 g 29 n out52-5 o 1
CC sm 52 sg 29 dm 7 dg 21
GC m 54 g 29 n out52-5 o 1
CC sm 54 sg 29 dm 52 dg 29
GC m 9 g 16 n in75-4 o 0
GC m 75 g 24 n in75-4 o 0
CC sm 9 sg 16 dm 75 dg 24
GC m 77 g 24 n in75-4 o 0
CC sm 75 sg 24 dm 77 dg 24
CC sm 7 sg 21 dm 9 dg 16
- nic #75 and #63 are in range
- NicEntry: connecting nic #75 and #63
GC m 9 g 19 n out75-5 o 1
GC m 75 g 27 n out75-5 o 1
CC sm 75 sg 27 dm 9 dg 19
GC m 77 g 27 n out75-5 o 1
CC sm 77 sg 27 dm 75 dg 27
GC m 8 g 18 n in63-5 o 0
GC m 63 g 26 n in63-5 o 0
CC sm 8 sg 18 dm 63 dg 26
GC m 65 g 26 n in63-5 o 0
CC sm 63 sg 26 dm 65 dg 26
CC sm 9 sg 19 dm 8 dg 18
- NicEntry: connecting nic #63 and #75
GC m 8 g 21 n out63-5 o 1
GC m 63 g 29 n out63-5 o 1
CC sm 63 sg 29 dm 8 dg 21
GC m 65 g 29 n out63-5 o 1
CC sm 65 sg 29 dm 63 dg 29
GC m 9 g 20 n in75-5 o 0
GC m 75 g 28 n in75-5 o 0
CC sm 9 sg 20 dm 75 dg 28
GC m 77 g 28 n in75-5 o 0
CC sm 75 sg 28 dm 77 dg 28
CC sm 8 sg 21 dm 9 dg 20
ME
MB sm 1 tm 71 m initialize(1)
ME
MB sm 1 tm 72 m initialize(1)
ME
MB sm 1 tm 73 m initialize(1)
ME
MB sm 1 tm 74 m initialize(1)
- node[0]::NodeNetLayer:  myNetwAddr 74
ME
MB sm 1 tm 76 m initialize(1)
ME
MB sm 1 tm 77 m initialize(1)
MB sm 77 tm 68 m ""
ME
ME
MB sm 1 tm 78 m initialize(1)
ME
MB sm 1 tm 79 m initialize(1)
MB sm 79 tm 78 m ""
ME
MB sm 79 tm 81 m ""
ME
MB sm 79 tm 82 m ""
ME
MB sm 79 tm 83 m ""
ME
MB sm 79 tm 84 m ""
ME
MB sm 79 tm 85 m ""
ME
MB sm 79 tm 87 m ""
ME
ME
MB sm 1 tm 81 m initialize(1)
- computer[0]::BaseMobility: initializing BaseMobility stage 1
- computer[0]::BaseMobility: updatePosition:  HostMove  startPos: (1,1,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #86
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #86 and #19 are in range
- NicEntry: connecting nic #86 and #19
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 10 g 3 n out86-1 o 1
GC m 86 g 11 n out86-1 o 1
CC sm 86 sg 11 dm 10 dg 3
GC m 88 g 11 n out86-1 o 1
CC sm 88 sg 11 dm 86 dg 11
GC m 4 g 22 n in19-6 o 0
GC m 19 g 30 n in19-6 o 0
CC sm 4 sg 22 dm 19 dg 30
GC m 21 g 30 n in19-6 o 0
CC sm 19 sg 30 dm 21 dg 30
CC sm 10 sg 3 dm 4 dg 22
- NicEntry: connecting nic #19 and #86
GC m 4 g 25 n out19-6 o 1
GC m 19 g 33 n out19-6 o 1
CC sm 19 sg 33 dm 4 dg 25
GC m 21 g 33 n out19-6 o 1
CC sm 21 sg 33 dm 19 dg 33
GC m 10 g 4 n in86-1 o 0
GC m 86 g 12 n in86-1 o 0
CC sm 10 sg 4 dm 86 dg 12
GC m 88 g 12 n in86-1 o 0
CC sm 86 sg 12 dm 88 dg 12
CC sm 4 sg 25 dm 10 dg 4
- nic #86 and #30 are in range
- NicEntry: connecting nic #86 and #30
GC m 10 g 7 n out86-2 o 1
GC m 86 g 15 n out86-2 o 1
CC sm 86 sg 15 dm 10 dg 7
GC m 88 g 15 n out86-2 o 1
CC sm 88 sg 15 dm 86 dg 15
GC m 5 g 22 n in30-6 o 0
GC m 30 g 30 n in30-6 o 0
CC sm 5 sg 22 dm 30 dg 30
GC m 32 g 30 n in30-6 o 0
CC sm 30 sg 30 dm 32 dg 30
CC sm 10 sg 7 dm 5 dg 22
- NicEntry: connecting nic #30 and #86
GC m 5 g 25 n out30-6 o 1
GC m 30 g 33 n out30-6 o 1
CC sm 30 sg 33 dm 5 dg 25
GC m 32 g 33 n out30-6 o 1
CC sm 32 sg 33 dm 30 dg 33
GC m 10 g 8 n in86-2 o 0
GC m 86 g 16 n in86-2 o 0
CC sm 10 sg 8 dm 86 dg 16
GC m 88 g 16 n in86-2 o 0
CC sm 86 sg 16 dm 88 dg 16
CC sm 5 sg 25 dm 10 dg 8
- nic #86 and #41 are in range
- NicEntry: connecting nic #86 and #41
GC m 10 g 11 n out86-3 o 1
GC m 86 g 19 n out86-3 o 1
CC sm 86 sg 19 dm 10 dg 11
GC m 88 g 19 n out86-3 o 1
CC sm 88 sg 19 dm 86 dg 19
GC m 6 g 22 n in41-6 o 0
GC m 41 g 30 n in41-6 o 0
CC sm 6 sg 22 dm 41 dg 30
GC m 43 g 30 n in41-6 o 0
CC sm 41 sg 30 dm 43 dg 30
CC sm 10 sg 11 dm 6 dg 22
- NicEntry: connecting nic #41 and #86
GC m 6 g 25 n out41-6 o 1
GC m 41 g 33 n out41-6 o 1
CC sm 41 sg 33 dm 6 dg 25
GC m 43 g 33 n out41-6 o 1
CC sm 43 sg 33 dm 41 dg 33
GC m 10 g 12 n in86-3 o 0
GC m 86 g 20 n in86-3 o 0
CC sm 10 sg 12 dm 86 dg 20
GC m 88 g 20 n in86-3 o 0
CC sm 86 sg 20 dm 88 dg 20
CC sm 6 sg 25 dm 10 dg 12
- nic #86 and #52 are in range
- NicEntry: connecting nic #86 and #52
GC m 10 g 15 n out86-4 o 1
GC m 86 g 23 n out86-4 o 1
CC sm 86 sg 23 dm 10 dg 15
GC m 88 g 23 n out86-4 o 1
CC sm 88 sg 23 dm 86 dg 23
GC m 7 g 22 n in52-6 o 0
GC m 52 g 30 n in52-6 o 0
CC sm 7 sg 22 dm 52 dg 30
GC m 54 g 30 n in52-6 o 0
CC sm 52 sg 30 dm 54 dg 30
CC sm 10 sg 15 dm 7 dg 22
- NicEntry: connecting nic #52 and #86
GC m 7 g 25 n out52-6 o 1
GC m 52 g 33 n out52-6 o 1
CC sm 52 sg 33 dm 7 dg 25
GC m 54 g 33 n out52-6 o 1
CC sm 54 sg 33 dm 52 dg 33
GC m 10 g 16 n in86-4 o 0
GC m 86 g 24 n in86-4 o 0
CC sm 10 sg 16 dm 86 dg 24
GC m 88 g 24 n in86-4 o 0
CC sm 86 sg 24 dm 88 dg 24
CC sm 7 sg 25 dm 10 dg 16
- nic #86 and #63 are in range
- NicEntry: connecting nic #86 and #63
GC m 10 g 19 n out86-5 o 1
GC m 86 g 27 n out86-5 o 1
CC sm 86 sg 27 dm 10 dg 19
GC m 88 g 27 n out86-5 o 1
CC sm 88 sg 27 dm 86 dg 27
GC m 8 g 22 n in63-6 o 0
GC m 63 g 30 n in63-6 o 0
CC sm 8 sg 22 dm 63 dg 30
GC m 65 g 30 n in63-6 o 0
CC sm 63 sg 30 dm 65 dg 30
CC sm 10 sg 19 dm 8 dg 22
- NicEntry: connecting nic #63 and #86
GC m 8 g 25 n out63-6 o 1
GC m 63 g 33 n out63-6 o 1
CC sm 63 sg 33 dm 8 dg 25
GC m 65 g 33 n out63-6 o 1
CC sm 65 sg 33 dm 63 dg 33
GC m 10 g 20 n in86-5 o 0
GC m 86 g 28 n in86-5 o 0
CC sm 10 sg 20 dm 86 dg 28
GC m 88 g 28 n in86-5 o 0
CC sm 86 sg 28 dm 88 dg 28
CC sm 8 sg 25 dm 10 dg 20
- nic #86 and #75 are in range
- NicEntry: connecting nic #86 and #75
GC m 10 g 23 n out86-6 o 1
GC m 86 g 31 n out86-6 o 1
CC sm 86 sg 31 dm 10 dg 23
GC m 88 g 31 n out86-6 o 1
CC sm 88 sg 31 dm 86 dg 31
GC m 9 g 22 n in75-6 o 0
GC m 75 g 30 n in75-6 o 0
CC sm 9 sg 22 dm 75 dg 30
GC m 77 g 30 n in75-6 o 0
CC sm 75 sg 30 dm 77 dg 30
CC sm 10 sg 23 dm 9 dg 22
- NicEntry: connecting nic #75 and #86
GC m 9 g 25 n out75-6 o 1
GC m 75 g 33 n out75-6 o 1
CC sm 75 sg 33 dm 9 dg 25
GC m 77 g 33 n out75-6 o 1
CC sm 77 sg 33 dm 75 dg 33
GC m 10 g 24 n in86-6 o 0
GC m 86 g 32 n in86-6 o 0
CC sm 10 sg 24 dm 86 dg 32
GC m 88 g 32 n in86-6 o 0
CC sm 86 sg 32 dm 88 dg 32
CC sm 9 sg 25 dm 10 dg 24
ME
MB sm 1 tm 82 m initialize(1)
ME
MB sm 1 tm 83 m initialize(1)
ME
MB sm 1 tm 84 m initialize(1)
ME
MB sm 1 tm 85 m initialize(1)
- computer[0]::ComputerNetLayer:  myNetwAddr 85
ME
MB sm 1 tm 87 m initialize(1)
ME
MB sm 1 tm 88 m initialize(1)
MB sm 88 tm 79 m ""
ME
ME
MB sm 1 tm 14 m initialize(2)
ME
MB sm 1 tm 16 m initialize(2)
ME
MB sm 1 tm 20 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 25 m initialize(2)
ME
MB sm 1 tm 27 m initialize(2)
ME
MB sm 1 tm 31 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 38 m initialize(2)
ME
MB sm 1 tm 42 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 47 m initialize(2)
ME
MB sm 1 tm 49 m initialize(2)
ME
MB sm 1 tm 53 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 58 m initialize(2)
ME
MB sm 1 tm 60 m initialize(2)
ME
MB sm 1 tm 64 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 70 m initialize(2)
- Minimum Distance Anchor = 0
- Minimum Distance MN = 0
- node[0]::BaseMobility: Try number 1
- node[0]::BaseMobility: Distance with node 75: 0
ME
MB sm 1 tm 72 m initialize(2)
ME
MB sm 1 tm 76 m initialize(2)
- queueLength = 100 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 81 m initialize(2)
ME
MB sm 1 tm 83 m initialize(2)
ME
MB sm 1 tm 87 m initialize(2)
- queueLength = 100 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 16 m initialize(3)
ME
MB sm 1 tm 20 m initialize(3)
ME
MB sm 1 tm 27 m initialize(3)
ME
MB sm 1 tm 31 m initialize(3)
ME
MB sm 1 tm 38 m initialize(3)
ME
MB sm 1 tm 42 m initialize(3)
ME
MB sm 1 tm 49 m initialize(3)
ME
MB sm 1 tm 53 m initialize(3)
ME
MB sm 1 tm 60 m initialize(3)
ME
MB sm 1 tm 64 m initialize(3)
ME
MB sm 1 tm 72 m initialize(3)
ME
MB sm 1 tm 76 m initialize(3)
ME
MB sm 1 tm 83 m initialize(3)
- Number of AN: 5
- Coverage 2.74627e+11
- 1  1  1  1  1  
- 1  1  1  1  1  
- 1  1  1  1  1  
- 1  1  1  1  1  
- 1  1  1  1  1  
- Slot 0: (1)0, 0, Slots:1
- Slot 1: (1)1, 1, Slots:1
- Slot 2: (1)2, 3, Slots:1
- Slot 3: (1)3, 5, Slots:1
- Slot 4: (1)4, 8, Slots:1
- Total Slots in ComSink113
- Nic (0)19 transmits in Slot: 0, 
- Nic (1)30 transmits in Slot: 1, 
- Nic (2)41 transmits in Slot: 2, 
- Nic (3)52 transmits in Slot: 3, 
- Nic (4)63 transmits in Slot: 4, 
ME
MB sm 1 tm 87 m initialize(3)
ME
MB sm 1 tm 16 m initialize(4)
CM id 70 tid 70 eid 70 etid 70 c cMessage n next-phase k 12 pe -1
BS id 70 tid 70 eid 70 etid 70 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 71 tid 71 eid 71 etid 71 c cMessage n "transmit queue elements" k 10 pe -1
- Transmission slot: 0
- Transmission slot: 0, duration slot0.086666666666
CM id 72 tid 72 eid 72 etid 72 c cMessage n sync-delay-timer k 3 pe -1
CM id 73 tid 73 eid 73 etid 73 c cMessage n comSink1-delay-timer k 7 pe -1
CM id 74 tid 74 eid 74 etid 74 c cMessage n "Ranging Init" k 16 pe -1
ME
MB sm 1 tm 20 m initialize(4)
CM id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe -1
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 27 m initialize(4)
CM id 76 tid 76 eid 76 etid 76 c cMessage n next-phase k 12 pe -1
BS id 76 tid 76 eid 76 etid 76 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 77 tid 77 eid 77 etid 77 c cMessage n "transmit queue elements" k 10 pe -1
- Transmission slot: 3
- Transmission slot: 3, duration slot0.086666666666
CM id 78 tid 78 eid 78 etid 78 c cMessage n sync-delay-timer k 3 pe -1
CM id 79 tid 79 eid 79 etid 79 c cMessage n comSink1-delay-timer k 7 pe -1
CM id 80 tid 80 eid 80 etid 80 c cMessage n "Ranging Init" k 16 pe -1
ME
MB sm 1 tm 31 m initialize(4)
CM id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe -1
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 38 m initialize(4)
CM id 82 tid 82 eid 82 etid 82 c cMessage n next-phase k 12 pe -1
BS id 82 tid 82 eid 82 etid 82 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 83 tid 83 eid 83 etid 83 c cMessage n "transmit queue elements" k 10 pe -1
- Transmission slot: 5
- Transmission slot: 5, duration slot0.086666666666
CM id 84 tid 84 eid 84 etid 84 c cMessage n sync-delay-timer k 3 pe -1
CM id 85 tid 85 eid 85 etid 85 c cMessage n comSink1-delay-timer k 7 pe -1
CM id 86 tid 86 eid 86 etid 86 c cMessage n "Ranging Init" k 16 pe -1
ME
MB sm 1 tm 42 m initialize(4)
CM id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe -1
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 49 m initialize(4)
CM id 88 tid 88 eid 88 etid 88 c cMessage n next-phase k 12 pe -1
BS id 88 tid 88 eid 88 etid 88 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 89 tid 89 eid 89 etid 89 c cMessage n "transmit queue elements" k 10 pe -1
- Transmission slot: 9
- Transmission slot: 9, duration slot0.086666666666
CM id 90 tid 90 eid 90 etid 90 c cMessage n sync-delay-timer k 3 pe -1
CM id 91 tid 91 eid 91 etid 91 c cMessage n comSink1-delay-timer k 7 pe -1
CM id 92 tid 92 eid 92 etid 92 c cMessage n "Ranging Init" k 16 pe -1
ME
MB sm 1 tm 53 m initialize(4)
CM id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe -1
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 60 m initialize(4)
CM id 94 tid 94 eid 94 etid 94 c cMessage n next-phase k 12 pe -1
BS id 94 tid 94 eid 94 etid 94 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 95 tid 95 eid 95 etid 95 c cMessage n "transmit queue elements" k 10 pe -1
- Transmission slot: 15
- Transmission slot: 15, duration slot0.086666666666
CM id 96 tid 96 eid 96 etid 96 c cMessage n sync-delay-timer k 3 pe -1
CM id 97 tid 97 eid 97 etid 97 c cMessage n comSink1-delay-timer k 7 pe -1
CM id 98 tid 98 eid 98 etid 98 c cMessage n "Ranging Init" k 16 pe -1
ME
MB sm 1 tm 64 m initialize(4)
CM id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe -1
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 72 m initialize(4)
CM id 100 tid 100 eid 100 etid 100 c cMessage n next-phase k 12 pe -1
BS id 100 tid 100 eid 100 etid 100 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 101 tid 101 eid 101 etid 101 c cMessage n PUTEAR k 3 pe -1
ME
MB sm 1 tm 76 m initialize(4)
CM id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe -1
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 83 m initialize(4)
CM id 103 tid 103 eid 103 etid 103 c cMessage n next-phase k 12 pe -1
BS id 103 tid 103 eid 103 etid 103 c cMessage n next-phase k 12 pe 0
ES t 0
- Number of Slots: 5
- T Sync: 0.06
- T Report: 0.4
- T VIP: 0.3
- T Com_Sink1: 1.04
- T Com_Sink2: 0.5
CM id 104 tid 104 eid 104 etid 104 c cMessage n "transmit queue elements" k 10 pe -1
ME
MB sm 1 tm 87 m initialize(4)
CM id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe -1
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME

E # 1 t 0 m 16 ce 0 msg 70
- App Transmission Queue empty in phase change.
BS id 74 tid 74 eid 74 etid 74 c cMessage n "Ranging Init" k 16 pe 0
ES t 0

E # 2 t 0 m 27 ce 0 msg 76
- App Transmission Queue empty in phase change.
BS id 80 tid 80 eid 80 etid 80 c cMessage n "Ranging Init" k 16 pe 0
ES t 0

E # 3 t 0 m 38 ce 0 msg 82
- App Transmission Queue empty in phase change.
BS id 86 tid 86 eid 86 etid 86 c cMessage n "Ranging Init" k 16 pe 0
ES t 0

E # 4 t 0 m 49 ce 0 msg 88
- App Transmission Queue empty in phase change.
BS id 92 tid 92 eid 92 etid 92 c cMessage n "Ranging Init" k 16 pe 0
ES t 0

E # 5 t 0 m 60 ce 0 msg 94
- App Transmission Queue empty in phase change.
BS id 98 tid 98 eid 98 etid 98 c cMessage n "Ranging Init" k 16 pe 0
ES t 0

E # 6 t 0 m 72 ce 0 msg 100
- App Transmission Queue empty in phase change.

E # 7 t 0 m 83 ce 0 msg 103
- App Transmission Queue empty in phase change.
- Unknown phase:12

E # 8 t 0 m 16 ce 1 msg 74
- Entramos en la funcin Ranging

E # 9 t 0 m 27 ce 2 msg 80
- Entramos en la funcin Ranging

E # 10 t 0 m 38 ce 3 msg 86
- Entramos en la funcin Ranging

E # 11 t 0 m 49 ce 4 msg 92
- Entramos en la funcin Ranging

E # 12 t 0 m 60 ce 5 msg 98
- Entramos en la funcin Ranging

E # 13 t 0.059999 m 20 ce 0 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 13
ES t 0.459999
- MAC Queue empty in phase change.

E # 14 t 0.059999 m 31 ce 0 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 14
ES t 0.459999
- MAC Queue empty in phase change.

E # 15 t 0.059999 m 42 ce 0 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 15
ES t 0.459999
- MAC Queue empty in phase change.

E # 16 t 0.059999 m 53 ce 0 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 16
ES t 0.459999
- MAC Queue empty in phase change.

E # 17 t 0.059999 m 64 ce 0 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 17
ES t 0.459999
- MAC Queue empty in phase change.

E # 18 t 0.059999 m 76 ce 0 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 18
ES t 0.459999
- MAC Queue empty in phase change.

E # 19 t 0.059999 m 87 ce 0 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 19
ES t 0.459999
- MAC Queue empty in phase change.

E # 20 t 0.1 m 12 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 20
ES t 0.2

E # 21 t 0.1 m 23 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 21
ES t 0.2

E # 22 t 0.1 m 34 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 22
ES t 0.2

E # 23 t 0.1 m 45 ce 0 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 23
ES t 0.2

E # 24 t 0.1 m 56 ce 0 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 24
ES t 0.2

E # 25 t 0.1 m 68 ce 0 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 25
ES t 0.2

E # 26 t 0.1 m 79 ce 0 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 26
ES t 0.2

E # 27 t 0.2 m 12 ce 20 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 27
ES t 0.3

E # 28 t 0.2 m 23 ce 21 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 28
ES t 0.3

E # 29 t 0.2 m 34 ce 22 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 29
ES t 0.3

E # 30 t 0.2 m 45 ce 23 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 30
ES t 0.3

E # 31 t 0.2 m 56 ce 24 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 31
ES t 0.3

E # 32 t 0.2 m 68 ce 25 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 32
ES t 0.3

E # 33 t 0.2 m 79 ce 26 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 33
ES t 0.3

E # 34 t 0.3 m 12 ce 27 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 34
ES t 0.4

E # 35 t 0.3 m 23 ce 28 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 35
ES t 0.4

E # 36 t 0.3 m 34 ce 29 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 36
ES t 0.4

E # 37 t 0.3 m 45 ce 30 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 37
ES t 0.4

E # 38 t 0.3 m 56 ce 31 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 38
ES t 0.4

E # 39 t 0.3 m 68 ce 32 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 39
ES t 0.4

E # 40 t 0.3 m 79 ce 33 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 40
ES t 0.4

E # 41 t 0.4 m 12 ce 34 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 41
ES t 0.5

E # 42 t 0.4 m 23 ce 35 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 42
ES t 0.5

E # 43 t 0.4 m 34 ce 36 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 43
ES t 0.5

E # 44 t 0.4 m 45 ce 37 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 44
ES t 0.5

E # 45 t 0.4 m 56 ce 38 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 45
ES t 0.5

E # 46 t 0.4 m 68 ce 39 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 46
ES t 0.5

E # 47 t 0.4 m 79 ce 40 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 47
ES t 0.5

E # 48 t 0.459999 m 20 ce 13 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 48
ES t 0.759999
- MAC Queue empty in phase change.

E # 49 t 0.459999 m 31 ce 14 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 49
ES t 0.759999
- MAC Queue empty in phase change.

E # 50 t 0.459999 m 42 ce 15 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 50
ES t 0.759999
- MAC Queue empty in phase change.

E # 51 t 0.459999 m 53 ce 16 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 51
ES t 0.759999
- MAC Queue empty in phase change.

E # 52 t 0.459999 m 64 ce 17 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 52
ES t 0.759999
- MAC Queue empty in phase change.

E # 53 t 0.459999 m 76 ce 18 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 53
ES t 0.759999
- MAC Queue empty in phase change.

E # 54 t 0.459999 m 87 ce 19 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 54
ES t 0.759999
- MAC Queue empty in phase change.

E # 55 t 0.5 m 12 ce 41 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 55
ES t 0.6

E # 56 t 0.5 m 23 ce 42 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 56
ES t 0.6

E # 57 t 0.5 m 34 ce 43 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 57
ES t 0.6

E # 58 t 0.5 m 45 ce 44 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 58
ES t 0.6

E # 59 t 0.5 m 56 ce 45 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 59
ES t 0.6

E # 60 t 0.5 m 68 ce 46 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 60
ES t 0.6

E # 61 t 0.5 m 79 ce 47 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 61
ES t 0.6

E # 62 t 0.6 m 12 ce 55 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 62
ES t 0.7

E # 63 t 0.6 m 23 ce 56 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 63
ES t 0.7

E # 64 t 0.6 m 34 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 64
ES t 0.7

E # 65 t 0.6 m 45 ce 58 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 65
ES t 0.7

E # 66 t 0.6 m 56 ce 59 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 66
ES t 0.7

E # 67 t 0.6 m 68 ce 60 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 67
ES t 0.7

E # 68 t 0.6 m 79 ce 61 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 68
ES t 0.7

E # 69 t 0.7 m 12 ce 62 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 69
ES t 0.8

E # 70 t 0.7 m 23 ce 63 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 70
ES t 0.8

E # 71 t 0.7 m 34 ce 64 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 71
ES t 0.8

E # 72 t 0.7 m 45 ce 65 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 72
ES t 0.8

E # 73 t 0.7 m 56 ce 66 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 73
ES t 0.8

E # 74 t 0.7 m 68 ce 67 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 74
ES t 0.8

E # 75 t 0.7 m 79 ce 68 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 75
ES t 0.8

E # 76 t 0.759999 m 20 ce 48 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 76
ES t 0.819999
- MAC Queue empty in phase change.

E # 77 t 0.759999 m 31 ce 49 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 77
ES t 0.819999
- MAC Queue empty in phase change.

E # 78 t 0.759999 m 42 ce 50 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 78
ES t 0.819999
- MAC Queue empty in phase change.

E # 79 t 0.759999 m 53 ce 51 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 79
ES t 0.819999
- MAC Queue empty in phase change.

E # 80 t 0.759999 m 64 ce 52 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 80
ES t 0.819999
- MAC Queue empty in phase change.

E # 81 t 0.759999 m 76 ce 53 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 81
ES t 0.819999
- MAC Queue empty in phase change.

E # 82 t 0.759999 m 87 ce 54 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 82
ES t 0.819999
- MAC Queue empty in phase change.

E # 83 t 0.8 m 12 ce 69 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 83
ES t 0.9

E # 84 t 0.8 m 23 ce 70 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 84
ES t 0.9

E # 85 t 0.8 m 34 ce 71 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 85
ES t 0.9

E # 86 t 0.8 m 45 ce 72 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 86
ES t 0.9

E # 87 t 0.8 m 56 ce 73 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 87
ES t 0.9

E # 88 t 0.8 m 68 ce 74 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 88
ES t 0.9

E # 89 t 0.8 m 79 ce 75 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 89
ES t 0.9

E # 90 t 0.819999 m 20 ce 76 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 90
ES t 1.859999
- MAC Queue empty in phase change.

E # 91 t 0.819999 m 31 ce 77 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 91
ES t 1.859999
- MAC Queue empty in phase change.

E # 92 t 0.819999 m 42 ce 78 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 92
ES t 1.859999
- MAC Queue empty in phase change.

E # 93 t 0.819999 m 53 ce 79 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 93
ES t 1.859999
- MAC Queue empty in phase change.

E # 94 t 0.819999 m 64 ce 80 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 94
ES t 1.859999
- MAC Queue empty in phase change.

E # 95 t 0.819999 m 76 ce 81 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 95
ES t 1.859999
- MAC Queue empty in phase change.

E # 96 t 0.819999 m 87 ce 82 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 96
ES t 1.859999
- MAC Queue empty in phase change.

E # 97 t 0.9 m 12 ce 83 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 97
ES t 1

E # 98 t 0.9 m 23 ce 84 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 98
ES t 1

E # 99 t 0.9 m 34 ce 85 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 99
ES t 1

E # 100 t 0.9 m 45 ce 86 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 100
ES t 1

E # 101 t 0.9 m 56 ce 87 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 101
ES t 1

E # 102 t 0.9 m 68 ce 88 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 102
ES t 1

E # 103 t 0.9 m 79 ce 89 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 103
ES t 1

E # 104 t 1 m 12 ce 97 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 104
ES t 1.1

E # 105 t 1 m 23 ce 98 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 105
ES t 1.1

E # 106 t 1 m 34 ce 99 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 106
ES t 1.1

E # 107 t 1 m 45 ce 100 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 107
ES t 1.1

E # 108 t 1 m 56 ce 101 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 108
ES t 1.1

E # 109 t 1 m 68 ce 102 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 109
ES t 1.1

E # 110 t 1 m 79 ce 103 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 110
ES t 1.1

E # 111 t 1.1 m 12 ce 104 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 111
ES t 1.2

E # 112 t 1.1 m 23 ce 105 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 112
ES t 1.2

E # 113 t 1.1 m 34 ce 106 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 113
ES t 1.2

E # 114 t 1.1 m 45 ce 107 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 114
ES t 1.2

E # 115 t 1.1 m 56 ce 108 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 115
ES t 1.2

E # 116 t 1.1 m 68 ce 109 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 116
ES t 1.2

E # 117 t 1.1 m 79 ce 110 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 117
ES t 1.2

E # 118 t 1.2 m 12 ce 111 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 118
ES t 1.3

E # 119 t 1.2 m 23 ce 112 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 119
ES t 1.3

E # 120 t 1.2 m 34 ce 113 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 120
ES t 1.3

E # 121 t 1.2 m 45 ce 114 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 121
ES t 1.3

E # 122 t 1.2 m 56 ce 115 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 122
ES t 1.3

E # 123 t 1.2 m 68 ce 116 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 123
ES t 1.3

E # 124 t 1.2 m 79 ce 117 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 124
ES t 1.3

E # 125 t 1.3 m 12 ce 118 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 125
ES t 1.4

E # 126 t 1.3 m 23 ce 119 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 126
ES t 1.4

E # 127 t 1.3 m 34 ce 120 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 127
ES t 1.4

E # 128 t 1.3 m 45 ce 121 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 128
ES t 1.4

E # 129 t 1.3 m 56 ce 122 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 129
ES t 1.4

E # 130 t 1.3 m 68 ce 123 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 130
ES t 1.4

E # 131 t 1.3 m 79 ce 124 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 131
ES t 1.4

E # 132 t 1.4 m 12 ce 125 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 132
ES t 1.5

E # 133 t 1.4 m 23 ce 126 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 133
ES t 1.5

E # 134 t 1.4 m 34 ce 127 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 134
ES t 1.5

E # 135 t 1.4 m 45 ce 128 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 135
ES t 1.5

E # 136 t 1.4 m 56 ce 129 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 136
ES t 1.5

E # 137 t 1.4 m 68 ce 130 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 137
ES t 1.5

E # 138 t 1.4 m 79 ce 131 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 138
ES t 1.5

E # 139 t 1.5 m 12 ce 132 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 139
ES t 1.6

E # 140 t 1.5 m 23 ce 133 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 140
ES t 1.6

E # 141 t 1.5 m 34 ce 134 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 141
ES t 1.6

E # 142 t 1.5 m 45 ce 135 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 142
ES t 1.6

E # 143 t 1.5 m 56 ce 136 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 143
ES t 1.6

E # 144 t 1.5 m 68 ce 137 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 144
ES t 1.6

E # 145 t 1.5 m 79 ce 138 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 145
ES t 1.6

E # 146 t 1.6 m 12 ce 139 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 146
ES t 1.7

E # 147 t 1.6 m 23 ce 140 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 147
ES t 1.7

E # 148 t 1.6 m 34 ce 141 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 148
ES t 1.7

E # 149 t 1.6 m 45 ce 142 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 149
ES t 1.7

E # 150 t 1.6 m 56 ce 143 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 150
ES t 1.7

E # 151 t 1.6 m 68 ce 144 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 151
ES t 1.7

E # 152 t 1.6 m 79 ce 145 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 152
ES t 1.7

E # 153 t 1.7 m 12 ce 146 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 153
ES t 1.8

E # 154 t 1.7 m 23 ce 147 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 154
ES t 1.8

E # 155 t 1.7 m 34 ce 148 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 155
ES t 1.8

E # 156 t 1.7 m 45 ce 149 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 156
ES t 1.8

E # 157 t 1.7 m 56 ce 150 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 157
ES t 1.8

E # 158 t 1.7 m 68 ce 151 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 158
ES t 1.8

E # 159 t 1.7 m 79 ce 152 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 159
ES t 1.8

E # 160 t 1.8 m 12 ce 153 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 160
ES t 1.9

E # 161 t 1.8 m 23 ce 154 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 161
ES t 1.9

E # 162 t 1.8 m 34 ce 155 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 162
ES t 1.9

E # 163 t 1.8 m 45 ce 156 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 163
ES t 1.9

E # 164 t 1.8 m 56 ce 157 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 164
ES t 1.9

E # 165 t 1.8 m 68 ce 158 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 165
ES t 1.9

E # 166 t 1.8 m 79 ce 159 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 166
ES t 1.9

E # 167 t 1.859999 m 20 ce 90 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 167
ES t 1.919999
- MAC Queue empty in phase change.

E # 168 t 1.859999 m 31 ce 91 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 168
ES t 1.919999
- MAC Queue empty in phase change.

E # 169 t 1.859999 m 42 ce 92 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 169
ES t 1.919999
- MAC Queue empty in phase change.

E # 170 t 1.859999 m 53 ce 93 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 170
ES t 1.919999
- MAC Queue empty in phase change.

E # 171 t 1.859999 m 64 ce 94 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 171
ES t 1.919999
- MAC Queue empty in phase change.

E # 172 t 1.859999 m 76 ce 95 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 172
ES t 1.919999
- MAC Queue empty in phase change.

E # 173 t 1.859999 m 87 ce 96 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 173
ES t 1.919999
- MAC Queue empty in phase change.

E # 174 t 1.9 m 12 ce 160 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 174
ES t 2

E # 175 t 1.9 m 23 ce 161 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 175
ES t 2

E # 176 t 1.9 m 34 ce 162 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 176
ES t 2

E # 177 t 1.9 m 45 ce 163 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 177
ES t 2

E # 178 t 1.9 m 56 ce 164 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 178
ES t 2

E # 179 t 1.9 m 68 ce 165 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 179
ES t 2

E # 180 t 1.9 m 79 ce 166 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 180
ES t 2

E # 181 t 1.919999 m 20 ce 167 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 181
ES t 2.419999
- MAC Queue empty in phase change.

E # 182 t 1.919999 m 31 ce 168 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 182
ES t 2.419999
- MAC Queue empty in phase change.

E # 183 t 1.919999 m 42 ce 169 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 183
ES t 2.419999
- MAC Queue empty in phase change.

E # 184 t 1.919999 m 53 ce 170 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 184
ES t 2.419999
- MAC Queue empty in phase change.

E # 185 t 1.919999 m 64 ce 171 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 185
ES t 2.419999
- MAC Queue empty in phase change.

E # 186 t 1.919999 m 76 ce 172 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 186
ES t 2.419999
- MAC Queue empty in phase change.

E # 187 t 1.919999 m 87 ce 173 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 187
ES t 2.419999
- MAC Queue empty in phase change.

E # 188 t 2 m 12 ce 174 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 188
ES t 2.1

E # 189 t 2 m 23 ce 175 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 189
ES t 2.1

E # 190 t 2 m 34 ce 176 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 190
ES t 2.1

E # 191 t 2 m 45 ce 177 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 191
ES t 2.1

E # 192 t 2 m 56 ce 178 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 192
ES t 2.1

E # 193 t 2 m 68 ce 179 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 193
ES t 2.1

E # 194 t 2 m 79 ce 180 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 194
ES t 2.1

E # 195 t 2.1 m 12 ce 188 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 195
ES t 2.2

E # 196 t 2.1 m 23 ce 189 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 196
ES t 2.2

E # 197 t 2.1 m 34 ce 190 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 197
ES t 2.2

E # 198 t 2.1 m 45 ce 191 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 198
ES t 2.2

E # 199 t 2.1 m 56 ce 192 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 199
ES t 2.2

E # 200 t 2.1 m 68 ce 193 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 200
ES t 2.2

E # 201 t 2.1 m 79 ce 194 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 201
ES t 2.2

E # 202 t 2.2 m 12 ce 195 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 202
ES t 2.3

E # 203 t 2.2 m 23 ce 196 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 203
ES t 2.3

E # 204 t 2.2 m 34 ce 197 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 204
ES t 2.3

E # 205 t 2.2 m 45 ce 198 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 205
ES t 2.3

E # 206 t 2.2 m 56 ce 199 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 206
ES t 2.3

E # 207 t 2.2 m 68 ce 200 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 207
ES t 2.3

E # 208 t 2.2 m 79 ce 201 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 208
ES t 2.3

E # 209 t 2.3 m 12 ce 202 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 209
ES t 2.4

E # 210 t 2.3 m 23 ce 203 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 210
ES t 2.4

E # 211 t 2.3 m 34 ce 204 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 211
ES t 2.4

E # 212 t 2.3 m 45 ce 205 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 212
ES t 2.4

E # 213 t 2.3 m 56 ce 206 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 213
ES t 2.4

E # 214 t 2.3 m 68 ce 207 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 214
ES t 2.4

E # 215 t 2.3 m 79 ce 208 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 215
ES t 2.4

E # 216 t 2.4 m 12 ce 209 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 216
ES t 2.5

E # 217 t 2.4 m 23 ce 210 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 217
ES t 2.5

E # 218 t 2.4 m 34 ce 211 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 218
ES t 2.5

E # 219 t 2.4 m 45 ce 212 msg 27
BS id 27 tid 27 eid 27 etid 27 c cMessage n auto-update p 500 pe 219
ES t 2.5

E # 220 t 2.4 m 56 ce 213 msg 36
BS id 36 tid 36 eid 36 etid 36 c cMessage n auto-update p 500 pe 220
ES t 2.5

E # 221 t 2.4 m 68 ce 214 msg 45
BS id 45 tid 45 eid 45 etid 45 c cMessage n auto-update p 500 pe 221
ES t 2.5

E # 222 t 2.4 m 79 ce 215 msg 61
BS id 61 tid 61 eid 61 etid 61 c cMessage n auto-update p 500 pe 222
ES t 2.5

E # 223 t 2.419999 m 20 ce 181 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 223
ES t 2.479999
- MAC Queue empty in phase change.

E # 224 t 2.419999 m 31 ce 182 msg 81
- timer routine.
BS id 81 tid 81 eid 81 etid 81 c cMessage n next-phase k 11 pe 224
ES t 2.479999
- MAC Queue empty in phase change.

E # 225 t 2.419999 m 42 ce 183 msg 87
- timer routine.
BS id 87 tid 87 eid 87 etid 87 c cMessage n next-phase k 11 pe 225
ES t 2.479999
- MAC Queue empty in phase change.

E # 226 t 2.419999 m 53 ce 184 msg 93
- timer routine.
BS id 93 tid 93 eid 93 etid 93 c cMessage n next-phase k 11 pe 226
ES t 2.479999
- MAC Queue empty in phase change.

E # 227 t 2.419999 m 64 ce 185 msg 99
- timer routine.
BS id 99 tid 99 eid 99 etid 99 c cMessage n next-phase k 11 pe 227
ES t 2.479999
- MAC Queue empty in phase change.

E # 228 t 2.419999 m 76 ce 186 msg 102
- timer routine.
BS id 102 tid 102 eid 102 etid 102 c cMessage n next-phase k 11 pe 228
ES t 2.479999
- MAC Queue empty in phase change.

E # 229 t 2.419999 m 87 ce 187 msg 105
- timer routine.
BS id 105 tid 105 eid 105 etid 105 c cMessage n next-phase k 11 pe 229
ES t 2.479999
- MAC Queue empty in phase change.

E # 230 t 2.479999 m 20 ce 223 msg 75
- timer routine.
BS id 75 tid 75 eid 75 etid 75 c cMessage n next-phase k 11 pe 230
ES t 2.879999
- MAC Queue empty in phase change.
SE e 0 c 36 m "Simulation time limit reached -- simulation stopped at event #231, t=2.479999."
MB sm 12 tm 11 m ""
ME
MB sm 12 tm 11 m ""
ME
MB sm 23 tm 22 m ""
ME
MB sm 23 tm 22 m ""
ME
MB sm 34 tm 33 m ""
ME
MB sm 34 tm 33 m ""
ME
MB sm 45 tm 44 m ""
ME
MB sm 45 tm 44 m ""
ME
MB sm 56 tm 55 m ""
ME
MB sm 56 tm 55 m ""
ME
MB sm 68 tm 67 m ""
ME
MB sm 68 tm 67 m ""
ME
MB sm 79 tm 78 m ""
ME
MB sm 79 tm 78 m ""
ME
