E # 0 t 0 m 1 ce -1 msg -1
SB v 1026 rid Antonios_setup-0-20130110-10:44:46-26499 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t org.mixim.examples.ieee802154Narrow.ieee802154Narrow n ieee802154Narrow cm 1
MS id 1 d bgb=$playgroundSizeX,$playgroundSizeY,white,,;bgp=10,50
MC id 2 c BaseWorldUtility t org.mixim.modules.Localization.WorldUtilityStats pid 1 n world
MS id 2 d p=129,40;i=misc/globe
MC id 3 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 3 d b=42,42,rect,yellow;p=225,40;i=abstract/multicast
MC id 4 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[0] cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 5 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[1] cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 6 c cCompoundModule t org.mixim.modules.Localization.PhyMacNode pid 1 n node[0] cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d i=device/pocketpc;b=0,0,rect,yellow;p=60,147;bgb=363,335,white;bgp=10,10
MC id 7 c cCompoundModule t org.mixim.modules.Localization.PhyMacComputer pid 1 n computer[0] cm 1
GC m 7 g 0 n radioIn o 0
MS id 7 d i=device/laptop;b=50,50,rect,red;p=141,118;bgb=363,335,white;bgp=10,10
MC id 8 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 4 n batteryStats
MS id 8 d p=278,206;i=block/circle
MC id 9 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 4 n battery
MS id 9 d p=153,206;i=block/control
MC id 10 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 4 n utility
MS id 10 d p=205,146;i=block/blackboard
MC id 11 c BaseMobility t org.mixim.base.modules.BaseMobility pid 4 n mobility
MS id 11 d p=205,81;i=block/cogwheel
MC id 12 c BaseArp t org.mixim.base.modules.BaseArp pid 4 n arp
MS id 12 d p=205,264;b=30,25;i=block/process
MC id 13 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 4 n appl
GC m 13 g 0 n lowerLayerIn o 0
GC m 13 g 3 n lowerLayerOut o 1
GC m 13 g 4 n lowerControlIn o 0
GC m 13 g 7 n lowerControlOut o 1
MS id 13 d p=80,34;b=20,20,rect,white;i=block/app
MC id 14 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 4 n trans
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n upperControlIn o 0
GC m 14 g 7 n upperControlOut o 1
GC m 14 g 8 n lowerLayerIn o 0
GC m 14 g 11 n lowerLayerOut o 1
GC m 14 g 12 n lowerControlIn o 0
GC m 14 g 15 n lowerControlOut o 1
MS id 14 d p=80,107;b=20,20,rect,white;i=block/join
MC id 15 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 4 n net
GC m 15 g 0 n upperLayerIn o 0
GC m 15 g 3 n upperLayerOut o 1
GC m 15 g 4 n upperControlIn o 0
GC m 15 g 7 n upperControlOut o 1
GC m 15 g 8 n lowerLayerIn o 0
GC m 15 g 11 n lowerLayerOut o 1
GC m 15 g 12 n lowerControlIn o 0
GC m 15 g 15 n lowerControlOut o 1
MS id 15 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 16 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 4 n nic cm 1
GC m 16 g 0 n upperLayerIn o 0
GC m 16 g 3 n upperLayerOut o 1
GC m 16 g 5 n upperControlOut o 1
GC m 16 g 6 n upperControlIn o 0
GC m 16 g 8 n radioIn o 0
MS id 16 d b=32,30;p=80,252;i=block/ifcard
CC sm 14 sg 3 dm 13 dg 0
CS sm 14 sg 3 d ls=black;m=m,25,50,25,0
CC sm 13 sg 3 dm 14 dg 0
CS sm 13 sg 3 d ls=black;m=m,15,50,15,0
CC sm 14 sg 7 dm 13 dg 4
CS sm 14 sg 7 d ls=red;m=m,75,50,75,0
CC sm 13 sg 7 dm 14 dg 4
CS sm 13 sg 7 d ls=red;m=m,85,0,85,0
CC sm 15 sg 3 dm 14 dg 8
CS sm 15 sg 3 d ls=black;m=m,25,50,25,0
CC sm 14 sg 11 dm 15 dg 0
CS sm 14 sg 11 d ls=black;m=m,15,50,15,0
CC sm 15 sg 7 dm 14 dg 12
CS sm 15 sg 7 d ls=red;m=m,75,50,75,0
CC sm 14 sg 15 dm 15 dg 4
CS sm 14 sg 15 d ls=red;m=m,85,0,85,0
CC sm 16 sg 3 dm 15 dg 8
CS sm 16 sg 3 d ls=black;m=m,25,50,25,0
CC sm 15 sg 11 dm 16 dg 0
CS sm 15 sg 11 d ls=black;m=m,15,50,15,0
CC sm 16 sg 5 dm 15 dg 12
CS sm 16 sg 5 d ls=red;m=m,75,50,75,0
CC sm 15 sg 15 dm 16 dg 6
CS sm 15 sg 15 d ls=red;m=m,85,0,85,0
CC sm 4 sg 0 dm 16 dg 8
CS sm 4 sg 0 d ls=#EA0D0D
MC id 17 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 16 n mac
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
GC m 17 g 4 n upperControlIn o 0
GC m 17 g 7 n upperControlOut o 1
GC m 17 g 8 n lowerLayerIn o 0
GC m 17 g 11 n lowerLayerOut o 1
GC m 17 g 12 n lowerControlIn o 0
GC m 17 g 15 n lowerControlOut o 1
MS id 17 d p=52,51;i=block/layer
MC id 18 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 16 n phy
GC m 18 g 0 n upperLayerIn o 0
GC m 18 g 3 n upperLayerOut o 1
GC m 18 g 4 n upperControlIn o 0
GC m 18 g 7 n upperControlOut o 1
GC m 18 g 8 n radioIn o 0
MS id 18 d p=52,125;i=block/process_s
CC sm 17 sg 3 dm 16 dg 3
CS sm 17 sg 3 d ls=black;m=m,25,50,25,0
CC sm 16 sg 0 dm 17 dg 0
CS sm 16 sg 0 d ls=black;m=m,15,50,15,0
CC sm 17 sg 7 dm 16 dg 5
CS sm 17 sg 7 d ls=red;m=m,75,50,75,0
CC sm 16 sg 6 dm 17 dg 4
CS sm 16 sg 6 d ls=red;m=m,85,0,85,0
CC sm 18 sg 3 dm 17 dg 8
CS sm 18 sg 3 d ls=black;m=m,25,50,25,0
CC sm 17 sg 11 dm 18 dg 0
CS sm 17 sg 11 d ls=black;m=m,15,50,15,0
CC sm 18 sg 7 dm 17 dg 12
CS sm 18 sg 7 d ls=red;m=m,75,50,75,0
CC sm 17 sg 15 dm 18 dg 4
CS sm 17 sg 15 d ls=red;m=m,85,0,85,0
CC sm 16 sg 8 dm 18 dg 8
MC id 19 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 5 n batteryStats
MS id 19 d p=278,206;i=block/circle
MC id 20 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 5 n battery
MS id 20 d p=153,206;i=block/control
MC id 21 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 5 n utility
MS id 21 d p=205,146;i=block/blackboard
MC id 22 c BaseMobility t org.mixim.base.modules.BaseMobility pid 5 n mobility
MS id 22 d p=205,81;i=block/cogwheel
MC id 23 c BaseArp t org.mixim.base.modules.BaseArp pid 5 n arp
MS id 23 d p=205,264;b=30,25;i=block/process
MC id 24 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 5 n appl
GC m 24 g 0 n lowerLayerIn o 0
GC m 24 g 3 n lowerLayerOut o 1
GC m 24 g 4 n lowerControlIn o 0
GC m 24 g 7 n lowerControlOut o 1
MS id 24 d p=80,34;b=20,20,rect,white;i=block/app
MC id 25 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 5 n trans
GC m 25 g 0 n upperLayerIn o 0
GC m 25 g 3 n upperLayerOut o 1
GC m 25 g 4 n upperControlIn o 0
GC m 25 g 7 n upperControlOut o 1
GC m 25 g 8 n lowerLayerIn o 0
GC m 25 g 11 n lowerLayerOut o 1
GC m 25 g 12 n lowerControlIn o 0
GC m 25 g 15 n lowerControlOut o 1
MS id 25 d p=80,107;b=20,20,rect,white;i=block/join
MC id 26 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 5 n net
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
GC m 26 g 4 n upperControlIn o 0
GC m 26 g 7 n upperControlOut o 1
GC m 26 g 8 n lowerLayerIn o 0
GC m 26 g 11 n lowerLayerOut o 1
GC m 26 g 12 n lowerControlIn o 0
GC m 26 g 15 n lowerControlOut o 1
MS id 26 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 27 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 5 n nic cm 1
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 5 n upperControlOut o 1
GC m 27 g 6 n upperControlIn o 0
GC m 27 g 8 n radioIn o 0
MS id 27 d b=32,30;p=80,252;i=block/ifcard
CC sm 25 sg 3 dm 24 dg 0
CS sm 25 sg 3 d ls=black;m=m,25,50,25,0
CC sm 24 sg 3 dm 25 dg 0
CS sm 24 sg 3 d ls=black;m=m,15,50,15,0
CC sm 25 sg 7 dm 24 dg 4
CS sm 25 sg 7 d ls=red;m=m,75,50,75,0
CC sm 24 sg 7 dm 25 dg 4
CS sm 24 sg 7 d ls=red;m=m,85,0,85,0
CC sm 26 sg 3 dm 25 dg 8
CS sm 26 sg 3 d ls=black;m=m,25,50,25,0
CC sm 25 sg 11 dm 26 dg 0
CS sm 25 sg 11 d ls=black;m=m,15,50,15,0
CC sm 26 sg 7 dm 25 dg 12
CS sm 26 sg 7 d ls=red;m=m,75,50,75,0
CC sm 25 sg 15 dm 26 dg 4
CS sm 25 sg 15 d ls=red;m=m,85,0,85,0
CC sm 27 sg 3 dm 26 dg 8
CS sm 27 sg 3 d ls=black;m=m,25,50,25,0
CC sm 26 sg 11 dm 27 dg 0
CS sm 26 sg 11 d ls=black;m=m,15,50,15,0
CC sm 27 sg 5 dm 26 dg 12
CS sm 27 sg 5 d ls=red;m=m,75,50,75,0
CC sm 26 sg 15 dm 27 dg 6
CS sm 26 sg 15 d ls=red;m=m,85,0,85,0
CC sm 5 sg 0 dm 27 dg 8
CS sm 5 sg 0 d ls=#EA0D0D
MC id 28 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 27 n mac
GC m 28 g 0 n upperLayerIn o 0
GC m 28 g 3 n upperLayerOut o 1
GC m 28 g 4 n upperControlIn o 0
GC m 28 g 7 n upperControlOut o 1
GC m 28 g 8 n lowerLayerIn o 0
GC m 28 g 11 n lowerLayerOut o 1
GC m 28 g 12 n lowerControlIn o 0
GC m 28 g 15 n lowerControlOut o 1
MS id 28 d p=52,51;i=block/layer
MC id 29 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 27 n phy
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
GC m 29 g 4 n upperControlIn o 0
GC m 29 g 7 n upperControlOut o 1
GC m 29 g 8 n radioIn o 0
MS id 29 d p=52,125;i=block/process_s
CC sm 28 sg 3 dm 27 dg 3
CS sm 28 sg 3 d ls=black;m=m,25,50,25,0
CC sm 27 sg 0 dm 28 dg 0
CS sm 27 sg 0 d ls=black;m=m,15,50,15,0
CC sm 28 sg 7 dm 27 dg 5
CS sm 28 sg 7 d ls=red;m=m,75,50,75,0
CC sm 27 sg 6 dm 28 dg 4
CS sm 27 sg 6 d ls=red;m=m,85,0,85,0
CC sm 29 sg 3 dm 28 dg 8
CS sm 29 sg 3 d ls=black;m=m,25,50,25,0
CC sm 28 sg 11 dm 29 dg 0
CS sm 28 sg 11 d ls=black;m=m,15,50,15,0
CC sm 29 sg 7 dm 28 dg 12
CS sm 29 sg 7 d ls=red;m=m,75,50,75,0
CC sm 28 sg 15 dm 29 dg 4
CS sm 28 sg 15 d ls=red;m=m,85,0,85,0
CC sm 27 sg 8 dm 29 dg 8
MC id 30 c EnergyConsumption t org.mixim.modules.energy.EnergyConsumption pid 6 n energy
MS id 30 d p=294,81;i=block/plug
MC id 31 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 6 n batteryStats
MS id 31 d p=239,206;i=block/circle
MC id 32 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 6 n battery
MS id 32 d p=171,206;i=block/control
MC id 33 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 6 n utility
MS id 33 d p=205,146;i=block/blackboard
MC id 34 c BaseMobility t org.mixim.base.modules.BaseMobility pid 6 n mobility
MS id 34 d p=205,81;i=block/cogwheel
MC id 35 c BaseArp t org.mixim.base.modules.BaseArp pid 6 n arp
MS id 35 d p=205,264;b=30,25;i=block/process
MC id 36 c NodeAppLayer t org.mixim.modules.Localization.NodeAppLayer pid 6 n appl
GC m 36 g 0 n lowerLayerIn o 0
GC m 36 g 3 n lowerLayerOut o 1
GC m 36 g 4 n lowerControlIn o 0
GC m 36 g 7 n lowerControlOut o 1
MS id 36 d p=49,34;b=20,20,rect,white;i=block/app
MC id 37 c NodeTransLayer t org.mixim.modules.Localization.NodeTransLayer pid 6 n trans
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n upperControlIn o 0
GC m 37 g 7 n upperControlOut o 1
GC m 37 g 8 n lowerLayerIn o 0
GC m 37 g 11 n lowerLayerOut o 1
GC m 37 g 12 n lowerControlIn o 0
GC m 37 g 15 n lowerControlOut o 1
MS id 37 d p=113,81;b=20,20,rect,white;i=block/join
MC id 38 c NodeNetLayer t org.mixim.modules.Localization.NodeNetLayer pid 6 n net
GC m 38 g 0 n upperLayerIn o 0
GC m 38 g 3 n upperLayerOut o 1
GC m 38 g 4 n upperControlIn o 0
GC m 38 g 7 n upperControlOut o 1
GC m 38 g 8 n lowerLayerIn o 0
GC m 38 g 11 n lowerLayerOut o 1
GC m 38 g 12 n lowerControlIn o 0
GC m 38 g 15 n lowerControlOut o 1
MS id 38 d p=60,146;b=20,20,rect,white;i=block/network2
MC id 39 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 6 n nic cm 1
GC m 39 g 0 n upperLayerIn o 0
GC m 39 g 3 n upperLayerOut o 1
GC m 39 g 5 n upperControlOut o 1
GC m 39 g 6 n upperControlIn o 0
GC m 39 g 8 n radioIn o 0
MS id 39 d b=32,30;p=80,233;i=block/ifcard
CC sm 37 sg 3 dm 36 dg 0
CS sm 37 sg 3 d ls=black;m=m,25,50,25,0
CC sm 36 sg 3 dm 37 dg 0
CS sm 36 sg 3 d ls=black;m=m,15,50,15,0
CC sm 37 sg 7 dm 36 dg 4
CS sm 37 sg 7 d ls=red;m=m,75,50,75,0
CC sm 36 sg 7 dm 37 dg 4
CS sm 36 sg 7 d ls=red;m=m,85,0,85,0
CC sm 38 sg 3 dm 37 dg 8
CS sm 38 sg 3 d ls=black;m=m,25,50,25,0
CC sm 37 sg 11 dm 38 dg 0
CS sm 37 sg 11 d ls=black;m=m,15,50,15,0
CC sm 38 sg 7 dm 37 dg 12
CS sm 38 sg 7 d ls=red;m=m,75,50,75,0
CC sm 37 sg 15 dm 38 dg 4
CS sm 37 sg 15 d ls=red;m=m,85,0,85,0
CC sm 39 sg 3 dm 38 dg 8
CS sm 39 sg 3 d ls=black;m=m,25,50,25,0
CC sm 38 sg 11 dm 39 dg 0
CS sm 38 sg 11 d ls=black;m=m,15,50,15,0
CC sm 39 sg 5 dm 38 dg 12
CS sm 39 sg 5 d ls=red;m=m,75,50,75,0
CC sm 38 sg 15 dm 39 dg 6
CS sm 38 sg 15 d ls=red;m=m,85,0,85,0
CC sm 6 sg 0 dm 39 dg 8
MC id 40 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 39 n mac
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n upperControlIn o 0
GC m 40 g 7 n upperControlOut o 1
GC m 40 g 8 n lowerLayerIn o 0
GC m 40 g 11 n lowerLayerOut o 1
GC m 40 g 12 n lowerControlIn o 0
GC m 40 g 15 n lowerControlOut o 1
MS id 40 d p=52,51;i=block/layer
MC id 41 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 39 n phy
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 4 n upperControlIn o 0
GC m 41 g 7 n upperControlOut o 1
GC m 41 g 8 n radioIn o 0
MS id 41 d p=52,125;i=block/process_s
CC sm 40 sg 3 dm 39 dg 3
CS sm 40 sg 3 d ls=black;m=m,25,50,25,0
CC sm 39 sg 0 dm 40 dg 0
CS sm 39 sg 0 d ls=black;m=m,15,50,15,0
CC sm 40 sg 7 dm 39 dg 5
CS sm 40 sg 7 d ls=red;m=m,75,50,75,0
CC sm 39 sg 6 dm 40 dg 4
CS sm 39 sg 6 d ls=red;m=m,85,0,85,0
CC sm 41 sg 3 dm 40 dg 8
CS sm 41 sg 3 d ls=black;m=m,25,50,25,0
CC sm 40 sg 11 dm 41 dg 0
CS sm 40 sg 11 d ls=black;m=m,15,50,15,0
CC sm 41 sg 7 dm 40 dg 12
CS sm 41 sg 7 d ls=red;m=m,75,50,75,0
CC sm 40 sg 15 dm 41 dg 4
CS sm 40 sg 15 d ls=red;m=m,85,0,85,0
CC sm 39 sg 8 dm 41 dg 8
MC id 42 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 7 n batteryStats
MS id 42 d p=273,182;i=block/circle
MC id 43 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 7 n battery
MS id 43 d p=205,182;i=block/control
MC id 44 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 7 n utility
MS id 44 d p=239,122;i=block/blackboard
MC id 45 c BaseMobility t org.mixim.base.modules.BaseMobility pid 7 n mobility
MS id 45 d p=239,57;i=block/cogwheel
MC id 46 c BaseArp t org.mixim.base.modules.BaseArp pid 7 n arp
MS id 46 d p=239,240;b=30,25;i=block/process
MC id 47 c ComputerAppLayer t org.mixim.modules.Localization.ComputerAppLayer pid 7 n appl
GC m 47 g 0 n lowerLayerIn o 0
GC m 47 g 3 n lowerLayerOut o 1
GC m 47 g 4 n lowerControlIn o 0
GC m 47 g 7 n lowerControlOut o 1
MS id 47 d p=119,42;b=20,20,rect,white;i=block/app
MC id 48 c ComputerTransLayer t org.mixim.modules.Localization.ComputerTransLayer pid 7 n trans
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n upperControlIn o 0
GC m 48 g 7 n upperControlOut o 1
GC m 48 g 8 n lowerLayerIn o 0
GC m 48 g 11 n lowerLayerOut o 1
GC m 48 g 12 n lowerControlIn o 0
GC m 48 g 15 n lowerControlOut o 1
MS id 48 d p=59,96;b=20,20,rect,white;i=block/join
MC id 49 c ComputerNetLayer t org.mixim.modules.Localization.ComputerNetLayer pid 7 n net
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n upperControlIn o 0
GC m 49 g 7 n upperControlOut o 1
GC m 49 g 8 n lowerLayerIn o 0
GC m 49 g 11 n lowerLayerOut o 1
GC m 49 g 12 n lowerControlIn o 0
GC m 49 g 15 n lowerControlOut o 1
MS id 49 d p=119,152;b=20,20,rect,white;i=block/network2
MC id 50 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 7 n nic cm 1
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 5 n upperControlOut o 1
GC m 50 g 6 n upperControlIn o 0
GC m 50 g 8 n radioIn o 0
MS id 50 d b=32,30;p=59,206;i=block/ifcard
CC sm 48 sg 3 dm 47 dg 0
CS sm 48 sg 3 d ls=black;m=m,25,50,25,0
CC sm 47 sg 3 dm 48 dg 0
CS sm 47 sg 3 d ls=black;m=m,15,50,15,0
CC sm 48 sg 7 dm 47 dg 4
CS sm 48 sg 7 d ls=red;m=m,75,50,75,0
CC sm 47 sg 7 dm 48 dg 4
CS sm 47 sg 7 d ls=red;m=m,85,0,85,0
CC sm 49 sg 3 dm 48 dg 8
CS sm 49 sg 3 d ls=black;m=m,25,50,25,0
CC sm 48 sg 11 dm 49 dg 0
CS sm 48 sg 11 d ls=black;m=m,15,50,15,0
CC sm 49 sg 7 dm 48 dg 12
CS sm 49 sg 7 d ls=red;m=m,75,50,75,0
CC sm 48 sg 15 dm 49 dg 4
CS sm 48 sg 15 d ls=red;m=m,85,0,85,0
CC sm 50 sg 3 dm 49 dg 8
CS sm 50 sg 3 d ls=black;m=m,25,50,25,0
CC sm 49 sg 11 dm 50 dg 0
CS sm 49 sg 11 d ls=black;m=m,15,50,15,0
CC sm 50 sg 5 dm 49 dg 12
CS sm 50 sg 5 d ls=red;m=m,75,50,75,0
CC sm 49 sg 15 dm 50 dg 6
CS sm 49 sg 15 d ls=red;m=m,85,0,85,0
CC sm 7 sg 0 dm 50 dg 8
MC id 51 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 50 n mac
GC m 51 g 0 n upperLayerIn o 0
GC m 51 g 3 n upperLayerOut o 1
GC m 51 g 4 n upperControlIn o 0
GC m 51 g 7 n upperControlOut o 1
GC m 51 g 8 n lowerLayerIn o 0
GC m 51 g 11 n lowerLayerOut o 1
GC m 51 g 12 n lowerControlIn o 0
GC m 51 g 15 n lowerControlOut o 1
MS id 51 d p=52,51;i=block/layer
MC id 52 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 50 n phy
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 4 n upperControlIn o 0
GC m 52 g 7 n upperControlOut o 1
GC m 52 g 8 n radioIn o 0
MS id 52 d p=52,125;i=block/process_s
CC sm 51 sg 3 dm 50 dg 3
CS sm 51 sg 3 d ls=black;m=m,25,50,25,0
CC sm 50 sg 0 dm 51 dg 0
CS sm 50 sg 0 d ls=black;m=m,15,50,15,0
CC sm 51 sg 7 dm 50 dg 5
CS sm 51 sg 7 d ls=red;m=m,75,50,75,0
CC sm 50 sg 6 dm 51 dg 4
CS sm 50 sg 6 d ls=red;m=m,85,0,85,0
CC sm 52 sg 3 dm 51 dg 8
CS sm 52 sg 3 d ls=black;m=m,25,50,25,0
CC sm 51 sg 11 dm 52 dg 0
CS sm 51 sg 11 d ls=black;m=m,15,50,15,0
CC sm 52 sg 7 dm 51 dg 12
CS sm 52 sg 7 d ls=red;m=m,75,50,75,0
CC sm 51 sg 15 dm 52 dg 4
CS sm 51 sg 15 d ls=red;m=m,85,0,85,0
CC sm 50 sg 8 dm 52 dg 8
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
- connectionManager: initializing BaseConnectionManager
- max interference distance:259.703
-  using 1x1x1 grid
- findDistance is (700,700,259.703)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n auto-update pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
- anchor[0]::BaseMobility: initializing BaseMobility stage 0
- anchor[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (0,0,0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
MB sm 17 tm 18 m ""
ME
CM id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-sifs pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-rxAck pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n lifs-checkQueue-timer pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 18 m initialize(0)
- anchor[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n auto-update pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
- anchor[1]::BaseMobility: initializing BaseMobility stage 0
- anchor[1]::BaseMobility: initializing BaseUtility stage 0
- start pos: (700,0,0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
MB sm 28 tm 29 m ""
ME
CM id 10 tid 10 eid 10 etid 10 c cMessage n timer-backoff pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timer-cca pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timer-sifs pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timer-rxAck pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n lifs-checkQueue-timer pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 29 m initialize(0)
- anchor[1]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[1]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[1]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[1]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n auto-update pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
- node[0]::BaseMobility: initializing BaseMobility stage 0
- node[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (190.859,674.564,0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "send report with CSMA" k 5 pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n "send extra report with CSMA" k 5 pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n "calculate position" k 9 pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n "waiting for request" k 11 pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe -1
CM id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe -1
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
MB sm 40 tm 41 m ""
ME
CM id 26 tid 26 eid 26 etid 26 c cMessage n timer-backoff pe -1
CM id 27 tid 27 eid 27 etid 27 c cMessage n timer-cca pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n timer-sifs pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n timer-rxAck pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n lifs-checkQueue-timer pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 41 m initialize(0)
- node[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- node[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- node[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- node[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 32 tid 32 eid 32 etid 32 c cMessage n "radio switching over" k 22001 pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
CM id 34 tid 34 eid 34 etid 34 c cMessage n auto-update pe -1
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
- computer[0]::BaseMobility: initializing BaseMobility stage 0
- computer[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (700,75,0)
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
MB sm 51 tm 52 m ""
ME
CM id 35 tid 35 eid 35 etid 35 c cMessage n timer-backoff pe -1
CM id 36 tid 36 eid 36 etid 36 c cMessage n timer-cca pe -1
CM id 37 tid 37 eid 37 etid 37 c cMessage n timer-sifs pe -1
CM id 38 tid 38 eid 38 etid 38 c cMessage n timer-rxAck pe -1
CM id 39 tid 39 eid 39 etid 39 c cMessage n lifs-checkQueue-timer pe -1
CM id 40 tid 40 eid 40 etid 40 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 52 m initialize(0)
- computer[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- computer[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- computer[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- computer[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 41 tid 41 eid 41 etid 41 c cMessage n "radio switching over" k 22001 pe -1
CM id 42 tid 42 eid 42 etid 42 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 3 m initialize(1)
ME
MB sm 1 tm 8 m initialize(1)
ME
MB sm 1 tm 9 m initialize(1)
MB sm 9 tm 8 m ""
ME
MB sm 9 tm 11 m ""
ME
MB sm 9 tm 12 m ""
ME
MB sm 9 tm 13 m ""
ME
MB sm 9 tm 14 m ""
ME
MB sm 9 tm 15 m ""
ME
MB sm 9 tm 17 m ""
ME
ME
MB sm 1 tm 11 m initialize(1)
- anchor[0]::BaseMobility: initializing BaseMobility stage 1
- anchor[0]::BaseMobility: updatePosition:  HostMove  startPos: (0,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #16
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 12 m initialize(1)
ME
MB sm 1 tm 13 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
ME
MB sm 1 tm 15 m initialize(1)
- anchor[0]::AnchorNetLayer:  myNetwAddr 15
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
MB sm 18 tm 9 m ""
ME
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
MB sm 20 tm 19 m ""
ME
MB sm 20 tm 22 m ""
ME
MB sm 20 tm 23 m ""
ME
MB sm 20 tm 24 m ""
ME
MB sm 20 tm 25 m ""
ME
MB sm 20 tm 26 m ""
ME
MB sm 20 tm 28 m ""
ME
ME
MB sm 1 tm 22 m initialize(1)
- anchor[1]::BaseMobility: initializing BaseMobility stage 1
- anchor[1]::BaseMobility: updatePosition:  HostMove  startPos: (700,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #27
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 23 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
ME
MB sm 1 tm 25 m initialize(1)
ME
MB sm 1 tm 26 m initialize(1)
- anchor[1]::AnchorNetLayer:  myNetwAddr 26
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
MB sm 29 tm 20 m ""
ME
ME
MB sm 1 tm 30 m initialize(1)
ME
MB sm 1 tm 31 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
MB sm 32 tm 30 m ""
ME
MB sm 32 tm 31 m ""
ME
MB sm 32 tm 34 m ""
ME
MB sm 32 tm 35 m ""
ME
MB sm 32 tm 36 m ""
ME
MB sm 32 tm 37 m ""
ME
MB sm 32 tm 38 m ""
ME
MB sm 32 tm 40 m ""
ME
ME
MB sm 1 tm 34 m initialize(1)
- node[0]::BaseMobility: initializing BaseMobility stage 1
- node[0]::BaseMobility: updatePosition:  HostMove  startPos: (190.859,674.564,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #39
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 35 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
- node[0]::NodeNetLayer:  myNetwAddr 38
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 41 m initialize(1)
MB sm 41 tm 32 m ""
ME
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
MB sm 43 tm 42 m ""
ME
MB sm 43 tm 45 m ""
ME
MB sm 43 tm 46 m ""
ME
MB sm 43 tm 47 m ""
ME
MB sm 43 tm 48 m ""
ME
MB sm 43 tm 49 m ""
ME
MB sm 43 tm 51 m ""
ME
ME
MB sm 1 tm 45 m initialize(1)
- computer[0]::BaseMobility: initializing BaseMobility stage 1
- computer[0]::BaseMobility: updatePosition:  HostMove  startPos: (700,75,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #50
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #50 and #27 are in range
- NicEntry: connecting nic #50 and #27
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 7 g 3 n out50-1 o 1
GC m 50 g 11 n out50-1 o 1
CC sm 50 sg 11 dm 7 dg 3
GC m 52 g 11 n out50-1 o 1
CC sm 52 sg 11 dm 50 dg 11
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 5 g 2 n in27-1 o 0
GC m 27 g 10 n in27-1 o 0
CC sm 5 sg 2 dm 27 dg 10
GC m 29 g 10 n in27-1 o 0
CC sm 27 sg 10 dm 29 dg 10
CC sm 7 sg 3 dm 5 dg 2
- NicEntry: connecting nic #27 and #50
GC m 5 g 5 n out27-1 o 1
GC m 27 g 13 n out27-1 o 1
CC sm 27 sg 13 dm 5 dg 5
GC m 29 g 13 n out27-1 o 1
CC sm 29 sg 13 dm 27 dg 13
GC m 7 g 4 n in50-1 o 0
GC m 50 g 12 n in50-1 o 0
CC sm 7 sg 4 dm 50 dg 12
GC m 52 g 12 n in50-1 o 0
CC sm 50 sg 12 dm 52 dg 12
CC sm 5 sg 5 dm 7 dg 4
ME
MB sm 1 tm 46 m initialize(1)
ME
MB sm 1 tm 47 m initialize(1)
ME
MB sm 1 tm 48 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
- computer[0]::ComputerNetLayer:  myNetwAddr 49
ME
MB sm 1 tm 51 m initialize(1)
ME
MB sm 1 tm 52 m initialize(1)
MB sm 52 tm 43 m ""
ME
ME
MB sm 1 tm 11 m initialize(2)
ME
MB sm 1 tm 13 m initialize(2)
ME
MB sm 1 tm 17 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 22 m initialize(2)
ME
MB sm 1 tm 24 m initialize(2)
ME
MB sm 1 tm 28 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 34 m initialize(2)
- Minimum Distance Anchor = 0
- Minimum Distance MN = 70
- node[0]::BaseMobility: Try number 1
- node[0]::BaseMobility: Distance with node 39: 0
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 40 m initialize(2)
- queueLength = 100 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 45 m initialize(2)
ME
MB sm 1 tm 47 m initialize(2)
ME
MB sm 1 tm 51 m initialize(2)
- queueLength = 100 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 13 m initialize(3)
ME
MB sm 1 tm 17 m initialize(3)
ME
MB sm 1 tm 24 m initialize(3)
ME
MB sm 1 tm 28 m initialize(3)
ME
MB sm 1 tm 36 m initialize(3)
ME
MB sm 1 tm 40 m initialize(3)
ME
MB sm 1 tm 47 m initialize(3)
- Number of AN: 2
- Coverage 259.703
- 1  3  
- 3  1  
- Slot 0: (1)0,(1)1,
- Nic (0)16 transmits in Slot: 0, 
- Nic (1)27 transmits in Slot: 0, 
ME
MB sm 1 tm 51 m initialize(3)
ME
MB sm 1 tm 13 m initialize(4)
CM id 43 tid 43 eid 43 etid 43 c cMessage n next-phase k 12 pe -1
BS id 43 tid 43 eid 43 etid 43 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 44 tid 44 eid 44 etid 44 c cMessage n "transmit queue elements" k 10 pe -1
CM id 45 tid 45 eid 45 etid 45 c cMessage n sync-delay-timer k 3 pe -1
CM id 46 tid 46 eid 46 etid 46 c cMessage n "Init ranging procedure" k 16 pe -1
ME
MB sm 1 tm 17 m initialize(4)
CM id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe -1
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 24 m initialize(4)
CM id 48 tid 48 eid 48 etid 48 c cMessage n next-phase k 12 pe -1
BS id 48 tid 48 eid 48 etid 48 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 49 tid 49 eid 49 etid 49 c cMessage n "transmit queue elements" k 10 pe -1
CM id 50 tid 50 eid 50 etid 50 c cMessage n sync-delay-timer k 3 pe -1
CM id 51 tid 51 eid 51 etid 51 c cMessage n "Init ranging procedure" k 16 pe -1
ME
MB sm 1 tm 28 m initialize(4)
CM id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe -1
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 36 m initialize(4)
CM id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe -1
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 54 tid 54 eid 54 etid 54 c cMessage n PUTEAR k 3 pe -1
ME
MB sm 1 tm 40 m initialize(4)
CM id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe -1
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 47 m initialize(4)
CM id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe -1
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 0
ES t 0
- Number of Slots: 1
- T Sync: 0.06
- T Report: 0.4
- T VIP: 0.3
- T Com_Sink1: 1.04
- T Com_Sink2: 0.5
CM id 57 tid 57 eid 57 etid 57 c cMessage n "transmit queue elements" k 10 pe -1
ME
MB sm 1 tm 51 m initialize(4)
CM id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe -1
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME

E # 1 t 0 m 13 ce 0 msg 43
- APP PACKETQUEUE with: 0 elements in phase change
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 46 tid 46 eid 46 etid 46 c cMessage n "Init ranging procedure" k 16 pe 0
ES t 0

E # 2 t 0 m 24 ce 0 msg 48
- APP PACKETQUEUE with: 0 elements in phase change
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 51 tid 51 eid 51 etid 51 c cMessage n "Init ranging procedure" k 16 pe 0
ES t 0

E # 3 t 0 m 36 ce 0 msg 53
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 3
ES t 0.06

E # 4 t 0 m 47 ce 0 msg 56
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 4
ES t 0.06

E # 5 t 0 m 13 ce 1 msg 46
- Ranging Procedure
CM id 59 tid 59 eid 59 etid 59 c cMessage n Generic k 17 pe -1
- Init Ranging
- Inserting sending Packet in Transmission Queue
CL id 59 tid 59 eid 59 etid 59 c ApplPkt n "Range request" k 17 l 24 pe 5 cid 60
BS id 59 tid 59 eid 59 etid 59 c ApplPkt n "Range request" k 17 l 24 pe 5
SH sm 13 sg 3
ES t 0

E # 6 t 0 m 24 ce 2 msg 51
- Ranging Procedure
CM id 61 tid 61 eid 61 etid 61 c cMessage n Generic k 17 pe -1
- Init Ranging
- Inserting sending Packet in Transmission Queue
CL id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 6 cid 62
BS id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 6
SH sm 24 sg 3
ES t 0

E # 7 t 0 m 14 ce 5 msg 59
BS id 59 tid 59 eid 59 etid 59 c ApplPkt n "Range request" k 17 l 24 pe 7
SH sm 14 sg 11
ES t 0

E # 8 t 0 m 25 ce 6 msg 61
BS id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 8
SH sm 25 sg 11
ES t 0

E # 9 t 0 m 15 ce 7 msg 59
- in encaps...
CM id 63 tid 63 eid 63 etid 63 c cMessage n "Range request" k 17 pe -1
- NET received a message from upper layer, name is Range request, dest mac addr=-1
-  netw 15 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 63 tid 63 eid 59 etid 59 c NetwPkt n "Range request" k 17 l 24 pe 9
SH sm 15 sg 11
SH sm 16 sg 0
ES t 0

E # 10 t 0 m 26 ce 8 msg 61
- in encaps...
CM id 64 tid 64 eid 64 etid 64 c cMessage n "Range request" k 17 pe -1
- NET received a message from upper layer, name is Range request, dest mac addr=-1
-  netw 26 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 64 tid 64 eid 61 etid 61 c NetwPkt n "Range request" k 17 l 24 pe 10
SH sm 26 sg 11
SH sm 27 sg 0
ES t 0

E # 11 t 0 m 17 ce 9 msg 63
CM id 65 tid 65 eid 65 etid 65 c cMessage n "Range request" pe -1
- CSMA received a message from upper layer, name is Range request, CInfo removed, mac addr=-1
- Estamos en FastTransmision
- Adding a new parent to the map of Sequence numbers:-1
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 128
- In executeMac
MB sm 17 tm 18 m ""
ME
- hola

E # 12 t 0 m 28 ce 10 msg 64
CM id 66 tid 66 eid 66 etid 66 c cMessage n "Range request" pe -1
- CSMA received a message from upper layer, name is Range request, CInfo removed, mac addr=-1
- Estamos en FastTransmision
- Adding a new parent to the map of Sequence numbers:-1
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 128
- In executeMac
MB sm 28 tm 29 m ""
ME
- hola

E # 13 t 0.059999 m 17 ce 0 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 13
ES t 0.459999
- MAC Queue empty in phase change.

E # 14 t 0.059999 m 28 ce 0 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 14
ES t 0.459999
- MAC Queue empty in phase change.

E # 15 t 0.059999 m 40 ce 0 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 15
ES t 0.459999
- MAC Queue empty in phase change.

E # 16 t 0.059999 m 51 ce 0 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 16
ES t 0.459999
- MAC Queue empty in phase change.

E # 17 t 0.06 m 36 ce 3 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 17
ES t 0.12
- Node 0 working under mode 3
- Success of the transmissions in the last phase was -1
- Configuring the node for the Sync Phase 1 in 1 active phase from 1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 0
ES t 0.06
- Broadcast random time 1 : 0.539890096439
- Broadcast random time 2 : 0.614470925256
- Broadcast random time 3 : 0.629979742085
- Broadcast random time 4 : 0.654393607992
- Broadcast random time 5 : 0.668090578028
- Broadcast random time 6 : 0.679052477851
- Broadcast random time 7 : 0.741683009359
- Broadcast random time 8 : 0.74740724341
- Broadcast random time 9 : 0.754102055272
- Broadcast random time 10 : 0.779167057303
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 0
ES t 0.539890096439
- Wake up in 0.539890096439 s
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 0
ES t 0.539890096439

E # 18 t 0.06 m 47 ce 4 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 18
ES t 0.12

E # 19 t 0.06 m 36 ce 17 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 67 tid 67 eid 67 etid 67 c cMessage n "Radio switching over" k 22001 pe -1
BS id 67 tid 67 eid 67 etid 67 c cMessage n "Radio switching over" k 22001 pe 19
SH sm 41 sg 7
ES t 0.06
MB sm 41 tm 32 m ""
ME
ME
- 0.06
- State: SLEEP
- Total Time: 0.06
- Total Transition time: 0
- Total Sleep Time: 0
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0
- Total uC On Time: 0.06
- Total uC Transition time: 0
- Total uC Calculatin time: 0

E # 20 t 0.06 m 40 ce 19 msg 67
DM id 67 tid 67 eid 67 etid 67 c cMessage n "Radio switching over" k 22001 pe 20

E # 21 t 0.1 m 9 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 21
ES t 0.2

E # 22 t 0.1 m 20 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 22
ES t 0.2

E # 23 t 0.1 m 32 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 23
ES t 0.2

E # 24 t 0.1 m 43 ce 0 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 24
ES t 0.2

E # 25 t 0.12 m 36 ce 17 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 25
ES t 0.52
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 19
ES t 0.12

E # 26 t 0.12 m 47 ce 18 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 26
ES t 0.52

E # 27 t 0.12 m 36 ce 25 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 68 tid 68 eid 68 etid 68 c cMessage n "Radio switching over" k 22001 pe -1
BS id 68 tid 68 eid 68 etid 68 c cMessage n "Radio switching over" k 22001 pe 27
SH sm 41 sg 7
ES t 0.12
MB sm 41 tm 32 m ""
ME
ME
- 0.06
- State: SLEEP
- Total Time: 0.12
- Total Transition time: 0
- Total Sleep Time: 0.06
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.06
- Total uC On Time: 0.06
- Total uC Transition time: 0
- Total uC Calculatin time: 0

E # 28 t 0.12 m 40 ce 27 msg 68
DM id 68 tid 68 eid 68 etid 68 c cMessage n "Radio switching over" k 22001 pe 28

E # 29 t 0.2 m 9 ce 21 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 29
ES t 0.3

E # 30 t 0.2 m 20 ce 22 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 30
ES t 0.3

E # 31 t 0.2 m 32 ce 23 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 31
ES t 0.3

E # 32 t 0.2 m 43 ce 24 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 32
ES t 0.3

E # 33 t 0.3 m 9 ce 29 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 33
ES t 0.4

E # 34 t 0.3 m 20 ce 30 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 34
ES t 0.4

E # 35 t 0.3 m 32 ce 31 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 35
ES t 0.4

E # 36 t 0.3 m 43 ce 32 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 36
ES t 0.4

E # 37 t 0.4 m 9 ce 33 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 37
ES t 0.5

E # 38 t 0.4 m 20 ce 34 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 38
ES t 0.5

E # 39 t 0.4 m 32 ce 35 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 39
ES t 0.5

E # 40 t 0.4 m 43 ce 36 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 40
ES t 0.5

E # 41 t 0.459999 m 17 ce 13 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 41
ES t 0.759999
- MAC Queue empty in phase change.

E # 42 t 0.459999 m 28 ce 14 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 42
ES t 0.759999
- MAC Queue empty in phase change.

E # 43 t 0.459999 m 40 ce 15 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 43
ES t 0.759999
- MAC Queue empty in phase change.

E # 44 t 0.459999 m 51 ce 16 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 44
ES t 0.759999
- MAC Queue empty in phase change.

E # 45 t 0.5 m 9 ce 37 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 45
ES t 0.6

E # 46 t 0.5 m 20 ce 38 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 46
ES t 0.6

E # 47 t 0.5 m 32 ce 39 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 47
ES t 0.6

E # 48 t 0.5 m 43 ce 40 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 48
ES t 0.6

E # 49 t 0.52 m 36 ce 25 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 49
ES t 0.82
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 27
ES t 0.52

E # 50 t 0.52 m 47 ce 26 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 50
ES t 0.82

E # 51 t 0.52 m 36 ce 49 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 69 tid 69 eid 69 etid 69 c cMessage n "Radio switching over" k 22001 pe -1
BS id 69 tid 69 eid 69 etid 69 c cMessage n "Radio switching over" k 22001 pe 51
SH sm 41 sg 7
ES t 0.52
MB sm 41 tm 32 m ""
ME
ME
- 0.4
- State: SLEEP
- Total Time: 0.52
- Total Transition time: 0
- Total Sleep Time: 0.46
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.46
- Total uC On Time: 0.06
- Total uC Transition time: 0
- Total uC Calculatin time: 0

E # 52 t 0.52 m 40 ce 51 msg 69
DM id 69 tid 69 eid 69 etid 69 c cMessage n "Radio switching over" k 22001 pe 52

E # 53 t 0.539890096439 m 36 ce 17 msg 21
CM id 70 tid 70 eid 70 etid 70 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 53 cid 71
BS id 70 tid 70 eid 70 etid 70 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 53
SH sm 36 sg 3
ES t 0.539890096439
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 53
ES t 0.614470925256
- Wake up in 0.614470925256 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 17
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 53
ES t 0.539890096439

E # 54 t 0.539890096439 m 37 ce 53 msg 70
BS id 70 tid 70 eid 70 etid 70 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 54
SH sm 37 sg 11
ES t 0.539890096439

E # 55 t 0.539890096439 m 36 ce 53 msg 24
MB sm 36 tm 41 m ""
ME
- Changing PHY state to RX
MB sm 36 tm 41 m ""
CM id 72 tid 72 eid 72 etid 72 c cMessage n "Radio switching over" k 22001 pe -1
BS id 72 tid 72 eid 72 etid 72 c cMessage n "Radio switching over" k 22001 pe 55
SH sm 41 sg 7
ES t 0.539890096439
MB sm 41 tm 32 m ""
ME
ME
- 0.019890096439
- State: IDLE
- Total Time: 0.541770096439
- Total Transition time: 0.00188
- Total Sleep Time: 0.479890096439
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.479890096439
- Total uC On Time: 0.06
- Total uC Transition time: 0.00188
- Total uC Calculatin time: 0
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 55
ES t 0.614470925256

E # 56 t 0.539890096439 m 38 ce 54 msg 70
- in encaps...
CM id 73 tid 73 eid 73 etid 73 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 73 tid 73 eid 70 etid 70 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 56
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.539890096439

E # 57 t 0.539890096439 m 40 ce 55 msg 72
DM id 72 tid 72 eid 72 etid 72 c cMessage n "Radio switching over" k 22001 pe 57

E # 58 t 0.539890096439 m 40 ce 56 msg 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Adding a new parent to the map of Sequence numbers:-1
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 59 t 0.6 m 9 ce 45 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 59
ES t 0.7

E # 60 t 0.6 m 20 ce 46 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 60
ES t 0.7

E # 61 t 0.6 m 32 ce 47 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 61
ES t 0.7

E # 62 t 0.6 m 43 ce 48 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 62
ES t 0.7

E # 63 t 0.614470925256 m 36 ce 53 msg 21
CM id 75 tid 75 eid 75 etid 75 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 63 cid 76
BS id 75 tid 75 eid 75 etid 75 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 63
SH sm 36 sg 3
ES t 0.614470925256
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 63
ES t 0.629979742085
- Wake up in 0.629979742085 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 55
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 63
ES t 0.614470925256

E # 64 t 0.614470925256 m 37 ce 63 msg 75
BS id 75 tid 75 eid 75 etid 75 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 64
SH sm 37 sg 11
ES t 0.614470925256

E # 65 t 0.614470925256 m 36 ce 63 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 65
ES t 0.629979742085

E # 66 t 0.614470925256 m 38 ce 64 msg 75
- in encaps...
CM id 77 tid 77 eid 77 etid 77 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 77 tid 77 eid 75 etid 75 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 66
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.614470925256

E # 67 t 0.614470925256 m 40 ce 66 msg 77
CM id 78 tid 78 eid 78 etid 78 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 1
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 68 t 0.629979742085 m 36 ce 63 msg 21
CM id 79 tid 79 eid 79 etid 79 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 79 tid 79 eid 79 etid 79 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 68 cid 80
BS id 79 tid 79 eid 79 etid 79 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 68
SH sm 36 sg 3
ES t 0.629979742085
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 68
ES t 0.654393607992
- Wake up in 0.654393607992 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 65
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 68
ES t 0.629979742085

E # 69 t 0.629979742085 m 37 ce 68 msg 79
BS id 79 tid 79 eid 79 etid 79 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 69
SH sm 37 sg 11
ES t 0.629979742085

E # 70 t 0.629979742085 m 36 ce 68 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 70
ES t 0.654393607992

E # 71 t 0.629979742085 m 38 ce 69 msg 79
- in encaps...
CM id 81 tid 81 eid 81 etid 81 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 81 tid 81 eid 79 etid 79 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 71
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.629979742085

E # 72 t 0.629979742085 m 40 ce 71 msg 81
CM id 82 tid 82 eid 82 etid 82 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 2
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 73 t 0.654393607992 m 36 ce 68 msg 21
CM id 83 tid 83 eid 83 etid 83 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 83 tid 83 eid 83 etid 83 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 73 cid 84
BS id 83 tid 83 eid 83 etid 83 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 73
SH sm 36 sg 3
ES t 0.654393607992
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 73
ES t 0.668090578028
- Wake up in 0.668090578028 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 70
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 73
ES t 0.654393607992

E # 74 t 0.654393607992 m 37 ce 73 msg 83
BS id 83 tid 83 eid 83 etid 83 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 74
SH sm 37 sg 11
ES t 0.654393607992

E # 75 t 0.654393607992 m 36 ce 73 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 75
ES t 0.668090578028

E # 76 t 0.654393607992 m 38 ce 74 msg 83
- in encaps...
CM id 85 tid 85 eid 85 etid 85 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 85 tid 85 eid 83 etid 83 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 76
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.654393607992

E # 77 t 0.654393607992 m 40 ce 76 msg 85
CM id 86 tid 86 eid 86 etid 86 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 3
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 78 t 0.668090578028 m 36 ce 73 msg 21
CM id 87 tid 87 eid 87 etid 87 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 87 tid 87 eid 87 etid 87 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 78 cid 88
BS id 87 tid 87 eid 87 etid 87 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 78
SH sm 36 sg 3
ES t 0.668090578028
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 78
ES t 0.679052477851
- Wake up in 0.679052477851 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 75
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 78
ES t 0.668090578028

E # 79 t 0.668090578028 m 37 ce 78 msg 87
BS id 87 tid 87 eid 87 etid 87 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 79
SH sm 37 sg 11
ES t 0.668090578028

E # 80 t 0.668090578028 m 36 ce 78 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 80
ES t 0.679052477851

E # 81 t 0.668090578028 m 38 ce 79 msg 87
- in encaps...
CM id 89 tid 89 eid 89 etid 89 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 89 tid 89 eid 87 etid 87 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 81
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.668090578028

E # 82 t 0.668090578028 m 40 ce 81 msg 89
CM id 90 tid 90 eid 90 etid 90 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 4
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 83 t 0.679052477851 m 36 ce 78 msg 21
CM id 91 tid 91 eid 91 etid 91 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 91 tid 91 eid 91 etid 91 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 83 cid 92
BS id 91 tid 91 eid 91 etid 91 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 83
SH sm 36 sg 3
ES t 0.679052477851
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 83
ES t 0.741683009359
- Wake up in 0.741683009359 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 80
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 83
ES t 0.679052477851

E # 84 t 0.679052477851 m 37 ce 83 msg 91
BS id 91 tid 91 eid 91 etid 91 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 84
SH sm 37 sg 11
ES t 0.679052477851

E # 85 t 0.679052477851 m 36 ce 83 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 85
ES t 0.741683009359

E # 86 t 0.679052477851 m 38 ce 84 msg 91
- in encaps...
CM id 93 tid 93 eid 93 etid 93 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 93 tid 93 eid 91 etid 91 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 86
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.679052477851

E # 87 t 0.679052477851 m 40 ce 86 msg 93
CM id 94 tid 94 eid 94 etid 94 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 5
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 88 t 0.7 m 9 ce 59 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 88
ES t 0.8

E # 89 t 0.7 m 20 ce 60 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 89
ES t 0.8

E # 90 t 0.7 m 32 ce 61 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 90
ES t 0.8

E # 91 t 0.7 m 43 ce 62 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 91
ES t 0.8

E # 92 t 0.741683009359 m 36 ce 83 msg 21
CM id 95 tid 95 eid 95 etid 95 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 95 tid 95 eid 95 etid 95 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 92 cid 96
BS id 95 tid 95 eid 95 etid 95 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 92
SH sm 36 sg 3
ES t 0.741683009359
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 92
ES t 0.74740724341
- Wake up in 0.74740724341 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 85
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 92
ES t 0.741683009359

E # 93 t 0.741683009359 m 37 ce 92 msg 95
BS id 95 tid 95 eid 95 etid 95 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 93
SH sm 37 sg 11
ES t 0.741683009359

E # 94 t 0.741683009359 m 36 ce 92 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 94
ES t 0.74740724341

E # 95 t 0.741683009359 m 38 ce 93 msg 95
- in encaps...
CM id 97 tid 97 eid 97 etid 97 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 97 tid 97 eid 95 etid 95 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 95
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.741683009359

E # 96 t 0.741683009359 m 40 ce 95 msg 97
CM id 98 tid 98 eid 98 etid 98 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 6
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 97 t 0.74740724341 m 36 ce 92 msg 21
CM id 99 tid 99 eid 99 etid 99 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 99 tid 99 eid 99 etid 99 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 97 cid 100
BS id 99 tid 99 eid 99 etid 99 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 97
SH sm 36 sg 3
ES t 0.74740724341
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 97
ES t 0.754102055272
- Wake up in 0.754102055272 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 94
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 97
ES t 0.74740724341

E # 98 t 0.74740724341 m 37 ce 97 msg 99
BS id 99 tid 99 eid 99 etid 99 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 98
SH sm 37 sg 11
ES t 0.74740724341

E # 99 t 0.74740724341 m 36 ce 97 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 99
ES t 0.754102055272

E # 100 t 0.74740724341 m 38 ce 98 msg 99
- in encaps...
CM id 101 tid 101 eid 101 etid 101 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 101 tid 101 eid 99 etid 99 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 100
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.74740724341

E # 101 t 0.74740724341 m 40 ce 100 msg 101
CM id 102 tid 102 eid 102 etid 102 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 7
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 102 t 0.754102055272 m 36 ce 97 msg 21
CM id 103 tid 103 eid 103 etid 103 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 103 tid 103 eid 103 etid 103 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 102 cid 104
BS id 103 tid 103 eid 103 etid 103 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 102
SH sm 36 sg 3
ES t 0.754102055272
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 102
ES t 0.779167057303
- Wake up in 0.779167057303 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 99
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 102
ES t 0.754102055272

E # 103 t 0.754102055272 m 37 ce 102 msg 103
BS id 103 tid 103 eid 103 etid 103 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 103
SH sm 37 sg 11
ES t 0.754102055272

E # 104 t 0.754102055272 m 36 ce 102 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 104
ES t 0.779167057303

E # 105 t 0.754102055272 m 38 ce 103 msg 103
- in encaps...
CM id 105 tid 105 eid 105 etid 105 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 105 tid 105 eid 103 etid 103 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 105
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.754102055272

E # 106 t 0.754102055272 m 40 ce 105 msg 105
CM id 106 tid 106 eid 106 etid 106 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 8
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 107 t 0.759999 m 17 ce 41 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 107
ES t 0.819999
- MAC Queue empty in phase change.

E # 108 t 0.759999 m 28 ce 42 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 108
ES t 0.819999
- MAC Queue empty in phase change.

E # 109 t 0.759999 m 40 ce 43 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 109
ES t 0.819999
- MAC Queue empty in phase change.

E # 110 t 0.759999 m 51 ce 44 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 110
ES t 0.819999
- MAC Queue empty in phase change.

E # 111 t 0.779167057303 m 36 ce 102 msg 21
CM id 107 tid 107 eid 107 etid 107 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
CL id 107 tid 107 eid 107 etid 107 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 111 cid 108
BS id 107 tid 107 eid 107 etid 107 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 111
SH sm 36 sg 3
ES t 0.779167057303

E # 112 t 0.779167057303 m 36 ce 104 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up

E # 113 t 0.779167057303 m 37 ce 111 msg 107
BS id 107 tid 107 eid 107 etid 107 c ApplPkt n "Broadcast Message with CSMA" k 2 l 69 pe 113
SH sm 37 sg 11
ES t 0.779167057303

E # 114 t 0.779167057303 m 38 ce 113 msg 107
- in encaps...
CM id 109 tid 109 eid 109 etid 109 c cMessage n "Broadcast Message with CSMA" k 2 pe -1
- NET received a message from upper layer, name is Broadcast Message with CSMA, dest mac addr=-1
-  netw 38 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 109 tid 109 eid 107 etid 107 c NetwPkt n "Broadcast Message with CSMA" k 2 l 69 pe 114
SH sm 38 sg 11
SH sm 39 sg 0
ES t 0.779167057303

E # 115 t 0.779167057303 m 40 ce 114 msg 109
CM id 110 tid 110 eid 110 etid 110 c cMessage n "Broadcast Message with CSMA" pe -1
- CSMA received a message from upper layer, name is Broadcast Message with CSMA, CInfo removed, mac addr=-1
- Packet send with sequence number = 9
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 173
- In executeMac
MB sm 40 tm 41 m ""
ME
- hola

E # 116 t 0.8 m 9 ce 88 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 116
ES t 0.9

E # 117 t 0.8 m 20 ce 89 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 117
ES t 0.9

E # 118 t 0.8 m 32 ce 90 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 118
ES t 0.9

E # 119 t 0.8 m 43 ce 91 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 119
ES t 0.9

E # 120 t 0.819999 m 17 ce 107 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 120
ES t 1.859999
- MAC Queue empty in phase change.

E # 121 t 0.819999 m 28 ce 108 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 121
ES t 1.859999
- MAC Queue empty in phase change.

E # 122 t 0.819999 m 40 ce 109 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 122
ES t 1.859999
- MAC Queue empty in phase change.

E # 123 t 0.819999 m 51 ce 110 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 123
ES t 1.859999
- MAC Queue empty in phase change.

E # 124 t 0.82 m 36 ce 49 msg 53
- Emptying the queue with 10 elements in phase change
DM id 71 tid 70 eid 71 etid 70 c cMessage n "Broadcast Message with CSMA" k 2 pe 53
DM id 76 tid 75 eid 76 etid 75 c cMessage n "Broadcast Message with CSMA" k 2 pe 63
DM id 80 tid 79 eid 80 etid 79 c cMessage n "Broadcast Message with CSMA" k 2 pe 68
DM id 84 tid 83 eid 84 etid 83 c cMessage n "Broadcast Message with CSMA" k 2 pe 73
DM id 88 tid 87 eid 88 etid 87 c cMessage n "Broadcast Message with CSMA" k 2 pe 78
DM id 92 tid 91 eid 92 etid 91 c cMessage n "Broadcast Message with CSMA" k 2 pe 83
DM id 96 tid 95 eid 96 etid 95 c cMessage n "Broadcast Message with CSMA" k 2 pe 92
DM id 100 tid 99 eid 100 etid 99 c cMessage n "Broadcast Message with CSMA" k 2 pe 97
DM id 104 tid 103 eid 104 etid 103 c cMessage n "Broadcast Message with CSMA" k 2 pe 102
DM id 108 tid 107 eid 108 etid 107 c cMessage n "Broadcast Message with CSMA" k 2 pe 111
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 124
ES t 0.88
- Configuring the node for the Sync Phase 2 in 1 active phase from 1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 51
ES t 0.82

E # 125 t 0.82 m 47 ce 50 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 125
ES t 0.88

E # 126 t 0.82 m 36 ce 124 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 111 tid 111 eid 111 etid 111 c cMessage n "Radio switching over" k 22001 pe -1
BS id 111 tid 111 eid 111 etid 111 c cMessage n "Radio switching over" k 22001 pe 126
SH sm 41 sg 7
ES t 0.82
MB sm 41 tm 32 m ""
ME
ME
- 0.278229903561
- State: SLEEP
- Total Time: 0.82094
- Total Transition time: 0.00282
- Total Sleep Time: 0.479890096439
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.278229903561
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.479890096439
- Total uC On Time: 0.338229903561
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 127 t 0.82 m 40 ce 126 msg 111
DM id 111 tid 111 eid 111 etid 111 c cMessage n "Radio switching over" k 22001 pe 127

E # 128 t 0.88 m 36 ce 124 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 128
ES t 1.92
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 126
ES t 0.88

E # 129 t 0.88 m 47 ce 125 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 129
ES t 1.92

E # 130 t 0.88 m 36 ce 128 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 112 tid 112 eid 112 etid 112 c cMessage n "Radio switching over" k 22001 pe -1
BS id 112 tid 112 eid 112 etid 112 c cMessage n "Radio switching over" k 22001 pe 130
SH sm 41 sg 7
ES t 0.88
MB sm 41 tm 32 m ""
ME
ME
- 0.05906
- State: SLEEP
- Total Time: 0.88
- Total Transition time: 0.00282
- Total Sleep Time: 0.538950096439
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.278229903561
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.538950096439
- Total uC On Time: 0.338229903561
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 131 t 0.88 m 40 ce 130 msg 112
DM id 112 tid 112 eid 112 etid 112 c cMessage n "Radio switching over" k 22001 pe 131

E # 132 t 0.9 m 9 ce 116 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 132
ES t 1

E # 133 t 0.9 m 20 ce 117 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 133
ES t 1

E # 134 t 0.9 m 32 ce 118 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 134
ES t 1

E # 135 t 0.9 m 43 ce 119 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 135
ES t 1

E # 136 t 1 m 9 ce 132 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 136
ES t 1.1

E # 137 t 1 m 20 ce 133 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 137
ES t 1.1

E # 138 t 1 m 32 ce 134 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 138
ES t 1.1

E # 139 t 1 m 43 ce 135 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 139
ES t 1.1

E # 140 t 1.1 m 9 ce 136 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 140
ES t 1.2

E # 141 t 1.1 m 20 ce 137 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 141
ES t 1.2

E # 142 t 1.1 m 32 ce 138 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 142
ES t 1.2

E # 143 t 1.1 m 43 ce 139 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 143
ES t 1.2

E # 144 t 1.2 m 9 ce 140 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 144
ES t 1.3

E # 145 t 1.2 m 20 ce 141 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 145
ES t 1.3

E # 146 t 1.2 m 32 ce 142 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 146
ES t 1.3

E # 147 t 1.2 m 43 ce 143 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 147
ES t 1.3

E # 148 t 1.3 m 9 ce 144 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 148
ES t 1.4

E # 149 t 1.3 m 20 ce 145 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 149
ES t 1.4

E # 150 t 1.3 m 32 ce 146 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 150
ES t 1.4

E # 151 t 1.3 m 43 ce 147 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 151
ES t 1.4

E # 152 t 1.4 m 9 ce 148 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 152
ES t 1.5

E # 153 t 1.4 m 20 ce 149 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 153
ES t 1.5

E # 154 t 1.4 m 32 ce 150 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 154
ES t 1.5

E # 155 t 1.4 m 43 ce 151 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 155
ES t 1.5

E # 156 t 1.5 m 9 ce 152 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 156
ES t 1.6

E # 157 t 1.5 m 20 ce 153 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 157
ES t 1.6

E # 158 t 1.5 m 32 ce 154 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 158
ES t 1.6

E # 159 t 1.5 m 43 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 159
ES t 1.6

E # 160 t 1.6 m 9 ce 156 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 160
ES t 1.7

E # 161 t 1.6 m 20 ce 157 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 161
ES t 1.7

E # 162 t 1.6 m 32 ce 158 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 162
ES t 1.7

E # 163 t 1.6 m 43 ce 159 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 163
ES t 1.7

E # 164 t 1.7 m 9 ce 160 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 164
ES t 1.8

E # 165 t 1.7 m 20 ce 161 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 165
ES t 1.8

E # 166 t 1.7 m 32 ce 162 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 166
ES t 1.8

E # 167 t 1.7 m 43 ce 163 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 167
ES t 1.8

E # 168 t 1.8 m 9 ce 164 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 168
ES t 1.9

E # 169 t 1.8 m 20 ce 165 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 169
ES t 1.9

E # 170 t 1.8 m 32 ce 166 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 170
ES t 1.9

E # 171 t 1.8 m 43 ce 167 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 171
ES t 1.9

E # 172 t 1.859999 m 17 ce 120 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 172
ES t 1.919999
- MAC Queue empty in phase change.

E # 173 t 1.859999 m 28 ce 121 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 173
ES t 1.919999
- MAC Queue empty in phase change.

E # 174 t 1.859999 m 40 ce 122 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 174
ES t 1.919999
- MAC Queue empty in phase change.

E # 175 t 1.859999 m 51 ce 123 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 175
ES t 1.919999
- MAC Queue empty in phase change.

E # 176 t 1.9 m 9 ce 168 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 176
ES t 2

E # 177 t 1.9 m 20 ce 169 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 177
ES t 2

E # 178 t 1.9 m 32 ce 170 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 178
ES t 2

E # 179 t 1.9 m 43 ce 171 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 179
ES t 2

E # 180 t 1.919999 m 17 ce 172 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 180
ES t 2.419999
- MAC Queue empty in phase change.

E # 181 t 1.919999 m 28 ce 173 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 181
ES t 2.419999
- MAC Queue empty in phase change.

E # 182 t 1.919999 m 40 ce 174 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 182
ES t 2.419999
- MAC Queue empty in phase change.

E # 183 t 1.919999 m 51 ce 175 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 183
ES t 2.419999
- MAC Queue empty in phase change.

E # 184 t 1.92 m 36 ce 128 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 184
ES t 1.98
- Configuring the node for the Sync Phase 3 in 1 active phase from 1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 130
ES t 1.92

E # 185 t 1.92 m 47 ce 129 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 185
ES t 1.98

E # 186 t 1.92 m 36 ce 184 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 113 tid 113 eid 113 etid 113 c cMessage n "Radio switching over" k 22001 pe -1
BS id 113 tid 113 eid 113 etid 113 c cMessage n "Radio switching over" k 22001 pe 186
SH sm 41 sg 7
ES t 1.92
MB sm 41 tm 32 m ""
ME
ME
- 1.04
- State: SLEEP
- Total Time: 1.92
- Total Transition time: 0.00282
- Total Sleep Time: 1.578950096439
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.278229903561
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 1.578950096439
- Total uC On Time: 0.338229903561
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 187 t 1.92 m 40 ce 186 msg 113
DM id 113 tid 113 eid 113 etid 113 c cMessage n "Radio switching over" k 22001 pe 187

E # 188 t 1.98 m 36 ce 184 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 188
ES t 2.48
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 186
ES t 1.98

E # 189 t 1.98 m 47 ce 185 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 189
ES t 2.48
- Queue empty, computer has nothing to communicate this full phase (period).

E # 190 t 1.98 m 36 ce 188 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 114 tid 114 eid 114 etid 114 c cMessage n "Radio switching over" k 22001 pe -1
BS id 114 tid 114 eid 114 etid 114 c cMessage n "Radio switching over" k 22001 pe 190
SH sm 41 sg 7
ES t 1.98
MB sm 41 tm 32 m ""
ME
ME
- 0.06
- State: SLEEP
- Total Time: 1.98
- Total Transition time: 0.00282
- Total Sleep Time: 1.638950096439
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.278229903561
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 1.638950096439
- Total uC On Time: 0.338229903561
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 191 t 1.98 m 40 ce 190 msg 114
DM id 114 tid 114 eid 114 etid 114 c cMessage n "Radio switching over" k 22001 pe 191

E # 192 t 2 m 9 ce 176 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 192
ES t 2.1

E # 193 t 2 m 20 ce 177 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 193
ES t 2.1

E # 194 t 2 m 32 ce 178 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 194
ES t 2.1

E # 195 t 2 m 43 ce 179 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 195
ES t 2.1

E # 196 t 2.1 m 9 ce 192 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 196
ES t 2.2

E # 197 t 2.1 m 20 ce 193 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 197
ES t 2.2

E # 198 t 2.1 m 32 ce 194 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 198
ES t 2.2

E # 199 t 2.1 m 43 ce 195 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 199
ES t 2.2

E # 200 t 2.2 m 9 ce 196 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 200
ES t 2.3

E # 201 t 2.2 m 20 ce 197 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 201
ES t 2.3

E # 202 t 2.2 m 32 ce 198 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 202
ES t 2.3

E # 203 t 2.2 m 43 ce 199 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 203
ES t 2.3

E # 204 t 2.3 m 9 ce 200 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 204
ES t 2.4

E # 205 t 2.3 m 20 ce 201 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 205
ES t 2.4

E # 206 t 2.3 m 32 ce 202 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 206
ES t 2.4

E # 207 t 2.3 m 43 ce 203 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 207
ES t 2.4

E # 208 t 2.4 m 9 ce 204 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 208
ES t 2.5

E # 209 t 2.4 m 20 ce 205 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 209
ES t 2.5

E # 210 t 2.4 m 32 ce 206 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 210
ES t 2.5

E # 211 t 2.4 m 43 ce 207 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 211
ES t 2.5

E # 212 t 2.419999 m 17 ce 180 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 212
ES t 2.479999
- MAC Queue empty in phase change.

E # 213 t 2.419999 m 28 ce 181 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 213
ES t 2.479999
- MAC Queue empty in phase change.

E # 214 t 2.419999 m 40 ce 182 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 214
ES t 2.479999
- MAC Queue empty in phase change.

E # 215 t 2.419999 m 51 ce 183 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 215
ES t 2.479999
- MAC Queue empty in phase change.

E # 216 t 2.479999 m 17 ce 212 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 216
ES t 2.879999
- MAC Queue empty in phase change.
SE e 0 c 36 m "Simulation time limit reached -- simulation stopped at event #217, t=2.479999."
MB sm 9 tm 8 m ""
ME
MB sm 9 tm 8 m ""
ME
MB sm 20 tm 19 m ""
ME
MB sm 20 tm 19 m ""
ME
MB sm 32 tm 31 m ""
ME
MB sm 32 tm 31 m ""
ME
MB sm 43 tm 42 m ""
ME
MB sm 43 tm 42 m ""
ME
