E # 0 t 0 m 1 ce -1 msg -1
SB v 1026 rid Antonios_setup-0-20130110-10:30:47-19498 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t org.mixim.examples.ieee802154Narrow.ieee802154Narrow n ieee802154Narrow cm 1
MS id 1 d bgb=$playgroundSizeX,$playgroundSizeY,white,,;bgp=10,50
MC id 2 c BaseWorldUtility t org.mixim.modules.Localization.WorldUtilityStats pid 1 n world
MS id 2 d p=129,40;i=misc/globe
MC id 3 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 3 d b=42,42,rect,yellow;p=225,40;i=abstract/multicast
MC id 4 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[0] cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 5 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[1] cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 6 c cCompoundModule t org.mixim.modules.Localization.PhyMacNode pid 1 n node[0] cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d i=device/pocketpc;b=0,0,rect,yellow;p=60,147;bgb=363,335,white;bgp=10,10
MC id 7 c cCompoundModule t org.mixim.modules.Localization.PhyMacComputer pid 1 n computer[0] cm 1
GC m 7 g 0 n radioIn o 0
MS id 7 d i=device/laptop;b=50,50,rect,red;p=141,118;bgb=363,335,white;bgp=10,10
MC id 8 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 4 n batteryStats
MS id 8 d p=278,206;i=block/circle
MC id 9 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 4 n battery
MS id 9 d p=153,206;i=block/control
MC id 10 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 4 n utility
MS id 10 d p=205,146;i=block/blackboard
MC id 11 c BaseMobility t org.mixim.base.modules.BaseMobility pid 4 n mobility
MS id 11 d p=205,81;i=block/cogwheel
MC id 12 c BaseArp t org.mixim.base.modules.BaseArp pid 4 n arp
MS id 12 d p=205,264;b=30,25;i=block/process
MC id 13 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 4 n appl
GC m 13 g 0 n lowerLayerIn o 0
GC m 13 g 3 n lowerLayerOut o 1
GC m 13 g 4 n lowerControlIn o 0
GC m 13 g 7 n lowerControlOut o 1
MS id 13 d p=80,34;b=20,20,rect,white;i=block/app
MC id 14 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 4 n trans
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n upperControlIn o 0
GC m 14 g 7 n upperControlOut o 1
GC m 14 g 8 n lowerLayerIn o 0
GC m 14 g 11 n lowerLayerOut o 1
GC m 14 g 12 n lowerControlIn o 0
GC m 14 g 15 n lowerControlOut o 1
MS id 14 d p=80,107;b=20,20,rect,white;i=block/join
MC id 15 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 4 n net
GC m 15 g 0 n upperLayerIn o 0
GC m 15 g 3 n upperLayerOut o 1
GC m 15 g 4 n upperControlIn o 0
GC m 15 g 7 n upperControlOut o 1
GC m 15 g 8 n lowerLayerIn o 0
GC m 15 g 11 n lowerLayerOut o 1
GC m 15 g 12 n lowerControlIn o 0
GC m 15 g 15 n lowerControlOut o 1
MS id 15 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 16 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 4 n nic cm 1
GC m 16 g 0 n upperLayerIn o 0
GC m 16 g 3 n upperLayerOut o 1
GC m 16 g 5 n upperControlOut o 1
GC m 16 g 6 n upperControlIn o 0
GC m 16 g 8 n radioIn o 0
MS id 16 d b=32,30;p=80,252;i=block/ifcard
CC sm 14 sg 3 dm 13 dg 0
CS sm 14 sg 3 d ls=black;m=m,25,50,25,0
CC sm 13 sg 3 dm 14 dg 0
CS sm 13 sg 3 d ls=black;m=m,15,50,15,0
CC sm 14 sg 7 dm 13 dg 4
CS sm 14 sg 7 d ls=red;m=m,75,50,75,0
CC sm 13 sg 7 dm 14 dg 4
CS sm 13 sg 7 d ls=red;m=m,85,0,85,0
CC sm 15 sg 3 dm 14 dg 8
CS sm 15 sg 3 d ls=black;m=m,25,50,25,0
CC sm 14 sg 11 dm 15 dg 0
CS sm 14 sg 11 d ls=black;m=m,15,50,15,0
CC sm 15 sg 7 dm 14 dg 12
CS sm 15 sg 7 d ls=red;m=m,75,50,75,0
CC sm 14 sg 15 dm 15 dg 4
CS sm 14 sg 15 d ls=red;m=m,85,0,85,0
CC sm 16 sg 3 dm 15 dg 8
CS sm 16 sg 3 d ls=black;m=m,25,50,25,0
CC sm 15 sg 11 dm 16 dg 0
CS sm 15 sg 11 d ls=black;m=m,15,50,15,0
CC sm 16 sg 5 dm 15 dg 12
CS sm 16 sg 5 d ls=red;m=m,75,50,75,0
CC sm 15 sg 15 dm 16 dg 6
CS sm 15 sg 15 d ls=red;m=m,85,0,85,0
CC sm 4 sg 0 dm 16 dg 8
CS sm 4 sg 0 d ls=#EA0D0D
MC id 17 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 16 n mac
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
GC m 17 g 4 n upperControlIn o 0
GC m 17 g 7 n upperControlOut o 1
GC m 17 g 8 n lowerLayerIn o 0
GC m 17 g 11 n lowerLayerOut o 1
GC m 17 g 12 n lowerControlIn o 0
GC m 17 g 15 n lowerControlOut o 1
MS id 17 d p=52,51;i=block/layer
MC id 18 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 16 n phy
GC m 18 g 0 n upperLayerIn o 0
GC m 18 g 3 n upperLayerOut o 1
GC m 18 g 4 n upperControlIn o 0
GC m 18 g 7 n upperControlOut o 1
GC m 18 g 8 n radioIn o 0
MS id 18 d p=52,125;i=block/process_s
CC sm 17 sg 3 dm 16 dg 3
CS sm 17 sg 3 d ls=black;m=m,25,50,25,0
CC sm 16 sg 0 dm 17 dg 0
CS sm 16 sg 0 d ls=black;m=m,15,50,15,0
CC sm 17 sg 7 dm 16 dg 5
CS sm 17 sg 7 d ls=red;m=m,75,50,75,0
CC sm 16 sg 6 dm 17 dg 4
CS sm 16 sg 6 d ls=red;m=m,85,0,85,0
CC sm 18 sg 3 dm 17 dg 8
CS sm 18 sg 3 d ls=black;m=m,25,50,25,0
CC sm 17 sg 11 dm 18 dg 0
CS sm 17 sg 11 d ls=black;m=m,15,50,15,0
CC sm 18 sg 7 dm 17 dg 12
CS sm 18 sg 7 d ls=red;m=m,75,50,75,0
CC sm 17 sg 15 dm 18 dg 4
CS sm 17 sg 15 d ls=red;m=m,85,0,85,0
CC sm 16 sg 8 dm 18 dg 8
MC id 19 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 5 n batteryStats
MS id 19 d p=278,206;i=block/circle
MC id 20 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 5 n battery
MS id 20 d p=153,206;i=block/control
MC id 21 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 5 n utility
MS id 21 d p=205,146;i=block/blackboard
MC id 22 c BaseMobility t org.mixim.base.modules.BaseMobility pid 5 n mobility
MS id 22 d p=205,81;i=block/cogwheel
MC id 23 c BaseArp t org.mixim.base.modules.BaseArp pid 5 n arp
MS id 23 d p=205,264;b=30,25;i=block/process
MC id 24 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 5 n appl
GC m 24 g 0 n lowerLayerIn o 0
GC m 24 g 3 n lowerLayerOut o 1
GC m 24 g 4 n lowerControlIn o 0
GC m 24 g 7 n lowerControlOut o 1
MS id 24 d p=80,34;b=20,20,rect,white;i=block/app
MC id 25 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 5 n trans
GC m 25 g 0 n upperLayerIn o 0
GC m 25 g 3 n upperLayerOut o 1
GC m 25 g 4 n upperControlIn o 0
GC m 25 g 7 n upperControlOut o 1
GC m 25 g 8 n lowerLayerIn o 0
GC m 25 g 11 n lowerLayerOut o 1
GC m 25 g 12 n lowerControlIn o 0
GC m 25 g 15 n lowerControlOut o 1
MS id 25 d p=80,107;b=20,20,rect,white;i=block/join
MC id 26 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 5 n net
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
GC m 26 g 4 n upperControlIn o 0
GC m 26 g 7 n upperControlOut o 1
GC m 26 g 8 n lowerLayerIn o 0
GC m 26 g 11 n lowerLayerOut o 1
GC m 26 g 12 n lowerControlIn o 0
GC m 26 g 15 n lowerControlOut o 1
MS id 26 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 27 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 5 n nic cm 1
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 5 n upperControlOut o 1
GC m 27 g 6 n upperControlIn o 0
GC m 27 g 8 n radioIn o 0
MS id 27 d b=32,30;p=80,252;i=block/ifcard
CC sm 25 sg 3 dm 24 dg 0
CS sm 25 sg 3 d ls=black;m=m,25,50,25,0
CC sm 24 sg 3 dm 25 dg 0
CS sm 24 sg 3 d ls=black;m=m,15,50,15,0
CC sm 25 sg 7 dm 24 dg 4
CS sm 25 sg 7 d ls=red;m=m,75,50,75,0
CC sm 24 sg 7 dm 25 dg 4
CS sm 24 sg 7 d ls=red;m=m,85,0,85,0
CC sm 26 sg 3 dm 25 dg 8
CS sm 26 sg 3 d ls=black;m=m,25,50,25,0
CC sm 25 sg 11 dm 26 dg 0
CS sm 25 sg 11 d ls=black;m=m,15,50,15,0
CC sm 26 sg 7 dm 25 dg 12
CS sm 26 sg 7 d ls=red;m=m,75,50,75,0
CC sm 25 sg 15 dm 26 dg 4
CS sm 25 sg 15 d ls=red;m=m,85,0,85,0
CC sm 27 sg 3 dm 26 dg 8
CS sm 27 sg 3 d ls=black;m=m,25,50,25,0
CC sm 26 sg 11 dm 27 dg 0
CS sm 26 sg 11 d ls=black;m=m,15,50,15,0
CC sm 27 sg 5 dm 26 dg 12
CS sm 27 sg 5 d ls=red;m=m,75,50,75,0
CC sm 26 sg 15 dm 27 dg 6
CS sm 26 sg 15 d ls=red;m=m,85,0,85,0
CC sm 5 sg 0 dm 27 dg 8
CS sm 5 sg 0 d ls=#EA0D0D
MC id 28 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 27 n mac
GC m 28 g 0 n upperLayerIn o 0
GC m 28 g 3 n upperLayerOut o 1
GC m 28 g 4 n upperControlIn o 0
GC m 28 g 7 n upperControlOut o 1
GC m 28 g 8 n lowerLayerIn o 0
GC m 28 g 11 n lowerLayerOut o 1
GC m 28 g 12 n lowerControlIn o 0
GC m 28 g 15 n lowerControlOut o 1
MS id 28 d p=52,51;i=block/layer
MC id 29 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 27 n phy
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
GC m 29 g 4 n upperControlIn o 0
GC m 29 g 7 n upperControlOut o 1
GC m 29 g 8 n radioIn o 0
MS id 29 d p=52,125;i=block/process_s
CC sm 28 sg 3 dm 27 dg 3
CS sm 28 sg 3 d ls=black;m=m,25,50,25,0
CC sm 27 sg 0 dm 28 dg 0
CS sm 27 sg 0 d ls=black;m=m,15,50,15,0
CC sm 28 sg 7 dm 27 dg 5
CS sm 28 sg 7 d ls=red;m=m,75,50,75,0
CC sm 27 sg 6 dm 28 dg 4
CS sm 27 sg 6 d ls=red;m=m,85,0,85,0
CC sm 29 sg 3 dm 28 dg 8
CS sm 29 sg 3 d ls=black;m=m,25,50,25,0
CC sm 28 sg 11 dm 29 dg 0
CS sm 28 sg 11 d ls=black;m=m,15,50,15,0
CC sm 29 sg 7 dm 28 dg 12
CS sm 29 sg 7 d ls=red;m=m,75,50,75,0
CC sm 28 sg 15 dm 29 dg 4
CS sm 28 sg 15 d ls=red;m=m,85,0,85,0
CC sm 27 sg 8 dm 29 dg 8
MC id 30 c EnergyConsumption t org.mixim.modules.energy.EnergyConsumption pid 6 n energy
MS id 30 d p=294,81;i=block/plug
MC id 31 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 6 n batteryStats
MS id 31 d p=239,206;i=block/circle
MC id 32 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 6 n battery
MS id 32 d p=171,206;i=block/control
MC id 33 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 6 n utility
MS id 33 d p=205,146;i=block/blackboard
MC id 34 c BaseMobility t org.mixim.base.modules.BaseMobility pid 6 n mobility
MS id 34 d p=205,81;i=block/cogwheel
MC id 35 c BaseArp t org.mixim.base.modules.BaseArp pid 6 n arp
MS id 35 d p=205,264;b=30,25;i=block/process
MC id 36 c NodeAppLayer t org.mixim.modules.Localization.NodeAppLayer pid 6 n appl
GC m 36 g 0 n lowerLayerIn o 0
GC m 36 g 3 n lowerLayerOut o 1
GC m 36 g 4 n lowerControlIn o 0
GC m 36 g 7 n lowerControlOut o 1
MS id 36 d p=49,34;b=20,20,rect,white;i=block/app
MC id 37 c NodeTransLayer t org.mixim.modules.Localization.NodeTransLayer pid 6 n trans
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n upperControlIn o 0
GC m 37 g 7 n upperControlOut o 1
GC m 37 g 8 n lowerLayerIn o 0
GC m 37 g 11 n lowerLayerOut o 1
GC m 37 g 12 n lowerControlIn o 0
GC m 37 g 15 n lowerControlOut o 1
MS id 37 d p=113,81;b=20,20,rect,white;i=block/join
MC id 38 c NodeNetLayer t org.mixim.modules.Localization.NodeNetLayer pid 6 n net
GC m 38 g 0 n upperLayerIn o 0
GC m 38 g 3 n upperLayerOut o 1
GC m 38 g 4 n upperControlIn o 0
GC m 38 g 7 n upperControlOut o 1
GC m 38 g 8 n lowerLayerIn o 0
GC m 38 g 11 n lowerLayerOut o 1
GC m 38 g 12 n lowerControlIn o 0
GC m 38 g 15 n lowerControlOut o 1
MS id 38 d p=60,146;b=20,20,rect,white;i=block/network2
MC id 39 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 6 n nic cm 1
GC m 39 g 0 n upperLayerIn o 0
GC m 39 g 3 n upperLayerOut o 1
GC m 39 g 5 n upperControlOut o 1
GC m 39 g 6 n upperControlIn o 0
GC m 39 g 8 n radioIn o 0
MS id 39 d b=32,30;p=80,233;i=block/ifcard
CC sm 37 sg 3 dm 36 dg 0
CS sm 37 sg 3 d ls=black;m=m,25,50,25,0
CC sm 36 sg 3 dm 37 dg 0
CS sm 36 sg 3 d ls=black;m=m,15,50,15,0
CC sm 37 sg 7 dm 36 dg 4
CS sm 37 sg 7 d ls=red;m=m,75,50,75,0
CC sm 36 sg 7 dm 37 dg 4
CS sm 36 sg 7 d ls=red;m=m,85,0,85,0
CC sm 38 sg 3 dm 37 dg 8
CS sm 38 sg 3 d ls=black;m=m,25,50,25,0
CC sm 37 sg 11 dm 38 dg 0
CS sm 37 sg 11 d ls=black;m=m,15,50,15,0
CC sm 38 sg 7 dm 37 dg 12
CS sm 38 sg 7 d ls=red;m=m,75,50,75,0
CC sm 37 sg 15 dm 38 dg 4
CS sm 37 sg 15 d ls=red;m=m,85,0,85,0
CC sm 39 sg 3 dm 38 dg 8
CS sm 39 sg 3 d ls=black;m=m,25,50,25,0
CC sm 38 sg 11 dm 39 dg 0
CS sm 38 sg 11 d ls=black;m=m,15,50,15,0
CC sm 39 sg 5 dm 38 dg 12
CS sm 39 sg 5 d ls=red;m=m,75,50,75,0
CC sm 38 sg 15 dm 39 dg 6
CS sm 38 sg 15 d ls=red;m=m,85,0,85,0
CC sm 6 sg 0 dm 39 dg 8
MC id 40 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 39 n mac
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n upperControlIn o 0
GC m 40 g 7 n upperControlOut o 1
GC m 40 g 8 n lowerLayerIn o 0
GC m 40 g 11 n lowerLayerOut o 1
GC m 40 g 12 n lowerControlIn o 0
GC m 40 g 15 n lowerControlOut o 1
MS id 40 d p=52,51;i=block/layer
MC id 41 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 39 n phy
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 4 n upperControlIn o 0
GC m 41 g 7 n upperControlOut o 1
GC m 41 g 8 n radioIn o 0
MS id 41 d p=52,125;i=block/process_s
CC sm 40 sg 3 dm 39 dg 3
CS sm 40 sg 3 d ls=black;m=m,25,50,25,0
CC sm 39 sg 0 dm 40 dg 0
CS sm 39 sg 0 d ls=black;m=m,15,50,15,0
CC sm 40 sg 7 dm 39 dg 5
CS sm 40 sg 7 d ls=red;m=m,75,50,75,0
CC sm 39 sg 6 dm 40 dg 4
CS sm 39 sg 6 d ls=red;m=m,85,0,85,0
CC sm 41 sg 3 dm 40 dg 8
CS sm 41 sg 3 d ls=black;m=m,25,50,25,0
CC sm 40 sg 11 dm 41 dg 0
CS sm 40 sg 11 d ls=black;m=m,15,50,15,0
CC sm 41 sg 7 dm 40 dg 12
CS sm 41 sg 7 d ls=red;m=m,75,50,75,0
CC sm 40 sg 15 dm 41 dg 4
CS sm 40 sg 15 d ls=red;m=m,85,0,85,0
CC sm 39 sg 8 dm 41 dg 8
MC id 42 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 7 n batteryStats
MS id 42 d p=273,182;i=block/circle
MC id 43 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 7 n battery
MS id 43 d p=205,182;i=block/control
MC id 44 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 7 n utility
MS id 44 d p=239,122;i=block/blackboard
MC id 45 c BaseMobility t org.mixim.base.modules.BaseMobility pid 7 n mobility
MS id 45 d p=239,57;i=block/cogwheel
MC id 46 c BaseArp t org.mixim.base.modules.BaseArp pid 7 n arp
MS id 46 d p=239,240;b=30,25;i=block/process
MC id 47 c ComputerAppLayer t org.mixim.modules.Localization.ComputerAppLayer pid 7 n appl
GC m 47 g 0 n lowerLayerIn o 0
GC m 47 g 3 n lowerLayerOut o 1
GC m 47 g 4 n lowerControlIn o 0
GC m 47 g 7 n lowerControlOut o 1
MS id 47 d p=119,42;b=20,20,rect,white;i=block/app
MC id 48 c ComputerTransLayer t org.mixim.modules.Localization.ComputerTransLayer pid 7 n trans
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n upperControlIn o 0
GC m 48 g 7 n upperControlOut o 1
GC m 48 g 8 n lowerLayerIn o 0
GC m 48 g 11 n lowerLayerOut o 1
GC m 48 g 12 n lowerControlIn o 0
GC m 48 g 15 n lowerControlOut o 1
MS id 48 d p=59,96;b=20,20,rect,white;i=block/join
MC id 49 c ComputerNetLayer t org.mixim.modules.Localization.ComputerNetLayer pid 7 n net
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n upperControlIn o 0
GC m 49 g 7 n upperControlOut o 1
GC m 49 g 8 n lowerLayerIn o 0
GC m 49 g 11 n lowerLayerOut o 1
GC m 49 g 12 n lowerControlIn o 0
GC m 49 g 15 n lowerControlOut o 1
MS id 49 d p=119,152;b=20,20,rect,white;i=block/network2
MC id 50 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 7 n nic cm 1
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 5 n upperControlOut o 1
GC m 50 g 6 n upperControlIn o 0
GC m 50 g 8 n radioIn o 0
MS id 50 d b=32,30;p=59,206;i=block/ifcard
CC sm 48 sg 3 dm 47 dg 0
CS sm 48 sg 3 d ls=black;m=m,25,50,25,0
CC sm 47 sg 3 dm 48 dg 0
CS sm 47 sg 3 d ls=black;m=m,15,50,15,0
CC sm 48 sg 7 dm 47 dg 4
CS sm 48 sg 7 d ls=red;m=m,75,50,75,0
CC sm 47 sg 7 dm 48 dg 4
CS sm 47 sg 7 d ls=red;m=m,85,0,85,0
CC sm 49 sg 3 dm 48 dg 8
CS sm 49 sg 3 d ls=black;m=m,25,50,25,0
CC sm 48 sg 11 dm 49 dg 0
CS sm 48 sg 11 d ls=black;m=m,15,50,15,0
CC sm 49 sg 7 dm 48 dg 12
CS sm 49 sg 7 d ls=red;m=m,75,50,75,0
CC sm 48 sg 15 dm 49 dg 4
CS sm 48 sg 15 d ls=red;m=m,85,0,85,0
CC sm 50 sg 3 dm 49 dg 8
CS sm 50 sg 3 d ls=black;m=m,25,50,25,0
CC sm 49 sg 11 dm 50 dg 0
CS sm 49 sg 11 d ls=black;m=m,15,50,15,0
CC sm 50 sg 5 dm 49 dg 12
CS sm 50 sg 5 d ls=red;m=m,75,50,75,0
CC sm 49 sg 15 dm 50 dg 6
CS sm 49 sg 15 d ls=red;m=m,85,0,85,0
CC sm 7 sg 0 dm 50 dg 8
MC id 51 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 50 n mac
GC m 51 g 0 n upperLayerIn o 0
GC m 51 g 3 n upperLayerOut o 1
GC m 51 g 4 n upperControlIn o 0
GC m 51 g 7 n upperControlOut o 1
GC m 51 g 8 n lowerLayerIn o 0
GC m 51 g 11 n lowerLayerOut o 1
GC m 51 g 12 n lowerControlIn o 0
GC m 51 g 15 n lowerControlOut o 1
MS id 51 d p=52,51;i=block/layer
MC id 52 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 50 n phy
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 4 n upperControlIn o 0
GC m 52 g 7 n upperControlOut o 1
GC m 52 g 8 n radioIn o 0
MS id 52 d p=52,125;i=block/process_s
CC sm 51 sg 3 dm 50 dg 3
CS sm 51 sg 3 d ls=black;m=m,25,50,25,0
CC sm 50 sg 0 dm 51 dg 0
CS sm 50 sg 0 d ls=black;m=m,15,50,15,0
CC sm 51 sg 7 dm 50 dg 5
CS sm 51 sg 7 d ls=red;m=m,75,50,75,0
CC sm 50 sg 6 dm 51 dg 4
CS sm 50 sg 6 d ls=red;m=m,85,0,85,0
CC sm 52 sg 3 dm 51 dg 8
CS sm 52 sg 3 d ls=black;m=m,25,50,25,0
CC sm 51 sg 11 dm 52 dg 0
CS sm 51 sg 11 d ls=black;m=m,15,50,15,0
CC sm 52 sg 7 dm 51 dg 12
CS sm 52 sg 7 d ls=red;m=m,75,50,75,0
CC sm 51 sg 15 dm 52 dg 4
CS sm 51 sg 15 d ls=red;m=m,85,0,85,0
CC sm 50 sg 8 dm 52 dg 8
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
- connectionManager: initializing BaseConnectionManager
- max interference distance:259.703
-  using 1x1x1 grid
- findDistance is (700,700,259.703)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n auto-update pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
- anchor[0]::BaseMobility: initializing BaseMobility stage 0
- anchor[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (0,0,0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
MB sm 17 tm 18 m ""
ME
CM id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-sifs pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-rxAck pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n lifs-checkQueue-timer pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 18 m initialize(0)
- anchor[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n auto-update pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
- anchor[1]::BaseMobility: initializing BaseMobility stage 0
- anchor[1]::BaseMobility: initializing BaseUtility stage 0
- start pos: (700,0,0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
MB sm 28 tm 29 m ""
ME
CM id 10 tid 10 eid 10 etid 10 c cMessage n timer-backoff pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timer-cca pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timer-sifs pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timer-rxAck pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n lifs-checkQueue-timer pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 29 m initialize(0)
- anchor[1]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[1]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[1]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[1]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n auto-update pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
- node[0]::BaseMobility: initializing BaseMobility stage 0
- node[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (190.859,674.564,0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "send report with CSMA" k 5 pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n "send extra report with CSMA" k 5 pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n "calculate position" k 9 pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n "waiting for request" k 11 pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe -1
CM id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe -1
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
MB sm 40 tm 41 m ""
ME
CM id 26 tid 26 eid 26 etid 26 c cMessage n timer-backoff pe -1
CM id 27 tid 27 eid 27 etid 27 c cMessage n timer-cca pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n timer-sifs pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n timer-rxAck pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n lifs-checkQueue-timer pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 41 m initialize(0)
- node[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- node[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- node[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- node[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 32 tid 32 eid 32 etid 32 c cMessage n "radio switching over" k 22001 pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
CM id 34 tid 34 eid 34 etid 34 c cMessage n auto-update pe -1
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
- computer[0]::BaseMobility: initializing BaseMobility stage 0
- computer[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (700,75,0)
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
MB sm 51 tm 52 m ""
ME
CM id 35 tid 35 eid 35 etid 35 c cMessage n timer-backoff pe -1
CM id 36 tid 36 eid 36 etid 36 c cMessage n timer-cca pe -1
CM id 37 tid 37 eid 37 etid 37 c cMessage n timer-sifs pe -1
CM id 38 tid 38 eid 38 etid 38 c cMessage n timer-rxAck pe -1
CM id 39 tid 39 eid 39 etid 39 c cMessage n lifs-checkQueue-timer pe -1
CM id 40 tid 40 eid 40 etid 40 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 52 m initialize(0)
- computer[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- computer[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- computer[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- computer[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 41 tid 41 eid 41 etid 41 c cMessage n "radio switching over" k 22001 pe -1
CM id 42 tid 42 eid 42 etid 42 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 3 m initialize(1)
ME
MB sm 1 tm 8 m initialize(1)
ME
MB sm 1 tm 9 m initialize(1)
MB sm 9 tm 8 m ""
ME
MB sm 9 tm 11 m ""
ME
MB sm 9 tm 12 m ""
ME
MB sm 9 tm 13 m ""
ME
MB sm 9 tm 14 m ""
ME
MB sm 9 tm 15 m ""
ME
MB sm 9 tm 17 m ""
ME
ME
MB sm 1 tm 11 m initialize(1)
- anchor[0]::BaseMobility: initializing BaseMobility stage 1
- anchor[0]::BaseMobility: updatePosition:  HostMove  startPos: (0,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #16
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 12 m initialize(1)
ME
MB sm 1 tm 13 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
ME
MB sm 1 tm 15 m initialize(1)
- anchor[0]::AnchorNetLayer:  myNetwAddr 15
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
MB sm 18 tm 9 m ""
ME
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
MB sm 20 tm 19 m ""
ME
MB sm 20 tm 22 m ""
ME
MB sm 20 tm 23 m ""
ME
MB sm 20 tm 24 m ""
ME
MB sm 20 tm 25 m ""
ME
MB sm 20 tm 26 m ""
ME
MB sm 20 tm 28 m ""
ME
ME
MB sm 1 tm 22 m initialize(1)
- anchor[1]::BaseMobility: initializing BaseMobility stage 1
- anchor[1]::BaseMobility: updatePosition:  HostMove  startPos: (700,0,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #27
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 23 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
ME
MB sm 1 tm 25 m initialize(1)
ME
MB sm 1 tm 26 m initialize(1)
- anchor[1]::AnchorNetLayer:  myNetwAddr 26
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
MB sm 29 tm 20 m ""
ME
ME
MB sm 1 tm 30 m initialize(1)
ME
MB sm 1 tm 31 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
MB sm 32 tm 30 m ""
ME
MB sm 32 tm 31 m ""
ME
MB sm 32 tm 34 m ""
ME
MB sm 32 tm 35 m ""
ME
MB sm 32 tm 36 m ""
ME
MB sm 32 tm 37 m ""
ME
MB sm 32 tm 38 m ""
ME
MB sm 32 tm 40 m ""
ME
ME
MB sm 1 tm 34 m initialize(1)
- node[0]::BaseMobility: initializing BaseMobility stage 1
- node[0]::BaseMobility: updatePosition:  HostMove  startPos: (190.859,674.564,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #39
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
ME
MB sm 1 tm 35 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
- node[0]::NodeNetLayer:  myNetwAddr 38
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 41 m initialize(1)
MB sm 41 tm 32 m ""
ME
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
MB sm 43 tm 42 m ""
ME
MB sm 43 tm 45 m ""
ME
MB sm 43 tm 46 m ""
ME
MB sm 43 tm 47 m ""
ME
MB sm 43 tm 48 m ""
ME
MB sm 43 tm 49 m ""
ME
MB sm 43 tm 51 m ""
ME
ME
MB sm 1 tm 45 m initialize(1)
- computer[0]::BaseMobility: initializing BaseMobility stage 1
- computer[0]::BaseMobility: updatePosition:  HostMove  startPos: (700,75,0) direction: (0,0,0) startTime: 0 speed: 0
- connectionManager:  registering nic #50
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- nic #50 and #27 are in range
- NicEntry: connecting nic #50 and #27
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 7 g 3 n out50-1 o 1
GC m 50 g 11 n out50-1 o 1
CC sm 50 sg 11 dm 7 dg 3
GC m 52 g 11 n out50-1 o 1
CC sm 52 sg 11 dm 50 dg 11
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 5 g 2 n in27-1 o 0
GC m 27 g 10 n in27-1 o 0
CC sm 5 sg 2 dm 27 dg 10
GC m 29 g 10 n in27-1 o 0
CC sm 27 sg 10 dm 29 dg 10
CC sm 7 sg 3 dm 5 dg 2
- NicEntry: connecting nic #27 and #50
GC m 5 g 5 n out27-1 o 1
GC m 27 g 13 n out27-1 o 1
CC sm 27 sg 13 dm 5 dg 5
GC m 29 g 13 n out27-1 o 1
CC sm 29 sg 13 dm 27 dg 13
GC m 7 g 4 n in50-1 o 0
GC m 50 g 12 n in50-1 o 0
CC sm 7 sg 4 dm 50 dg 12
GC m 52 g 12 n in50-1 o 0
CC sm 50 sg 12 dm 52 dg 12
CC sm 5 sg 5 dm 7 dg 4
ME
MB sm 1 tm 46 m initialize(1)
ME
MB sm 1 tm 47 m initialize(1)
ME
MB sm 1 tm 48 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
- computer[0]::ComputerNetLayer:  myNetwAddr 49
ME
MB sm 1 tm 51 m initialize(1)
ME
MB sm 1 tm 52 m initialize(1)
MB sm 52 tm 43 m ""
ME
ME
MB sm 1 tm 11 m initialize(2)
ME
MB sm 1 tm 13 m initialize(2)
ME
MB sm 1 tm 17 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 22 m initialize(2)
ME
MB sm 1 tm 24 m initialize(2)
ME
MB sm 1 tm 28 m initialize(2)
- queueLength = 10 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 34 m initialize(2)
- Minimum Distance Anchor = 0
- Minimum Distance MN = 70
- node[0]::BaseMobility: Try number 1
- node[0]::BaseMobility: Distance with node 39: 0
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 40 m initialize(2)
- queueLength = 100 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 45 m initialize(2)
ME
MB sm 1 tm 47 m initialize(2)
ME
MB sm 1 tm 51 m initialize(2)
- queueLength = 100 bitrate = 250000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 13 m initialize(3)
ME
MB sm 1 tm 17 m initialize(3)
ME
MB sm 1 tm 24 m initialize(3)
ME
MB sm 1 tm 28 m initialize(3)
ME
MB sm 1 tm 36 m initialize(3)
ME
MB sm 1 tm 40 m initialize(3)
ME
MB sm 1 tm 47 m initialize(3)
- Number of AN: 2
- Coverage 259.703
- 1  3  
- 3  1  
- Slot 0: (1)0,(1)1,
- Nic (0)16 transmits in Slot: 0, 
- Nic (1)27 transmits in Slot: 0, 
ME
MB sm 1 tm 51 m initialize(3)
ME
MB sm 1 tm 13 m initialize(4)
CM id 43 tid 43 eid 43 etid 43 c cMessage n next-phase k 12 pe -1
BS id 43 tid 43 eid 43 etid 43 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 44 tid 44 eid 44 etid 44 c cMessage n "transmit queue elements" k 10 pe -1
CM id 45 tid 45 eid 45 etid 45 c cMessage n sync-delay-timer k 3 pe -1
CM id 46 tid 46 eid 46 etid 46 c cMessage n "Init ranging procedure" k 16 pe -1
ME
MB sm 1 tm 17 m initialize(4)
CM id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe -1
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 24 m initialize(4)
CM id 48 tid 48 eid 48 etid 48 c cMessage n next-phase k 12 pe -1
BS id 48 tid 48 eid 48 etid 48 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 49 tid 49 eid 49 etid 49 c cMessage n "transmit queue elements" k 10 pe -1
CM id 50 tid 50 eid 50 etid 50 c cMessage n sync-delay-timer k 3 pe -1
CM id 51 tid 51 eid 51 etid 51 c cMessage n "Init ranging procedure" k 16 pe -1
ME
MB sm 1 tm 28 m initialize(4)
CM id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe -1
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 36 m initialize(4)
CM id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe -1
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 0
ES t 0
CM id 54 tid 54 eid 54 etid 54 c cMessage n PUTEAR k 3 pe -1
ME
MB sm 1 tm 40 m initialize(4)
CM id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe -1
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME
MB sm 1 tm 47 m initialize(4)
CM id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe -1
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 0
ES t 0
- Number of Slots: 1
- T Sync: 0.06
- T Report: 0.4
- T VIP: 0.3
- T Com_Sink1: 1.04
- T Com_Sink2: 0.5
CM id 57 tid 57 eid 57 etid 57 c cMessage n "transmit queue elements" k 10 pe -1
ME
MB sm 1 tm 51 m initialize(4)
CM id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe -1
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 0
ES t 0.059999
ME

E # 1 t 0 m 13 ce 0 msg 43
- APP PACKETQUEUE with: 0 elements in phase change
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 46 tid 46 eid 46 etid 46 c cMessage n "Init ranging procedure" k 16 pe 0
ES t 0

E # 2 t 0 m 24 ce 0 msg 48
- APP PACKETQUEUE with: 0 elements in phase change
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 51 tid 51 eid 51 etid 51 c cMessage n "Init ranging procedure" k 16 pe 0
ES t 0

E # 3 t 0 m 36 ce 0 msg 53
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 3
ES t 0.06

E # 4 t 0 m 47 ce 0 msg 56
- App Transmission Queue empty in phase change.
- Phase Ranging
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 4
ES t 0.06

E # 5 t 0 m 13 ce 1 msg 46
- Ranging Procedure
CM id 59 tid 59 eid 59 etid 59 c cMessage n Generic k 17 pe -1
- Init Ranging
- Inserting sending Packet in Transmission Queue
CL id 59 tid 59 eid 59 etid 59 c ApplPkt n "Range request" k 17 l 24 pe 5 cid 60
BS id 59 tid 59 eid 59 etid 59 c ApplPkt n "Range request" k 17 l 24 pe 5
SH sm 13 sg 3
ES t 0

E # 6 t 0 m 24 ce 2 msg 51
- Ranging Procedure
CM id 61 tid 61 eid 61 etid 61 c cMessage n Generic k 17 pe -1
- Init Ranging
- Inserting sending Packet in Transmission Queue
CL id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 6 cid 62
BS id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 6
SH sm 24 sg 3
ES t 0

E # 7 t 0 m 14 ce 5 msg 59
BS id 59 tid 59 eid 59 etid 59 c ApplPkt n "Range request" k 17 l 24 pe 7
SH sm 14 sg 11
ES t 0

E # 8 t 0 m 25 ce 6 msg 61
BS id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 8
SH sm 25 sg 11
ES t 0

E # 9 t 0 m 15 ce 7 msg 59
- in encaps...
CM id 63 tid 63 eid 63 etid 63 c cMessage n "Range request" k 17 pe -1
- NET received a message from upper layer, name is Range request, dest mac addr=-1
-  netw 15 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 63 tid 63 eid 59 etid 59 c NetwPkt n "Range request" k 17 l 24 pe 9
SH sm 15 sg 11
SH sm 16 sg 0
ES t 0

E # 10 t 0 m 26 ce 8 msg 61
- in encaps...
CM id 64 tid 64 eid 64 etid 64 c cMessage n "Range request" k 17 pe -1
- NET received a message from upper layer, name is Range request, dest mac addr=-1
-  netw 26 sending packet
- sendDown: nHop=L3BROADCAST -> message has to be broadcasted -> set destMac=L2BROADCAST
-  pkt encapsulated
BS id 64 tid 64 eid 61 etid 61 c NetwPkt n "Range request" k 17 l 24 pe 10
SH sm 26 sg 11
SH sm 27 sg 0
ES t 0

E # 11 t 0 m 17 ce 9 msg 63
CM id 65 tid 65 eid 65 etid 65 c cMessage n "Range request" pe -1
- CSMA received a message from upper layer, name is Range request, CInfo removed, mac addr=-1
- Estamos en FastTransmision
- Adding a new parent to the map of Sequence numbers:-1
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 128
- In executeMac
MB sm 17 tm 18 m ""
ME
- (1) FSM State IDLE_1, EV_SEND_REQUEST and [TxBuff avail]: startTimerBackOff -> BACKOFF.
- (startTimer) backoffTimer value=0 (BE=0, 2^BE-1= 0r=0) + SIFS (0.000192) = 0.000192
BS id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe 0
ES t 0.0000001

E # 12 t 0 m 28 ce 10 msg 64
CM id 66 tid 66 eid 66 etid 66 c cMessage n "Range request" pe -1
- CSMA received a message from upper layer, name is Range request, CInfo removed, mac addr=-1
- Estamos en FastTransmision
- Adding a new parent to the map of Sequence numbers:-1
- pkt preencapsulated, length: 104
- pkt encapsulated, length: 128
- In executeMac
MB sm 28 tm 29 m ""
ME
- (1) FSM State IDLE_1, EV_SEND_REQUEST and [TxBuff avail]: startTimerBackOff -> BACKOFF.
- (startTimer) backoffTimer value=0 (BE=0, 2^BE-1= 0r=0) + SIFS (0.000192) = 0.000192
BS id 10 tid 10 eid 10 etid 10 c cMessage n timer-backoff pe 0
ES t 0.0000001

E # 13 t 0.0000001 m 17 ce 11 msg 1
- timer routine.
- In executeMac
- (2) FSM State BACKOFF, EV_TIMER_BACKOFF: starting CCA timer.
- (startTimer) ccaTimer value=0.000128(rxSetupTime,ccaDetectionTime:0,0.000128).
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 0
ES t 0.0000065
BS id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe 0
ES t 0.0001281
MB sm 17 tm 18 m ""
ME
- Radio Status: 0
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
MB sm 17 tm 18 m ""
CM id 67 tid 67 eid 67 etid 67 c cMessage n "Radio switching over" k 22001 pe -1
BS id 67 tid 67 eid 67 etid 67 c cMessage n "Radio switching over" k 22001 pe 13
SH sm 18 sg 7
ES t 0.0000001
MB sm 18 tm 9 m ""
ME
ME

E # 14 t 0.0000001 m 28 ce 12 msg 10
- timer routine.
- In executeMac
- (2) FSM State BACKOFF, EV_TIMER_BACKOFF: starting CCA timer.
- (startTimer) ccaTimer value=0.000128(rxSetupTime,ccaDetectionTime:0,0.000128).
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 0
ES t 0.0000065
BS id 11 tid 11 eid 11 etid 11 c cMessage n timer-cca pe 0
ES t 0.0001281
MB sm 28 tm 29 m ""
ME
- Radio Status: 0
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
MB sm 28 tm 29 m ""
CM id 68 tid 68 eid 68 etid 68 c cMessage n "Radio switching over" k 22001 pe -1
BS id 68 tid 68 eid 68 etid 68 c cMessage n "Radio switching over" k 22001 pe 14
SH sm 29 sg 7
ES t 0.0000001
MB sm 29 tm 20 m ""
ME
ME

E # 15 t 0.0000001 m 17 ce 13 msg 67
DM id 67 tid 67 eid 67 etid 67 c cMessage n "Radio switching over" k 22001 pe 15

E # 16 t 0.0000001 m 28 ce 14 msg 68
DM id 68 tid 68 eid 68 etid 68 c cMessage n "Radio switching over" k 22001 pe 16

E # 17 t 0.0000065 m 17 ce 13 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 17
ES t 0.0000129

E # 18 t 0.0000065 m 28 ce 14 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 18
ES t 0.0000129

E # 19 t 0.0000129 m 17 ce 17 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 19
ES t 0.0000193

E # 20 t 0.0000129 m 28 ce 18 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 20
ES t 0.0000193

E # 21 t 0.0000193 m 17 ce 19 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 21
ES t 0.0000257

E # 22 t 0.0000193 m 28 ce 20 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 22
ES t 0.0000257

E # 23 t 0.0000257 m 17 ce 21 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 23
ES t 0.0000321

E # 24 t 0.0000257 m 28 ce 22 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 24
ES t 0.0000321

E # 25 t 0.0000321 m 17 ce 23 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 25
ES t 0.0000385

E # 26 t 0.0000321 m 28 ce 24 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 26
ES t 0.0000385

E # 27 t 0.0000385 m 17 ce 25 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 27
ES t 0.0000449

E # 28 t 0.0000385 m 28 ce 26 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 28
ES t 0.0000449

E # 29 t 0.0000449 m 17 ce 27 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 29
ES t 0.0000513

E # 30 t 0.0000449 m 28 ce 28 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 30
ES t 0.0000513

E # 31 t 0.0000513 m 17 ce 29 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 31
ES t 0.0000577

E # 32 t 0.0000513 m 28 ce 30 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 32
ES t 0.0000577

E # 33 t 0.0000577 m 17 ce 31 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 33
ES t 0.0000641

E # 34 t 0.0000577 m 28 ce 32 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 34
ES t 0.0000641

E # 35 t 0.0000641 m 17 ce 33 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 35
ES t 0.0000705

E # 36 t 0.0000641 m 28 ce 34 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 36
ES t 0.0000705

E # 37 t 0.0000705 m 17 ce 35 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 37
ES t 0.0000769

E # 38 t 0.0000705 m 28 ce 36 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 38
ES t 0.0000769

E # 39 t 0.0000769 m 17 ce 37 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 39
ES t 0.0000833

E # 40 t 0.0000769 m 28 ce 38 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 40
ES t 0.0000833

E # 41 t 0.0000833 m 17 ce 39 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 41
ES t 0.0000897

E # 42 t 0.0000833 m 28 ce 40 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 42
ES t 0.0000897

E # 43 t 0.0000897 m 17 ce 41 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 43
ES t 0.0000961

E # 44 t 0.0000897 m 28 ce 42 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 44
ES t 0.0000961

E # 45 t 0.0000961 m 17 ce 43 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 45
ES t 0.0001025

E # 46 t 0.0000961 m 28 ce 44 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 46
ES t 0.0001025

E # 47 t 0.0001025 m 17 ce 45 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 47
ES t 0.0001089

E # 48 t 0.0001025 m 28 ce 46 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 48
ES t 0.0001089

E # 49 t 0.0001089 m 17 ce 47 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 49
ES t 0.0001153

E # 50 t 0.0001089 m 28 ce 48 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
BS id 15 tid 15 eid 15 etid 15 c cMessage n cca-sampler-timer pe 50
ES t 0.0001153

E # 51 t 0.0001153 m 17 ce 49 msg 6
- timer routine.
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME

E # 52 t 0.0001153 m 28 ce 50 msg 15
- timer routine.
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME

E # 53 t 0.0001281 m 17 ce 13 msg 2
- timer routine.
- In executeMac
- (25) FSM State CCA_3, EV_TIMER_CCA
MB sm 17 tm 18 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
ME
- (3) FSM State CCA_3, EV_TIMER_CCA, [Channel Idle]: -> TRANSMITFRAME_4.
MB sm 17 tm 18 m ""
BS id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe 0
ES t 0.0001441
MB sm 18 tm 9 m ""
ME
ME
CL id 65 tid 65 eid 59 etid 59 c MacPkt n "Range request" l 128 pe 11 cid 69
- Size: 176, Duration: 0.000704
BS id 69 tid 65 eid 59 etid 59 c MacPkt n "Range request" l 128 pe 53
SH sm 17 sg 11
ES t 0.0001601

E # 54 t 0.0001281 m 28 ce 14 msg 11
- timer routine.
- In executeMac
- (25) FSM State CCA_3, EV_TIMER_CCA
MB sm 28 tm 29 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map.
ME
- (3) FSM State CCA_3, EV_TIMER_CCA, [Channel Idle]: -> TRANSMITFRAME_4.
MB sm 28 tm 29 m ""
BS id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe 0
ES t 0.0001441
MB sm 29 tm 20 m ""
ME
ME
CL id 66 tid 66 eid 61 etid 61 c MacPkt n "Range request" l 128 pe 12 cid 70
- Size: 176, Duration: 0.000704
BS id 70 tid 66 eid 61 etid 61 c MacPkt n "Range request" l 128 pe 54
SH sm 28 sg 11
ES t 0.0001601

E # 55 t 0.0001441 m 18 ce 53 msg 7
CM id 71 tid 71 eid 71 etid 71 c cMessage n "Radio switching over" k 22001 pe -1
BS id 71 tid 71 eid 71 etid 71 c cMessage n "Radio switching over" k 22001 pe 55
SH sm 18 sg 7
ES t 0.0001441
MB sm 18 tm 9 m ""
ME

E # 56 t 0.0001441 m 29 ce 54 msg 16
CM id 72 tid 72 eid 72 etid 72 c cMessage n "Radio switching over" k 22001 pe -1
BS id 72 tid 72 eid 72 etid 72 c cMessage n "Radio switching over" k 22001 pe 56
SH sm 29 sg 7
ES t 0.0001441
MB sm 29 tm 20 m ""
ME

E # 57 t 0.0001441 m 17 ce 55 msg 71
DM id 71 tid 71 eid 71 etid 71 c cMessage n "Radio switching over" k 22001 pe 57

E # 58 t 0.0001441 m 28 ce 56 msg 72
DM id 72 tid 72 eid 72 etid 72 c cMessage n "Radio switching over" k 22001 pe 58

E # 59 t 0.0001601 m 18 ce 53 msg 69
CM id 73 tid 73 eid 73 etid 73 c cMessage n "Range request" k 22003 pe -1
- anchor[0]::PhyLayerBattery: AirFrame encapsulated, length: 176
BS id 8 tid 8 eid 8 etid 8 c cMessage n "transmission over" k 22000 pe 0
ES t 0.0008641
- anchor[0]::PhyLayerBattery: sendToChannel: sending to gates
- anchor[0]::PhyLayerBattery: Nic is not connected to any gates!
DM id 69 tid 65 eid 69 etid 65 c cMessage n "Range request" pe 59
DM id 73 tid 73 eid 73 etid 73 c cMessage n "Range request" k 22003 p 10 pe 59

E # 60 t 0.0001601 m 29 ce 54 msg 70
CM id 74 tid 74 eid 74 etid 74 c cMessage n "Range request" k 22003 pe -1
- anchor[1]::PhyLayerBattery: AirFrame encapsulated, length: 176
BS id 17 tid 17 eid 17 etid 17 c cMessage n "transmission over" k 22000 pe 0
ES t 0.0008641
- anchor[1]::PhyLayerBattery: sendToChannel: sending to gates
BS id 74 tid 74 eid 61 etid 61 c AirFrame n "Range request" k 22003 p 10 l 176 pe 60
SH sm 29 sg 13
SH sm 27 sg 13
SH sm 5 sg 5
SH sm 7 sg 4
SH sm 50 sg 12
ES t 0.0001601

E # 61 t 0.0001601 m 52 ce 60 msg 74
- Recibimos un AirFrame
- computer[0]::PhyLayerBattery: Received new AirFrame (AirFrame)Range request from channel.
- PhyLayer(SimplePathlossModel): sqrdistance is: 5625
- PhyLayer(SimplePathlossModel): wavelength is: 0.124914
- PhyLayer(SimplePathlossModel): distance factor is: 1.29995e-07
- PhyLayer(SimplePathlossModel): Signal contains frequency dimension: no
- [Host 0] - PhyLayer(Decider): Processing AirFrame...
- CHANNEL BUSY
- Estamos en el archivo-> Decider802154Narrow
- computer[0]::PhyLayerBattery: Handed AirFrame with ID 1 to Decider. Next handling in 0.000192s.
BS id 74 tid 74 eid 61 etid 61 c AirFrame n "Range request" k 22003 p 10 l 176 pe 61
ES t 0.0003521

E # 62 t 0.0003521 m 52 ce 61 msg 74
- Recibimos un AirFrame
- [Host 0] - PhyLayer(Decider): Processing AirFrame...
- [Host 0] - PhyLayer(Decider): Creating RSSI map excluding AirFrame with id 1
- CHANNEL BUSY
CM id 75 tid 75 eid 75 etid 75 c cMessage n start_rx k 22101 pe -1
BS id 75 tid 75 eid 75 etid 75 c cMessage n start_rx k 22101 pe 62
SH sm 52 sg 7
ES t 0.0003521
- computer[0]::PhyLayerBattery: Handed AirFrame with ID 1 to Decider. Next handling in 0.000512s.
BS id 74 tid 74 eid 61 etid 61 c AirFrame n "Range request" k 22003 p 10 l 176 pe 62
ES t 0.0008641

E # 63 t 0.0003521 m 51 ce 62 msg 75
MB sm 51 tm 52 m ""
ME
MB sm 51 tm 52 m ""
BS id 41 tid 41 eid 41 etid 41 c cMessage n "radio switching over" k 22001 pe 0
ES t 0.0003521
MB sm 52 tm 43 m ""
ME
ME
DM id 75 tid 75 eid 75 etid 75 c cMessage n start_rx k 22101 pe 63

E # 64 t 0.0003521 m 52 ce 63 msg 41
CM id 76 tid 76 eid 76 etid 76 c cMessage n "Radio switching over" k 22001 pe -1
BS id 76 tid 76 eid 76 etid 76 c cMessage n "Radio switching over" k 22001 pe 64
SH sm 52 sg 7
ES t 0.0003521
MB sm 52 tm 43 m ""
ME

E # 65 t 0.0003521 m 51 ce 64 msg 76
DM id 76 tid 76 eid 76 etid 76 c cMessage n "Radio switching over" k 22001 pe 65

E # 66 t 0.0008641 m 18 ce 59 msg 8
CM id 77 tid 77 eid 77 etid 77 c cMessage n "Transmission over" k 22000 pe -1
BS id 77 tid 77 eid 77 etid 77 c cMessage n "Transmission over" k 22000 pe 66
SH sm 18 sg 7
ES t 0.0008641

E # 67 t 0.0008641 m 29 ce 60 msg 17
CM id 78 tid 78 eid 78 etid 78 c cMessage n "Transmission over" k 22000 pe -1
BS id 78 tid 78 eid 78 etid 78 c cMessage n "Transmission over" k 22000 pe 67
SH sm 29 sg 7
ES t 0.0008641

E # 68 t 0.0008641 m 17 ce 66 msg 77
- In executeMac
- (27) FSM State TRANSMITFRAME_4, EV_FRAME_TRANSMITTED  [Broadcast]: RadioSetupRx, manageQueue...
MB sm 17 tm 18 m ""
BS id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe 55
ES t 0.0008961
MB sm 18 tm 9 m ""
ME
ME
BS id 65 tid 65 eid 59 etid 59 c MacPkt n "SYNC SENT" k 23502 l 128 pe 53
SH sm 17 sg 7
SH sm 16 sg 5
ES t 0.0008641
- (manageQueue) no packets to send, entering IDLE state.
DM id 77 tid 77 eid 77 etid 77 c cMessage n "Transmission over" k 22000 pe 68

E # 69 t 0.0008641 m 28 ce 67 msg 78
- In executeMac
- (27) FSM State TRANSMITFRAME_4, EV_FRAME_TRANSMITTED  [Broadcast]: RadioSetupRx, manageQueue...
MB sm 28 tm 29 m ""
BS id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe 56
ES t 0.0008961
MB sm 29 tm 20 m ""
ME
ME
BS id 66 tid 66 eid 61 etid 61 c MacPkt n "SYNC SENT" k 23502 l 128 pe 54
SH sm 28 sg 7
SH sm 27 sg 5
ES t 0.0008641
- (manageQueue) no packets to send, entering IDLE state.
DM id 78 tid 78 eid 78 etid 78 c cMessage n "Transmission over" k 22000 pe 69

E # 70 t 0.0008641 m 15 ce 68 msg 65
BS id 65 tid 65 eid 59 etid 59 c MacPkt n "SYNC SENT" k 23502 l 128 pe 70
SH sm 15 sg 7
ES t 0.0008641

E # 71 t 0.0008641 m 26 ce 69 msg 66
BS id 66 tid 66 eid 61 etid 61 c MacPkt n "SYNC SENT" k 23502 l 128 pe 71
SH sm 26 sg 7
ES t 0.0008641

E # 72 t 0.0008641 m 14 ce 70 msg 65
BS id 65 tid 65 eid 59 etid 59 c MacPkt n "SYNC SENT" k 23502 l 128 pe 72
SH sm 14 sg 7
ES t 0.0008641

E # 73 t 0.0008641 m 25 ce 71 msg 66
BS id 66 tid 66 eid 61 etid 61 c MacPkt n "SYNC SENT" k 23502 l 128 pe 73
SH sm 25 sg 7
ES t 0.0008641

E # 74 t 0.0008641 m 13 ce 72 msg 65
- The Broadcast packet was successfully transmitted into the air
DM id 60 tid 59 eid 60 etid 59 c cMessage n "Range request" k 17 pe 5
DM id 59 tid 59 eid 59 etid 59 c cMessage n "Range request" k 17 pe 9
DM id 63 tid 63 eid 63 etid 63 c cMessage n "Range request" k 17 pe 11
DM id 65 tid 65 eid 65 etid 65 c cMessage n "SYNC SENT" k 23502 pe 74

E # 75 t 0.0008641 m 24 ce 73 msg 66
- The Broadcast packet was successfully transmitted into the air
DM id 62 tid 61 eid 62 etid 61 c cMessage n "Range request" k 17 pe 6
DM id 66 tid 66 eid 66 etid 66 c cMessage n "SYNC SENT" k 23502 pe 75

E # 76 t 0.0008641 m 52 ce 62 msg 74
- Recibimos un AirFrame
- [Host 0] - PhyLayer(Decider): Processing AirFrame...
- [Host 0] - PhyLayer(Decider): Creating RSSI map excluding AirFrame with id 1
- [Host 0] - PhyLayer(Decider): Creating RSSI map.
- [Host 0] - PhyLayer(Decider): Adding mapping of Airframe with ID 1. Starts at 0.0001601 and ends at 0.0008641
- computer[0]::PhyLayerBattery: Decapsulating MacPacket from Airframe with ID 1 and sending it up to MAC.
BS id 70 tid 66 eid 61 etid 61 c MacPkt n "Range request" l 128 pe 60
SH sm 52 sg 3
ES t 0.0008641
- CHANNEL IDLE
- computer[0]::PhyLayerBattery: End of Airframe with ID 1.
DM id 74 tid 74 eid 74 etid 74 c cMessage n "Range request" k 22003 p 10 pe 76

E # 77 t 0.0008641 m 51 ce 76 msg 70
- Received frame name= Range request, myState=1 src=27 dst=-1 myAddr=50
MB sm 51 tm 52 m ""
ME
MB sm 51 tm 52 m ""
CM id 79 tid 79 eid 79 etid 79 c cMessage n "Radio switching over" k 22001 pe -1
BS id 79 tid 79 eid 79 etid 79 c cMessage n "Radio switching over" k 22001 pe 77
SH sm 52 sg 7
ES t 0.0008641
MB sm 52 tm 43 m ""
ME
ME
- In executeMac
- (23) FSM State IDLE_1, EV_BROADCAST_RECEIVED: Nothing to do.
BS id 64 tid 64 eid 61 etid 61 c NetwPkt n "Range request" k 17 l 24 pe 12
SH sm 51 sg 3
SH sm 50 sg 3
ES t 0.0008641
DM id 70 tid 66 eid 70 etid 66 c cMessage n "Range request" pe 77
- (manageQueue) no packets to send, entering IDLE state.

E # 78 t 0.0008641 m 51 ce 77 msg 79
DM id 79 tid 79 eid 79 etid 79 c cMessage n "Radio switching over" k 22001 pe 78

E # 79 t 0.0008641 m 49 ce 77 msg 64
-  handling packet from 26
DM id 64 tid 64 eid 64 etid 64 c cMessage n "Range request" k 17 pe 79
BS id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 10
SH sm 49 sg 3
ES t 0.0008641

E # 80 t 0.0008641 m 48 ce 79 msg 61
BS id 61 tid 61 eid 61 etid 61 c ApplPkt n "Range request" k 17 l 24 pe 80
SH sm 48 sg 3
ES t 0.0008641

E # 81 t 0.0008641 m 47 ce 80 msg 61
- Received packet from (27, 27) to (-1, -1) with Name: Range request
- The RSSI in Appl Layer is: 2.2312e-09
- The BER in Appl Layer is: 0
- Unknown Phase! -> deleting packet, kind: 17
DM id 61 tid 61 eid 61 etid 61 c cMessage n "Range request" k 17 pe 81

E # 82 t 0.0008961 m 18 ce 68 msg 7
CM id 80 tid 80 eid 80 etid 80 c cMessage n "Radio switching over" k 22001 pe -1
BS id 80 tid 80 eid 80 etid 80 c cMessage n "Radio switching over" k 22001 pe 82
SH sm 18 sg 7
ES t 0.0008961
MB sm 18 tm 9 m ""
ME

E # 83 t 0.0008961 m 29 ce 69 msg 16
CM id 81 tid 81 eid 81 etid 81 c cMessage n "Radio switching over" k 22001 pe -1
BS id 81 tid 81 eid 81 etid 81 c cMessage n "Radio switching over" k 22001 pe 83
SH sm 29 sg 7
ES t 0.0008961
MB sm 29 tm 20 m ""
ME

E # 84 t 0.0008961 m 17 ce 82 msg 80
DM id 80 tid 80 eid 80 etid 80 c cMessage n "Radio switching over" k 22001 pe 84

E # 85 t 0.0008961 m 28 ce 83 msg 81
DM id 81 tid 81 eid 81 etid 81 c cMessage n "Radio switching over" k 22001 pe 85

E # 86 t 0.059999 m 17 ce 0 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 86
ES t 0.459999
- MAC Queue empty in phase change.

E # 87 t 0.059999 m 28 ce 0 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 87
ES t 0.459999
- MAC Queue empty in phase change.

E # 88 t 0.059999 m 40 ce 0 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 88
ES t 0.459999
- MAC Queue empty in phase change.

E # 89 t 0.059999 m 51 ce 0 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 89
ES t 0.459999
- MAC Queue empty in phase change.

E # 90 t 0.06 m 36 ce 3 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 90
ES t 0.12
- Node 0 working under mode 3
- Success of the transmissions in the last phase was -1
- Configuring the node for the Sync Phase 1 in 1 active phase from 1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 0
ES t 0.06
- Broadcast random time 1 : 0.525261143445
- Broadcast random time 2 : 0.557861088514
- Broadcast random time 3 : 0.56190896186
- Broadcast random time 4 : 0.580634099878
- Broadcast random time 5 : 0.610759481154
- Broadcast random time 6 : 0.628216913854
- Broadcast random time 7 : 0.647722094068
- Broadcast random time 8 : 0.679161505531
- Broadcast random time 9 : 0.692937940238
- Broadcast random time 10 : 0.784249461079
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 0
ES t 0.525261143445
- Wake up in 0.525261143445 s
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 0
ES t 0.525261143445

E # 91 t 0.06 m 47 ce 4 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 91
ES t 0.12

E # 92 t 0.06 m 36 ce 90 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 82 tid 82 eid 82 etid 82 c cMessage n "Radio switching over" k 22001 pe -1
BS id 82 tid 82 eid 82 etid 82 c cMessage n "Radio switching over" k 22001 pe 92
SH sm 41 sg 7
ES t 0.06
MB sm 41 tm 32 m ""
ME
ME
- 0.06
- State: SLEEP
- Total Time: 0.06
- Total Transition time: 0
- Total Sleep Time: 0
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0
- Total uC On Time: 0.06
- Total uC Transition time: 0
- Total uC Calculatin time: 0

E # 93 t 0.06 m 40 ce 92 msg 82
DM id 82 tid 82 eid 82 etid 82 c cMessage n "Radio switching over" k 22001 pe 93

E # 94 t 0.1 m 9 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 94
ES t 0.2

E # 95 t 0.1 m 20 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 95
ES t 0.2

E # 96 t 0.1 m 32 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 96
ES t 0.2

E # 97 t 0.1 m 43 ce 0 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 97
ES t 0.2

E # 98 t 0.12 m 36 ce 90 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 98
ES t 0.52
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 92
ES t 0.12

E # 99 t 0.12 m 47 ce 91 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 99
ES t 0.52

E # 100 t 0.12 m 36 ce 98 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 83 tid 83 eid 83 etid 83 c cMessage n "Radio switching over" k 22001 pe -1
BS id 83 tid 83 eid 83 etid 83 c cMessage n "Radio switching over" k 22001 pe 100
SH sm 41 sg 7
ES t 0.12
MB sm 41 tm 32 m ""
ME
ME
- 0.06
- State: SLEEP
- Total Time: 0.12
- Total Transition time: 0
- Total Sleep Time: 0.06
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.06
- Total uC On Time: 0.06
- Total uC Transition time: 0
- Total uC Calculatin time: 0

E # 101 t 0.12 m 40 ce 100 msg 83
DM id 83 tid 83 eid 83 etid 83 c cMessage n "Radio switching over" k 22001 pe 101

E # 102 t 0.2 m 9 ce 94 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 102
ES t 0.3

E # 103 t 0.2 m 20 ce 95 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 103
ES t 0.3

E # 104 t 0.2 m 32 ce 96 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 104
ES t 0.3

E # 105 t 0.2 m 43 ce 97 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 105
ES t 0.3

E # 106 t 0.3 m 9 ce 102 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 106
ES t 0.4

E # 107 t 0.3 m 20 ce 103 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 107
ES t 0.4

E # 108 t 0.3 m 32 ce 104 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 108
ES t 0.4

E # 109 t 0.3 m 43 ce 105 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 109
ES t 0.4

E # 110 t 0.4 m 9 ce 106 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 110
ES t 0.5

E # 111 t 0.4 m 20 ce 107 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 111
ES t 0.5

E # 112 t 0.4 m 32 ce 108 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 112
ES t 0.5

E # 113 t 0.4 m 43 ce 109 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 113
ES t 0.5

E # 114 t 0.459999 m 17 ce 86 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 114
ES t 0.759999
- MAC Queue empty in phase change.

E # 115 t 0.459999 m 28 ce 87 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 115
ES t 0.759999
- MAC Queue empty in phase change.

E # 116 t 0.459999 m 40 ce 88 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 116
ES t 0.759999
- MAC Queue empty in phase change.

E # 117 t 0.459999 m 51 ce 89 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 117
ES t 0.759999
- MAC Queue empty in phase change.

E # 118 t 0.5 m 9 ce 110 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 118
ES t 0.6

E # 119 t 0.5 m 20 ce 111 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 119
ES t 0.6

E # 120 t 0.5 m 32 ce 112 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 120
ES t 0.6

E # 121 t 0.5 m 43 ce 113 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 121
ES t 0.6

E # 122 t 0.52 m 36 ce 98 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 122
ES t 0.82
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 100
ES t 0.52

E # 123 t 0.52 m 47 ce 99 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 123
ES t 0.82

E # 124 t 0.52 m 36 ce 122 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 84 tid 84 eid 84 etid 84 c cMessage n "Radio switching over" k 22001 pe -1
BS id 84 tid 84 eid 84 etid 84 c cMessage n "Radio switching over" k 22001 pe 124
SH sm 41 sg 7
ES t 0.52
MB sm 41 tm 32 m ""
ME
ME
- 0.4
- State: SLEEP
- Total Time: 0.52
- Total Transition time: 0
- Total Sleep Time: 0.46
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.46
- Total uC On Time: 0.06
- Total uC Transition time: 0
- Total uC Calculatin time: 0

E # 125 t 0.52 m 40 ce 124 msg 84
DM id 84 tid 84 eid 84 etid 84 c cMessage n "Radio switching over" k 22001 pe 125

E # 126 t 0.525261143445 m 36 ce 90 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 126
ES t 0.557861088514
- Wake up in 0.557861088514 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 90
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 126
ES t 0.525261143445

E # 127 t 0.525261143445 m 36 ce 126 msg 24
MB sm 36 tm 41 m ""
ME
- Changing PHY state to RX
MB sm 36 tm 41 m ""
CM id 85 tid 85 eid 85 etid 85 c cMessage n "Radio switching over" k 22001 pe -1
BS id 85 tid 85 eid 85 etid 85 c cMessage n "Radio switching over" k 22001 pe 127
SH sm 41 sg 7
ES t 0.525261143445
MB sm 41 tm 32 m ""
ME
ME
- 0.005261143445
- State: IDLE
- Total Time: 0.527141143445
- Total Transition time: 0.00188
- Total Sleep Time: 0.465261143445
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.465261143445
- Total uC On Time: 0.06
- Total uC Transition time: 0.00188
- Total uC Calculatin time: 0
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 127
ES t 0.557861088514

E # 128 t 0.525261143445 m 40 ce 127 msg 85
DM id 85 tid 85 eid 85 etid 85 c cMessage n "Radio switching over" k 22001 pe 128

E # 129 t 0.557861088514 m 36 ce 126 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 129
ES t 0.56190896186
- Wake up in 0.56190896186 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 127
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 129
ES t 0.557861088514

E # 130 t 0.557861088514 m 36 ce 129 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 130
ES t 0.56190896186

E # 131 t 0.56190896186 m 36 ce 129 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 131
ES t 0.580634099878
- Wake up in 0.580634099878 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 130
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 131
ES t 0.56190896186

E # 132 t 0.56190896186 m 36 ce 131 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 132
ES t 0.580634099878

E # 133 t 0.580634099878 m 36 ce 131 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 133
ES t 0.610759481154
- Wake up in 0.610759481154 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 132
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 133
ES t 0.580634099878

E # 134 t 0.580634099878 m 36 ce 133 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 134
ES t 0.610759481154

E # 135 t 0.6 m 9 ce 118 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 135
ES t 0.7

E # 136 t 0.6 m 20 ce 119 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 136
ES t 0.7

E # 137 t 0.6 m 32 ce 120 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 137
ES t 0.7

E # 138 t 0.6 m 43 ce 121 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 138
ES t 0.7

E # 139 t 0.610759481154 m 36 ce 133 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 139
ES t 0.628216913854
- Wake up in 0.628216913854 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 134
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 139
ES t 0.610759481154

E # 140 t 0.610759481154 m 36 ce 139 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 140
ES t 0.628216913854

E # 141 t 0.628216913854 m 36 ce 139 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 141
ES t 0.647722094068
- Wake up in 0.647722094068 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 140
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 141
ES t 0.628216913854

E # 142 t 0.628216913854 m 36 ce 141 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 142
ES t 0.647722094068

E # 143 t 0.647722094068 m 36 ce 141 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 143
ES t 0.679161505531
- Wake up in 0.679161505531 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 142
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 143
ES t 0.647722094068

E # 144 t 0.647722094068 m 36 ce 143 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 144
ES t 0.679161505531

E # 145 t 0.679161505531 m 36 ce 143 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 145
ES t 0.692937940238
- Wake up in 0.692937940238 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 144
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 145
ES t 0.679161505531

E # 146 t 0.679161505531 m 36 ce 145 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 146
ES t 0.692937940238

E # 147 t 0.692937940238 m 36 ce 145 msg 21
BS id 21 tid 21 eid 21 etid 21 c cMessage n "send sync timer with CSMA" k 1 pe 147
ES t 0.784249461079
- Wake up in 0.784249461079 s
CE id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 146
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 147
ES t 0.692937940238

E # 148 t 0.692937940238 m 36 ce 147 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up
BS id 24 tid 24 eid 24 etid 24 c cMessage n "waking up node" k 13 pe 148
ES t 0.784249461079

E # 149 t 0.7 m 9 ce 135 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 149
ES t 0.8

E # 150 t 0.7 m 20 ce 136 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 150
ES t 0.8

E # 151 t 0.7 m 32 ce 137 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 151
ES t 0.8

E # 152 t 0.7 m 43 ce 138 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 152
ES t 0.8

E # 153 t 0.759999 m 17 ce 114 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 153
ES t 0.819999
- MAC Queue empty in phase change.

E # 154 t 0.759999 m 28 ce 115 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 154
ES t 0.819999
- MAC Queue empty in phase change.

E # 155 t 0.759999 m 40 ce 116 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 155
ES t 0.819999
- MAC Queue empty in phase change.

E # 156 t 0.759999 m 51 ce 117 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 156
ES t 0.819999
- MAC Queue empty in phase change.

E # 157 t 0.784249461079 m 36 ce 147 msg 21

E # 158 t 0.784249461079 m 36 ce 148 msg 24
MB sm 36 tm 41 m ""
ME
- No need to change PHY state to RX, its already woken up

E # 159 t 0.8 m 9 ce 149 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 159
ES t 0.9

E # 160 t 0.8 m 20 ce 150 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 160
ES t 0.9

E # 161 t 0.8 m 32 ce 151 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 161
ES t 0.9

E # 162 t 0.8 m 43 ce 152 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 162
ES t 0.9

E # 163 t 0.819999 m 17 ce 153 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 163
ES t 1.859999
- MAC Queue empty in phase change.

E # 164 t 0.819999 m 28 ce 154 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 164
ES t 1.859999
- MAC Queue empty in phase change.

E # 165 t 0.819999 m 40 ce 155 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 165
ES t 1.859999
- MAC Queue empty in phase change.

E # 166 t 0.819999 m 51 ce 156 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 166
ES t 1.859999
- MAC Queue empty in phase change.

E # 167 t 0.82 m 36 ce 122 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 167
ES t 0.88
- Configuring the node for the Sync Phase 2 in 1 active phase from 1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 124
ES t 0.82

E # 168 t 0.82 m 47 ce 123 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 168
ES t 0.88

E # 169 t 0.82 m 36 ce 167 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 86 tid 86 eid 86 etid 86 c cMessage n "Radio switching over" k 22001 pe -1
BS id 86 tid 86 eid 86 etid 86 c cMessage n "Radio switching over" k 22001 pe 169
SH sm 41 sg 7
ES t 0.82
MB sm 41 tm 32 m ""
ME
ME
- 0.292858856555
- State: SLEEP
- Total Time: 0.82094
- Total Transition time: 0.00282
- Total Sleep Time: 0.465261143445
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.292858856555
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.465261143445
- Total uC On Time: 0.352858856555
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 170 t 0.82 m 40 ce 169 msg 86
DM id 86 tid 86 eid 86 etid 86 c cMessage n "Radio switching over" k 22001 pe 170

E # 171 t 0.88 m 36 ce 167 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 171
ES t 1.92
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 169
ES t 0.88

E # 172 t 0.88 m 47 ce 168 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 172
ES t 1.92

E # 173 t 0.88 m 36 ce 171 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 87 tid 87 eid 87 etid 87 c cMessage n "Radio switching over" k 22001 pe -1
BS id 87 tid 87 eid 87 etid 87 c cMessage n "Radio switching over" k 22001 pe 173
SH sm 41 sg 7
ES t 0.88
MB sm 41 tm 32 m ""
ME
ME
- 0.05906
- State: SLEEP
- Total Time: 0.88
- Total Transition time: 0.00282
- Total Sleep Time: 0.524321143445
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.292858856555
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 0.524321143445
- Total uC On Time: 0.352858856555
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 174 t 0.88 m 40 ce 173 msg 87
DM id 87 tid 87 eid 87 etid 87 c cMessage n "Radio switching over" k 22001 pe 174

E # 175 t 0.9 m 9 ce 159 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 175
ES t 1

E # 176 t 0.9 m 20 ce 160 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 176
ES t 1

E # 177 t 0.9 m 32 ce 161 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 177
ES t 1

E # 178 t 0.9 m 43 ce 162 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 178
ES t 1

E # 179 t 1 m 9 ce 175 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 179
ES t 1.1

E # 180 t 1 m 20 ce 176 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 180
ES t 1.1

E # 181 t 1 m 32 ce 177 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 181
ES t 1.1

E # 182 t 1 m 43 ce 178 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 182
ES t 1.1

E # 183 t 1.1 m 9 ce 179 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 183
ES t 1.2

E # 184 t 1.1 m 20 ce 180 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 184
ES t 1.2

E # 185 t 1.1 m 32 ce 181 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 185
ES t 1.2

E # 186 t 1.1 m 43 ce 182 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 186
ES t 1.2

E # 187 t 1.2 m 9 ce 183 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 187
ES t 1.3

E # 188 t 1.2 m 20 ce 184 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 188
ES t 1.3

E # 189 t 1.2 m 32 ce 185 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 189
ES t 1.3

E # 190 t 1.2 m 43 ce 186 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 190
ES t 1.3

E # 191 t 1.3 m 9 ce 187 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 191
ES t 1.4

E # 192 t 1.3 m 20 ce 188 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 192
ES t 1.4

E # 193 t 1.3 m 32 ce 189 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 193
ES t 1.4

E # 194 t 1.3 m 43 ce 190 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 194
ES t 1.4

E # 195 t 1.4 m 9 ce 191 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 195
ES t 1.5

E # 196 t 1.4 m 20 ce 192 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 196
ES t 1.5

E # 197 t 1.4 m 32 ce 193 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 197
ES t 1.5

E # 198 t 1.4 m 43 ce 194 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 198
ES t 1.5

E # 199 t 1.5 m 9 ce 195 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 199
ES t 1.6

E # 200 t 1.5 m 20 ce 196 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 200
ES t 1.6

E # 201 t 1.5 m 32 ce 197 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 201
ES t 1.6

E # 202 t 1.5 m 43 ce 198 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 202
ES t 1.6

E # 203 t 1.6 m 9 ce 199 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 203
ES t 1.7

E # 204 t 1.6 m 20 ce 200 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 204
ES t 1.7

E # 205 t 1.6 m 32 ce 201 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 205
ES t 1.7

E # 206 t 1.6 m 43 ce 202 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 206
ES t 1.7

E # 207 t 1.7 m 9 ce 203 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 207
ES t 1.8

E # 208 t 1.7 m 20 ce 204 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 208
ES t 1.8

E # 209 t 1.7 m 32 ce 205 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 209
ES t 1.8

E # 210 t 1.7 m 43 ce 206 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 210
ES t 1.8

E # 211 t 1.8 m 9 ce 207 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 211
ES t 1.9

E # 212 t 1.8 m 20 ce 208 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 212
ES t 1.9

E # 213 t 1.8 m 32 ce 209 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 213
ES t 1.9

E # 214 t 1.8 m 43 ce 210 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 214
ES t 1.9

E # 215 t 1.859999 m 17 ce 163 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 215
ES t 1.919999
- MAC Queue empty in phase change.

E # 216 t 1.859999 m 28 ce 164 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 216
ES t 1.919999
- MAC Queue empty in phase change.

E # 217 t 1.859999 m 40 ce 165 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 217
ES t 1.919999
- MAC Queue empty in phase change.

E # 218 t 1.859999 m 51 ce 166 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 218
ES t 1.919999
- MAC Queue empty in phase change.

E # 219 t 1.9 m 9 ce 211 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 219
ES t 2

E # 220 t 1.9 m 20 ce 212 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 220
ES t 2

E # 221 t 1.9 m 32 ce 213 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 221
ES t 2

E # 222 t 1.9 m 43 ce 214 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 222
ES t 2

E # 223 t 1.919999 m 17 ce 215 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 223
ES t 2.419999
- MAC Queue empty in phase change.

E # 224 t 1.919999 m 28 ce 216 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 224
ES t 2.419999
- MAC Queue empty in phase change.

E # 225 t 1.919999 m 40 ce 217 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 225
ES t 2.419999
- MAC Queue empty in phase change.

E # 226 t 1.919999 m 51 ce 218 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 226
ES t 2.419999
- MAC Queue empty in phase change.

E # 227 t 1.92 m 36 ce 171 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 227
ES t 1.98
- Configuring the node for the Sync Phase 3 in 1 active phase from 1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 173
ES t 1.92

E # 228 t 1.92 m 47 ce 172 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 228
ES t 1.98

E # 229 t 1.92 m 36 ce 227 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 88 tid 88 eid 88 etid 88 c cMessage n "Radio switching over" k 22001 pe -1
BS id 88 tid 88 eid 88 etid 88 c cMessage n "Radio switching over" k 22001 pe 229
SH sm 41 sg 7
ES t 1.92
MB sm 41 tm 32 m ""
ME
ME
- 1.04
- State: SLEEP
- Total Time: 1.92
- Total Transition time: 0.00282
- Total Sleep Time: 1.564321143445
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.292858856555
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 1.564321143445
- Total uC On Time: 0.352858856555
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 230 t 1.92 m 40 ce 229 msg 88
DM id 88 tid 88 eid 88 etid 88 c cMessage n "Radio switching over" k 22001 pe 230

E # 231 t 1.98 m 36 ce 227 msg 53
- App Transmission Queue empty in phase change.
BS id 53 tid 53 eid 53 etid 53 c cMessage n next-phase k 12 pe 231
ES t 2.48
BS id 25 tid 25 eid 25 etid 25 c cMessage n "sleeping the node" k 14 pe 229
ES t 1.98

E # 232 t 1.98 m 47 ce 228 msg 56
- App Transmission Queue empty in phase change.
BS id 56 tid 56 eid 56 etid 56 c cMessage n next-phase k 12 pe 232
ES t 2.48
- Queue empty, computer has nothing to communicate this full phase (period).

E # 233 t 1.98 m 36 ce 231 msg 25
- Changing PHY state to Sleep
MB sm 36 tm 41 m ""
CM id 89 tid 89 eid 89 etid 89 c cMessage n "Radio switching over" k 22001 pe -1
BS id 89 tid 89 eid 89 etid 89 c cMessage n "Radio switching over" k 22001 pe 233
SH sm 41 sg 7
ES t 1.98
MB sm 41 tm 32 m ""
ME
ME
- 0.06
- State: SLEEP
- Total Time: 1.98
- Total Transition time: 0.00282
- Total Sleep Time: 1.624321143445
- Total Tx Time: 0
- Total Rx Time: 0.06
- Total Idle Time: 0.292858856555
- Total CCA Time: 0
- Total BackOff Time: 0
- ---------------------------------
- Total uC Sleep Time: 1.624321143445
- Total uC On Time: 0.352858856555
- Total uC Transition time: 0.00282
- Total uC Calculatin time: 0

E # 234 t 1.98 m 40 ce 233 msg 89
DM id 89 tid 89 eid 89 etid 89 c cMessage n "Radio switching over" k 22001 pe 234

E # 235 t 2 m 9 ce 219 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 235
ES t 2.1

E # 236 t 2 m 20 ce 220 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 236
ES t 2.1

E # 237 t 2 m 32 ce 221 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 237
ES t 2.1

E # 238 t 2 m 43 ce 222 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 238
ES t 2.1

E # 239 t 2.1 m 9 ce 235 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 239
ES t 2.2

E # 240 t 2.1 m 20 ce 236 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 240
ES t 2.2

E # 241 t 2.1 m 32 ce 237 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 241
ES t 2.2

E # 242 t 2.1 m 43 ce 238 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 242
ES t 2.2

E # 243 t 2.2 m 9 ce 239 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 243
ES t 2.3

E # 244 t 2.2 m 20 ce 240 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 244
ES t 2.3

E # 245 t 2.2 m 32 ce 241 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 245
ES t 2.3

E # 246 t 2.2 m 43 ce 242 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 246
ES t 2.3

E # 247 t 2.3 m 9 ce 243 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 247
ES t 2.4

E # 248 t 2.3 m 20 ce 244 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 248
ES t 2.4

E # 249 t 2.3 m 32 ce 245 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 249
ES t 2.4

E # 250 t 2.3 m 43 ce 246 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 250
ES t 2.4

E # 251 t 2.4 m 9 ce 247 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 251
ES t 2.5

E # 252 t 2.4 m 20 ce 248 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 252
ES t 2.5

E # 253 t 2.4 m 32 ce 249 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n auto-update p 500 pe 253
ES t 2.5

E # 254 t 2.4 m 43 ce 250 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n auto-update p 500 pe 254
ES t 2.5

E # 255 t 2.419999 m 17 ce 223 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 255
ES t 2.479999
- MAC Queue empty in phase change.

E # 256 t 2.419999 m 28 ce 224 msg 52
- timer routine.
BS id 52 tid 52 eid 52 etid 52 c cMessage n next-phase k 11 pe 256
ES t 2.479999
- MAC Queue empty in phase change.

E # 257 t 2.419999 m 40 ce 225 msg 55
- timer routine.
BS id 55 tid 55 eid 55 etid 55 c cMessage n next-phase k 11 pe 257
ES t 2.479999
- MAC Queue empty in phase change.

E # 258 t 2.419999 m 51 ce 226 msg 58
- timer routine.
BS id 58 tid 58 eid 58 etid 58 c cMessage n next-phase k 11 pe 258
ES t 2.479999
- MAC Queue empty in phase change.

E # 259 t 2.479999 m 17 ce 255 msg 47
- timer routine.
BS id 47 tid 47 eid 47 etid 47 c cMessage n next-phase k 11 pe 259
ES t 2.879999
- MAC Queue empty in phase change.
SE e 0 c 36 m "Simulation time limit reached -- simulation stopped at event #260, t=2.479999."
MB sm 9 tm 8 m ""
ME
MB sm 9 tm 8 m ""
ME
MB sm 20 tm 19 m ""
ME
MB sm 20 tm 19 m ""
ME
MB sm 32 tm 31 m ""
ME
MB sm 32 tm 31 m ""
ME
MB sm 43 tm 42 m ""
ME
MB sm 43 tm 42 m ""
ME
