E # 0 t 0 m 1 ce -1 msg -1
SB v 1026 rid Ranging_Setup-0-20130109-08:59:46-5414 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t org.mixim.examples.ieee802154Narrow.ieee802154Narrow n ieee802154Narrow cm 1
MS id 1 d bgb=$playgroundSizeX,$playgroundSizeY,white,,;bgp=10,50
MC id 2 c BaseWorldUtility t org.mixim.modules.Localization.WorldUtilityStats pid 1 n world
MS id 2 d p=129,40;i=misc/globe
MC id 3 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 3 d b=42,42,rect,yellow;p=225,40;i=abstract/multicast
MC id 4 c cCompoundModule t org.mixim.modules.Localization.PhyMacAnchor pid 1 n anchor[0] cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d i=device/accesspoint;b=42,42,rect,yellow;p=231,147;bgb=363,335,white;bgp=10,10
MC id 5 c cCompoundModule t org.mixim.modules.Localization.PhyMacNode pid 1 n node[0] cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d i=device/pocketpc;b=0,0,rect,yellow;p=60,147;bgb=363,335,white;bgp=10,10
MC id 6 c cCompoundModule t org.mixim.modules.Localization.PhyMacComputer pid 1 n computer[0] cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d i=device/laptop;b=50,50,rect,red;p=141,118;bgb=363,335,white;bgp=10,10
MC id 7 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 4 n batteryStats
MS id 7 d p=278,206;i=block/circle
MC id 8 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 4 n battery
MS id 8 d p=153,206;i=block/control
MC id 9 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 4 n utility
MS id 9 d p=205,146;i=block/blackboard
MC id 10 c BaseMobility t org.mixim.base.modules.BaseMobility pid 4 n mobility
MS id 10 d p=205,81;i=block/cogwheel
MC id 11 c BaseArp t org.mixim.base.modules.BaseArp pid 4 n arp
MS id 11 d p=205,264;b=30,25;i=block/process
MC id 12 c AnchorAppLayer t org.mixim.modules.Localization.AnchorAppLayer pid 4 n appl
GC m 12 g 0 n lowerLayerIn o 0
GC m 12 g 3 n lowerLayerOut o 1
GC m 12 g 4 n lowerControlIn o 0
GC m 12 g 7 n lowerControlOut o 1
MS id 12 d p=80,34;b=20,20,rect,white;i=block/app
MC id 13 c AnchorTransLayer t org.mixim.modules.Localization.AnchorTransLayer pid 4 n trans
GC m 13 g 0 n upperLayerIn o 0
GC m 13 g 3 n upperLayerOut o 1
GC m 13 g 4 n upperControlIn o 0
GC m 13 g 7 n upperControlOut o 1
GC m 13 g 8 n lowerLayerIn o 0
GC m 13 g 11 n lowerLayerOut o 1
GC m 13 g 12 n lowerControlIn o 0
GC m 13 g 15 n lowerControlOut o 1
MS id 13 d p=80,107;b=20,20,rect,white;i=block/join
MC id 14 c AnchorNetLayer t org.mixim.modules.Localization.AnchorNetLayer pid 4 n net
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n upperControlIn o 0
GC m 14 g 7 n upperControlOut o 1
GC m 14 g 8 n lowerLayerIn o 0
GC m 14 g 11 n lowerLayerOut o 1
GC m 14 g 12 n lowerControlIn o 0
GC m 14 g 15 n lowerControlOut o 1
MS id 14 d p=80,177;b=20,20,rect,white;i=block/network2
MC id 15 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 4 n nic cm 1
GC m 15 g 0 n upperLayerIn o 0
GC m 15 g 3 n upperLayerOut o 1
GC m 15 g 5 n upperControlOut o 1
GC m 15 g 6 n upperControlIn o 0
GC m 15 g 8 n radioIn o 0
MS id 15 d b=32,30;p=80,252;i=block/ifcard
CC sm 13 sg 3 dm 12 dg 0
CS sm 13 sg 3 d ls=black;m=m,25,50,25,0
CC sm 12 sg 3 dm 13 dg 0
CS sm 12 sg 3 d ls=black;m=m,15,50,15,0
CC sm 13 sg 7 dm 12 dg 4
CS sm 13 sg 7 d ls=red;m=m,75,50,75,0
CC sm 12 sg 7 dm 13 dg 4
CS sm 12 sg 7 d ls=red;m=m,85,0,85,0
CC sm 14 sg 3 dm 13 dg 8
CS sm 14 sg 3 d ls=black;m=m,25,50,25,0
CC sm 13 sg 11 dm 14 dg 0
CS sm 13 sg 11 d ls=black;m=m,15,50,15,0
CC sm 14 sg 7 dm 13 dg 12
CS sm 14 sg 7 d ls=red;m=m,75,50,75,0
CC sm 13 sg 15 dm 14 dg 4
CS sm 13 sg 15 d ls=red;m=m,85,0,85,0
CC sm 15 sg 3 dm 14 dg 8
CS sm 15 sg 3 d ls=black;m=m,25,50,25,0
CC sm 14 sg 11 dm 15 dg 0
CS sm 14 sg 11 d ls=black;m=m,15,50,15,0
CC sm 15 sg 5 dm 14 dg 12
CS sm 15 sg 5 d ls=red;m=m,75,50,75,0
CC sm 14 sg 15 dm 15 dg 6
CS sm 14 sg 15 d ls=red;m=m,85,0,85,0
CC sm 4 sg 0 dm 15 dg 8
CS sm 4 sg 0 d ls=#EA0D0D
MC id 16 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 15 n mac
GC m 16 g 0 n upperLayerIn o 0
GC m 16 g 3 n upperLayerOut o 1
GC m 16 g 4 n upperControlIn o 0
GC m 16 g 7 n upperControlOut o 1
GC m 16 g 8 n lowerLayerIn o 0
GC m 16 g 11 n lowerLayerOut o 1
GC m 16 g 12 n lowerControlIn o 0
GC m 16 g 15 n lowerControlOut o 1
MS id 16 d p=52,51;i=block/layer
MC id 17 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 15 n phy
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
GC m 17 g 4 n upperControlIn o 0
GC m 17 g 7 n upperControlOut o 1
GC m 17 g 8 n radioIn o 0
MS id 17 d p=52,125;i=block/process_s
CC sm 16 sg 3 dm 15 dg 3
CS sm 16 sg 3 d ls=black;m=m,25,50,25,0
CC sm 15 sg 0 dm 16 dg 0
CS sm 15 sg 0 d ls=black;m=m,15,50,15,0
CC sm 16 sg 7 dm 15 dg 5
CS sm 16 sg 7 d ls=red;m=m,75,50,75,0
CC sm 15 sg 6 dm 16 dg 4
CS sm 15 sg 6 d ls=red;m=m,85,0,85,0
CC sm 17 sg 3 dm 16 dg 8
CS sm 17 sg 3 d ls=black;m=m,25,50,25,0
CC sm 16 sg 11 dm 17 dg 0
CS sm 16 sg 11 d ls=black;m=m,15,50,15,0
CC sm 17 sg 7 dm 16 dg 12
CS sm 17 sg 7 d ls=red;m=m,75,50,75,0
CC sm 16 sg 15 dm 17 dg 4
CS sm 16 sg 15 d ls=red;m=m,85,0,85,0
CC sm 15 sg 8 dm 17 dg 8
MC id 18 c EnergyConsumption t org.mixim.modules.energy.EnergyConsumption pid 5 n energy
MS id 18 d p=294,81;i=block/plug
MC id 19 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 5 n batteryStats
MS id 19 d p=239,206;i=block/circle
MC id 20 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 5 n battery
MS id 20 d p=171,206;i=block/control
MC id 21 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 5 n utility
MS id 21 d p=205,146;i=block/blackboard
MC id 22 c BaseMobility t org.mixim.base.modules.BaseMobility pid 5 n mobility
MS id 22 d p=205,81;i=block/cogwheel
MC id 23 c BaseArp t org.mixim.base.modules.BaseArp pid 5 n arp
MS id 23 d p=205,264;b=30,25;i=block/process
MC id 24 c NodeAppLayer t org.mixim.modules.Localization.NodeAppLayer pid 5 n appl
GC m 24 g 0 n lowerLayerIn o 0
GC m 24 g 3 n lowerLayerOut o 1
GC m 24 g 4 n lowerControlIn o 0
GC m 24 g 7 n lowerControlOut o 1
MS id 24 d p=49,34;b=20,20,rect,white;i=block/app
MC id 25 c NodeTransLayer t org.mixim.modules.Localization.NodeTransLayer pid 5 n trans
GC m 25 g 0 n upperLayerIn o 0
GC m 25 g 3 n upperLayerOut o 1
GC m 25 g 4 n upperControlIn o 0
GC m 25 g 7 n upperControlOut o 1
GC m 25 g 8 n lowerLayerIn o 0
GC m 25 g 11 n lowerLayerOut o 1
GC m 25 g 12 n lowerControlIn o 0
GC m 25 g 15 n lowerControlOut o 1
MS id 25 d p=113,81;b=20,20,rect,white;i=block/join
MC id 26 c NodeNetLayer t org.mixim.modules.Localization.NodeNetLayer pid 5 n net
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
GC m 26 g 4 n upperControlIn o 0
GC m 26 g 7 n upperControlOut o 1
GC m 26 g 8 n lowerLayerIn o 0
GC m 26 g 11 n lowerLayerOut o 1
GC m 26 g 12 n lowerControlIn o 0
GC m 26 g 15 n lowerControlOut o 1
MS id 26 d p=60,146;b=20,20,rect,white;i=block/network2
MC id 27 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 5 n nic cm 1
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 5 n upperControlOut o 1
GC m 27 g 6 n upperControlIn o 0
GC m 27 g 8 n radioIn o 0
MS id 27 d b=32,30;p=80,233;i=block/ifcard
CC sm 25 sg 3 dm 24 dg 0
CS sm 25 sg 3 d ls=black;m=m,25,50,25,0
CC sm 24 sg 3 dm 25 dg 0
CS sm 24 sg 3 d ls=black;m=m,15,50,15,0
CC sm 25 sg 7 dm 24 dg 4
CS sm 25 sg 7 d ls=red;m=m,75,50,75,0
CC sm 24 sg 7 dm 25 dg 4
CS sm 24 sg 7 d ls=red;m=m,85,0,85,0
CC sm 26 sg 3 dm 25 dg 8
CS sm 26 sg 3 d ls=black;m=m,25,50,25,0
CC sm 25 sg 11 dm 26 dg 0
CS sm 25 sg 11 d ls=black;m=m,15,50,15,0
CC sm 26 sg 7 dm 25 dg 12
CS sm 26 sg 7 d ls=red;m=m,75,50,75,0
CC sm 25 sg 15 dm 26 dg 4
CS sm 25 sg 15 d ls=red;m=m,85,0,85,0
CC sm 27 sg 3 dm 26 dg 8
CS sm 27 sg 3 d ls=black;m=m,25,50,25,0
CC sm 26 sg 11 dm 27 dg 0
CS sm 26 sg 11 d ls=black;m=m,15,50,15,0
CC sm 27 sg 5 dm 26 dg 12
CS sm 27 sg 5 d ls=red;m=m,75,50,75,0
CC sm 26 sg 15 dm 27 dg 6
CS sm 26 sg 15 d ls=red;m=m,85,0,85,0
CC sm 5 sg 0 dm 27 dg 8
MC id 28 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 27 n mac
GC m 28 g 0 n upperLayerIn o 0
GC m 28 g 3 n upperLayerOut o 1
GC m 28 g 4 n upperControlIn o 0
GC m 28 g 7 n upperControlOut o 1
GC m 28 g 8 n lowerLayerIn o 0
GC m 28 g 11 n lowerLayerOut o 1
GC m 28 g 12 n lowerControlIn o 0
GC m 28 g 15 n lowerControlOut o 1
MS id 28 d p=52,51;i=block/layer
MC id 29 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 27 n phy
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
GC m 29 g 4 n upperControlIn o 0
GC m 29 g 7 n upperControlOut o 1
GC m 29 g 8 n radioIn o 0
MS id 29 d p=52,125;i=block/process_s
CC sm 28 sg 3 dm 27 dg 3
CS sm 28 sg 3 d ls=black;m=m,25,50,25,0
CC sm 27 sg 0 dm 28 dg 0
CS sm 27 sg 0 d ls=black;m=m,15,50,15,0
CC sm 28 sg 7 dm 27 dg 5
CS sm 28 sg 7 d ls=red;m=m,75,50,75,0
CC sm 27 sg 6 dm 28 dg 4
CS sm 27 sg 6 d ls=red;m=m,85,0,85,0
CC sm 29 sg 3 dm 28 dg 8
CS sm 29 sg 3 d ls=black;m=m,25,50,25,0
CC sm 28 sg 11 dm 29 dg 0
CS sm 28 sg 11 d ls=black;m=m,15,50,15,0
CC sm 29 sg 7 dm 28 dg 12
CS sm 29 sg 7 d ls=red;m=m,75,50,75,0
CC sm 28 sg 15 dm 29 dg 4
CS sm 28 sg 15 d ls=red;m=m,85,0,85,0
CC sm 27 sg 8 dm 29 dg 8
MC id 30 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 6 n batteryStats
MS id 30 d p=273,182;i=block/circle
MC id 31 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 6 n battery
MS id 31 d p=205,182;i=block/control
MC id 32 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 6 n utility
MS id 32 d p=239,122;i=block/blackboard
MC id 33 c BaseMobility t org.mixim.base.modules.BaseMobility pid 6 n mobility
MS id 33 d p=239,57;i=block/cogwheel
MC id 34 c BaseArp t org.mixim.base.modules.BaseArp pid 6 n arp
MS id 34 d p=239,240;b=30,25;i=block/process
MC id 35 c ComputerAppLayer t org.mixim.modules.Localization.ComputerAppLayer pid 6 n appl
GC m 35 g 0 n lowerLayerIn o 0
GC m 35 g 3 n lowerLayerOut o 1
GC m 35 g 4 n lowerControlIn o 0
GC m 35 g 7 n lowerControlOut o 1
MS id 35 d p=119,42;b=20,20,rect,white;i=block/app
MC id 36 c ComputerTransLayer t org.mixim.modules.Localization.ComputerTransLayer pid 6 n trans
GC m 36 g 0 n upperLayerIn o 0
GC m 36 g 3 n upperLayerOut o 1
GC m 36 g 4 n upperControlIn o 0
GC m 36 g 7 n upperControlOut o 1
GC m 36 g 8 n lowerLayerIn o 0
GC m 36 g 11 n lowerLayerOut o 1
GC m 36 g 12 n lowerControlIn o 0
GC m 36 g 15 n lowerControlOut o 1
MS id 36 d p=59,96;b=20,20,rect,white;i=block/join
MC id 37 c ComputerNetLayer t org.mixim.modules.Localization.ComputerNetLayer pid 6 n net
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n upperControlIn o 0
GC m 37 g 7 n upperControlOut o 1
GC m 37 g 8 n lowerLayerIn o 0
GC m 37 g 11 n lowerLayerOut o 1
GC m 37 g 12 n lowerControlIn o 0
GC m 37 g 15 n lowerControlOut o 1
MS id 37 d p=119,152;b=20,20,rect,white;i=block/network2
MC id 38 c cCompoundModule t org.mixim.modules.nic.Nic802154_TI_CC2420 pid 6 n nic cm 1
GC m 38 g 0 n upperLayerIn o 0
GC m 38 g 3 n upperLayerOut o 1
GC m 38 g 5 n upperControlOut o 1
GC m 38 g 6 n upperControlIn o 0
GC m 38 g 8 n radioIn o 0
MS id 38 d b=32,30;p=59,206;i=block/ifcard
CC sm 36 sg 3 dm 35 dg 0
CS sm 36 sg 3 d ls=black;m=m,25,50,25,0
CC sm 35 sg 3 dm 36 dg 0
CS sm 35 sg 3 d ls=black;m=m,15,50,15,0
CC sm 36 sg 7 dm 35 dg 4
CS sm 36 sg 7 d ls=red;m=m,75,50,75,0
CC sm 35 sg 7 dm 36 dg 4
CS sm 35 sg 7 d ls=red;m=m,85,0,85,0
CC sm 37 sg 3 dm 36 dg 8
CS sm 37 sg 3 d ls=black;m=m,25,50,25,0
CC sm 36 sg 11 dm 37 dg 0
CS sm 36 sg 11 d ls=black;m=m,15,50,15,0
CC sm 37 sg 7 dm 36 dg 12
CS sm 37 sg 7 d ls=red;m=m,75,50,75,0
CC sm 36 sg 15 dm 37 dg 4
CS sm 36 sg 15 d ls=red;m=m,85,0,85,0
CC sm 38 sg 3 dm 37 dg 8
CS sm 38 sg 3 d ls=black;m=m,25,50,25,0
CC sm 37 sg 11 dm 38 dg 0
CS sm 37 sg 11 d ls=black;m=m,15,50,15,0
CC sm 38 sg 5 dm 37 dg 12
CS sm 38 sg 5 d ls=red;m=m,75,50,75,0
CC sm 37 sg 15 dm 38 dg 6
CS sm 37 sg 15 d ls=red;m=m,85,0,85,0
CC sm 6 sg 0 dm 38 dg 8
MC id 39 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 38 n mac
GC m 39 g 0 n upperLayerIn o 0
GC m 39 g 3 n upperLayerOut o 1
GC m 39 g 4 n upperControlIn o 0
GC m 39 g 7 n upperControlOut o 1
GC m 39 g 8 n lowerLayerIn o 0
GC m 39 g 11 n lowerLayerOut o 1
GC m 39 g 12 n lowerControlIn o 0
GC m 39 g 15 n lowerControlOut o 1
MS id 39 d p=52,51;i=block/layer
MC id 40 c PhyLayerBattery t org.mixim.modules.phy.PhyLayerBattery pid 38 n phy
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n upperControlIn o 0
GC m 40 g 7 n upperControlOut o 1
GC m 40 g 8 n radioIn o 0
MS id 40 d p=52,125;i=block/process_s
CC sm 39 sg 3 dm 38 dg 3
CS sm 39 sg 3 d ls=black;m=m,25,50,25,0
CC sm 38 sg 0 dm 39 dg 0
CS sm 38 sg 0 d ls=black;m=m,15,50,15,0
CC sm 39 sg 7 dm 38 dg 5
CS sm 39 sg 7 d ls=red;m=m,75,50,75,0
CC sm 38 sg 6 dm 39 dg 4
CS sm 38 sg 6 d ls=red;m=m,85,0,85,0
CC sm 40 sg 3 dm 39 dg 8
CS sm 40 sg 3 d ls=black;m=m,25,50,25,0
CC sm 39 sg 11 dm 40 dg 0
CS sm 39 sg 11 d ls=black;m=m,15,50,15,0
CC sm 40 sg 7 dm 39 dg 12
CS sm 40 sg 7 d ls=red;m=m,75,50,75,0
CC sm 39 sg 15 dm 40 dg 4
CS sm 39 sg 15 d ls=red;m=m,85,0,85,0
CC sm 38 sg 8 dm 40 dg 8
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
- connectionManager: initializing BaseConnectionManager
- max interference distance:259.703
-  using 1x1x1 grid
- findDistance is (700,700,259.703)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n auto-update pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
- anchor[0]::BaseMobility: initializing BaseMobility stage 0
- anchor[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (-nan,-nan,0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
MB sm 16 tm 17 m ""
ME
CM id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-sifs pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-rxAck pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n lifs-checkQueue-timer pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 17 m initialize(0)
- anchor[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- anchor[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- anchor[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- anchor[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n auto-update pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
- node[0]::BaseMobility: initializing BaseMobility stage 0
- node[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (306.311,269.067,0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "send report with CSMA" k 5 pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n "send extra report with CSMA" k 5 pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n "send sync timer with CSMA" k 1 pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n "calculate position" k 9 pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n "waiting for request" k 11 pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n "waking up node" k 13 pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n "sleeping the node" k 14 pe -1
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
MB sm 28 tm 29 m ""
ME
CM id 17 tid 17 eid 17 etid 17 c cMessage n timer-backoff pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timer-cca pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timer-sifs pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timer-rxAck pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n lifs-checkQueue-timer pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 29 m initialize(0)
- node[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- node[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- node[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- node[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 23 tid 23 eid 23 etid 23 c cMessage n "radio switching over" k 22001 pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
CM id 25 tid 25 eid 25 etid 25 c cMessage n auto-update pe -1
BS id 25 tid 25 eid 25 etid 25 c cMessage n auto-update p 500 pe 0
ES t 0.1
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
- computer[0]::BaseMobility: initializing BaseMobility stage 0
- computer[0]::BaseMobility: initializing BaseUtility stage 0
- start pos: (700,75,0)
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
MB sm 39 tm 40 m ""
ME
CM id 26 tid 26 eid 26 etid 26 c cMessage n timer-backoff pe -1
CM id 27 tid 27 eid 27 etid 27 c cMessage n timer-cca pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n timer-sifs pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n timer-rxAck pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n lifs-checkQueue-timer pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n cca-sampler-timer pe -1
ME
MB sm 1 tm 40 m initialize(0)
- computer[0]::PhyLayerBattery: createPathLossModel(): alpha set from config.xml to 2.5
- computer[0]::PhyLayerBattery: createPathLossModel(): carrierFrequency set from config.xml to 2.4e+09
- computer[0]::PhyLayerBattery: AnalogueModel "SimplePathlossModel" loaded.
- computer[0]::PhyLayerBattery: Decider "Decider802154Narrow" loaded.
CM id 32 tid 32 eid 32 etid 32 c cMessage n "radio switching over" k 22001 pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 3 m initialize(1)
ME
MB sm 1 tm 7 m initialize(1)
ME
MB sm 1 tm 8 m initialize(1)
MB sm 8 tm 7 m ""
ME
MB sm 8 tm 10 m ""
ME
MB sm 8 tm 11 m ""
ME
MB sm 8 tm 12 m ""
ME
MB sm 8 tm 13 m ""
ME
MB sm 8 tm 14 m ""
ME
MB sm 8 tm 16 m ""
ME
ME
MB sm 1 tm 10 m initialize(1)
- anchor[0]::BaseMobility: initializing BaseMobility stage 1
ME
SE e 1 c 9 m "mobility position is not a finite number after initialize (-nan,-nan,0)"
MD id 1
MD id 2
MD id 3
MD id 4
MD id 7
CE id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 0
DM id 0 tid 0 eid 0 etid 0 c cMessage n auto-update p 500 pe 0
MD id 8
MD id 9
MD id 10
MD id 11
MD id 12
CD sm 13 sg 3
CD sm 12 sg 3
CD sm 13 sg 7
CD sm 12 sg 7
GD m 12 g 0
GD m 12 g 3
GD m 12 g 4
GD m 12 g 7
MD id 13
CD sm 14 sg 3
CD sm 13 sg 11
CD sm 14 sg 7
CD sm 13 sg 15
GD m 13 g 0
GD m 13 g 3
GD m 13 g 4
GD m 13 g 7
GD m 13 g 8
GD m 13 g 11
GD m 13 g 12
GD m 13 g 15
MD id 14
CD sm 15 sg 3
CD sm 14 sg 11
CD sm 15 sg 5
CD sm 14 sg 15
GD m 14 g 0
GD m 14 g 3
GD m 14 g 4
GD m 14 g 7
GD m 14 g 8
GD m 14 g 11
GD m 14 g 12
GD m 14 g 15
MD id 15
DM id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe 0
DM id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe 0
DM id 3 tid 3 eid 3 etid 3 c cMessage n timer-sifs pe 0
DM id 4 tid 4 eid 4 etid 4 c cMessage n timer-rxAck pe 0
DM id 6 tid 6 eid 6 etid 6 c cMessage n cca-sampler-timer pe 0
DM id 5 tid 5 eid 5 etid 5 c cMessage n lifs-checkQueue-timer pe 0
MD id 16
CD sm 15 sg 0
CD sm 16 sg 3
CD sm 15 sg 6
CD sm 16 sg 7
CD sm 17 sg 3
CD sm 16 sg 11
CD sm 17 sg 7
CD sm 16 sg 15
GD m 16 g 0
GD m 16 g 3
GD m 16 g 4
GD m 16 g 7
GD m 16 g 8
GD m 16 g 11
GD m 16 g 12
GD m 16 g 15
DM id 8 tid 8 eid 8 etid 8 c cMessage n "transmission over" k 22000 pe 0
DM id 7 tid 7 eid 7 etid 7 c cMessage n "radio switching over" k 22001 pe 0
MD id 17
CD sm 15 sg 8
GD m 17 g 0
GD m 17 g 3
GD m 17 g 4
GD m 17 g 7
GD m 17 g 8
CD sm 4 sg 0
GD m 15 g 0
GD m 15 g 3
GD m 15 g 5
GD m 15 g 6
GD m 15 g 8
GD m 4 g 0
MD id 5
MD id 18
MD id 19
CE id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 0
DM id 9 tid 9 eid 9 etid 9 c cMessage n auto-update p 500 pe 0
MD id 20
MD id 21
MD id 22
MD id 23
DM id 10 tid 10 eid 10 etid 10 c cMessage n "send report with CSMA" k 5 pe 0
DM id 11 tid 11 eid 11 etid 11 c cMessage n "send extra report with CSMA" k 5 pe 0
DM id 12 tid 12 eid 12 etid 12 c cMessage n "send sync timer with CSMA" k 1 pe 0
DM id 13 tid 13 eid 13 etid 13 c cMessage n "calculate position" k 9 pe 0
DM id 14 tid 14 eid 14 etid 14 c cMessage n "waiting for request" k 11 pe 0
DM id 15 tid 15 eid 15 etid 15 c cMessage n "waking up node" k 13 pe 0
DM id 16 tid 16 eid 16 etid 16 c cMessage n "sleeping the node" k 14 pe 0
MD id 24
CD sm 25 sg 3
CD sm 24 sg 3
CD sm 25 sg 7
CD sm 24 sg 7
GD m 24 g 0
GD m 24 g 3
GD m 24 g 4
GD m 24 g 7
MD id 25
CD sm 26 sg 3
CD sm 25 sg 11
CD sm 26 sg 7
CD sm 25 sg 15
GD m 25 g 0
GD m 25 g 3
GD m 25 g 4
GD m 25 g 7
GD m 25 g 8
GD m 25 g 11
GD m 25 g 12
GD m 25 g 15
MD id 26
CD sm 27 sg 3
CD sm 26 sg 11
CD sm 27 sg 5
CD sm 26 sg 15
GD m 26 g 0
GD m 26 g 3
GD m 26 g 4
GD m 26 g 7
GD m 26 g 8
GD m 26 g 11
GD m 26 g 12
GD m 26 g 15
MD id 27
DM id 17 tid 17 eid 17 etid 17 c cMessage n timer-backoff pe 0
DM id 18 tid 18 eid 18 etid 18 c cMessage n timer-cca pe 0
DM id 19 tid 19 eid 19 etid 19 c cMessage n timer-sifs pe 0
DM id 20 tid 20 eid 20 etid 20 c cMessage n timer-rxAck pe 0
DM id 22 tid 22 eid 22 etid 22 c cMessage n cca-sampler-timer pe 0
DM id 21 tid 21 eid 21 etid 21 c cMessage n lifs-checkQueue-timer pe 0
MD id 28
CD sm 27 sg 0
CD sm 28 sg 3
CD sm 27 sg 6
CD sm 28 sg 7
CD sm 29 sg 3
CD sm 28 sg 11
CD sm 29 sg 7
CD sm 28 sg 15
GD m 28 g 0
GD m 28 g 3
GD m 28 g 4
GD m 28 g 7
GD m 28 g 8
GD m 28 g 11
GD m 28 g 12
GD m 28 g 15
DM id 24 tid 24 eid 24 etid 24 c cMessage n "transmission over" k 22000 pe 0
DM id 23 tid 23 eid 23 etid 23 c cMessage n "radio switching over" k 22001 pe 0
MD id 29
CD sm 27 sg 8
GD m 29 g 0
GD m 29 g 3
GD m 29 g 4
GD m 29 g 7
GD m 29 g 8
CD sm 5 sg 0
GD m 27 g 0
GD m 27 g 3
GD m 27 g 5
GD m 27 g 6
GD m 27 g 8
GD m 5 g 0
MD id 6
MD id 30
CE id 25 tid 25 eid 25 etid 25 c cMessage n auto-update p 500 pe 0
DM id 25 tid 25 eid 25 etid 25 c cMessage n auto-update p 500 pe 0
MD id 31
MD id 32
MD id 33
MD id 34
MD id 35
CD sm 36 sg 3
CD sm 35 sg 3
CD sm 36 sg 7
CD sm 35 sg 7
GD m 35 g 0
GD m 35 g 3
GD m 35 g 4
GD m 35 g 7
MD id 36
CD sm 37 sg 3
CD sm 36 sg 11
CD sm 37 sg 7
CD sm 36 sg 15
GD m 36 g 0
GD m 36 g 3
GD m 36 g 4
GD m 36 g 7
GD m 36 g 8
GD m 36 g 11
GD m 36 g 12
GD m 36 g 15
MD id 37
CD sm 38 sg 3
CD sm 37 sg 11
CD sm 38 sg 5
CD sm 37 sg 15
GD m 37 g 0
GD m 37 g 3
GD m 37 g 4
GD m 37 g 7
GD m 37 g 8
GD m 37 g 11
GD m 37 g 12
GD m 37 g 15
MD id 38
DM id 26 tid 26 eid 26 etid 26 c cMessage n timer-backoff pe 0
DM id 27 tid 27 eid 27 etid 27 c cMessage n timer-cca pe 0
DM id 28 tid 28 eid 28 etid 28 c cMessage n timer-sifs pe 0
DM id 29 tid 29 eid 29 etid 29 c cMessage n timer-rxAck pe 0
DM id 31 tid 31 eid 31 etid 31 c cMessage n cca-sampler-timer pe 0
DM id 30 tid 30 eid 30 etid 30 c cMessage n lifs-checkQueue-timer pe 0
MD id 39
CD sm 38 sg 0
CD sm 39 sg 3
CD sm 38 sg 6
CD sm 39 sg 7
CD sm 40 sg 3
CD sm 39 sg 11
CD sm 40 sg 7
CD sm 39 sg 15
GD m 39 g 0
GD m 39 g 3
GD m 39 g 4
GD m 39 g 7
GD m 39 g 8
GD m 39 g 11
GD m 39 g 12
GD m 39 g 15
DM id 33 tid 33 eid 33 etid 33 c cMessage n "transmission over" k 22000 pe 0
DM id 32 tid 32 eid 32 etid 32 c cMessage n "radio switching over" k 22001 pe 0
MD id 40
CD sm 38 sg 8
GD m 40 g 0
GD m 40 g 3
GD m 40 g 4
GD m 40 g 7
GD m 40 g 8
CD sm 6 sg 0
GD m 38 g 0
GD m 38 g 3
GD m 38 g 5
GD m 38 g 6
GD m 38 g 8
GD m 6 g 0
